#include <windows.h>
#include <stdio.h>
#include <bncs_string.h>
#include <bncs_config.h>
#include "take_special_source_video.h"
#include "packager_common.h"
#include "instanceLookup.h"

#define PNL_MAIN	1

#define TIMER_SETUP	1

#define DISPLAY_LEVEL	"display_level"

#define LBL_VIDEO_NAME		"video_name"
#define LBL_SOURCE_AUDIO	"source_audio"
#define LBL_VIDEO_HUB_TAG	"video_hub_tag"

// this nasty little macro to make our class visible to the outside world
EXPORT_BNCS_SCRIPT( take_special_source_video )

// constructor - equivalent to ApplCore STARTUP
take_special_source_video::take_special_source_video( bncs_client_callback * parent, const char * path ) : bncs_script_helper( parent, path )
{
	//init vars
	m_sp = 0;
	m_displayLevel = 0;
	m_devicePackagerRouterMain = 0;
	m_deviceVideoRouterHD = 0;

	init();

	// show a panel from file p1.bncs_ui and we'll know it as our panel PNL_MAIN
	panelShow( PNL_MAIN, "main.bncs_ui" );

	// you may need this call to set the size of this component 
	//  if it's used in a popup window 
//	setSize( 1024,668 );		// set the size explicitly
	setSize( PNL_MAIN );		// set the size to the same as the specified panel
}

// destructor - equivalent to ApplCore CLOSEDOWN
take_special_source_video::~take_special_source_video()
{
}

// all button pushes and notifications come here
void take_special_source_video::buttonCallback( buttonNotify *b )
{
	if( b->panel() == PNL_MAIN )
	{
		switch( b->id() )
		{
			case 1:			textPut( "text", "you pressed|control 1", PNL_MAIN, 4 );		break;
			case 2:			textPut( "text", "you pressed|control 2", PNL_MAIN, 4 );		break;
			case 3:			textPut( "text", "you pressed|control 3", PNL_MAIN, 4 );		break;
		}
	}
}

// all revertives come here
int take_special_source_video::revertiveCallback( revertiveNotify * r )
{
/*	switch( r->device() )
	{
		case 123:
 			textPut( "text", r->sInfo(), PNL_MAIN, 3 );
			break;
	}
*/	return 0;
}

// all database name changes come back here
void take_special_source_video::databaseCallback( revertiveNotify * r )
{
}

// all parent notifications come here i.e. when this script is just one 
//  component of another dialog then our host might want to tell us things
bncs_string take_special_source_video::parentCallback( parentNotify *p )
{
	p->dump("take_special_source_video::parentCallback");
	if( p->command() == "return" )
	{
		if (p->value() == "all")
		{	// Persisting values for bncs_vis_ed
			bncs_stringlist sl;

			sl << bncs_string("sp=%1").arg(m_sp);
			sl << bncs_string("display_level=%1").arg(m_displayLevel);

			return sl.toString('\n');
		}

		else if (p->value() == "sp")
		{	// Specific value being asked for by a textGet
			return(bncs_string("%1=%2").arg(p->value()).arg(m_sp));
		}

		else if (p->value() == "display_level")
		{	// Specific value being asked for by a textGet
			return(bncs_string("%1=%2").arg(p->value()).arg(m_displayLevel));
		}
	}
	else if (p->command() == "instance" && p->value() != m_instance)
	{	// Our instance is being set/changed
		m_instance = p->value();
		//Do something instance-change related here
		getDev(m_instance, &m_devicePackagerRouterMain);
	}

	else if (p->command() == "sp")
	{	// Persisted value or 'Command' being set here
		m_sp = p->value().toInt();

		//register for database changes
		infoRegister(m_devicePackagerRouterMain, m_sp, m_sp);

		showSourceVideo(true);
		//showSourceTag(true);
	}

	else if (p->command() == "display_level")
	{	// Persisted value or 'Command' being set here
		m_displayLevel = p->value().toInt();

		textPut("text", bncs_string("Vid %1").arg(m_displayLevel), PNL_MAIN, DISPLAY_LEVEL);
	}

	// ***** CONNECTIONS EVENTS HELPER LIST *****
	else if( p->command() == "_events" )
	{	// Helper-list of everything in this component generated by hostNotify's
		bncs_stringlist sl;

		sl << "notify=*";		
		
		return sl.toString( '\n' );
	}

	// ***** CONNECTIONS COMMANDS HELPER LIST *****
	else if( p->command() == "_commands" )
	{	// Helper-list of any commands/parameters you might want to set at run-time
		bncs_stringlist sl;
		
		sl << "myParam=[value]";
		
		return sl.toString( '\n' );
	}

	return "";
}

// timer events come here
void take_special_source_video::timerCallback( int id )
{
	switch( id )
	{
	case TIMER_SETUP:
		timerStop(id);
		break;

	default:	// Unhandled timer event
		timerStop(id);
		break;
	}
}


///////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////// Callbacks above - Methods below ///////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////


void take_special_source_video::init()
{
	m_compositePackager = getWorkstationSetting("packager_instance");
	m_packagerRouter = bncs_packager(m_compositePackager);
	debug("take_special_source_video::init() m_packager [%1] is %2", m_compositePackager, m_packagerRouter.isValid() ? "valid" : "NOT valid");

	//Get main router device
	m_devicePackagerRouterMain = m_packagerRouter.destDev(1);

	bncs_string instanceVideoHD = m_packagerRouter.getConfigItem("video_router_hd");
	bncs_string instanceVideoHD_section_01 = "";
	if (instanceLookupComposite(instanceVideoHD, "section_01", instanceVideoHD_section_01))
	{
		getDev(instanceVideoHD_section_01, &m_deviceVideoRouterHD);
	}
	else
	{
		debug("take_special_source_video::init() instanceVideoHD.section_01 NOT FOUND");
		m_deviceVideoRouterHD = -1;
	}
}
void take_special_source_video::showSourceVideo(bool init)
{
	debug("take_special_source_video::showSourceVideo level=%1 sp=%2 device=%3", m_displayLevel, m_sp, m_devicePackagerRouterMain);

	bncs_string sourceVideoLevels;
	if (m_sp > 0)
	{
		routerName(m_devicePackagerRouterMain, DATABASE_SOURCE_VIDEO, m_sp, sourceVideoLevels);
		debug("take_special_source_video::showSourceVideo sourceVideoLevels=%1", sourceVideoLevels);
		debug("take_special_source_video::showSourceVideo m_displayLevel=%1", m_displayLevel);

		//Video levels
		//0001=L1=0#0|0#0|0#0|0#0|0#0|0#0,L2=0#0|0#0|0#0|0#0|0#0|0#0,L3=0#0|0#0|0#0|0#0|0#0|0#0,L4=0#0|0#0|0#0|0#0|0#0|0#0
		bncs_stringlist sltSourceVideoLevels(sourceVideoLevels, ',');

		//L1=0#0|0#0|0#0|0#0|0#0|0#0
		bncs_string videoLevel(sltSourceVideoLevels.getNamedParam(bncs_string("L%1").arg(m_displayLevel)));

		bncs_string videoIndex;
		bncs_string videoTag;
		bncs_string videoName;
		bncs_string sourceAudioIndex;
		bncs_string sourceAudioHubTag;
		bncs_string sourceAudioName;

		//[0]  |[1]     |[2]     |[3]     |[4]     |[5]
		//V#tag|ANC1#tag|ANC2#tag|ANC3#tag|ANC4#tag|SRC_AP#tag
		bncs_stringlist sltFields(videoLevel, '|');
		sltFields[0].split('#', videoIndex, videoTag);
		routerName(m_deviceVideoRouterHD, DATABASE_SOURCE_NAME, videoIndex.toInt(), videoName);

		debug("take_special_source_video::showSourceVideo sltFields[0]=%1 videoIndex=%2 videoName=%3", sltFields[0], videoIndex);
		debug("take_special_source_video::showSourceVideo m_deviceVideoRouterHD=%1 videoName=%2", m_deviceVideoRouterHD, videoName);


		sltFields[5].split('#', sourceAudioIndex, sourceAudioHubTag);
		routerName(m_devicePackagerRouterMain, DATABASE_AP_NAME, sourceAudioIndex.toInt(), sourceAudioName);

		bncs_string tagValueStatus;
		routerName(m_devicePackagerRouterMain, DATABASE_VIDEO_HUB_TAG, videoTag.toInt(), tagValueStatus);

		bncs_string tagValue;
		bncs_string tagStatus;
		tagValueStatus.split('|', tagValue, tagStatus);

		if (videoIndex.toInt() > 0)
		{
			textPut("text", videoName.replace('|', ' '), PNL_MAIN, LBL_VIDEO_NAME);
		}
		else
		{
			textPut("text", "---", PNL_MAIN, LBL_VIDEO_NAME);
		}

		if (videoTag > 0)
		{
			textPut("text", tagValue, PNL_MAIN, LBL_VIDEO_HUB_TAG);
		}
		else
		{
			textPut("text", "---", PNL_MAIN, LBL_VIDEO_HUB_TAG);
		}
		hostNotify(bncs_string("video_hub_tag=%1").arg(videoTag.toInt()));

		if (sourceAudioIndex.toInt() > 0)
		{
			textPut("text", bncs_string("AP%1: %2").arg(sourceAudioIndex.toInt()).arg(sourceAudioName.replace('|', ' ')), PNL_MAIN, LBL_SOURCE_AUDIO);
		}
		else
		{
			textPut("text", "---", PNL_MAIN, LBL_SOURCE_AUDIO);
		}
	}
}

