#include <windows.h>
#include <stdio.h>
#include <bncs_string.h>
#include <bncs_config.h>
#include "chain_mfr_assign.h"

#define PNL_MAIN	1

#define TIMER_SETUP	1

#define BTN_SELECT "select"

// this nasty little macro to make our class visible to the outside world
EXPORT_BNCS_SCRIPT( chain_mfr_assign )

// constructor - equivalent to ApplCore STARTUP
chain_mfr_assign::chain_mfr_assign( bncs_client_callback * parent, const char * path ) : bncs_script_helper( parent, path )
{
	// show a panel from file p1.bncs_ui and we'll know it as our panel PNL_MAIN
	panelShow( PNL_MAIN, "main.bncs_ui" );

	// you may need this call to set the size of this component 
	//  if it's used in a popup window 
//	setSize( 1024,668 );		// set the size explicitly
//	setSize( PNL_MAIN );		// set the size to the same as the specified panel
}

// destructor - equivalent to ApplCore CLOSEDOWN
chain_mfr_assign::~chain_mfr_assign()
{
}

// all button pushes and notifications come here
void chain_mfr_assign::buttonCallback( buttonNotify *b )
{
	if( b->panel() == PNL_MAIN )
	{
		if( b->id() == BTN_SELECT )
		{
			hostNotify("channel=" + m_instance);
		}
	}
}

// all revertives come here
int chain_mfr_assign::revertiveCallback( revertiveNotify * r )
{

	return 0;
}

// all database name changes come back here
void chain_mfr_assign::databaseCallback( revertiveNotify * r )
{
}

// all parent notifications come here i.e. when this script is just one 
//  component of another dialog then our host might want to tell us things
bncs_string chain_mfr_assign::parentCallback( parentNotify *p )
{
	if( p->command() == "return" )
	{
		if( p->value() == "all" )
		{	// Persisting values for bncs_vis_ed
			bncs_stringlist sl;
			
			sl << bncs_string( "myParam=%1" ).arg( m_myParam );
			
			return sl.toString( '\n' );
		}

		else if( p->value() == "myParam" )
		{	// Specific value being asked for by a textGet
			return( bncs_string( "%1=%2" ).arg( p->value() ).arg( m_myParam ) );
		}

	}
	else if( p->command() == "instance" && p->value() != m_instance )
	{	// Our instance is being set/changed
		m_instance = p->value();
		//Do something instance-change related here
		initChain();
	}

	else if( p->command() == "myParam" )
	{	// Persisted value or 'Command' being set here
		m_myParam = p->value();
	}

	// ***** CONNECTIONS EVENTS HELPER LIST *****
	else if( p->command() == "_events" )
	{	// Helper-list of everything in this component generated by hostNotify's
		bncs_stringlist sl;

		sl << "notify=*";		
		
		return sl.toString( '\n' );
	}

	// ***** CONNECTIONS COMMANDS HELPER LIST *****
	else if( p->command() == "_commands" )
	{	// Helper-list of any commands/parameters you might want to set at run-time
		bncs_stringlist sl;
		
		sl << "myParam=[value]";
		
		return sl.toString( '\n' );
	}

	return "";
}

// timer events come here
void chain_mfr_assign::timerCallback( int id )
{
	switch( id )
	{
	case TIMER_SETUP:
		timerStop(id);
		break;

	default:	// Unhandled timer event
		timerStop(id);
		break;
	}
}


///////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////// Callbacks above - Methods below ///////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////

void chain_mfr_assign::initChain()
{
	debug("chain_mfr_assign::initChain() instance=%1", m_instance);
	bncs_config c(bncs_string("instances.%1").arg(m_instance));
	if (c.isValid() == false)
	{
		textPut("text", bncs_string("%1|Error").arg(m_instance), PNL_MAIN, "label");
		textPut("stylesheet", "enum_alarm", PNL_MAIN, "label");
		return;
	}
	else
	{
		bncs_string altID = c.attr("alt_id");
		//textPut("text", altID, PNL_MAIN, "label");
		//textPut("stylesheet", "enum_normal", PNL_MAIN, "label");

		/*
		<item id="chain_tx_11">
			<setting id="tx" value="11" />
			<setting id="name" value="Kanal 5" />
			<setting id="territory" value="Sweden" />
			<setting id="icon" value="K5_SE_TX11_Sweden.png" />
		*/

		bncs_config pc(bncs_string("playout_chains.%1").arg(m_instance));
		if (pc.isValid())
		{
			while (pc.isChildValid())
			{
				bncs_string value = pc.childAttr("value");

				//send channel_icon to parent
				if (pc.childAttr("id") == "tx")
				{
					textPut("text", "TX " + value, PNL_MAIN, "tx");
				}
				else if (pc.childAttr("id") == "icon")
				{
					//"pixmap=/images/channels/K5_SE_TX11_Sweden.png"
					bncs_string path = "/images/channels/" + value;
					//debug("chain_mfr_assign::initChain() channel_icon=%1", path);
					textPut("pixmap", path, PNL_MAIN, "icon");
				}
				else if (pc.childAttr("id") == "name")
				{
					textPut("text", value, PNL_MAIN, "name");
				}
				else if (pc.childAttr("id") == "territory")
				{
					textPut("text", value, PNL_MAIN, "territory");
				}
				pc.nextChild();
			}
		}

	}
}

