#include <windows.h>
#include <stdio.h>
#include <bncs_string.h>
#include <bncs_config.h>
#include <ctime>
#include <bncs_datetime.h>

#include "info_test.h"

#define PNL_MAIN	1

#define TIMER_SETUP			1
#define TIMER_SETUP_DUR		1

#define TIMER_RUN			2
#define TIMER_RUN_DUR		1

#define INFO_SIZE			4096
#define INFO_SLOT_SIZE		255

#define DATABASES			65536
#define DATABASE_SIZE		4096
#define DATABASE_SLOT_SIZE	255
#define DATABASE_INDEX_INC	1000

#define STATUS_DIV					10
#define REVERTIVE_TRY_COUNT			10
#define REVERTIVE_TRY_MULTIPLIER	100

#define UNDEFINED_INSTANCE	"Undefined"

#define TRIGGER_KEY			"RUN_DATABASE_WRITE::"
#define TRIGGER_RESPONSE	"RUN_DATABASE_ECHO::"


/*

Notes on BNCS reserved characters
=================================
Char	Desc			Dec	Hex
:		colon			58	3A
'		single quote	39	27
"		double quote	34	22
.		period			46	2E
=		equal sign		61	3D
|		pipe			124	7C
%		percent			37	25

*/

// this nasty little macro to make our class visible to the outside world
EXPORT_BNCS_SCRIPT(info_test)

// constructor - equivalent to ApplCore STARTUP
info_test::info_test(bncs_client_callback * parent, const char * path) : bncs_script_helper(parent, path)
{
	// show a panel from file p1.bncs_ui and we'll know it as our panel PNL_MAIN
	panelShow(PNL_MAIN, "p1.bncs_ui");
	m_ddeleteNext = false;
	m_isGo = false;
	m_tests = START;
	clearStatus();
	runExec(-1);

	// you may need this call to set the size of this component 
	//  if it's used in a popup window 
	//	setSize( 1024,668 );		// set the size explicitly
	//	setSize( PNL_MAIN );		// set the size to the same as the specified panel
}

// destructor - equivalent to ApplCore CLOSEDOWN
info_test::~info_test()
{
}

// all button pushes and notifications come here
void info_test::buttonCallback(buttonNotify *b)
{
	b->dump("info_test::BCB::dump:");
	if (b->panel() == PNL_MAIN)
	{
		if (b->id() == "btn_go")
		{
			m_isGo = true;
		}
	}
}

// all revertives come here
int info_test::revertiveCallback(revertiveNotify * r)
{
	if (m_tests != TERMINATE)
	{
		//d(bncs_string("revertive received from device %1, index %2, text %3").arg(r->device()).arg(r->index()).arg(r->sInfo()));
		if (r->device() == m_device)
		{
			m_revertiveIndex = r->index();
			m_revertiveText = r->sInfo();
		}
		else
		{	// unexpected revertive
			m_status = FAIL_UNEXPECTED_REVERTIVE;
		}

		runExec(0);
	}
	return 0;
}

// all database name changes come back here
void info_test::databaseCallback(revertiveNotify * r)
{
	//d(bncs_string("database received from device %1, index %2, text %3").arg(r->device()).arg(r->index()).arg(r->sInfo()), true);
	if (m_tests != TERMINATE)
	{
		//d(bncs_string("database received from device %1, index %2, text %3").arg(r->device()).arg(r->index()).arg(r->sInfo()));
		if (r->device() == m_device && r->database() == m_database)
		{
			m_databaseIndex = r->index();
			m_databaseText = r->sInfo();
		}
		else
		{	// unexpected revertive
			m_status = FAIL_UNEXPECTED_DATABASE;
		}

		runExec(0);
	}
	return;

}

// all parent notifications come here i.e. when this script is just one 
//  component of another dialog then our host might want to tell us things
bncs_string info_test::parentCallback(parentNotify *p)
{
	p->dump("info_test::PCB::Dump():");
	if (p->command() == "return")
	{
		if (p->value() == "all")
		{	// Persisting values for bncs_vis_ed
			bncs_stringlist sl;

			//sl << bncs_string( "myParam=%1" ).arg( m_myParam );

			return sl.toString('\n');
		}

	}
	else if (p->command() == "instance" && p->value() != m_instance)
	{	// Our instance is being set/changed
		m_instance = p->value();
		//Do something instance-change related here
		m_tests = INSTANCE;
	}

	// ***** CONNECTIONS EVENTS HELPER LIST *****
	else if (p->command() == "_events")
	{	// Helper-list of everything in this component generated by hostNotify's
		bncs_stringlist sl;

		//sl << "notify=*";		

		return sl.toString('\n');
	}

	// ***** CONNECTIONS COMMANDS HELPER LIST *****
	else if (p->command() == "_commands")
	{	// Helper-list of any commands/parameters you might want to set at run-time
		bncs_stringlist sl;

		//sl << "myParam=[value]";

		return sl.toString('\n');
	}

	return "";
}

// timer events come here
void info_test::timerCallback(int id)
{
	//d(bncs_string("timerCallback %1").arg(id));
	switch (id)
	{
	case TIMER_SETUP:
		timerStop(id);
		break;

	case TIMER_RUN:
		timerStop(id);
		//d(" ");
		//d(bncs_string("Timer Timeout:%1,%2,%3 flibber flibber").arg(m_status).arg(m_testIndex).arg((int)m_testText.length()));
		runExec(id);
		//d("timer done flobber flobber");
		break;

	default:	// Unhandled timer event
		timerStop(id);
		break;
	}
}


///////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////// Callbacks above - Methods below ///////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////

void info_test::runExec(int timer)
{
	//debug("info_test::runExec(%1)::Tests %2, Status %3", timer, m_tests, m_status);
	//d(bncs_string("RUNEXEC(%1):Tests %2, Status %3,Test Index %4, Test Text length %5").arg(timer).arg(m_tests).arg(m_status).arg(m_testIndex).arg((int)m_testText.length()));
	//d(bncs_string("RunExec():Status %1,Test Index %2, Test Text %3").arg(m_status).arg(m_testIndex).arg(m_testText));
	switch (m_tests)
	{
	case START:
		d("Start");
		srand((unsigned)time(0));
		timerRun(INSTANCE);
		break;

	case INSTANCE:
		if (m_instance != UNDEFINED_INSTANCE)
		{
			int o;
			getDev(m_instance, &m_device, &o);
			d(bncs_string("Instance %1 is device number %2").arg(m_instance).arg(m_device));
			timerRun(REGISTER);
		}
		break;

	case REGISTER:
		infoRegister(m_device, 1, INFO_SIZE);
		d(bncs_string("Registering device %1 between 1 and %2").arg(m_device).arg(INFO_SIZE));
		controlEnable(PNL_MAIN, "btn_go");
		timerRun(HOLD);
		break;

	case HOLD:
		if (m_isGo)
		{
			controlDisable(PNL_MAIN, "btn_go");
			m_status = BEGIN;
			timerRun(WRITE_ALL);
		}
		else
		{
			timerRun(HOLD);
		}
		break;

	case WRITE_ALL:
		m_status = writeAll(m_status);
		switch (m_status)
		{
		case BEGIN:		// initialise and then move to RUN
		case RUN:		// WITHIN LIMITS:send the IW and then move to REVERTIVE; OUTSIDE LIMITS:move to COMPLETE
		case REVERTIVE:	// OUT OF BOUNDS:move to RUN; IN BOUNDS REVERTIVE GOOD:increment index, move to RUN; IN BOUNDS TIMER CALL NO REVERTIVE:increment revertive retry count; COUNT EXCEEDED: FAIL_NO_REVERTIVE; WRONG INDEX or WRONG TEXT:FAIL_WRONG_REVERTIVE
		case COMPLETE:	// Report success, move to END
			timerRun(WRITE_ALL);
			break;

		case END:
			// move to next test
			m_status = BEGIN;
			timerRun(CLEAR_ALL);
			break;

		default:
			// Error conditions fall out here
			timerRun(FAULT);
			break;
		}
		break;

	case CLEAR_ALL:
		m_status = clearAll(m_status);
		switch (m_status)
		{
		case BEGIN:		// initialise and then move to RUN
		case RUN:		// WITHIN LIMITS:send the IW and then move to REVERTIVE; OUTSIDE LIMITS:move to COMPLETE
		case REVERTIVE:	// OUT OF BOUNDS:move to RUN; IN BOUNDS REVERTIVE GOOD:increment index, move to RUN; IN BOUNDS TIMER CALL NO REVERTIVE:increment revertive retry count; COUNT EXCEEDED: FAIL_NO_REVERTIVE; WRONG INDEX or WRONG TEXT:FAIL_WRONG_REVERTIVE
		case COMPLETE:	// Report success, move to END
			timerRun(CLEAR_ALL);
			break;

		case END:		// move to next test
			m_status = BEGIN;
			timerRun(WRITE_ALL_FULL);
			break;

		default:		// Error conditions fall out here
			timerRun(FAULT);
			break;
		}
		break;

	case WRITE_ALL_FULL:
		m_status = writeAllFull(m_status);
		switch (m_status)
		{
		case BEGIN:		// initialise and then move to RUN
		case RUN:		// WITHIN LIMITS:send the IW and then move to REVERTIVE; OUTSIDE LIMITS:move to COMPLETE
		case REVERTIVE:	// OUT OF BOUNDS:move to RUN; IN BOUNDS REVERTIVE GOOD:increment index, move to RUN; IN BOUNDS TIMER CALL NO REVERTIVE:increment revertive retry count; COUNT EXCEEDED: FAIL_NO_REVERTIVE; WRONG INDEX or WRONG TEXT:FAIL_WRONG_REVERTIVE
		case COMPLETE:	// Report success, move to END
			timerRun(WRITE_ALL_FULL);
			break;

		case END:
			// move to next test
			m_status = BEGIN;
			timerRun(DATABASE_WRITE);
			break;

		default:
			// Error conditions fall out here
			timerRun(FAULT);
			break;
		}
		break;

	case DATABASE_WRITE:
		m_status = databaseWrite(m_status);
		switch (m_status)
		{
		case BEGIN:		// initialise and then move to RUN
		case FOR:		// iterate loop start
		case RUN:		// WITHIN LIMITS:send the IW and then move to REVERTIVE; OUTSIDE LIMITS:move to COMPLETE
		case DATABASE:	// OUT OF BOUNDS:move to RUN; IN BOUNDS REVERTIVE GOOD:increment index, move to RUN; IN BOUNDS TIMER CALL NO REVERTIVE:increment revertive retry count; COUNT EXCEEDED: FAIL_NO_REVERTIVE; WRONG INDEX or WRONG TEXT:FAIL_WRONG_REVERTIVE
		case NEXT:		// iterate loop end
		case COMPLETE:	// Report success, move to END
			timerRun(DATABASE_WRITE);
			break;

		case END:
			// move to next test
			m_status = BEGIN;
			timerRun(FINISH);
			break;

		default:
			// Error conditions fall out here
			timerRun(FAULT);
			break;
		}
		break;

	case FINISH:
		d(" ");
		d("All tests complete PASS");
		timerRun(TERMINATE);
		break;

	case TERMINATE:
		d("Component finished!");
		timerStop(TIMER_RUN);
		break;

	default:
		d(bncs_string("Error condition %1: Test index %2, Test text %3").arg(m_status).arg(m_testIndex).arg(m_testText));
		m_tests = TERMINATE;
		break;
	}
}

void info_test::d(bncs_string msg, bool bisKeep)
{
	bncs_string s;
	textGet("count", PNL_MAIN, "debug", s);
	int count = s.firstInt();

	if (m_ddeleteNext)
	{
		count--;
		textPut("removeRow", count, PNL_MAIN, "debug");
	}

	m_ddeleteNext = !bisKeep;

	textPut("add", msg, PNL_MAIN, "debug");
	textPut("selectRow", count, PNL_MAIN, "debug");

}

void info_test::runStatus(int index, bncs_string text)
{
	//debug("info_test::runStatus::called, index %1, text %2",index,text);
	if (index == 0 || index % STATUS_DIV == 0)
	{
		//debug("info_test::runStatus::running d with false");
		//textPut("remove.id",m_dcount, PNL_MAIN, "debug");
		d(text, false);
	}
}

void info_test::clearStatus(void)
{
	m_testIndex = 0;
	m_setText = "";
	m_testText = "";
	m_undefinedIndex = -1;
	m_undefinedText = "UNDEFINED";	// we may need to change this to a timestamp random to ensure uniqueness
	m_revertiveTryCount = 0;
	m_testAveDuration = 0;
	m_testCount = 0;
	m_databaseIndex = 0;
	m_databaseText = "";
}

void info_test::nextIndex(int inc, int max)
{
	if (inc > 1)
	{
		if (m_testIndex < max)
		{
			m_testIndex = m_testIndex + inc;

			if (m_testIndex > max)
			{
				m_testIndex = max;
			}
		}
		else
		{
			m_testIndex++;
		}
	}
	else
	{
		m_testIndex++;
	}

	m_revertiveTryCount = 0;
}

void info_test::stopwatchStart(void)
{
	m_startTime = bncs_dateTime::nowUTC();
}

void info_test::stopwatchStop(void)
{
	m_endTime = bncs_dateTime::nowUTC();
	m_testDuration = m_endTime.difference(m_startTime);
	m_testCount++;
	m_testAveDuration = ((m_testAveDuration * (m_testCount - 1)) + m_testDuration) / (m_testCount);
}

bool info_test::revertiveTryCount(int retries)
{
	if (m_revertiveTryCount < retries)
	{
		m_revertiveTryCount++;
		if (m_revertiveTryCount > 2)
		{
			d(bncs_string("Clear All Revertive retry count at %1 on index %2").arg(m_revertiveTryCount).arg(m_testIndex));
			d(bncs_string("Continuing test with a delay of %1").arg(timerRunDuration()), false);
		}
		return false;
	}
	else
	{
		return true;
	}
}

void info_test::timerRun(tests t)
{
	m_tests = t;
	timerStart(TIMER_RUN, timerRunDuration());
}

int info_test::timerRunDuration(void)
{
	return (TIMER_RUN_DUR * m_revertiveTryCount * REVERTIVE_TRY_MULTIPLIER) + TIMER_RUN_DUR;
}

bncs_string info_test::padString(int len, bool isRandom)
{
	/*	Notes on BNCS reserved characters
		=================================
		Char	Desc			Dec	Hex
		:		colon			58	3A
		'		single quote	39	27
		"		double quote	34	22
		.		period			46	2E
		=		equal sign		61	3D
		|		pipe			124	7C
		%		percent			37	25	*/

	char c = 32;
	bncs_string sRet = "";

	while (sRet.length() < (unsigned int)len)
	{
		//debug("info_test::adding %1", c);
		do
		{
			if (isRandom)
			{
				c = (rand() % 95) + 32;	// rand() % 95 = 0 -> 94; add 32; range = 32 -> (94+32) = 32 -> 126
			}
			else
			{
				c++;
				if (c > 126)
				{
					c = 32;
				}
			}
		} while (c == 58 || c == 39 || c == 34 || c == 46 || c == 61 || c == 124 || c == 37);

		sRet.append((char)c);
	}

	return sRet;
}

bncs_string info_test::responseTime(int div, bncs_string units)
{
	return bncs_string("%1%2").arg((long)(m_testAveDuration / div)).arg(units);
}


info_test::status info_test::clearAll(status s)
{
	// ########## CLEAR ALL ##########
	switch (s)
	{
	case BEGIN:
		clearStatus();
		d(" ");
		d("Starting Clear All test");
		s = RUN;
		break;

	case RUN:
		if (m_testIndex <= INFO_SIZE + 1)
		{
			m_testText = m_setText;
			m_revertiveIndex = m_undefinedIndex;
			m_revertiveText = m_undefinedText;

			runStatus(m_testIndex, bncs_string("Clearing index %1 with blank text").arg(m_testIndex));
			stopwatchStart();
			infoWrite(m_device, m_testText, m_testIndex, true);
			timerStart(TIMER_RUN, TIMER_RUN_DUR);
			s = REVERTIVE;
		}
		else
		{
			s = COMPLETE;
		}
		break;

	case REVERTIVE:
		if (m_testIndex == m_revertiveIndex && m_testText == m_revertiveText)
		{	// this is a pass as sent is same as recieved
			stopwatchStop();
			if (m_testIndex <= INFO_SIZE)
			{
				nextIndex();
				s = RUN;
			}
		}
		else
		{
			if (m_revertiveIndex == m_undefinedIndex && m_revertiveText == m_undefinedText)
			{
				if (m_testIndex == 0 || m_testIndex > INFO_SIZE)
				{	// we expect no revertive from these indecies
					nextIndex();
					s = RUN;
					break;
				}
				if (revertiveTryCount(REVERTIVE_TRY_COUNT))
				{
					s = FAIL_NO_REVERTIVE;
				}
				else
				{
					s = REVERTIVE;
				}
			}
			else
			{
				s = FAIL_WRONG_REVERTIVE;
			}
		}
		break;

	case COMPLETE:
		d(bncs_string("Clear All test complete PASS%1").arg(m_testCount ? bncs_string(", %1 tests done, average response time %2").arg(m_testCount).arg(responseTime()) : ""));
		s = END;
		break;

	default:
		s = FAIL_UNDEFINED;
		break;
	}

	return s;
}

/*
BEGIN,
RUN,
REVERTIVE,
COMPLETE,
// FAULT CODES BELOW
FAIL = 1000,
FAIL_UNEXPECTED_REVERTIVE,
FAIL_WRONG_REVERTIVE,
FAIL_NO_REVERTIVE,
// END CODE
END = 2000
*/


info_test::status info_test::writeAll(status s)
{
	// ########## WRITE ALL ##########
	switch (s)
	{
	case BEGIN:
		clearStatus();
		m_setText = bncs_string("RUN_WRITE_ALL::%1::%2");
		d(" ");
		d("Starting Write All test");
		s = RUN;
		break;

	case RUN:
		if (m_testIndex <= INFO_SIZE + 1)
		{
			m_testText = m_setText.arg(m_testIndex).arg((rand() % 16384) + 1);
			m_revertiveIndex = m_undefinedIndex;
			m_revertiveText = m_undefinedText;

			runStatus(m_testIndex, bncs_string("Testing index %1 with text %2").arg(m_testIndex).arg(m_testText));
			stopwatchStart();
			infoWrite(m_device, m_testText, m_testIndex, true);
			timerStart(TIMER_RUN, TIMER_RUN_DUR);
			s = REVERTIVE;
		}
		else
		{
			s = COMPLETE;
		}
		break;

	case REVERTIVE:
		if (m_testIndex == m_revertiveIndex && m_testText == m_revertiveText)
		{	// this is a pass as sent is same as recieved
			stopwatchStop();
			if (m_testIndex <= INFO_SIZE)
			{
				nextIndex();
				s = RUN;
			}
		}
		else
		{
			if (m_revertiveIndex == m_undefinedIndex && m_revertiveText == m_undefinedText)
			{
				if (m_testIndex == 0 || m_testIndex == INFO_SIZE + 1)
				{	// we expect no revertive from these indecies
					nextIndex();
					s = RUN;
					break;
				}
				if (revertiveTryCount(REVERTIVE_TRY_COUNT))
				{
					s = FAIL_NO_REVERTIVE;
				}
				else
				{
					s = REVERTIVE;
				}
			}
			else
			{
				s = FAIL_WRONG_REVERTIVE;
			}
		}
		break;

	case COMPLETE:
		d(bncs_string("Write All test complete PASS%1").arg(m_testCount ? bncs_string(", %1 tests done, average response time %2").arg(m_testCount).arg(responseTime()) : ""));
		s = END;
		break;

	default:
		s = FAIL_UNDEFINED;
		break;
	}

	return s;
}

info_test::status info_test::writeAllFull(status s)
{
	// ########## WRITE ALL FULL ##########
	switch (s)
	{
	case START:
		clearStatus();
		m_setText = "RUN_WRITE_ALL_FULL::" + padString(INFO_SLOT_SIZE);
		m_testText = m_setText.left(INFO_SLOT_SIZE);
		d(" ");
		d(bncs_string("Starting Write All Full test with string length %1").arg((int)m_setText.length()));
		debug("info_test::run_write_all::test string '%1' length %2", m_setText, (int)m_setText.length());
		s = RUN;
		break;

	case RUN:
		//d("debug run write all full");
		if (m_testIndex <= INFO_SIZE + 1)
		{
			m_revertiveIndex = m_undefinedIndex;
			m_revertiveText = m_undefinedText;
			runStatus(m_testIndex, bncs_string("Testing index %1 with full text %2").arg(m_testIndex).arg(m_testText));
			infoWrite(m_device, m_testText, m_testIndex, true);
			stopwatchStart();
			timerStart(TIMER_RUN, TIMER_RUN_DUR);
			s = REVERTIVE;
		}
		else
		{
			s = COMPLETE;
		}
		break;

	case REVERTIVE:
		//d("debug revertive write all full");
		if (m_testIndex == m_revertiveIndex && m_testText == m_revertiveText)
		{	// this is a pass as sent is same as recieved
			stopwatchStop();
			if (m_testIndex <= INFO_SIZE)
			{
				nextIndex();
				s = RUN;
			}
		}
		else
		{
			if (m_revertiveIndex == m_undefinedIndex && m_revertiveText == m_undefinedText)
			{
				if (m_testIndex == 0 || m_testIndex > INFO_SIZE)
				{	// we expect no revertive from these indecies
					nextIndex();
					s = RUN;
					break;
				}
				if (revertiveTryCount(REVERTIVE_TRY_COUNT))
				{
					s = FAIL_NO_REVERTIVE;
				}
				else
				{
					s = REVERTIVE;
				}
			}
			else
			{
				s = FAIL_WRONG_REVERTIVE;
				debug("info_test::Fail wrong revertive");
				debug("info_test::Expect::Device %1, Index %2, text length %3, text <%4>", m_device, m_testIndex, (int)m_testText.length(), m_testText);
				debug("info_test::Actual::Device %1, Index %2, text length %3, text <%4>", m_device, m_revertiveIndex, (int)m_revertiveText.length(), m_revertiveText);
			}
		}
		break;

	case COMPLETE:
		d(bncs_string("Write All Full test complete PASS%1").arg(m_testCount ? bncs_string(", %1 tests done, average response time %2").arg(m_testCount).arg(responseTime()) : ""));
		s = END;
		break;

	default:
		s = FAIL_UNDEFINED;
		break;
	}

	return s;
}

info_test::status info_test::databaseWrite(status s)
{
	// ########## DATABASE WRITE ##########
	switch (s)
	{
	case START:
		m_loop = 0;
		m_database_set = "0,1,2,3,4096,4097,16384,32767,32768,65534,65535,65536";
		d(" ");
		d(bncs_string("Database Write test array has %1 database(s) listed").arg(m_database_set.count()));
		s = FOR;
		break;

	case FOR:
		clearStatus();
		m_database = m_database_set[m_loop].toInt();
		m_setText = bncs_string(TRIGGER_KEY) + bncs_string("Offset 0::Database %1::Index %2::Random %3::") +padString(DATABASE_SLOT_SIZE, true);
		d(" ");
		d(bncs_string("Starting Database Write test on database %1").arg(m_database));
		debug("info_test::run_database_write::database '%1' test string '%2'", m_database, m_setText);
		s = RUN;
		break;

	case RUN:
		//d("debug run database write");
		if (m_testIndex <= DATABASE_SIZE + 1)
		{
			m_testText = m_setText.arg(m_database).arg(m_testIndex).arg((rand() % 16384) + 1).left(DATABASE_SLOT_SIZE);
			//m_testText = bncs_string("RUN_DATABASE_WRITE::%1").arg((rand() % 16384) + 1);
			m_databaseIndex = m_undefinedIndex;
			m_databaseText = m_undefinedText;
			m_haveDatabaseKey = false;
			m_haveDatabaseEcho = false;
			runStatus(m_testIndex, bncs_string("Testing database %1 index %2 with full text %3").arg(m_database).arg(m_testIndex).arg(m_testText));
			//infoWrite(m_device, m_testText, m_testIndex, true);
			d(bncs_string("database write test with m_testText %1").arg(m_testText), false);
			routerModify(m_device, m_database, m_testIndex, m_testText, false);
			stopwatchStart();
			timerStart(TIMER_RUN, TIMER_RUN_DUR);
			s = DATABASE;
		}
		else
		{
			s = NEXT;
		}
		break;

	case DATABASE:
		//d("debug database database write");
		//		d(bncs_string("xxxx case DATABASE m_testText      %1").arg(m_testText));
		//		d(bncs_string("aaaa case DATABASE m_databaseText  %1").arg(m_databaseText));
		if (m_testIndex == m_databaseIndex && m_testText == m_databaseText)
		{	// ignore this as it is the initial key response
			m_haveDatabaseKey = true;
			if (m_haveDatabaseEcho)
			{	// mmmm.... we should have recieved the key change first
				//d("debug database database write CAUTION key received AFTER echo");
			}
			// we expect the key first so lets wait for it
			//d("debug database database write key received");
			m_databaseIndex = m_undefinedIndex;
			m_databaseText = m_undefinedText;
			s = DATABASE;
		}
		else if (m_testIndex == m_databaseIndex && m_testText.replace(TRIGGER_KEY, TRIGGER_RESPONSE) == m_databaseText)
		{	// this is a pass as sent is same as recieved
			stopwatchStop();
			//d("debug database database write echo received");
			m_haveDatabaseEcho = true;
			if (!m_haveDatabaseKey)
			{	// mmmm... we should have received the key first
				//d("debug database database write CAUTION echo received AFTER key");
			}
			nextIndex(DATABASE_INDEX_INC, DATABASE_SIZE);
			s = RUN;
		}
		else
		{
			if (m_databaseIndex == m_undefinedIndex && m_databaseText == m_undefinedText)
			{
				//d("debug database database write undefined section");
				if (m_testIndex == 0 || m_testIndex > DATABASE_SIZE || m_database >= DATABASES)	// "m_database >= DATABASE" since databases are zero based ie 0-65535
				{	// we expect no database from these indecies
					//d("debug database database write no response expected");
					nextIndex(DATABASE_INDEX_INC, DATABASE_SIZE);
					s = RUN;
					break;
				}
				if (revertiveTryCount(REVERTIVE_TRY_COUNT))
				{
					//d("debug database database write try count exceeded");
					s = FAIL_NO_DATABASE;
				}
				else
				{
					//d("debug database database write try count NOT exceeded");
					s = DATABASE;
				}
			}
			else
			{
				//d("debug database database write wrong database");
				s = FAIL_WRONG_DATABASE;
				debug("info_test::Fail wrong database");
				debug("info_test::Expect::Device %1, Index %2, text length %3, text <%4>", m_device, m_testIndex, (int)m_testText.length(), m_testText);
				debug("info_test::Actual::Device %1, Index %2, text length %3, text <%4>", m_device, m_databaseIndex, (int)m_databaseText.length(), m_databaseText);
			}
		}
		break;

	case NEXT:
		d("");
		d(bncs_string("Database %1 write test complete PASS%2").arg(m_database).arg(m_testCount ? bncs_string(", %1 tests done, average response time %2").arg(m_testCount).arg(responseTime()) : ""));

		m_loop++;
		if (m_loop >= m_database_set.count())
		{
			s = COMPLETE;
		}
		else
		{
			s = FOR;
		}
		break;

	case COMPLETE:
		s = END;
		break;

	default:
		s = FAIL_UNDEFINED;
		break;
	}

	return s;
}