// direct.cpp: implementation of the direct class.
//
//////////////////////////////////////////////////////////////////////

#include "direct.h"

//////////////////////////////////////////////////////////////////////
// Construction/Destruction
//////////////////////////////////////////////////////////////////////

direct::direct()
{
	device = 0;
	index_source = 0;
	index_dest = 0;
	index_slaveDest = 0;
	routeType = "";
	source_name = "";
}

direct::~direct()
{

}

