// tieline.cpp: implementation of the tieline class.
//
//////////////////////////////////////////////////////////////////////

#include "tieline.h"

//////////////////////////////////////////////////////////////////////
// Construction/Destruction
//////////////////////////////////////////////////////////////////////

tieline::tieline()
{
	device = 0;
	index_dest = 0;
	id_source_package = 0;
	index_source= 0;
	source_name = "";
}

tieline::~tieline()
{

}
