#include <windows.h>
#include <stdio.h>
#include <bncs_string.h>
#include <bncs_config.h>
#include "chain_monitor_status.h"

#define PNL_MAIN	1

#define TIMER_SETUP	1

#define LBL_OPS_NAME			"name"
#define LBL_TX					"tx"
#define LBL_ROLE				"role"
#define LBL_CHANNEL_NAME		"channel_name"
#define LBL_CHANNEL_TERRITORY	"channel_territory"

#define DEST_MV_LIVE	"dest_mv_live"
#define DEST_MV_CHAIN	"dest_mv_chain"
#define DEST_PVW		"dest_pvw"

#define CHANNEL_NONE "none"

#define ROLE_NONE	"0"
#define ROLE_TX		"1"
#define ROLE_LIVE	"2"
#define ROLE_ENG	"3"
#define ROLE_SUP	"4"

#define FUNCTION_NONE		"0"
#define FUNCTION_PLAYOUT	"1"

#define TYPE_PLAYOUT_MFR	"playout_mfr"

// this nasty little macro to make our class visible to the outside world
EXPORT_BNCS_SCRIPT( chain_monitor_status )

// constructor - equivalent to ApplCore STARTUP
chain_monitor_status::chain_monitor_status( bncs_client_callback * parent, const char * path ) : bncs_script_helper( parent, path )
{
	//init vars
	m_devMFR = 0;
	m_slotChannel = 0;
	m_slotRole = 0;
	m_slotFunction = 0;

	// show a panel from file p1.bncs_ui and we'll know it as our panel PNL_MAIN
	panelShow( PNL_MAIN, "main.bncs_ui" );

	// you may need this call to set the size of this component 
	//  if it's used in a popup window 
//	setSize( 1024,668 );		// set the size explicitly
	setSize( PNL_MAIN );		// set the size to the same as the specified panel

	init();
}

// destructor - equivalent to ApplCore CLOSEDOWN
chain_monitor_status::~chain_monitor_status()
{
}

// all button pushes and notifications come here
void chain_monitor_status::buttonCallback( buttonNotify *b )
{
	if( b->panel() == PNL_MAIN )
	{
		switch( b->id() )
		{
			case 1:			textPut( "text", "you pressed|control 1", PNL_MAIN, 4 );		break;
			case 2:			textPut( "text", "you pressed|control 2", PNL_MAIN, 4 );		break;
			case 3:			textPut( "text", "you pressed|control 3", PNL_MAIN, 4 );		break;
		}
	}
}

// all revertives come here
int chain_monitor_status::revertiveCallback( revertiveNotify * r )
{
	r->dump("chain_monitor_status::revertiveCallback()");
	debug("chain_monitor_status::revertiveCallback() m_playout_mfr=%1", m_playoutMFR);
	if (r->device() == m_devMFR)
	{
		if (r->index() == m_slotChannel)
		{
			debug("chain_control::revertiveCallback() channel=%1 m_instance=%2", r->sInfo(), m_instance);
			updateChannel(r->sInfo());
		}
		else if (r->index() == m_slotRole)
		{
			updateRole(r->sInfo());
		}
		else if (r->index() == m_slotFunction)
		{
			//Either 0=none or 1=playout for P0
		}
	}
	return 0;

}

// all database name changes come back here
void chain_monitor_status::databaseCallback( revertiveNotify * r )
{
}

// all parent notifications come here i.e. when this script is just one 
//  component of another dialog then our host might want to tell us things
bncs_string chain_monitor_status::parentCallback( parentNotify *p )
{
	if( p->command() == "return" )
	{
		if( p->value() == "all" )
		{	// Persisting values for bncs_vis_ed
			bncs_stringlist sl;
			
			sl << bncs_string( "myParam=%1" ).arg( m_myParam );
			
			return sl.toString( '\n' );
		}

		else if( p->value() == "myParam" )
		{	// Specific value being asked for by a textGet
			return( bncs_string( "%1=%2" ).arg( p->value() ).arg( m_myParam ) );
		}

	}
	else if( p->command() == "instance" && p->value() != m_instance )
	{	// Our instance is being set/changed
		m_instance = p->value();
		//Do something instance-change related here
	}

	else if( p->command() == "myParam" )
	{	// Persisted value or 'Command' being set here
		m_myParam = p->value();
	}

	// ***** CONNECTIONS EVENTS HELPER LIST *****
	else if( p->command() == "_events" )
	{	// Helper-list of everything in this component generated by hostNotify's
		bncs_stringlist sl;

		sl << "notify=*";		
		
		return sl.toString( '\n' );
	}

	// ***** CONNECTIONS COMMANDS HELPER LIST *****
	else if( p->command() == "_commands" )
	{	// Helper-list of any commands/parameters you might want to set at run-time
		bncs_stringlist sl;
		
		sl << "myParam=[value]";
		
		return sl.toString( '\n' );
	}

	return "";
}

// timer events come here
void chain_monitor_status::timerCallback( int id )
{
	switch( id )
	{
	case TIMER_SETUP:
		timerStop(id);
		break;

	default:	// Unhandled timer event
		timerStop(id);
		break;
	}
}


///////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////// Callbacks above - Methods below ///////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////

void chain_monitor_status::init()
{

	m_opsArea = getWorkstationSetting("ops_area");
	m_opsPosition = getWorkstationSetting("ops_position");

	textPut("text", m_opsArea, PNL_MAIN, "ops_area");

	bncs_string instance = m_opsArea;

	//check if the workstation ops_area is an MFR that is defined as an Playout MFR workflow instance
	bncs_config c(bncs_string("instances.%1").arg(instance));
	if (c.isValid())
	{
		bncs_string type = c.attr("type");
		if (type == TYPE_PLAYOUT_MFR)
		{
			bncs_string m_playoutMFR = instance;

			char type = '0';
			if (getDevSlot(m_playoutMFR, "channel", &m_devMFR, &m_slotChannel, &type) == false) debug("chain_monitor_status::init() error m_devMFR");
			getDevSlot(m_playoutMFR, "role", &m_devMFR, &m_slotRole, &type);
			getDevSlot(m_playoutMFR, "function", &m_devMFR, &m_slotFunction, &type);

			infoRegister(m_devMFR, m_slotChannel, m_slotChannel);
			infoRegister(m_devMFR, m_slotRole, m_slotRole, true);
			infoRegister(m_devMFR, m_slotFunction, m_slotFunction, true);

			infoPoll(m_devMFR, m_slotChannel, m_slotChannel);
			infoPoll(m_devMFR, m_slotRole, m_slotRole);
			infoPoll(m_devMFR, m_slotFunction, m_slotFunction);

			//Load mon_dest_pvw 
			/*
			playout_mfrs.xml
			<playout_mfrs>
				<item id="mfr_01">
					<setting id="mon_dest_mv_live" value="267" />
					<setting id="mon_dest_mv_chain" value="268" />
					<setting id="mon_dest_pvw" value="269" />
				</item>
			*/

			//Show MFR

			bncs_string prefix, index;
			m_playoutMFR.split('_', prefix, index);
			m_opsAreaName = bncs_string("MFR %1").arg(index.toInt());
			textPut("text", m_opsAreaName, PNL_MAIN, LBL_OPS_NAME);

			bncs_config cfgMonDestMvLive(bncs_string("playout_mfrs.%1.mon_dest_mv_live").arg(m_opsArea));
			if (cfgMonDestMvLive.isValid())
			{
				m_monDestMvLive = cfgMonDestMvLive.attr("value");
				textPut("index", m_monDestMvLive, PNL_MAIN, DEST_MV_LIVE);
			}
			bncs_config cfgMonDestMvChain(bncs_string("playout_mfrs.%1.mon_dest_mv_chain").arg(m_opsArea));
			if (cfgMonDestMvChain.isValid())
			{
				m_monDestMvChain = cfgMonDestMvChain.attr("value");
				textPut("index", m_monDestMvChain, PNL_MAIN, DEST_MV_CHAIN);
			}
			bncs_config cfgMonDestPvw(bncs_string("playout_mfrs.%1.mon_dest_pvw").arg(m_opsArea));
			if (cfgMonDestPvw.isValid())
			{
				m_monDestPvw = cfgMonDestPvw.attr("value");
				textPut("index", m_monDestPvw, PNL_MAIN, DEST_PVW);
			}
		}
	}




}

void chain_monitor_status::updateChannel(bncs_string channel)
{
	debug("chain_monitor_status::updateChannel() channel=%1", channel);
	m_currentChannel = channel;

	bncs_string tx;
	bncs_string channelName;
	bncs_string channelTerritory;

	if (channel == CHANNEL_NONE || channel == "")
	{
		textPut("text", "-" + channel + "-", PNL_MAIN, LBL_CHANNEL_NAME);
	}
	else
	{
		textPut("text", channel, PNL_MAIN, LBL_CHANNEL_NAME);

		//get type of chain
		bncs_config c(bncs_string("instances.%1").arg(channel));
		if (c.isValid())
		{
			bncs_string type = c.attr("type");
			debug("chain_monitor_status::updateChannel() chain type=%1", type);

			//showChainDetails

			bncs_config pc(bncs_string("playout_chains.%1").arg(m_currentChannel));
			if (pc.isValid())
			{
				while (pc.isChildValid())
				{
					bncs_string value = pc.childAttr("value");

					//send channel_icon to parent
					if (pc.childAttr("id") == "tx")
					{
						tx = "TX " + value;
					}
					else if (pc.childAttr("id") == "name")
					{
						channelName = value;
					}
					else if (pc.childAttr("id") == "territory")
					{
						channelTerritory = value;
					}
					pc.nextChild();
				}

			}
		}
	}

	textPut("text", tx, PNL_MAIN, LBL_TX);
	textPut("text", channelName, PNL_MAIN, LBL_CHANNEL_NAME);
	textPut("text", channelTerritory, PNL_MAIN, LBL_CHANNEL_TERRITORY);
}

void chain_monitor_status::updateRole(bncs_string role)
{
	/*
	<param name="role" class="enum" style="label" access="readonly" slot="2">
		<state caption="none" value="0" style="enum_deselected" msg="" />
		<state caption="TX" value="1" style="enum_selected" msg="" />
		<state caption="LIVE" value="2" style="enum_selected" msg="" />
		<state caption="ENG" value="3" style="enum_selected" msg="" />
		<state caption="SUP" value="4" style="enum_selected" msg="" />
	</param>
	*/
	debug("chain_monitor_status::updateRole() role=%1", role);
	if (role == ROLE_NONE)
	{
		textPut("text", "", PNL_MAIN, LBL_ROLE);
	}
	else if (role == ROLE_TX)
	{
		textPut("text", "TX", PNL_MAIN, LBL_ROLE);
	}
	else if (role == ROLE_LIVE)
	{
		textPut("text", "LIVE", PNL_MAIN, LBL_ROLE);
	}
	else if (role == ROLE_ENG)
	{
		textPut("text", "ENG", PNL_MAIN, LBL_ROLE);
	}
	else if (role == ROLE_SUP)
	{
		textPut("text", "SUP", PNL_MAIN, LBL_ROLE);
	}
	else
	{
		textPut("text", "", PNL_MAIN, LBL_ROLE);
	}

}