#include <windows.h>
#include <stdio.h>
#include <bncs_string.h>
#include <bncs_config.h>
#include "multi_panels.h"

#define PNL_MAIN	1

#define TIMER_SETUP	1

// this nasty little macro to make our class visible to the outside world
EXPORT_BNCS_SCRIPT(multi_panels)

const bncs_string CONFIG_INSTANCE("config_dbs");

const bncs_string BUTTON_SUITE("suite_%1");
const bncs_string BUTTON_ROUTER("router_%1");

const int SUITE_COUNT(100); //Max number of expected suites, this is high just so the database version can have a 100 offset in it
const int ROUTER_COUNT(12); //This is set to 10 which is the max number of router buttons currently

// constructor - equivalent to ApplCore STARTUP
multi_panels::multi_panels( bncs_client_callback * parent, const char * path ) : bncs_script_helper( parent, path )
{
	// show a panel from file multi_panels.bncs_ui and we'll know it as our panel PNL_MAIN
	panelShow( PNL_MAIN, "multi_panels.bncs_ui" );

	config_device = 0;
	config_db = 0;
	bncs_string Area = "";
	LastSelectedSuite = 0;
	LastSelectedRouter = 0;

	//Get x and y
	bncs_string x;
	bncs_string y;
	controlPosition(PNL_MAIN, "router", x, y);

	CurrentLoadedRouter = "router";
	//This are the setting that will be used to load the router
	uiHostLocation.x = x.toInt();
	uiHostLocation.y = y.toInt();
	uiHostLocation.w = 1455;
	uiHostLocation.h = 980;

}

// destructor - equivalent to ApplCore CLOSEDOWN
multi_panels::~multi_panels()
{
}

// all button pushes and notifications come here
void multi_panels::buttonCallback( buttonNotify *b )
{
	bncs_string firstPart;
	bncs_string id;
	b->id().split('_', firstPart, id);
	int intId = id.toInt();

	if (b->id().startsWith(bncs_string(BUTTON_SUITE).arg("")))
	{
		SelectSuite(intId, Suites);
	}
	else if (b->id().startsWith(bncs_string(BUTTON_ROUTER).arg("")))
	{
		SelectRouter(intId, LastSelectedSuite, Suites);
	}
}

// all revertives come here
int multi_panels::revertiveCallback( revertiveNotify * r )
{
	return 0;
}

// all database name changes come back here
void multi_panels::databaseCallback( revertiveNotify * r )
{
	if (r->device() == config_device && r->database() == config_db)
	{
		suites s = (this->*GetSuites)();

		bool changed = false;
		//Have the suites changed?
		if (CompareSuites(Suites, s))
		{
			changed = true;
			DisplaySuites(s);
			DisplayRouters(LastSelectedSuite, s);
		}
		else
		{
			//If the suites haven't changed have the routers
			if (CompareRoutes(LastSelectedSuite, Suites, s))
			{
				changed = true;
				DisplayRouters(LastSelectedSuite, s);
			}
		}
		if (changed)
			Suites = s;
	}
}

// all parent notifications come here i.e. when this script is just one 
//  component of another dialog then our host might want to tell us things
bncs_string multi_panels::parentCallback( parentNotify *p )
{
	if (p->command() == "return")
	{
		bncs_stringlist sl;

		sl << bncs_string("area=%1").arg(Area);
		
		return sl.toString('\n');
	}
	else if (p->command() == "area")
	{
		this->Area = p->value();
		LoadFromXml();
	}
	else if( p->command() == "_events" )
	{	// Helper-list of everything in this component generated by hostNotify's
		bncs_stringlist sl;

		sl << "notify=*";		
		
		return sl.toString( '\n' );
	}

	// ***** CONNECTIONS COMMANDS HELPER LIST *****
	else if( p->command() == "_commands" )
	{	// Helper-list of any commands/parameters you might want to set at run-time
		bncs_stringlist sl;
		
		sl << "myParam=[value]";
		
		return sl.toString( '\n' );
	}

	return "";
}

// timer events come here
void multi_panels::timerCallback( int id )
{
	switch( id )
	{
	case TIMER_SETUP:
		timerStop(id);
		break;

	default:	// Unhandled timer event
		timerStop(id);
		break;
	}
}


///////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////// Callbacks above - Methods below ///////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////


suites multi_panels::GetSuites_Xml()
{
	debug("GetSuites_Xml");
	suites map;

	bncs_config c(bncs_string("multi_panels.%1").arg(Area));

	if (!c.isValid())
	{
		ShowError(bncs_string("Failed to find Area:%1 in multi_panels.xml").arg(Area));
		return map;
	}
	else
	{
		controlHide(PNL_MAIN, "lbl_error");
	}

	int id = 0;
	while (c.isChildValid())
	{
		id++;

		bncs_string name = c.childAttr("id");
		bncs_string ui = c.childAttr("value");

		bncs_config cc(c);
		cc.drillDown();
		routers r = GetRouters_Xml(cc);
			
		map[suite(id, name)] = r;
		c.nextChild();
	}

	return map;
}

routers multi_panels::GetRouters_Xml(bncs_config c)
{
	debug("GetRouters_Xml");
	routers routers;

	if (!c.isChildValid())
	{
		return routers;
	}
	int id = 0;
	while (c.isChildValid())
	{
		id++;

		bncs_string name = c.childAttr("id");
		bncs_string ui = c.childAttr("value");

		routers.push_back(router(id, name, ui));

		c.nextChild();
	}
	return routers;
}

suites multi_panels::GetSuites_Databases()
{
	debug("GetSuites_Databases");
	suites map;
	
	bool first = true;
	for (int suiteIncrement = 1; suiteIncrement < SUITE_COUNT; suiteIncrement++)
	{
		bncs_string suiteName;
		routerName(config_device, config_db, suiteIncrement, suiteName);

		if (suiteName.length() == 0)
			break;

		debug("Suite:%1", suiteName);

		//Some checks to ensure we have not encountered any issues.
		if (suiteName == "- - -")
		{
			ShowError(bncs_string("Looks like CSI is not running"));
			break;
		}
		else if (first == true && suiteName == "---")
		{
			ShowError(bncs_string("Looks like the Database: (device:%1 DB:%2) is empty").arg(config_device).arg(config_db));
			break;
		}
		first = false;

		routers routes = GetRouters_Databases(config_device, config_db, ROUTER_COUNT, SUITE_COUNT + ((suiteIncrement - 1) * ROUTER_COUNT));
		
		//Map even if the route size is 0
		map[suite(suiteIncrement, suiteName)] = routes;
		
	}
	return map;
}

routers multi_panels::GetRouters_Databases(int Device, int DB, int RouteCount, int Index)
{
	debug("GetRouters_Databases");
	routers routers;

	for (int routerIncrement = Index; routerIncrement < (Index + RouteCount); routerIncrement++)
	{
		bncs_string val;
		bncs_string routeName;
		bncs_string uiHost;
		routerName(Device, DB, routerIncrement, val);

		if (val.length() == 0 || val == "---")
			break;

		val.split(',', routeName, uiHost);
		routers.push_back(router(routerIncrement - Index, routeName, uiHost));

		debug("Router:%1 Val:%2", routeName, val);
	}

	return routers;
}

void multi_panels::DisplaySuites(const suites& s)
{
	debug("DisplaySuites");
	suites::const_iterator suiteIt = s.begin();
	int iButtons = getIdList(PNL_MAIN,bncs_string(BUTTON_SUITE).arg("")).count();
	int i = 1;
	for (; suiteIt != s.end(); suiteIt++, i++)
	{
		//If there are more Suites than buttons, only try to show as many as the number of buttons we have
		if (i > iButtons)
			break;

		bncs_string button = bncs_string(BUTTON_SUITE).arg(i);
		controlShow(PNL_MAIN, button);
		textPut("text", suiteIt->first.Name, PNL_MAIN, button);
	}

	//If there are more buttons than suites, hide the rest.
	for (; i <= iButtons; i++)
	{
		bncs_string button = bncs_string(BUTTON_SUITE).arg(i);
		controlHide(PNL_MAIN, button);
	}

}

void multi_panels::DisplayRouters(int suiteId, const suites& s)
{
	debug("DisplayRouters");
	suites::const_iterator suiteIt = s.find(suite(suiteId, ""));
	if ( suiteIt != s.end())
	{
		for (int i = 0; i < ROUTER_COUNT; i++)
		{
			bncs_string button = bncs_string(BUTTON_ROUTER).arg(i + 1);
			if (i < (int)suiteIt->second.size())
			{
				controlShow(PNL_MAIN, button);
				textPut("text", suiteIt->second[i].Name, PNL_MAIN, button);
			}
			else
			{
				controlHide(PNL_MAIN, button);
			}
		}
	}
	else
	{
		for (int i = 0; i < ROUTER_COUNT; i++)
		{
			bncs_string button = bncs_string(BUTTON_ROUTER).arg(i + 1);
			controlHide(PNL_MAIN, button);
		}
	}
}

void multi_panels::ShowError(bncs_string error)
{
	controlShow(PNL_MAIN, "lbl_error");
	textPut("text", bncs_string("Im sorry, Dave.Im afraid I cant do that. | |%1").arg(error) , PNL_MAIN, "lbl_error");
}

bool multi_panels::CompareSuites(const suites &oldSuites, const suites &newSuites)
{
	debug("CompareSuites");

	debug("CompareSuites OldSize:%1 NewSize:%2", (int)oldSuites.size(), (int)newSuites.size());
	//Check if the sizes are the same
	if (oldSuites.size() != newSuites.size())
		return true;

	//If we are the same size check each of the names;
	suites::const_iterator itOld = oldSuites.begin();
	suites::const_iterator itNew = newSuites.begin();
	for (; itOld != oldSuites.end(); itOld++, itNew++)
	{
		if (itOld->first.Name != itNew->first.Name)
			return true;
	}

	debug("CompareSuites Are the same");
	return false;
}

bool multi_panels::CompareRoutes(int Suite, const suites &oldSuites, const suites &newSuites)
{
	debug("CompareRoutes");
	suites::const_iterator oldSuite = oldSuites.find(suite(Suite, ""));
	suites::const_iterator newSuite = newSuites.find(suite(Suite, ""));

	debug("CompareRoutes check both have the suite");
	//Check if both suites have found the suite
	if (oldSuite == oldSuites.end() || newSuite == newSuites.end())
		return true;

	debug("CompareRoutes both routers are the same size");
	//Check if the sizes are the same
	if (oldSuite->second.size() != newSuite->second.size())
		return true;

	routers::const_iterator oldRoutes = oldSuite->second.begin();
	routers::const_iterator newRoutes = newSuite->second.begin();

	debug("CompareRoutes check routers are the same name");
	for (; oldRoutes != oldSuite->second.end(); oldRoutes++, newRoutes++)
	{
		if (oldRoutes->Name != newRoutes->Name)
			return true;
	}

	debug("CompareRoutes Are the same");
	return false;
}

void multi_panels::HighlightSuite(int suiteId)
{
	if (suiteId != LastSelectedSuite)
	{
		//Remove hightligh from last selected Suite
		textPut("statesheet", "multi_panels_deselected", PNL_MAIN, bncs_string(BUTTON_SUITE).arg(LastSelectedSuite));

		LastSelectedSuite = suiteId;
		//Highlight the Suite that is being selected.
		textPut("statesheet", "multi_panels_selected", PNL_MAIN, bncs_string(BUTTON_SUITE).arg(LastSelectedSuite));
	}
}

void multi_panels::HighlightRouter(int routerId)
{
	//Don't check if we are already set, as the suiteId may have changed so we should reassert what ever

	//Remove hightligh from last selected Suite
	textPut("statesheet", "multi_panels_deselected", PNL_MAIN, bncs_string(BUTTON_ROUTER).arg(LastSelectedRouter));

	LastSelectedRouter = routerId;
	//Highlight the Suite that is being selected.
	textPut("statesheet", "multi_panels_selected", PNL_MAIN, bncs_string(BUTTON_ROUTER).arg(LastSelectedRouter));
}

void multi_panels::SelectSuite(int suiteId, const suites& s)
{
	HidePanel();
	HighlightSuite(suiteId);
	HighlightRouter(-1);
	DisplayRouters(suiteId, s);
}

void multi_panels::SelectRouter(int routerId, int suiteId, const suites& s)
{
	HighlightRouter(routerId);

	suites::const_iterator suiteIt = s.find(suite(suiteId, ""));

	if (suiteIt != s.end())
	{
		int rId = routerId - 1;
		if ((int)suiteIt->second.size() > rId)
		{
			const router r = suiteIt->second[rId];

			bncs_string oldLoaded = CurrentLoadedRouter;
			bncs_string line1 = suiteIt->first.Name;
			bncs_string line2 = r.Name;
			CurrentLoadedRouter = bncs_string("%1|%2").arg(line1.replace('|', ' ')).arg(line2.replace('|', ' '));

			//Only reload if something has changed

			if (oldLoaded != CurrentLoadedRouter)
			{
				textPut("text", CurrentLoadedRouter, PNL_MAIN, "lbl_router");
				if (LoadedRouters.find(CurrentLoadedRouter) == LoadedRouters.end())
				{
					debug(bncs_string("Load Router:%1").arg(CurrentLoadedRouter));
					LoadedRouters[CurrentLoadedRouter] = CurrentLoadedRouter;
					//Load new router
					controlCreate(PNL_MAIN, CurrentLoadedRouter, "uiHost", uiHostLocation.x, uiHostLocation.y, uiHostLocation.w, uiHostLocation.h, bncs_string("bncs_ui=%1").arg(r.UiHost));
				}

				controlShow(PNL_MAIN, CurrentLoadedRouter);
				controlHide(PNL_MAIN, oldLoaded);

				debug("Sending multi_panels::parentCallback _show");
				textPut("_show", PNL_MAIN, CurrentLoadedRouter);
			}

			//textPut("bncs_ui", r.UiHost, PNL_MAIN, "router");
			return;
		}
	}

	textPut("text", "", PNL_MAIN, "lbl_router");
	textPut("bncs_ui", "", PNL_MAIN, "router");
}

void multi_panels::LoadFromDatabases()
{
	char c;
	if (getDevSlot(CONFIG_INSTANCE, Area, &config_device, &config_db, &c))
	{
		controlHide(PNL_MAIN, "lbl_error");
	}
	else
	{
		ShowError(bncs_string("Config missing, this panel needs an instance called:%1|and a Device Type Parameter called:%2").arg(CONFIG_INSTANCE).arg(Area));
	}

	infoRegister(config_device, 4096, 4096, false);

	GetSuites = &multi_panels::GetSuites_Databases;

	Suites = (this->*GetSuites)();

	DisplaySuites(Suites);

	SelectSuite(1, Suites);
	SelectRouter(1, 1, Suites);
}

void multi_panels::LoadFromXml()
{
	GetSuites = &multi_panels::GetSuites_Xml;

	Suites = (this->*GetSuites)();

	DisplaySuites(Suites);

	SelectSuite(1, Suites);
	SelectRouter(1, 1, Suites);
}

void multi_panels::HidePanel()
{
	controlHide(PNL_MAIN, CurrentLoadedRouter);
}