#include <windows.h>
#include <stdio.h>
#include <bncs_string.h>
#include <bncs_config.h>
#include "audio_package_mm_queue.h"
#include "packager_common.h"

#define PNL_MAIN	1

#define TIMER_SETUP	1

#define LBX_QUEUE			"lbx_queue"
#define QUEUE_TOP			"queue_top"
#define DROP_TOP			"drop_top"
#define NUDGE_UP			"nudge_up"
#define NUDGE_DOWN			"nudge_down"
#define REMOVE_SELECTED		"remove_selected"
#define SWAP				"swap"
#define SET_TOP			"set_top"

// this nasty little macro to make our class visible to the outside world
EXPORT_BNCS_SCRIPT( audio_package_mm_queue )

// constructor - equivalent to ApplCore STARTUP
audio_package_mm_queue::audio_package_mm_queue( bncs_client_callback * parent, const char * path ) : bncs_script_helper( parent, path )
{
	//init vars
	m_devicePackageRouter = 0;
	m_devicePackageMMStack = 0;
	m_slotPackageMMStack = 0;
	m_AP = 0;

	// show a panel from file p1.bncs_ui and we'll know it as our panel PNL_MAIN
	panelShow( PNL_MAIN, "main.bncs_ui" );

	init();
	// you may need this call to set the size of this component 
	//  if it's used in a popup window 
//	setSize( 1024,668 );		// set the size explicitly
//	setSize( PNL_MAIN );		// set the size to the same as the specified panel
}

// destructor - equivalent to ApplCore CLOSEDOWN
audio_package_mm_queue::~audio_package_mm_queue()
{
}

// all button pushes and notifications come here
void audio_package_mm_queue::buttonCallback( buttonNotify *b )
{
	if( b->panel() == PNL_MAIN )
	{
		if( b->id() == DROP_TOP || b->id() == SWAP ||
			b->id() == NUDGE_UP || b->id() == NUDGE_DOWN ||
			b->id() == REMOVE_SELECTED || b->id() == SET_TOP )
		{
			sendCommand(b->id());
		}

		else if (b->id() == LBX_QUEUE)
		{
			bncs_stringlist sltQueue(m_queue, ',');
			//m_queue
			//[0] - TOP
			//[1] - lbxSelection=0
			//[2] - lbxSelection=1
			//[3] - lbxSelection=2

			int lbxSelection = b->sub(0).toInt();
			m_selected = sltQueue[lbxSelection + 1].toInt();

			//textPut("text", bncs_string("Mix Minus Queue - lbx_%1 %2 [%3]")
			//	.arg(lbxSelection).arg(b->value()).arg(m_selected), PNL_MAIN, "background");

			if (m_selected > 0)
			{
				controlEnable(PNL_MAIN, NUDGE_UP);
				controlEnable(PNL_MAIN, NUDGE_DOWN);
				controlEnable(PNL_MAIN, REMOVE_SELECTED);
				controlEnable(PNL_MAIN, SET_TOP);
			}
			else
			{
				controlDisable(PNL_MAIN, NUDGE_UP);
				controlDisable(PNL_MAIN, NUDGE_DOWN);
				controlDisable(PNL_MAIN, REMOVE_SELECTED);
				controlDisable(PNL_MAIN, SET_TOP);
			}

		}
	}
}

// all revertives come here
int audio_package_mm_queue::revertiveCallback( revertiveNotify * r )
{
	r->dump("audio_package_mm_queue::revertiveCallback");
	if( r->device() == m_devicePackageMMStack && r->index() == m_slotPackageMMStack)
	{
		m_queue = r->sInfo();
		updateQueue();
	}
	return 0;
}

// all database name changes come back here
void audio_package_mm_queue::databaseCallback( revertiveNotify * r )
{
}

// all parent notifications come here i.e. when this script is just one 
//  component of another dialog then our host might want to tell us things
bncs_string audio_package_mm_queue::parentCallback( parentNotify *p )
{
	p->dump("audio_package_mm_queue::parentCallback");
	if( p->command() == "return" )
	{
		if( p->value() == "all" )
		{	// Persisting values for bncs_vis_ed
			bncs_stringlist sl;
			
			sl << bncs_string( "myParam=%1" ).arg( m_myParam );
			
			return sl.toString( '\n' );
		}

		else if( p->value() == "myParam" )
		{	// Specific value being asked for by a textGet
			return( bncs_string( "%1=%2" ).arg( p->value() ).arg( m_myParam ) );
		}

	}
	else if( p->command() == "instance" && p->value() != m_instance )
	{	// Our instance is being set/changed
		m_instance = p->value();
		//Do something instance-change related here
	}

	else if( p->command() == "myParam" )
	{	// Persisted value or 'Command' being set here
		m_myParam = p->value();
	}

	else if (p->command() == "audio_package_index")
	{	// Persisted value or 'Command' being set here
		m_AP = p->value().toInt();
		initAP();
	}

	// ***** CONNECTIONS EVENTS HELPER LIST *****
	else if( p->command() == "_events" )
	{	// Helper-list of everything in this component generated by hostNotify's
		bncs_stringlist sl;

		sl << "notify=*";		
		
		return sl.toString( '\n' );
	}

	// ***** CONNECTIONS COMMANDS HELPER LIST *****
	else if( p->command() == "_commands" )
	{	// Helper-list of any commands/parameters you might want to set at run-time
		bncs_stringlist sl;
		
		sl << "myParam=[value]";
		
		return sl.toString( '\n' );
	}

	return "";
}

// timer events come here
void audio_package_mm_queue::timerCallback( int id )
{
	switch( id )
	{
	case TIMER_SETUP:
		timerStop(id);
		break;

	default:	// Unhandled timer event
		timerStop(id);
		break;
	}
}


///////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////// Callbacks above - Methods below ///////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////

void audio_package_mm_queue::init()
{
	//Get top level packager instance of the tech hub for this workstation
	m_compositePackager = getWorkstationSetting("packager_instance");
	m_packagerRouter = bncs_packager(m_compositePackager);
	m_packagerMMStack = bncs_packager(m_compositePackager, "mm_stack");


	//Get main router device
	m_devicePackageRouter = m_packagerRouter.destDev(1);
	debug("audio_package_mm_queue::initEditor() m_devicePackageRouter=%1", m_devicePackageRouter);

	//Get main router instance
	m_instancePackagerRouterMain = m_packagerRouter.instance(1);

	//Register for database changes
	infoRegister(m_devicePackageRouter, 1, 1);
}

void audio_package_mm_queue::initAP()
{
	if (m_AP > 0)
	{
		//Get Audio Package MM Stack device
		m_devicePackageMMStack = m_packagerMMStack.destDev(m_AP);
		m_slotPackageMMStack = m_packagerMMStack.destSlot(m_AP);

		//Register for Audio Package MM Stack slot
		infoRegister(m_devicePackageMMStack, m_slotPackageMMStack, m_slotPackageMMStack);
		infoPoll(m_devicePackageMMStack, m_slotPackageMMStack, m_slotPackageMMStack);

		debug("audio_package_mm_queue::initAP() m_AP=%1 m_devicePackageMMStack=%2 m_slotPackageMMStack=%3",
			m_AP, m_devicePackageMMStack, m_slotPackageMMStack);
	}
	else
	{
		m_devicePackageMMStack = 0;
		m_slotPackageMMStack = 0;
	}
}

void audio_package_mm_queue::updateQueue()
{
	bncs_stringlist sltQueue(m_queue, ',');

	textPut("text", "", PNL_MAIN, QUEUE_TOP);
	textPut("clear", PNL_MAIN, LBX_QUEUE);
	m_selected = 0;
	for (int item = 0; item < sltQueue.count(); item++)
	{
		int dpIndex = sltQueue[item].toInt();
		bncs_string dpName;
		routerName(m_devicePackageRouter, DATABASE_DEST_NAME, dpIndex, dpName);

		if (item == 0)
		{
			textPut("text", dpName.replace('|', ' '), PNL_MAIN, QUEUE_TOP);
		}
		else
		{
			textPut("add", dpName.replace('|', ' '), PNL_MAIN, LBX_QUEUE);
		}
	}

	if (sltQueue.count() > 0)
	{
		controlEnable(PNL_MAIN, DROP_TOP);
	}
	else
	{
		controlDisable(PNL_MAIN, DROP_TOP);
	}

	if (sltQueue.count() >= 2)
	{
		controlEnable(PNL_MAIN, SWAP);
	}
	else
	{
		controlDisable(PNL_MAIN, SWAP);
	}

	//Disable all selection based buttons
	controlDisable(PNL_MAIN, NUDGE_UP);
	controlDisable(PNL_MAIN, NUDGE_DOWN);
	controlDisable(PNL_MAIN, REMOVE_SELECTED);
	controlDisable(PNL_MAIN, SET_TOP);



}

void audio_package_mm_queue::sendCommand(bncs_string command)
{
	bncs_stringlist sltQueue(m_queue, ',');

	if (m_devicePackageMMStack > 0 && m_slotPackageMMStack > 0)
	{
		if (command == DROP_TOP && sltQueue.count() > 0)
		{
			infoWrite(m_devicePackageMMStack, command.upper(), m_slotPackageMMStack);
		}
		else if(sltQueue.count() >= 2)
		{
			if (command == SWAP)
			{
				infoWrite(m_devicePackageMMStack, command.upper(), m_slotPackageMMStack);
			}
			else if (m_selected > 0)
			{
				if (command == NUDGE_UP || 
					command == NUDGE_DOWN || 
					command == REMOVE_SELECTED ||
					command == SET_TOP)
				{
					infoWrite(m_devicePackageMMStack, bncs_string("%1=%2").arg(command.upper()).arg(m_selected), m_slotPackageMMStack);
				}
			}
		}

	}

	//	QUEUE_TOP
	//	NUDGE_UP
	//	NUDGE_DOWN
	//	REMOVE_SELECTED
	//	MAKE_TOP

}


