#include <windows.h>
#include <stdio.h>
#include <bncs_string.h>
#include <bncs_config.h>
#include "workspace_dest_pages.h"

#define PNL_MAIN	1

#define TIMER_SETUP	1

// this nasty little macro to make our class visible to the outside world
EXPORT_BNCS_SCRIPT( workspace_dest_pages )

// constructor - equivalent to ApplCore STARTUP
workspace_dest_pages::workspace_dest_pages( bncs_client_callback * parent, const char * path ) : bncs_script_helper( parent, path )
{
	//init vars
	lc = local_cache::getLocalCache();

	m_pageButton = 0;
	m_destButton = 0;
	m_destIndex = 0;

	// show a panel from file p1.bncs_ui and we'll know it as our panel PNL_MAIN
	panelShow( PNL_MAIN, "main.bncs_ui" );

	// you may need this call to set the size of this component 
	//  if it's used in a popup window 
//	setSize( 1024,668 );		// set the size explicitly
//	setSize( PNL_MAIN );		// set the size to the same as the specified panel

	init();

}

// destructor - equivalent to ApplCore CLOSEDOWN
workspace_dest_pages::~workspace_dest_pages()
{
}

// all button pushes and notifications come here
void workspace_dest_pages::buttonCallback( buttonNotify *b )
{
	b->dump("workspace_dest_pages::buttonCallback()");
	if( b->panel() == PNL_MAIN )
	{
		bncs_stringlist controlIndex(b->id(), '_');
		int index = controlIndex[1].toInt();
		if (controlIndex[0] == "page")
		{
			setDestPage(index);

			//store selected page in cache
			lc->setValue(bncs_string("workspace_dest_pages.%1.page").arg(m_selectedWorkspace), index);

		}
		else if (controlIndex[0] == "dest")
		{
			//debug("workspace_source_pages::buttonCallback() [%1] source index=%2 ", index, b->value());
			if (b->command() == "dest")
			{
				if (m_destButton > 0)
				{
					textPut("deselect", PNL_MAIN, bncs_string("dest_%1").arg(m_destButton, '0', 2));
				}
				m_destButton = index;
				m_destIndex = b->value().toInt();

				hostNotify(bncs_string("dest=%1").arg(m_destIndex));
			}
		}
	}
}

// all revertives come here
int workspace_dest_pages::revertiveCallback( revertiveNotify * r )
{
/*	switch( r->device() )
	{
		case 123:
 			textPut( "text", r->sInfo(), PNL_MAIN, 3 );
			break;
	}
*/	return 0;
}

// all database name changes come back here
void workspace_dest_pages::databaseCallback( revertiveNotify * r )
{
}

// all parent notifications come here i.e. when this script is just one 
//  component of another dialog then our host might want to tell us things
bncs_string workspace_dest_pages::parentCallback( parentNotify *p )
{
	p->dump("workspace_dest_pages::parentCallback()");
	if( p->command() == "return" )
	{
		if( p->value() == "all" )
		{	// Persisting values for bncs_vis_ed
			bncs_stringlist sl;
			
			sl << bncs_string( "myParam=%1" ).arg( m_myParam );
			
			return sl.toString( '\n' );
		}

		else if( p->value() == "myParam" )
		{	// Specific value being asked for by a textGet
			return( bncs_string( "%1=%2" ).arg( p->value() ).arg( m_myParam ) );
		}

	}
	else if( p->command() == "instance" && p->value() != m_instance )
	{	// Our instance is being set/changed
		m_instance = p->value();
		//Do something instance-change related here
	}

	else if( p->command() == "workspace" )
	{	// Persisted value or 'Command' being set here
		m_selectedWorkspace = p->value();
		setWorkspace();
	}

	else if (p->command() == "take")
	{	
		textPut(bncs_string("%1.%2").arg(p->command()).arg(p->sub(0)), p->value(), PNL_MAIN, bncs_string("dest_%1").arg(m_destButton, '0', 2));
	}
	else if (p->command() == "undo")
	{
		textPut(p->command(), p->value(), PNL_MAIN, bncs_string("dest_%1").arg(m_destButton, '0', 2));
	}

	// ***** CONNECTIONS EVENTS HELPER LIST *****
	else if( p->command() == "_events" )
	{	// Helper-list of everything in this component generated by hostNotify's
		bncs_stringlist sl;

		sl << "index=*";		
		
		return sl.toString( '\n' );
	}

	// ***** CONNECTIONS COMMANDS HELPER LIST *****
	else if( p->command() == "_commands" )
	{	// Helper-list of any commands/parameters you might want to set at run-time
		bncs_stringlist sl;
		
		sl << "workspace=[value]";
		
		return sl.toString( '\n' );
	}

	return "";
}

// timer events come here
void workspace_dest_pages::timerCallback( int id )
{
	switch( id )
	{
	case TIMER_SETUP:
		timerStop(id);
		break;

	default:	// Unhandled timer event
		timerStop(id);
		break;
	}
}


///////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////// Callbacks above - Methods below ///////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////

void workspace_dest_pages::init()
{
	//Get top level packager instance of the tech hub for this workstation
	m_compositePackager = getWorkstationSetting("packager_instance");
	m_packagerRouter = bncs_packager(m_compositePackager, "router");
	m_instancePackagerRouterMain = m_packagerRouter.instance(1);

	bncs_stringlist dests = getIdList(PNL_MAIN, "dest_");
	for (int dest = 1; dest <= dests.count(); dest++)
	{
		textPut("instance", m_instancePackagerRouterMain, PNL_MAIN, bncs_string("dest_%1").arg(dest, '0', 2));
		textPut("index", 0, PNL_MAIN, bncs_string("dest_%1").arg(dest, '0', 2));
	}

	bncs_stringlist pages = getIdList(PNL_MAIN, "page_");
	for (int page = 1; page <= pages.count(); page++)
	{
		textPut("statesheet", "destpage_deselected", PNL_MAIN, bncs_string("page_%1").arg(page, '0', 2));
	}
}

void workspace_dest_pages::setWorkspace()
{
	//Clear pages
	if (m_pageButton > 0)
	{
		textPut("statesheet", "destpage_deselected", PNL_MAIN, bncs_string("page_%1").arg(m_pageButton, '0', 2));
		m_pageButton = 0;
	}

	//Clear dest grid
	if (m_destButton > 0)
	{
		textPut("deselect", PNL_MAIN, bncs_string("dest_%1").arg(m_destButton, '0', 2));
		m_destButton = 0;
	}

	//Get workspace properties
	/*
	workspace_resources/ldc_pcr_01.xml
	
	<ldc_pcr_01>
		<item id="properties">
			<setting id="name" value="PCR 1" />
			<setting id="source_pages_template" value="_source_pages_pcr" />
			<setting id="dest_pages_template" value="_dest_pages_pcr" />
	*/

	m_workspaceName = "?";
	m_destPagesTemplate = "NOT_FOUND";
	bncs_config cProperties(bncs_string("workspace_resources/%1.properties").arg(m_selectedWorkspace));
	if (cProperties.isValid())
	{
		while (cProperties.isChildValid())
		{
			bncs_string id = cProperties.childAttr("id");
			bncs_string value = cProperties.childAttr("value");
			if (id == "name")
			{
				m_workspaceName = value;
			}
			else if (id == "dest_pages_template")
			{
				m_destPagesTemplate = value;
			}

			cProperties.nextChild();
		}
	}

	//ADP adjustment!
	//textPut("text", bncs_string("%1 - %2").arg(m_selectedWorkspace).arg(m_workspaceName), PNL_MAIN, "workspace");

	bncs_string workspaceLabel = m_workspaceName;
	textPut("text", workspaceLabel.replace('|', ' '), PNL_MAIN, "workspace");

	//Get page names
	bncs_stringlist pages = getIdList(PNL_MAIN, "page_");
	for (int page = 1; page <= pages.count(); page++)
	{
		bncs_string pageName = "";

		bncs_config cTemplate(bncs_string("workspace_resources/%1.%2").arg(m_destPagesTemplate).arg(page));
		if (cTemplate.isValid())
		{
			pageName = cTemplate.attr("name");
		}

		textPut("text", pageName, PNL_MAIN, bncs_string("page_%1").arg(page, '0', 2));
	}

	//Clear dest grid
	bncs_stringlist dests = getIdList(PNL_MAIN, "dest_");
	for (int dest = 1; dest <= dests.count(); dest++)
	{
		textPut("index", 0, PNL_MAIN, bncs_string("dest_%1").arg(dest, '0', 2));
	}

	bncs_string cachePage;
	lc->getValue(bncs_string("workspace_dest_pages.%1.page").arg(m_selectedWorkspace), cachePage);
	debug("workspace_dest_pages::setWorkspace() workspace=%1 cachePage=%2 name=%3", m_selectedWorkspace, cachePage, m_workspaceName);
	int page = cachePage.toInt();
	if (page > 0)
	{
		setDestPage(page);
	}
	hostNotify(bncs_string("workspace_name=%1").arg(m_workspaceName));
}

void workspace_dest_pages::setDestPage(int page)
{
	/*
	worspace_source_pages.xml
	<pages>
	<page id="1" name="OS|Lines">
	<setting id="01" value="os_lines.01" />
	<setting id="02" value="os_lines.02" />
	*/

	if (m_pageButton > 0)
	{
		textPut("statesheet", "destpage_deselected", PNL_MAIN, bncs_string("page_%1").arg(m_pageButton, '0', 2));
	}

	m_pageButton = page;
	textPut("statesheet", "destpage_selected", PNL_MAIN, bncs_string("page_%1").arg(m_pageButton, '0', 2));

	if (m_destButton > 0)
	{
		textPut("deselect", PNL_MAIN, bncs_string("dest_%1").arg(m_destButton, '0', 2));
	}
	m_destButton = 0;



	bncs_stringlist dests = getIdList(PNL_MAIN, "dest_");
	for (int dest = 1; dest <= dests.count(); dest++)
	{
		bncs_config cTemplateSource(bncs_string("workspace_resources/%1.%2.%3")
			.arg(m_destPagesTemplate)
			.arg(m_pageButton)
			.arg(bncs_string("%1").arg(dest, '0', 2)));

		if (cTemplateSource.isValid())
		{
			bncs_string resource = cTemplateSource.attr("value");	//os_lines.01

			bncs_config c(bncs_string("workspace_resources/%1.%2").arg(m_selectedWorkspace).arg(resource));
			bool init = false;
			if (c.isValid())
			{
				int destIndex = c.attr("value").toInt();
				//debug("workspace_dest_pages::setDestPage() [%1] resource=%2 source=%3", dest, resource, destIndex);
				textPut("index", destIndex, PNL_MAIN, bncs_string("dest_%1").arg(dest, '0', 2));
			}
			else
			{
				//debug("workspace_dest_pages::setDestPage() [%1] resource=%2 dest not found", dest, resource);
				textPut("index", 0, PNL_MAIN, bncs_string("dest_%1").arg(dest, '0', 2));
			}
		}
		else
		{
			textPut("index", 0, PNL_MAIN, bncs_string("dest_%1").arg(dest, '0', 2));
		}
	}
	//send no currently selected source notification
	hostNotify("index=-1");
}
