#include <windows.h>
#include <stdio.h>
#include <bncs_string.h>
#include <bncs_config.h>
#include "source_package_users.h"

#define PNL_MAIN			1

#define LVW_CURRENT_USERS	"lvw_current_users"


#define TIMER_SETUP	1

// this nasty little macro to make our class visible to the outside world
EXPORT_BNCS_SCRIPT( source_package_users )

// constructor - equivalent to ApplCore STARTUP
source_package_users::source_package_users( bncs_client_callback * parent, const char * path ) : bncs_script_helper( parent, path )
{
	//init vars
	m_devicePackagerSourcePTI = 0;
	m_sourceIndex = 0;
	m_slot = 0;
	m_devicePackagerRouterMain = 0;

	// show a panel from file p1.bncs_ui and we'll know it as our panel PNL_MAIN
	panelShow( PNL_MAIN, "main.bncs_ui" );

	init();

	// you may need this call to set the size of this component 
	//  if it's used in a popup window 
	//setSize( PNL_MAIN );		// set the size to the same as the specified panel
}

// destructor - equivalent to ApplCore CLOSEDOWN
source_package_users::~source_package_users()
{
}

// all button pushes and notifications come here
void source_package_users::buttonCallback( buttonNotify *b )
{
	if( b->panel() == PNL_MAIN )
	{
		switch( b->id() )
		{
			case 1:			textPut( "text", "you pressed|control 1", PNL_MAIN, 4 );		break;
			case 2:			textPut( "text", "you pressed|control 2", PNL_MAIN, 4 );		break;
			case 3:			textPut( "text", "you pressed|control 3", PNL_MAIN, 4 );		break;
		}
	}
}

// all revertives come here
int source_package_users::revertiveCallback( revertiveNotify * r )
{
	if( r->device() == m_devicePackagerSourcePTI && r->index() == m_slot)
	{
		showCurrentUsers(r->sInfo());
	}
	return 0;
}

// all database name changes come back here
void source_package_users::databaseCallback( revertiveNotify * r )
{
}

// all parent notifications come here i.e. when this script is just one 
//  component of another dialog then our host might want to tell us things
bncs_string source_package_users::parentCallback( parentNotify *p )
{
	if( p->command() == "return" )
	{
		if( p->value() == "all" )
		{	// Persisting values for bncs_vis_ed
			bncs_stringlist sl;
			
			sl << bncs_string("source_index=%1").arg(m_sourceIndex);
			
			return sl.toString( '\n' );
		}

		else if( p->value() == "source_index" )
		{	// Specific value being asked for by a textGet
			return(bncs_string("%1=%2").arg(p->value()).arg(m_sourceIndex));
		}

	}
	else if( p->command() == "instance" && p->value() != m_instance )
	{	// Our instance is being set/changed
		m_instance = p->value();
		//Do something instance-change related here
	}

	else if( p->command() == "source_index" )
	{	// Persisted value or 'Command' being set here
		m_sourceIndex = p->value().toInt();
		setSourceIndex();
	}

	// ***** CONNECTIONS EVENTS HELPER LIST *****
	else if( p->command() == "_events" )
	{	// Helper-list of everything in this component generated by hostNotify's
		bncs_stringlist sl;

		sl << "notify=*";		
		
		return sl.toString( '\n' );
	}

	// ***** CONNECTIONS COMMANDS HELPER LIST *****
	else if( p->command() == "_commands" )
	{	// Helper-list of any commands/parameters you might want to set at run-time
		bncs_stringlist sl;
		
		sl << "myParam=[value]";
		
		return sl.toString( '\n' );
	}

	return "";
}

// timer events come here
void source_package_users::timerCallback( int id )
{
	switch( id )
	{
	case TIMER_SETUP:
		timerStop(id);
		break;

	default:	// Unhandled timer event
		timerStop(id);
		break;
	}
}


///////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////// Callbacks above - Methods below ///////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////

void source_package_users::init()
{
	//Get top level packager instance of the tech hub for this workstation
	m_compositePackager = getWorkstationSetting("packager_instance");

	//Get main packager router
	m_packagerRouter = bncs_packager(m_compositePackager);
	m_devicePackagerRouterMain = m_packagerRouter.destDev(1);

	//Get packager source PTI
	m_packagerSourcePTI = bncs_packager(m_compositePackager, "source_pti");

}

void source_package_users::setSourceIndex()
{

	/*
	<instance composite="yes" id="c_packager_source_pti" ref="" type="">
		<group id="packager_source_pti_1" instance="packager_source_pti_main" />
		<group id="packager_source_pti_2" instance="packager_source_pti_2" />
		...
		<group id="packager_source_pti_16" instance="packager_source_pti_16" />
	</instance>

	<instance ref="device=1081,offset=0" id="packager_source_pti_main" type="PackagerAuto" alt_id="Package Manager" composite="no" />
	<instance ref="device=1082,offset=0" id="packager_source_pti_2" type="PackagerAuto" alt_id="Package Manager" composite="no" />
	...
	<instance ref="device=1096,offset=0" id="packager_source_pti_16" type="PackagerAuto" alt_id="Package Manager" composite="no" />
	*/

	//m_devicePackagerPTI

	if (m_sourceIndex > 0)
	{
		m_devicePackagerSourcePTI = m_packagerSourcePTI.destDev(m_sourceIndex);
		m_slot = m_packagerSourcePTI.destSlot(m_sourceIndex);
		infoRegister(m_devicePackagerSourcePTI, m_slot, m_slot);
		infoPoll(m_devicePackagerSourcePTI, m_slot, m_slot);

		/*
		int packagerBlock = (m_sourceIndex / 4000) + 1;
		m_slot = m_sourceIndex % 4000;
		debug("source_package_users::init() index=%1 block=%2 slot=%3", m_sourceIndex, packagerBlock, m_slot);

		bncs_string composite = "c_packager_source_pti";
		bncs_config c(bncs_string("instances.%1.packager_source_pti_%2").arg(composite).arg(packagerBlock));
		if (c.isValid())
		{
			m_instanceBlockPTI = c.attr("instance");
			debug("source_package_users::init() packager pti instance=%1", m_instanceBlockPTI);
			getDev(m_instanceBlockPTI, &m_devicePackagerSourcePTI);

			infoRegister(m_devicePackagerSourcePTI, m_slot, m_slot);
			infoPoll(m_devicePackagerSourcePTI, m_slot, m_slot);
			textPut("clear", PNL_MAIN, LVW_CURRENT_USERS);
		}
		else
		{
			debug("source_package_users::init() can't find child instance from %1",
				bncs_string("instances.%1.packager_router_%2").arg(composite).arg(packagerBlock));
		}
		*/
	}
	else
	{
		m_devicePackagerSourcePTI = 0;
		m_slot = 0;
	}
}

void source_package_users::showCurrentUsers(bncs_string userSlotData)
{
	textPut("clear", PNL_MAIN, LVW_CURRENT_USERS);
	bncs_stringlist sltUserSlotData(userSlotData, '|');
	bncs_stringlist sltUsers(sltUserSlotData[0], ',');

	int count = sltUsers.count();
	if (count > 0)
	{
		for (int user = 0; user < count; user++)
		{
			int destIndex = sltUsers[user].toInt();
			bncs_string destName;
			routerName(m_devicePackagerRouterMain, DATABASE_DEST_NAME, destIndex, destName);
			textPut("add", destName.replace('|', ' '), PNL_MAIN, LVW_CURRENT_USERS);
		}
	}
	else
	{
		textPut("add", "[none]", PNL_MAIN, LVW_CURRENT_USERS);
	}


}