#include <windows.h>
#include <stdio.h>
#include <bncs_string.h>
#include <bncs_config.h>
#include "vip_source_details.h"

#define PNL_MAIN		1
#define POPUP_DETAILS	2

#define TIMER_SETUP		1

#define LBL_SOURCE	"source"
#define LBL_DEVICE	"device"
#define LBL_SLOT	"slot"
#define LBL_LABEL	"label"
#define LBL_ID		"id"
#define LBL_DESCRIPTION	"description"

#define DATABASE_SOURCE_NAME		0	
#define DATABASE_SOURCE_ID			10
#define DATABASE_SOURCE_LABEL		14	
#define DATABASE_SOURCE_DESCRIPTION	16	

// this nasty little macro to make our class visible to the outside world
EXPORT_BNCS_SCRIPT( vip_source_details )

// constructor - equivalent to ApplCore STARTUP
vip_source_details::vip_source_details( bncs_client_callback * parent, const char * path ) : bncs_script_helper( parent, path )
{
	//init vars
	m_source = 0;
	m_deviceSource = 0;

	// show a panel from file p1.bncs_ui and we'll know it as our panel PNL_MAIN
	panelShow( PNL_MAIN, "main.bncs_ui" );
	showDetails();

	// you may need this call to set the size of this component 
	//  if it's used in a popup window 
//	setSize( 1024,668 );		// set the size explicitly
//	setSize( PNL_MAIN );		// set the size to the same as the specified panel
}

// destructor - equivalent to ApplCore CLOSEDOWN
vip_source_details::~vip_source_details()
{
}

// all button pushes and notifications come here
void vip_source_details::buttonCallback( buttonNotify *b )
{
	if( b->panel() == PNL_MAIN )
	{
		showPopup();
	}
	else if (b->panel() == POPUP_DETAILS)
	{
		panelDestroy(POPUP_DETAILS);
	}
}

// all revertives come here
int vip_source_details::revertiveCallback( revertiveNotify * r )
{
/*	switch( r->device() )
	{
		case 123:
 			textPut( "text", r->sInfo(), PNL_MAIN, 3 );
			break;
	}
*/	return 0;
}

// all database name changes come back here
void vip_source_details::databaseCallback( revertiveNotify * r )
{
}

// all parent notifications come here i.e. when this script is just one 
//  component of another dialog then our host might want to tell us things
bncs_string vip_source_details::parentCallback( parentNotify *p )
{
	if( p->command() == "return" )
	{
		if( p->value() == "all" )
		{	// Persisting values for bncs_vis_ed
			bncs_stringlist sl;
			
			sl << bncs_string( "myParam=%1" ).arg( m_myParam );
			
			return sl.toString( '\n' );
		}

		else if( p->value() == "myParam" )
		{	// Specific value being asked for by a textGet
			return( bncs_string( "%1=%2" ).arg( p->value() ).arg( m_myParam ) );
		}

	}
	else if( p->command() == "instance" && p->value() != m_instance )
	{	// Our instance is being set/changed
		m_instance = p->value();
		getDev(m_instance, &m_deviceSource);
		//Do something instance-change related here
	}

	else if( p->command() == "myParam" )
	{	// Persisted value or 'Command' being set here
		m_myParam = p->value();
	}

	else if (p->command() == "source")
	{	// Persisted value or 'Command' being set here
		m_source = p->value().toInt();
		showDetails();
	}

	// ***** CONNECTIONS EVENTS HELPER LIST *****
	else if( p->command() == "_events" )
	{	// Helper-list of everything in this component generated by hostNotify's
		bncs_stringlist sl;

		sl << "notify=*";		
		
		return sl.toString( '\n' );
	}

	// ***** CONNECTIONS COMMANDS HELPER LIST *****
	else if( p->command() == "_commands" )
	{	// Helper-list of any commands/parameters you might want to set at run-time
		bncs_stringlist sl;
		
		sl << "myParam=[value]";
		
		return sl.toString( '\n' );
	}

	return "";
}

// timer events come here
void vip_source_details::timerCallback( int id )
{
	switch( id )
	{
	case TIMER_SETUP:
		timerStop(id);
		break;

	default:	// Unhandled timer event
		timerStop(id);
		break;
	}
}


///////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////// Callbacks above - Methods below ///////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////


void vip_source_details::showDetails()
{
	if (m_source > 0)
	{
		textPut("text", m_source, PNL_MAIN, LBL_SOURCE);

		bncs_string sourceDescription;
		routerName(m_deviceSource, DATABASE_SOURCE_DESCRIPTION, m_source, sourceDescription);
		textPut("text", sourceDescription, PNL_MAIN, LBL_DESCRIPTION);

		bncs_string sourceLabel;
		routerName(m_deviceSource, DATABASE_SOURCE_LABEL, m_source, sourceLabel);
		textPut("text", sourceLabel, PNL_MAIN, LBL_LABEL);

		bncs_string sourceId;
		routerName(m_deviceSource, DATABASE_SOURCE_ID, m_source, sourceId);
		textPut("text", sourceId, PNL_MAIN, LBL_ID);

	}
	else
	{
		textPut("text", "-", PNL_MAIN, LBL_SOURCE);
		textPut("text", "-", PNL_MAIN, LBL_DESCRIPTION);
		textPut("text", "-", PNL_MAIN, LBL_LABEL);
		textPut("text", "-", PNL_MAIN, LBL_ID);
	}
}

void vip_source_details::showPopup()
{
	if (m_source > 0)
	{
		panelPopup(POPUP_DETAILS, "popup_details.bncs_ui");
		textPut("text", m_source, POPUP_DETAILS, LBL_SOURCE);

		bncs_string sourceDescription;
		routerName(m_deviceSource, DATABASE_SOURCE_DESCRIPTION, m_source, sourceDescription);
		textPut("text", sourceDescription, POPUP_DETAILS, LBL_DESCRIPTION);

		bncs_string sourceLabel;
		routerName(m_deviceSource, DATABASE_SOURCE_LABEL, m_source, sourceLabel);
		textPut("text", sourceLabel, POPUP_DETAILS, LBL_LABEL);

		bncs_string sourceId;
		routerName(m_deviceSource, DATABASE_SOURCE_ID, m_source, sourceId);
		textPut("text", sourceId, POPUP_DETAILS, LBL_ID);
	}
}