#include <windows.h>
#include <stdio.h>
#include <bncs_string.h>
#include <bncs_config.h>
#include "chain_control.h"

#define PNL_MAIN	1
#define PNL_SELECT	2
#define PNL_CHAIN	3
#define PNL_REGIONS	4
#define POPUP_ROLE	5

#define TIMER_SETUP	1

#define BTN_CHAIN_REGIONS	"chain_regions"
#define BTN_RELEASE			"release"

#define LBL_CHANNEL	"channel"
#define LBL_ROLE	"role"

#define CHANNEL_NONE "none"

#define ROLE_NONE	"0"
#define ROLE_TX		"1"
#define ROLE_LIVE	"2"
#define ROLE_ENG	"3"
#define ROLE_SUP	"4"

#define FUNCTION_NONE		"0"
#define FUNCTION_PLAYOUT	"1"

#define TYPE_PLAYOUT_MFR	"playout_mfr"

// this nasty little macro to make our class visible to the outside world
EXPORT_BNCS_SCRIPT( chain_control )

// constructor - equivalent to ApplCore STARTUP
chain_control::chain_control( bncs_client_callback * parent, const char * path ) : bncs_script_helper( parent, path )
{
	//init vars
	m_devMFR = 0;
	m_slotAssign = 0;
	m_slotChannel = 0;
	m_slotRole = 0;
	m_slotFunction = 0;
	m_regionsVisible = false;
	m_monDestPvw = "";
	m_role = "";
	m_isMFR = false;

	// show a panel from file p1.bncs_ui and we'll know it as our panel PNL_MAIN
	panelShow( PNL_MAIN, "main.bncs_ui" );
	controlHide(PNL_MAIN, BTN_CHAIN_REGIONS);


	// you may need this call to set the size of this component 
	//  if it's used in a popup window 
//	setSize( 1024,668 );		// set the size explicitly
//	setSize( PNL_MAIN );		// set the size to the same as the specified panel

	init();

}

// destructor - equivalent to ApplCore CLOSEDOWN
chain_control::~chain_control()
{
}

// all button pushes and notifications come here
void chain_control::buttonCallback(buttonNotify *b)
{
	//b->dump("chain_control::buttonCallback");

	debug("chain_control::buttonCallback b->panel()=%1 b->id()=%2 b->command()=%3 b->value()=%4", b->panel(), b->id(), b->command(), b->value());

	if (b->panel() == PNL_MAIN)
	{
		if (b->id() == BTN_RELEASE)
		{
			releaseChannel();
		}
		else if (b->id() == BTN_CHAIN_REGIONS)
		{
			if (m_regionsVisible)
			{
				//hide regions and show chain
				panelShow(PNL_CHAIN, m_currentChainPanel);
				panelRemove(PNL_REGIONS);
				textPut("text", "Show K5|Regions", PNL_MAIN, BTN_CHAIN_REGIONS);
				m_regionsVisible = false;
			}
			else
			{
				//hide chain and show regions
				panelShow(PNL_REGIONS, "chains/k5_regions.bncs_ui");
				panelRemove(PNL_CHAIN);
				textPut("text", "Hide K5|Regions", PNL_MAIN, BTN_CHAIN_REGIONS);
				m_regionsVisible = true;

				//send pvw mon to all region ac mon points
				bncs_stringlist sltRegionMonMV = getIdList(PNL_REGIONS, "mon_");
				for (int mon = 0; mon < sltRegionMonMV.count(); mon++)
				{
					textPut("mon_dest_pvw", m_monDestPvw, PNL_REGIONS, sltRegionMonMV[mon]);
				}
			}
		}
	}
	else if (b->panel() == PNL_SELECT)
	{
		if (b->command() == "channel")
		{
			m_selectChannel = "";
			debug("chain_control::buttonCallback selectChannel:%1", b->value());
			selectChannel(b->value());
		}
	}
	else if (b->panel() == POPUP_ROLE)
	{
		if (b->id().startsWith("role_"))
		{
			panelDestroy(POPUP_ROLE);

			bncs_string prefix, index;
			b->id().split('_', prefix, index);
			int role = index.toInt();
			assignChannel(role);
		}
	}
}

// all revertives come here
int chain_control::revertiveCallback( revertiveNotify * r )
{
	r->dump("chain_control::revertiveCallback()");
	debug("chain_control::revertiveCallback() m_playout_mfr=%1", m_playoutMFR);
	if (r->device() == m_devMFR)
	{
		if (r->index() == m_slotChannel)
		{
			debug("chain_control::revertiveCallback() channel=%1 m_instance=%2", r->sInfo(), m_instance);
			updateChannel(r->sInfo());
		}
		else if (r->index() == m_slotRole)
		{
			updateRole(r->sInfo());
		}
		else if (r->index() == m_slotFunction)
		{
			//Either 0=none or 1=playout for P0
		}
	}
	return 0;

}

// all database name changes come back here
void chain_control::databaseCallback( revertiveNotify * r )
{
}

// all parent notifications come here i.e. when this script is just one 
//  component of another dialog then our host might want to tell us things
bncs_string chain_control::parentCallback( parentNotify *p )
{
	p->dump("chain_control::parentCallback");
	if( p->command() == "return" )
	{
		if( p->value() == "all" )
		{	// Persisting values for bncs_vis_ed
			bncs_stringlist sl;
			
			sl << bncs_string( "myParam=%1" ).arg( m_myParam );
			
			return sl.toString( '\n' );
		}

		else if( p->value() == "myParam" )
		{	// Specific value being asked for by a textGet
			return( bncs_string( "%1=%2" ).arg( p->value() ).arg( m_myParam ) );
		}

	}
	else if( p->command() == "instance" && p->value() != m_instance )
	{	// Our instance is being set/changed
		m_instance = p->value();
		//Do something instance-change related here
	}

	else if( p->command() == "myParam" )
	{	// Persisted value or 'Command' being set here
		m_myParam = p->value();
	}

	// ***** CONNECTIONS EVENTS HELPER LIST *****
	else if( p->command() == "_events" )
	{	// Helper-list of everything in this component generated by hostNotify's
		bncs_stringlist sl;

		sl << "notify=*";		
		
		return sl.toString( '\n' );
	}

	// ***** CONNECTIONS COMMANDS HELPER LIST *****
	else if( p->command() == "_commands" )
	{	// Helper-list of any commands/parameters you might want to set at run-time
		bncs_stringlist sl;
		
		sl << "myParam=[value]";
		
		return sl.toString( '\n' );
	}

	return "";
}

// timer events come here
void chain_control::timerCallback( int id )
{
	switch( id )
	{
	case TIMER_SETUP:
		timerStop(id);
		break;

	default:	// Unhandled timer event
		timerStop(id);
		break;
	}
}


///////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////// Callbacks above - Methods below ///////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////

void chain_control::init()
{
	m_opsArea = getWorkstationSetting("ops_area");
	m_opsPosition = getWorkstationSetting("ops_position");

	textPut("text", m_opsArea, PNL_MAIN, "ops_area");

	bncs_string instance = m_opsArea;

	//check if the workstation ops_area is an MFR that is defined as an Playout MFR workflow instance
	bncs_config c(bncs_string("instances.%1").arg(instance));
	if (c.isValid())
	{
		bncs_string type = c.attr("type");
		if (type == TYPE_PLAYOUT_MFR)
		{
			m_playoutMFR = instance;
			m_isMFR = true;

			char type = '0';
			if (getDevSlot(m_playoutMFR, "channel", &m_devMFR, &m_slotChannel, &type) == false) debug("chain_control::chain_mfr_assign() error m_devMFR");
			getDevSlot(m_playoutMFR, "role", &m_devMFR, &m_slotRole, &type);
			getDevSlot(m_playoutMFR, "function", &m_devMFR, &m_slotFunction, &type);
			getDevSlot(m_playoutMFR, "assign", &m_devMFR, &m_slotAssign, &type);

			infoRegister(m_devMFR, m_slotChannel, m_slotChannel);
			infoRegister(m_devMFR, m_slotRole, m_slotRole, true);
			infoRegister(m_devMFR, m_slotFunction, m_slotFunction, true);

			infoPoll(m_devMFR, m_slotChannel, m_slotChannel);
			infoPoll(m_devMFR, m_slotRole, m_slotRole);
			infoPoll(m_devMFR, m_slotFunction, m_slotFunction);

			//Load mon_dest_pvw 
			/*
			playout_mfrs.xml
			<playout_mfrs>
				<item id="mfr_01">
					<setting id="mon_dest_pvw" value="269" />
				</item>
			*/
			bncs_config cfgMonDestPvw(bncs_string("playout_mfrs.%1.mon_dest_pvw").arg(m_opsArea));
			if (cfgMonDestPvw.isValid())
			{
				m_monDestPvw = cfgMonDestPvw.attr("value");
			}
		}
	}

	if (m_playoutMFR == "")
	{
		//not a Playout MFR
		m_isMFR = false;

		//Is this a TX/ENG/SUP position?

		/* ops_positions.xml
		<position id="tx_01">
			<setting id="mon_dest" name="mon" from="17052/RTR/001" dest="320" />
			<setting id="interim_playout_role" name="TX" value="1" />
		</position>
		*/
		bncs_config cfgOpsPositionPlayoutRole(bncs_string("ops_positions.%1.interim_playout_role").arg(m_opsPosition));
		if (cfgOpsPositionPlayoutRole.isValid())
		{
			m_role = cfgOpsPositionPlayoutRole.attr("value");
			updateRole(m_role);
			updateChannel(CHANNEL_NONE);
		}

		bncs_config cfgOpsPositionMonDest(bncs_string("ops_positions.%1.mon_dest").arg(m_opsPosition));
		if (cfgOpsPositionMonDest.isValid())
		{
			m_monDestPvw = cfgOpsPositionMonDest.attr("dest");
			textPut("text", bncs_string("mon_dest=%1").arg(m_monDestPvw), PNL_MAIN, "ops_area");
		}

	}
}

void chain_control::releaseChannel()
{
	if (m_isMFR && m_devMFR > 0)
	{
		bncs_string assign = bncs_string("channel=%1,role=%2,function=%3").arg(CHANNEL_NONE).arg(ROLE_NONE).arg(FUNCTION_NONE);
		infoWrite(m_devMFR, assign, m_slotAssign);
	}
	else
	{
		updateChannel(CHANNEL_NONE);
	}
}

void chain_control::selectChannel(bncs_string channel)
{
	m_selectChannel = channel;

	if (m_isMFR)
	{
		panelPopup(POPUP_ROLE, "popup_role.bncs_ui");
	}
	else
	{
		updateChannel(channel);
		updateRole(m_role);
	}
}

void chain_control::assignChannel(int role)
{
	if (role > 0 && m_selectChannel != "")
	{
		bncs_string assign = bncs_string("channel=%1,role=%2,function=%3").arg(m_selectChannel).arg(role).arg(FUNCTION_PLAYOUT);
		infoWrite(m_devMFR, assign, m_slotAssign);
	}
}

void chain_control::updateChannel(bncs_string channel)
{
	bool regions = false;

	debug("chain_control::updateChannel() channel=%1", channel);
	if (channel == CHANNEL_NONE || channel == "")
	{
		textPut("text", "-" + channel + "-", PNL_MAIN, LBL_CHANNEL);
		panelShow(PNL_SELECT, "select_chain.bncs_ui");
		controlDisable(PNL_MAIN, BTN_RELEASE);
		
		panelDestroy(PNL_CHAIN);
	}
	else
	{
		textPut("text", channel, PNL_MAIN, LBL_CHANNEL);
		panelRemove(PNL_SELECT);
		controlEnable(PNL_MAIN, BTN_RELEASE);

		//get type of chain
		bncs_config c(bncs_string("instances.%1").arg(channel));
		if (c.isValid())
		{
			bncs_string type = c.attr("type");
			debug("chain_control::updateChannel() chain type=%1", type);

			m_currentChainPanel = "chains/" + type + ".bncs_ui";

			bool showChain = panelShow(PNL_CHAIN, m_currentChainPanel, channel);

			if (showChain == false)
			{
				debug("chain_control::updateChannel() panel for chain type=%1 NOT LOADED", type);
			}

			//Check for special case where the chain has regions
			if (channel == "chain_tx_11")
			{
				regions = true;
				textPut("text", "Show K5|Regions", PNL_MAIN, BTN_CHAIN_REGIONS);
			}
		
			//Pass monitoring destination for this ops_position to the chain panel
			textPut("mon_dest", 1, PNL_CHAIN, "chain_commander");
		}
	}

	if (regions)
	{
		controlShow(PNL_MAIN, BTN_CHAIN_REGIONS);
	}
	else
	{
		controlHide(PNL_MAIN, BTN_CHAIN_REGIONS);
	}

	//Check if regions was visible when channel change occurred
	if (m_regionsVisible)
	{
		panelRemove(PNL_REGIONS);
		m_regionsVisible = false;
	}

	m_currentChannel = channel;
	showChainDetails();
}

void chain_control::updateRole(bncs_string role)
{
	/*
	<param name="role" class="enum" style="label" access="readonly" slot="2">
		<state caption="none" value="0" style="enum_deselected" msg="" />
		<state caption="TX" value="1" style="enum_selected" msg="" />
		<state caption="LIVE" value="2" style="enum_selected" msg="" />
		<state caption="ENG" value="3" style="enum_selected" msg="" />
		<state caption="SUP" value="4" style="enum_selected" msg="" />
	</param>
	*/
	debug("chain_control::updateRole() role=%1", role);
	if (role == ROLE_NONE)
	{
		textPut("text", "", PNL_MAIN, LBL_ROLE);
	}
	else if (role == ROLE_TX)
	{
		textPut("text", "TX", PNL_MAIN, LBL_ROLE);
	}
	else if (role == ROLE_LIVE)
	{
		textPut("text", "LIVE", PNL_MAIN, LBL_ROLE);
	}
	else if (role == ROLE_ENG)
	{
		textPut("text", "ENG", PNL_MAIN, LBL_ROLE);
	}
	else if (role == ROLE_SUP)
	{
		textPut("text", "SUP", PNL_MAIN, LBL_ROLE);
	}
	else
	{
		textPut("text", "", PNL_MAIN, LBL_ROLE);
	}

	textPut("role", role, PNL_CHAIN, "chain_commander");
	textPut("mon_dest_pvw", m_monDestPvw, PNL_CHAIN, "chain_commander");

}

void chain_control::showChainDetails()
{
	bncs_string icon = "";
	bncs_string tx = "";
	bncs_string name = "-";
	bncs_string territory = "-";
	bncs_string type = "";

	bncs_config c(bncs_string("instances.%1").arg(m_currentChannel));
	if (c.isValid())
	{
		bncs_string altID = c.attr("alt_id");
		debug("chain_control::showChainDetails() alt_id=%1", altID);

		type = c.attr("type");

		/*
		<item id="chain_tx_11">
			<setting id="tx" value="11" />
			<setting id="name" value="Kanal 5" />
			<setting id="territory" value="Sweden" />
			<setting id="icon" value="K5_SE_TX11_Sweden.png" />
		*/

		bncs_config pc(bncs_string("playout_chains.%1").arg(m_currentChannel));
		if (pc.isValid())
		{
			debug("chain_control::showChainDetails() playout_chains.%1 isValid", m_currentChannel);
			while (pc.isChildValid())
			{
				bncs_string value = pc.childAttr("value");

				//send channel_icon to parent
				if (pc.childAttr("id") == "tx")
				{
					tx = "TX " + value;
				}
				else if (pc.childAttr("id") == "icon")
				{
					//"pixmap=/images/channels/K5_SE_TX11_Sweden.png"
					icon = "/images/channels/" + value;
				}
				else if (pc.childAttr("id") == "name")
				{
					name = value;
				}
				else if (pc.childAttr("id") == "territory")
				{
					territory = value;
				}
				pc.nextChild();
			}
		}
	}

	debug("chain_control::showChainDetails() channel=%1 chain_icon=%2 tx=%3 name=%4 territory=%5", m_currentChannel, icon, tx, name, territory);

	textPut("pixmap", icon, PNL_MAIN, "chain_icon");
	textPut("text", tx, PNL_MAIN, "chain_tx");
	textPut("text", name, PNL_MAIN, "chain_name");
	textPut("text", territory, PNL_MAIN, "chain_territory");
	textPut("text", type, PNL_MAIN, "chain_type");
}
