#include <windows.h>
#include <stdio.h>
#include <bncs_string.h>
#include <bncs_config.h>
#include <instanceLookup.h>
#include "comms_conference_list.h"

#define PANEL_MAIN	"comms_conference_list"

#define TIMER_SETUP	1

#define COLUMN_ALIAS 2
#define COLUMN_PORTS 3
#define COLUMN_PANELS 4


// this nasty little macro to make our class visible to the outside world
EXPORT_BNCS_SCRIPT( comms_conference_list )

// constructor - equivalent to ApplCore STARTUP
comms_conference_list::comms_conference_list( bncs_client_callback * parent, const char * path ) : bncs_script_helper( parent, path )
{
    // show a panel from file main.bncs_ui and we'll know it as our panel PNL_MAIN
    panelShow(PANEL_MAIN, "main.bncs_ui");

    // you may need this call to set the size of this component 
    //  if it's used in a popup window 
//	setSize( 1024,668 );		// set the size explicitly
//	setSize( PNL_MAIN );		// set the size to the same as the specified panel
}

// destructor - equivalent to ApplCore CLOSEDOWN
comms_conference_list::~comms_conference_list()
{
	rh = riedelHelper::getriedelHelperObject();
	
	m_intDeviceConference = rh->GetRingmasterDevices().Conferences;
	init();
}

// all button pushes and notifications come here
void comms_conference_list::buttonCallback( buttonNotify *b )
{
    if (b->panel() == PANEL_MAIN)
    {
        if (b->id() == "conferences")
        {
            bncs_stringlist sltCommand = bncs_stringlist(b->command(), '.');
            if (sltCommand[0] == "tag")
            {
                hostNotify(bncs_string("conference=%1").arg((b->value().toInt())));
            }
        }
    }
}

// all revertives come here
int comms_conference_list::revertiveCallback( revertiveNotify * r )
{
    if (r->device() == m_intDeviceConference)
    {
        if (r->index() <= riedelHelpers::offset::CONF_LABEL)
        {
            int conference = r->index();
            bncs_stringlist sltPortMembers = bncs_stringlist().fromString(r->sInfo());
            bncs_string sCount = sltPortMembers.count() > 0  ? bncs_string(sltPortMembers.count()) : "";
            textPut(bncs_string("cellTextTag.%1.%2").arg(conference).arg(COLUMN_PORTS), sCount, PANEL_MAIN, "conferences");
        }
        else if (r->index() >= riedelHelpers::offset::CONF_LABEL && r->index() <= riedelHelpers::offset::CONF_PANEL_MEMBERS)
        {
            int conference = r->index() - riedelHelpers::offset::CONF_LABEL;
            debug("alias for conf %1=%2", conference, r->sInfo());
            textPut(bncs_string("cellTextTag.%1.%2").arg(conference).arg(COLUMN_ALIAS), r->sInfo(), PANEL_MAIN, "conferences");
        }
        else if (r->index() >= riedelHelpers::offset::CONF_PANEL_MEMBERS)
        {
            int conference = r->index() - riedelHelpers::offset::CONF_PANEL_MEMBERS;
            bncs_stringlist sltPanelMembers = bncs_stringlist().fromString(r->sInfo());
            bncs_string sCount = sltPanelMembers.count() > 0 ? bncs_string(sltPanelMembers.count()) : "";
            textPut(bncs_string("cellTextTag.%1.%2").arg(conference).arg(COLUMN_PANELS), sCount, PANEL_MAIN, "conferences");
        }
    }
    return 0;
}

// all database name changes come back here
void comms_conference_list::databaseCallback( revertiveNotify * r )
{
}



// all parent notifications come here i.e. when this script is just one 
//  component of another dialog then our host might want to tell us things
bncs_string comms_conference_list::parentCallback( parentNotify *p )
{
    if( p->command() == "return" )
    {
        if( p->value() == "all" )
        {	// Persisting values for bncs_vis_ed
            bncs_stringlist sl;
            
//			sl << bncs_string( "myParam=%1" ).arg( m_myParam );
            
            return sl.toString( '\n' );
        }


    }


    // ***** CONNECTIONS EVENTS HELPER LIST *****
    else if( p->command() == "_events" )
    {	// Helper-list of everything in this component generated by hostNotify's
        bncs_stringlist sl;

        sl << "conference=*";		
        
        return sl.toString( '\n' );
    }

    // ***** CONNECTIONS COMMANDS HELPER LIST *****
    else if( p->command() == "_commands" )
    {	// Helper-list of any commands/parameters you might want to set at run-time
        bncs_stringlist sl;
        
    //	sl << "myParam=[value]";
        
        return sl.toString( '\n' );
    }

    return "";
}

// timer events come here
void comms_conference_list::timerCallback( int id )
{
    switch( id )
    {
    case TIMER_SETUP:
        timerStop(id);
        break;

    default:	// Unhandled timer event
        timerStop(id);
        break;
    }
}


///////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////// Callbacks above - Methods below ///////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////


void comms_conference_list::init()
{
	int max = riedelHelpers::max::Conferences;
	infoUnregister(m_intDeviceConference);
	for (int i = 1; i <= max; i++)
	{
		bncs_string sIndex = bncs_string(i, '0', 4);
		bncs_string sName;
		routerName(m_intDeviceConference, riedelHelpers::databases::Conference_Name, i, sName);
		textPut("add", bncs_string("%1;%2;;;;#TAG=%3").arg(sIndex).arg(sName).arg(i), PANEL_MAIN, "conferences");
	}
	//port members
	infoRegister(m_intDeviceConference, 1 , 1 + max , true);
	infoPoll(m_intDeviceConference, 1 , 1 + max );

	//alias labels 
	infoRegister(m_intDeviceConference, 1 + riedelHelpers::offset::CONF_LABEL, riedelHelpers::offset::CONF_LABEL + max, true);
	infoPoll(m_intDeviceConference, 1 + riedelHelpers::offset::CONF_LABEL, riedelHelpers::offset::CONF_LABEL + max);

	//panel members
	infoRegister(m_intDeviceConference, 1 + riedelHelpers::offset::CONF_PANEL_MEMBERS, riedelHelpers::offset::CONF_PANEL_MEMBERS + max, true);
	infoPoll(m_intDeviceConference, 1 + riedelHelpers::offset::CONF_PANEL_MEMBERS, riedelHelpers::offset::CONF_PANEL_MEMBERS + max);

}

