#include <windows.h>
#include <stdio.h>
#include <bncs_string.h>
#include <bncs_config.h>
#include "ipx_combiner_source_grid.h"

#define PNL_MAIN			1

#define TIMER_SETUP			1

#define SOURCE_GRID			"source_grid"
#define LBL_PRESET_SOURCE	"preset_source"
#define	LBL_SOURCE			"source"
#define TAKE_COMPONENT		"take"

#define TAB_ALL				1
#define TAB_WORKSPACE		2
#define TAB_SELECT			3

#define DATABASE_SOURCE_NAME	0	//dev_1001 packager_router_main

// this nasty little macro to make our class visible to the outside world
EXPORT_BNCS_SCRIPT( ipx_combiner_source_grid )

// constructor - equivalent to ApplCore STARTUP
ipx_combiner_source_grid::ipx_combiner_source_grid(bncs_client_callback * parent, const char * path) : bncs_script_helper(parent, path)
{
	//init vars
	m_presetSource = 0;
	m_presetDest = 0;
	lc = local_cache::getLocalCache();

	// show a panel from file p1.bncs_ui and we'll know it as our panel PNL_MAIN
	panelShow(PNL_MAIN, "main.bncs_ui");
	controlShow(PNL_MAIN, SOURCE_GRID);


}

// destructor - equivalent to ApplCore CLOSEDOWN
ipx_combiner_source_grid::~ipx_combiner_source_grid()
{
}

// all button pushes and notifications come here
void ipx_combiner_source_grid::buttonCallback( buttonNotify *b )
{
	b->dump("ipx_combiner_source_grid::buttonCallback()");
	if( b->panel() == PNL_MAIN )
	{
		if (b->id() == SOURCE_GRID)
		{
			if (b->command() == "index")
			{
				m_presetSource = b->value().toInt();
				setSource();
			}
		}
		else if (b->id() == TAKE_COMPONENT)
		{
			if (b->command() == "take")
			{
				if (b->value().endsWith("&special"))
				{
					hostNotify(bncs_string("index=%1&special").arg(m_presetSource));
				}
				else
				{
					hostNotify(bncs_string("index=%1").arg(m_presetSource));
				}
			}
		}
	}
}

// all revertives come here
int ipx_combiner_source_grid::revertiveCallback( revertiveNotify * r )
{
	return 0;
}

// all database name changes come back here
void ipx_combiner_source_grid::databaseCallback( revertiveNotify * r )
{
}

// all parent notifications come here i.e. when this script is just one 
//  component of another dialog then our host might want to tell us things
bncs_string ipx_combiner_source_grid::parentCallback( parentNotify *p )
{
	p->dump("ipx_combiner_source_grid::parentCallback()");
	if (p->command() == "return")
	{
		if( p->value() == "all" )
		{	// Persisting values for bncs_vis_ed
			bncs_stringlist sl;
			
			sl << bncs_string("preset_mode=%1").arg(m_presetMode ? "true" : "false");
			
			return sl.toString( '\n' );
		}


		else if (p->value() == "preset_mode")
		{	// Specific value being asked for by a textGet
			return(bncs_string("%1=%2").arg(p->value()).arg(m_presetMode ? "true" : "false"));
		}

	}
	else if( p->command() == "instance" && p->value() != m_instance )
	{	// Our instance is being set/changed
		m_instance = p->value();
		//Do something instance-change related here
		textPut("instance", m_instance, PNL_MAIN, TAKE_COMPONENT);
		
	}

	else if( p->command() == "preset_mode" )
	{	// Persisted value or 'Command' being set here
		if (p->value().lower() == "true")
		{
			m_presetMode = true;
		}
		else
		{
			m_presetMode = false;
		}
	}

	else if (p->command() == "dest")
	{
		m_presetDest = p->value().toInt();
		textPut("dest", m_presetDest, PNL_MAIN, TAKE_COMPONENT);
	}

	else if (p->command() == "index")
	{
		//index=0 will be received when PARK is preselected on take component
		//source grid should deselect - send deselect command to component_grid of source_pacakge components
		if (p->value().toInt() == 0)
		{
			textPut(p->command(), p->value(), PNL_MAIN, SOURCE_GRID);
		}
	}

	// ***** CONNECTIONS EVENTS HELPER LIST *****
	else if( p->command() == "_events" )
	{	// Helper-list of everything in this component generated by hostNotify's
		bncs_stringlist sl;

		sl << "index=*";		
		sl << "preset_source=*";

		return sl.toString( '\n' );
	}

	// ***** CONNECTIONS COMMANDS HELPER LIST *****
	else if( p->command() == "_commands" )
	{	// Helper-list of any commands/parameters you might want to set at run-time
		bncs_stringlist sl;
		
		sl << "dest=[value]";
		sl << "preset_mode=[value]";
		sl << "tab=[value]";

		return sl.toString( '\n' );
	}

	return "";
}

// timer events come here
void ipx_combiner_source_grid::timerCallback( int id )
{
	switch( id )
	{
	case TIMER_SETUP:
		timerStop(id);
		break;

	default:	// Unhandled timer event
		timerStop(id);
		break;
	}
}


///////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////// Callbacks above - Methods below ///////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////

void ipx_combiner_source_grid::setSource()
{
	if (m_presetMode == true)
	{
		hostNotify(bncs_string("preset_source=%1").arg(m_presetSource));
		textPut("source", m_presetSource, PNL_MAIN, TAKE_COMPONENT);
	}
	else
	{
		hostNotify(bncs_string("index=%1").arg(m_presetSource));
	}
}