// DestIndex.cpp: implementation of the DestIndex class.
//
//////////////////////////////////////////////////////////////////////

#include "DestIndex.h"

//////////////////////////////////////////////////////////////////////
// Construction/Destruction
//////////////////////////////////////////////////////////////////////

DestIndex::DestIndex()
{
	Index = 0;
	SourceIndexRouted = 0;
	Name = "Empty";
}

DestIndex::~DestIndex()
{

}
