// DestPackage.cpp: implementation of the DestPackage class.
//
//////////////////////////////////////////////////////////////////////

#include "DestPackage.h"

//////////////////////////////////////////////////////////////////////
// Construction/Destruction
//////////////////////////////////////////////////////////////////////

DestPackage::DestPackage()
{
	Index = 0;
	Name = "";
}

DestPackage::~DestPackage()
{

}
