#include <windows.h>
#include <stdio.h>
#include <bncs_string.h>
#include <bncs_config.h>
#include "audio_package_audio_return.h"
#include "instanceLookup.h"

#define PNL_MAIN	1

#define BTN_DISPLAY_LEVEL	"display_level"
#define LBL_NAME			"name"
#define	LANGUAGE_TAG		"language_tag"
#define	TYPE_TAG			"type_tag"

#define TIMER_SETUP	1

// this nasty little macro to make our class visible to the outside world
EXPORT_BNCS_SCRIPT( audio_package_audio_return )

// constructor - equivalent to ApplCore STARTUP
audio_package_audio_return::audio_package_audio_return( bncs_client_callback * parent, const char * path ) : bncs_script_helper( parent, path )
{
	//init vars

	m_editIndex = 0;
	m_diffIndex = 0;

	m_editLanguageTag = 0;
	m_diffLanguageTag = 0;

	m_editTypeTag = 0;
	m_diffTypeTag = 0;

	m_level = 0;



	// show a panel from file p1.bncs_ui and we'll know it as our panel PNL_MAIN
	panelShow( PNL_MAIN, "main.bncs_ui" );

	init();

	// you may need this call to set the size of this component 
	//  if it's used in a popup window 
//	setSize( 1024,668 );		// set the size explicitly
//	setSize( PNL_MAIN );		// set the size to the same as the specified panel
}

// destructor - equivalent to ApplCore CLOSEDOWN
audio_package_audio_return::~audio_package_audio_return()
{
}

// all button pushes and notifications come here
void audio_package_audio_return::buttonCallback( buttonNotify *b )
{
	if( b->panel() == PNL_MAIN )
	{
		if (b->id() == BTN_DISPLAY_LEVEL)
		{
			hostNotify(bncs_string("display_level=%1").arg(m_level));
			debug("audio_package_audio_return::buttonCallback() level=%1", m_level);
		}
		else if (b->id() == LANGUAGE_TAG)
		{
			hostNotify(bncs_string("%1=%2,%3").arg(LANGUAGE_TAG).arg(m_level).arg(m_editLanguageTag));
		}
		else if (b->id() == TYPE_TAG)
		{
			hostNotify(bncs_string("%1=%2,%3").arg(TYPE_TAG).arg(m_level).arg(m_editTypeTag));
		}
	}
}

// all revertives come here
int audio_package_audio_return::revertiveCallback( revertiveNotify * r )
{
/*	switch( r->device() )
	{
		case 123:
 			textPut( "text", r->sInfo(), PNL_MAIN, 3 );
			break;
	}
*/	return 0;
}

// all database name changes come back here
void audio_package_audio_return::databaseCallback( revertiveNotify * r )
{
	if (r->device() == m_deviceAudioRouter)
	{
		if (r->database() == DATABASE_SOURCE_NAME)
		{
			if (r->index() == m_editIndex)
			{
				bncs_string name = r->sInfo();
				textPut("text", name.replace('|', ' '), PNL_MAIN, LBL_NAME);
			}
		}
	}
}

// all parent notifications come here i.e. when this script is just one 
//  component of another dialog then our host might want to tell us things
bncs_string audio_package_audio_return::parentCallback( parentNotify *p )
{
	p->dump(bncs_string("audio_package_audio_return::parentCallback[%1]").arg(m_level));
	if( p->command() == "return" )
	{
		if( p->value() == "all" )
		{	// Persisting values for bncs_vis_ed
			bncs_stringlist sl;
			
			sl << bncs_string("display_level=%1").arg(m_level);

			return sl.toString( '\n' );
		}

		else if (p->value() == "display_level")
		{	// Specific value being asked for by a textGet
			return(bncs_string("%1=%2").arg(p->value()).arg(m_level));
		}

	}
	else if( p->command() == "instance" && p->value() != m_instance )
	{	// Our instance is being set/changed
		m_instance = p->value();
		//Do something instance-change related here
	}

	else if (p->command() == "display_level")
	{	// Persisted value or 'Command' being set here
		m_level = p->value().toInt();
		textPut("text", bncs_string("A.Ret|Pair %1").arg(m_level), PNL_MAIN, BTN_DISPLAY_LEVEL);
	}
	else if (p->command() == "select_level")
	{	// Persisted value or 'Command' being set here
		int selectLevel = p->value().toInt();
		if (selectLevel > 0)
		{
			if (m_level == selectLevel)
			{
				textPut("statesheet", "enum_selected", PNL_MAIN, BTN_DISPLAY_LEVEL);
				controlEnable(PNL_MAIN, LANGUAGE_TAG);
				controlEnable(PNL_MAIN, TYPE_TAG);
			}
			else
			{
				textPut("statesheet", "enum_deselected", PNL_MAIN, BTN_DISPLAY_LEVEL);
				controlDisable(PNL_MAIN, LANGUAGE_TAG);
				controlDisable(PNL_MAIN, TYPE_TAG);
			}
		}
		else
		{
			textPut("statesheet", "enum_deselected", PNL_MAIN, BTN_DISPLAY_LEVEL);
			controlEnable(PNL_MAIN, LANGUAGE_TAG);
			controlEnable(PNL_MAIN, TYPE_TAG);
		}
	}

	else if (p->command() == "diff_data")
	{	
		updateDiffData(p->value());
	}
	else if (p->command() == "edit_data")
	{	
		updateEditData(p->value());
	}


	// ***** CONNECTIONS EVENTS HELPER LIST *****
	else if( p->command() == "_events" )
	{	// Helper-list of everything in this component generated by hostNotify's
		bncs_stringlist sl;

		sl << "notify=*";		
		
		return sl.toString( '\n' );
	}

	// ***** CONNECTIONS COMMANDS HELPER LIST *****
	else if( p->command() == "_commands" )
	{	// Helper-list of any commands/parameters you might want to set at run-time
		bncs_stringlist sl;
		
		sl << "myParam=[value]";
		
		return sl.toString( '\n' );
	}

	return "";
}

// timer events come here
void audio_package_audio_return::timerCallback( int id )
{
	switch( id )
	{
	case TIMER_SETUP:
		timerStop(id);
		break;

	default:	// Unhandled timer event
		timerStop(id);
		break;
	}
}


///////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////// Callbacks above - Methods below ///////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////

void audio_package_audio_return::init()
{
	//Get top level packager instance of the tech hub for this workstation
	m_compositePackager = getWorkstationSetting("packager_instance");
	m_packagerRouter = bncs_packager(m_compositePackager);
	m_instancePackagerRouterMain = m_packagerRouter.instance(1);
	getDev(m_instancePackagerRouterMain, &m_devicePackageRouter);

	m_instanceAudioRouter = m_packagerRouter.getConfigItem("audio_router");

	//Check if we have been passed a composite instance.
	bncs_string instanceAudio_section_01 = "";
	if (instanceLookupComposite(m_instanceAudioRouter, "section_01", instanceAudio_section_01))
	{
		getDev(instanceAudio_section_01, &m_deviceAudioRouter);
	}
	else
	{
		debug("audio_package_audio_return::init() instanceAudio_section_01 NOT FOUND");
	}

	//Register for database changes
	infoRegister(m_deviceAudioRouter, 1, 1);

	/*

	getDev(INSTANCE_PACKAGE_ROUTER, &m_devicePackageRouter);

	bncs_config cfgPackagerAudioRouter(bncs_string("packager_config.packager_auto.audio_router"));
	if (cfgPackagerAudioRouter.isValid())
	{
	bncs_stringlist sltPackagerRouterAudio(cfgPackagerAudioRouter.attr("value"));
	m_instanceAudioRouter = sltPackagerRouterAudio.getNamedParam("instance");
	getDev(m_instanceAudioRouter, &m_deviceAudioRouter);
	}
	else
	{
	m_deviceAudioRouter = -1;
	}

	//Register for database changes
	infoRegister(m_deviceAudioRouter, 1, 1);
	*/
}

void audio_package_audio_return::updateDiffData(bncs_string levelData)
{
	bncs_stringlist sltFields(levelData);

	m_diffIndex = sltFields.getNamedParam("index").toInt();

	bncs_string name;
	routerName(m_deviceAudioRouter, DATABASE_DEST_NAME, m_diffIndex, name);
	if (m_diffIndex > 0)
	{
		textPut("text", name.replace('|', ' '), PNL_MAIN, LBL_NAME);
	}
	else
	{
		textPut("text", "---", PNL_MAIN, LBL_NAME);
	}

	//lookup language tag
	m_diffLanguageTag = sltFields.getNamedParam(LANGUAGE_TAG).toInt();

	bncs_string languageNameStatus;
	routerName(m_devicePackageRouter, DATABASE_LANG_TAG, m_diffLanguageTag, languageNameStatus);

	bncs_stringlist sltNameStatus(languageNameStatus, '|');
	bncs_string languageName = sltNameStatus[0];

	if (m_diffLanguageTag > 0)
	{
		textPut("text", languageName, PNL_MAIN, LANGUAGE_TAG);
	}
	else
	{
		textPut("text", "---", PNL_MAIN, LANGUAGE_TAG);
	}

	//lookup type tag
	m_diffTypeTag = sltFields.getNamedParam(TYPE_TAG).toInt();
	bncs_string tagValueStatus;
	routerName(m_devicePackageRouter, DATABASE_TYPE_TAG, m_diffTypeTag, tagValueStatus);

	bncs_string tagValue;
	bncs_string tagStatus;
	tagValueStatus.split('|', tagValue, tagStatus);

	if (m_diffTypeTag > 0)
	{
		textPut("text", tagValue, PNL_MAIN, TYPE_TAG);
	}
	else
	{
		textPut("text", "---", PNL_MAIN, TYPE_TAG);
	}
}

void audio_package_audio_return::updateEditData(bncs_string levelData)
{
	debug("audio_package_audio_return::updateEditData() index=%1 levelData=%2", m_editIndex, levelData);

	bncs_stringlist sltFields(levelData);

	if (levelData.find("index") > -1)
	{
		m_editIndex = sltFields.getNamedParam("index").toInt();

		bncs_string name;
		routerName(m_deviceAudioRouter, DATABASE_DEST_NAME, m_editIndex, name);
		if (m_editIndex > 0)
		{
			textPut("text", name.replace('|', ' '), PNL_MAIN, LBL_NAME);
		}
		else
		{
			textPut("text", "---", PNL_MAIN, LBL_NAME);
		}

		//check difference
		if (m_editIndex == m_diffIndex)
		{
			textPut("statesheet", "level_clean", PNL_MAIN, LBL_NAME);
		}
		else
		{
			textPut("statesheet", "level_dirty", PNL_MAIN, LBL_NAME);
		}
	}


	if (levelData.find(LANGUAGE_TAG) > -1)
	{
		m_editLanguageTag = sltFields.getNamedParam(LANGUAGE_TAG).toInt();
		bncs_string tagValueStatus;
		routerName(m_devicePackageRouter, DATABASE_LANG_TAG, m_editLanguageTag, tagValueStatus);

		bncs_string tagValue;
		bncs_string tagStatus;
		tagValueStatus.split('|', tagValue, tagStatus);

		if (m_editLanguageTag > 0)
		{
			textPut("text", tagValue, PNL_MAIN, LANGUAGE_TAG);
		}
		else
		{
			textPut("text", "---", PNL_MAIN, LANGUAGE_TAG);
		}
		if (m_editLanguageTag == m_diffLanguageTag)
		{
			textPut("statesheet", "tag_clean", PNL_MAIN, LANGUAGE_TAG);
		}
		else
		{
			textPut("statesheet", "tag_dirty", PNL_MAIN, LANGUAGE_TAG);
		}
	}

	if (levelData.find(TYPE_TAG) > -1)
	{
		m_editTypeTag = sltFields.getNamedParam(TYPE_TAG).toInt();
		bncs_string tagValueStatus;
		routerName(m_devicePackageRouter, DATABASE_TYPE_TAG, m_editTypeTag, tagValueStatus);

		bncs_string tagValue;
		bncs_string tagStatus;
		tagValueStatus.split('|', tagValue, tagStatus);

		if (m_editTypeTag > 0)
		{
			textPut("text", tagValue, PNL_MAIN, TYPE_TAG);
		}
		else
		{
			textPut("text", "---", PNL_MAIN, TYPE_TAG);
		}
		if (m_editTypeTag == m_diffTypeTag)
		{
			textPut("statesheet", "tag_clean", PNL_MAIN, TYPE_TAG);
		}
		else
		{
			textPut("statesheet", "tag_dirty", PNL_MAIN, TYPE_TAG);
		}
	}
}
