#include <windows.h>
#include <stdio.h>
#include <bncs_string.h>
#include <bncs_config.h>
#include "comms_mixer_shortcuts.h"

#define PANEL_MAIN	"comms_mixer_shortcuts"

#define TIMER_SETUP	1

// this nasty little macro to make our class visible to the outside world
EXPORT_BNCS_SCRIPT( comms_mixer_shortcuts )

// constructor - equivalent to ApplCore STARTUP
comms_mixer_shortcuts::comms_mixer_shortcuts( bncs_client_callback * parent, const char * path ) : bncs_script_helper( parent, path )
{
	rh = riedelHelper::getriedelHelperObject();

	// show a panel from file main.bncs_ui and we'll know it as our panel PNL_MAIN
	panelShow( PANEL_MAIN, "main.bncs_ui" );
	init();

	// you may need this call to set the size of this component 
	//  if it's used in a popup window 
//	setSize( 1024,668 );		// set the size explicitly
//	setSize( PNL_MAIN );		// set the size to the same as the specified panel
}

// destructor - equivalent to ApplCore CLOSEDOWN
comms_mixer_shortcuts::~comms_mixer_shortcuts()
{
}

// all button pushes and notifications come here
void comms_mixer_shortcuts::buttonCallback( buttonNotify *b )
{
	bncs_stringlist sltControlName = bncs_stringlist(b->id(), '_');
	bncs_string strControlPrefix = sltControlName[0];
	int intNewControlIndex = sltControlName[1].toInt();
	
	if( b->panel() == PANEL_MAIN )
	{
		if ( strControlPrefix == "shortcut" )
		{
			bncs_config cfgShortcut = bncs_config(bncs_string("comms_mixer_shortcuts.%1").arg(intNewControlIndex));
			if ( cfgShortcut.isValid()) 
			{
				for (int input = 1; input < 4; input++)
				{
					bncs_config cfgShortcutPortVol = bncs_config(bncs_string("comms_mixer_shortcuts.%1.input_%2").arg(intNewControlIndex).arg(input));
					if (cfgShortcutPortVol.isValid())
					{
						int ring = cfgShortcutPortVol.attr("ring").toInt();
						int port = cfgShortcutPortVol.attr("port").toInt();
						bncs_string vol = cfgShortcutPortVol.attr("volume").toInt();
						debug("port=%1.%2, vol=%3", ring, port, vol);
						// we do want to send port '0'
						if (port > 0)
						{
							bncs_string notification = bncs_string("&INPUT%1=%2.%3").arg(input).arg(ring).arg(port);
							if (vol.length() > 0)
							{
								notification.append(bncs_string(":%1").arg(vol));
							}
							hostNotify(notification);
						}
					}
				}
			}
		}
	}
}

// all revertives come here
int comms_mixer_shortcuts::revertiveCallback( revertiveNotify * r )
{
/*	switch( r->device() )
	{
		case 123:
 			textPut( "text", r->sInfo(), PNL_MAIN, 3 );
			break;
	}
*/	return 0;
}

// all database name changes come back here
void comms_mixer_shortcuts::databaseCallback( revertiveNotify * r )
{
}

// all parent notifications come here i.e. when this script is just one 
//  component of another dialog then our host might want to tell us things
bncs_string comms_mixer_shortcuts::parentCallback( parentNotify *p )
{
	if( p->command() == "return" )
	{
		if( p->value() == "all" )
		{	// Persisting values for bncs_vis_ed
			bncs_stringlist sl;
			return sl.toString( '\n' );
		}


	}
	else if( p->command() == "instance" && p->value() != m_instance )
	{	// Our instance is being set/changed
		m_instance = p->value();
		//Do something instance-change related here
	}

	else if( p->command() == "status" )
	{	// Persisted value or 'Command' being set here
		debug("status=%1", p->value());
		
		highlightActivePreset(p->value());
	}

	// ***** CONNECTIONS EVENTS HELPER LIST *****
	else if( p->command() == "_events" )
	{	// Helper-list of everything in this component generated by hostNotify's
		bncs_stringlist sl;

//		sl << "notify=*";		
		
		return sl.toString( '\n' );
	}

	// ***** CONNECTIONS COMMANDS HELPER LIST *****
	else if( p->command() == "_commands" )
	{	// Helper-list of any commands/parameters you might want to set at run-time
		bncs_stringlist sl;
		
//		sl << "myParam=[value]";
		
		return sl.toString( '\n' );
	}

	return "";
}

// timer events come here
void comms_mixer_shortcuts::timerCallback( int id )
{
	switch( id )
	{
	case TIMER_SETUP:
		timerStop(id);
		break;

	default:	// Unhandled timer event
		timerStop(id);
		break;
	}
}


///////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////// Callbacks above - Methods below ///////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////


void comms_mixer_shortcuts::init()
{
	// how many shortcuts are we expecting?
	bncs_stringlist sltShortcuts = getIdList(PANEL_MAIN, "shortcut");

	// check each shortcut for a match	
	for (int i=0; i < sltShortcuts.count()  ; i++ )
	{ 
		bncs_config cfgLabel = bncs_config(bncs_string("comms_mixer_shortcuts.%1.label").arg(i+1));
		if ( cfgLabel.attr("value").length() > 0 )
		{
			textPut("text", cfgLabel.attr("value"), PANEL_MAIN, sltShortcuts[i]);
		}

		// within each shortcut, which is the default port (we ignore volumes)
		bncs_config cfg = bncs_config(bncs_string("comms_mixer_shortcuts.%1").arg(i + 1));
		MAP_INT_PORT shortcutMap;
		for (int j = 0; j < 10; j++)
		{
			bncs_config cfgInput = bncs_config(bncs_string("comms_mixer_shortcuts.%1.input_%2").arg(i + 1).arg(j+1));
			if (cfgInput.isValid())
			{
			//	debug("port %1 = %2", j+1, cfgInput.attr("port").toInt());
				int ring = cfgInput.attr("ring").toInt();
				int port = cfgInput.attr("port").toInt();
				shortcutMap[j] = rh->GetPort(ring, port);
				debug("port %1 = map member=%2", j+1, shortcutMap[j].ring_port);
			}
			else
			{
				debug("that was the last entry");
				break;
			}
		}
		m_mapDefaultPortList[i] = shortcutMap;
		
	}
}

int comms_mixer_shortcuts::parseRevertive(bncs_string revertive)
{
	// '1|26:0.0,273:0.0,271:0.0,4:0.0,5:0.0,6:0.0|352,0,1,0'
	bool flag = false;
	int res = -1;
	bncs_stringlist sltMixerInputsOutputs = bncs_stringlist(revertive, '|');
	comms_ringmaster_port mixer = rh->GetPort(sltMixerInputsOutputs[0]);
	bncs_stringlist sltMixerInputs = bncs_stringlist(sltMixerInputsOutputs[1]);
	bncs_stringlist sltMixerOutputs = bncs_stringlist(sltMixerInputsOutputs[2]);

	
	int idx = 0;
	int shortcut = 0;
	int match = 0;
//	int port
	for (shortcut = 0; shortcut < (int)m_mapDefaultPortList.size(); shortcut++)
	{
		debug("----------------------------------------------");
		for (int j = 0; j < (int)m_mapDefaultPortList[shortcut].size(); j++)
		{
			debug("checking shortcut %1 port %2", shortcut+ 1, j+1);
			
			bncs_stringlist sltInputPortVol = bncs_stringlist(sltMixerInputs[j], ':');
			comms_ringmaster_port livePort = rh->GetPort(sltInputPortVol[0]);
			comms_ringmaster_port expectedPort = m_mapDefaultPortList[shortcut][j];
			debug("checking shortcut %1 - revertive says %2 expected port=%3", shortcut + 1, livePort.ring_port, expectedPort.ring_port);
			if (expectedPort.valid)
			{
				if ((expectedPort == livePort) && (expectedPort.valid) && (livePort.valid))
				{
					flag = true;
					debug("MATCH in shortcut %1 input %2", shortcut + 1, j + 1);
					match = shortcut + 1;
				}
				else
				{
					debug("no match in shortcut %1 port %2 - skipping", shortcut + 1, j + 1);
					flag = false;
					break;
				}
			}
			else
			{
				debug("ignoring expected port of %1 in shortcut %2 input %3 - skipping", expectedPort.ring_port, shortcut + 1, j + 1);
			}
			if (flag = false) break;
			idx++;
		}
		if (flag = false) break;
	
	}
	return match;
}

void comms_mixer_shortcuts::highlightActivePreset(bncs_string mixerstring)
{
	bncs_stringlist sltControls = getIdList(PANEL_MAIN, "shortcut");
	for (bncs_string& control : sltControls)
	{
		textPut("statesheet", "enum_deselected", PANEL_MAIN, control);
	}
	int activeShortcut = parseRevertive(mixerstring);
	debug("comms_mixer_shortcuts::highlightActivePreset - activeshortcut=%1", activeShortcut);
	if (activeShortcut > 0)
	{
		textPut("statesheet", "enum_ok", PANEL_MAIN, bncs_string("shortcut_%1").arg(activeShortcut));
	}
}