#include <windows.h>
#include <stdio.h>
#include <bncs_string.h>
#include <bncs_config.h>
#include "dual_input_select.h"

#define PNL_MAIN	1

#define TIMER_SETUP	1

#define INPUT_1			"input_1"
#define INPUT_2			"input_2"

#define OUTPUT_CO_1		"output_co_1"
#define OUTPUT_CO_2		"output_co_2"

#define SELECT_CO_1		"select_co_1"
#define SELECT_CO_2		"select_co_2"

// this nasty little macro to make our class visible to the outside world
EXPORT_BNCS_SCRIPT( dual_input_select )

// constructor - equivalent to ApplCore STARTUP
dual_input_select::dual_input_select( bncs_client_callback * parent, const char * path ) : bncs_script_helper( parent, path )
{
	//init vars
	m_single = false;

	// show a panel from file p1.bncs_ui and we'll know it as our panel PNL_MAIN
	panelShow( PNL_MAIN, "main.bncs_ui" );

	// you may need this call to set the size of this component 
	//  if it's used in a popup window 
//	setSize( 1024,668 );		// set the size explicitly
//	setSize( PNL_MAIN );		// set the size to the same as the specified panel
}

// destructor - equivalent to ApplCore CLOSEDOWN
dual_input_select::~dual_input_select()
{
}

// all button pushes and notifications come here
void dual_input_select::buttonCallback( buttonNotify *b )
{
	if( b->panel() == PNL_MAIN )
	{
		if (b->id() == OUTPUT_CO_1)
		{
			m_outputCO1 = b->value();
			updateOutputs();
		}
		else if (b->id() == OUTPUT_CO_2)
		{
			m_outputCO2 = b->value();
			updateOutputs();
		}
		else if (b->id() == INPUT_1)
		{
			textPut("value", "Input 1", PNL_MAIN, SELECT_CO_1);
			textPut("value", "Input 1", PNL_MAIN, SELECT_CO_2);
		}
		else if (b->id() == INPUT_2)
		{
			textPut("value", "Input 2", PNL_MAIN, SELECT_CO_1);
			textPut("value", "Input 2", PNL_MAIN, SELECT_CO_2);
		}
	}
}

// all revertives come here
int dual_input_select::revertiveCallback( revertiveNotify * r )
{
/*	switch( r->device() )
	{
		case 123:
 			textPut( "text", r->sInfo(), PNL_MAIN, 3 );
			break;
	}
*/	return 0;
}

// all database name changes come back here
void dual_input_select::databaseCallback( revertiveNotify * r )
{
}

// all parent notifications come here i.e. when this script is just one 
//  component of another dialog then our host might want to tell us things
bncs_string dual_input_select::parentCallback( parentNotify *p )
{
	if( p->command() == "return" )
	{
		if( p->value() == "all" )
		{	// Persisting values for bncs_vis_ed
			bncs_stringlist sl;
			
			sl << bncs_string("single=%1").arg(m_single ? "true" : "false");
			
			return sl.toString( '\n' );
		}

		else if( p->value() == "single" )
		{	// Specific value being asked for by a textGet
			return( bncs_string( "%1=%2" ).arg( p->value() ).arg( m_single?"true":"false" ) );
		}

	}
	else if( p->command() == "instance" && p->value() != m_instance )
	{	// Our instance is being set/changed
		m_instance = p->value();
		//Do something instance-change related here
	}

	else if( p->command() == "single" )
	{	// Persisted value or 'Command' being set here
		if (p->value().upper() == "TRUE")
		{
			m_single = true;
		}
		else
		{
			m_single = false;
		}
	}

	// ***** CONNECTIONS EVENTS HELPER LIST *****
	else if( p->command() == "_events" )
	{	// Helper-list of everything in this component generated by hostNotify's
		bncs_stringlist sl;

		sl << "notify=*";		
		
		return sl.toString( '\n' );
	}

	// ***** CONNECTIONS COMMANDS HELPER LIST *****
	else if( p->command() == "_commands" )
	{	// Helper-list of any commands/parameters you might want to set at run-time
		bncs_stringlist sl;
		
		sl << "myParam=[value]";
		
		return sl.toString( '\n' );
	}

	return "";
}

// timer events come here
void dual_input_select::timerCallback( int id )
{
	switch( id )
	{
	case TIMER_SETUP:
		timerStop(id);
		break;

	default:	// Unhandled timer event
		timerStop(id);
		break;
	}
}


///////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////// Callbacks above - Methods below ///////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////


void dual_input_select::updateOutputs()
{
	if (m_single)
	{
		if (m_outputCO1 == "Input 1")
		{
			textPut("statesheet", "enum_normal", PNL_MAIN, INPUT_1);
			textPut("statesheet", "enum_deselected", PNL_MAIN, INPUT_2);
		}
		else if (m_outputCO1 == "Input 2")
		{
			textPut("statesheet", "enum_deselected", PNL_MAIN, INPUT_1);
			textPut("statesheet", "enum_warning", PNL_MAIN, INPUT_2);
		}
	}
	else
	{
		if (m_outputCO1 == "Input 1" && m_outputCO2 == "Input 1")
		{
			textPut("statesheet", "enum_normal", PNL_MAIN, INPUT_1);
			textPut("statesheet", "enum_deselected", PNL_MAIN, INPUT_2);
		}
		else if (m_outputCO1 == "Input 2" && m_outputCO2 == "Input 2")
		{
			textPut("statesheet", "enum_deselected", PNL_MAIN, INPUT_1);
			textPut("statesheet", "enum_warning", PNL_MAIN, INPUT_2);
		}
		else
		{
			textPut("statesheet", "enum_deselected", PNL_MAIN, INPUT_1);
			textPut("statesheet", "enum_deselected", PNL_MAIN, INPUT_2);
		}
	}
}