#include <windows.h>
#include <stdio.h>
#include <bncs_string.h>
#include <bncs_config.h>
#include "popup_source_grid.h"

#define PNL_MAIN			1
#define	POPUP_SOURCE_GRID	2

#define DEFAULT_SOURCE_GRID	"source_grid.bncs_ui"

#define TIMER_SETUP			1

#define BTN_SHOW_POPUP		"show_popup"
#define BTN_CLOSE			"close"
#define SOURCE_GRID			"source_grid"

// this nasty little macro to make our class visible to the outside world
EXPORT_BNCS_SCRIPT( popup_source_grid )

// constructor - equivalent to ApplCore STARTUP
popup_source_grid::popup_source_grid( bncs_client_callback * parent, const char * path ) : bncs_script_helper( parent, path )
{
	//init vars
	m_layout = "source_grid.bncs_ui";
	m_dest = 0;

	// show a panel from file p1.bncs_ui and we'll know it as our panel PNL_MAIN
	panelShow( PNL_MAIN, "main.bncs_ui" );

	// you may need this call to set the size of this component 
	//  if it's used in a popup window 
//	setSize( 1024,668 );		// set the size explicitly
//	setSize( PNL_MAIN );		// set the size to the same as the specified panel
}

// destructor - equivalent to ApplCore CLOSEDOWN
popup_source_grid::~popup_source_grid()
{
}

// all button pushes and notifications come here
void popup_source_grid::buttonCallback( buttonNotify *b )
{
	b->dump("popup_source_grid::buttonCallback()");
	if( b->panel() == PNL_MAIN )
	{
		if( b->id() == BTN_SHOW_POPUP)
		{
			showPopup();
		}
	}
	else if (b->panel() == POPUP_SOURCE_GRID)
	{
		if (b->id() == BTN_CLOSE)
		{
			panelDestroy(POPUP_SOURCE_GRID);
		}
		else if (b->id() == SOURCE_GRID)
		{
			if (b->command() == "index")
			{
				int index = b->value().toInt();
				if (index > 0)
				{
					panelDestroy(POPUP_SOURCE_GRID);
					hostNotify("source_index=" + b->value());
				}
			}
		}
	}
}

// all revertives come here
int popup_source_grid::revertiveCallback( revertiveNotify * r )
{
/*	switch( r->device() )
	{
		case 123:
 			textPut( "text", r->sInfo(), PNL_MAIN, 3 );
			break;
	}
*/	return 0;
}

// all database name changes come back here
void popup_source_grid::databaseCallback( revertiveNotify * r )
{
}

// all parent notifications come here i.e. when this script is just one 
//  component of another dialog then our host might want to tell us things
bncs_string popup_source_grid::parentCallback( parentNotify *p )
{
	p->dump("popup_source_grid::parentCallback");
	if( p->command() == "return" )
	{
		if( p->value() == "all" )
		{	// Persisting values for bncs_vis_ed
			bncs_stringlist sl;
			
			sl << bncs_string( "layout=%1" ).arg( m_layout );
			
			return sl.toString( '\n' );
		}

		else if( p->value() == "layout" )
		{	// Specific value being asked for by a textGet
			return( bncs_string( "%1=%2" ).arg( p->value() ).arg( m_layout ) );
		}

	}
	else if( p->command() == "instance" && p->value() != m_instance )
	{	// Our instance is being set/changed
		m_instance = p->value();
		//Do something instance-change related here
	}

	else if( p->command() == "layout" )
	{	// Persisted value or 'Command' being set here
		m_layout = p->value();
		if (m_layout == "")
		{
			//default layout
			m_layout = DEFAULT_SOURCE_GRID;
		}
		else
		{
			//check if layout supplied ends with .bncs_ui
			if (!m_layout.endsWith(".bncs_ui"))
				m_layout += ".bncs_ui";
		}
	}

	else if (p->command() == "show_popup")
	{	// Persisted value or 'Command' being set here
		m_dest = p->value().toInt();
		showPopup();
	}

	else if (p->command() == "workspace")
	{	// Persisted value or 'Command' being set here
		m_workspace = p->value();
	}

	// ***** CONNECTIONS EVENTS HELPER LIST *****
	else if( p->command() == "_events" )
	{	// Helper-list of everything in this component generated by hostNotify's
		bncs_stringlist sl;

		sl << "notify=*";		
		
		return sl.toString( '\n' );
	}

	// ***** CONNECTIONS COMMANDS HELPER LIST *****
	else if( p->command() == "_commands" )
	{	// Helper-list of any commands/parameters you might want to set at run-time
		bncs_stringlist sl;
		
		sl << "layout=[value]";
		sl << "show_popup=[value]";
		return sl.toString( '\n' );
	}

	return "";
}

// timer events come here
void popup_source_grid::timerCallback( int id )
{
	switch( id )
	{
	case TIMER_SETUP:
		timerStop(id);
		break;

	default:	// Unhandled timer event
		timerStop(id);
		break;
	}
}


///////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////// Callbacks above - Methods below ///////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////


void popup_source_grid::showPopup()
{
	debug("popup_source_grid::showPopup() m_layout=%1", m_layout);
	panelPopup(POPUP_SOURCE_GRID, m_layout);
	textPut("instance", m_instance, POPUP_SOURCE_GRID, SOURCE_GRID);
	textPut("dest", m_dest, POPUP_SOURCE_GRID, SOURCE_GRID);
	textPut("workspace", m_workspace, POPUP_SOURCE_GRID, SOURCE_GRID);
}