#include <windows.h>
#include <stdio.h>
#include <bncs_string.h>
#include <bncs_config.h>
#include "oska_mode.h"
#include "packager_common.h"

#define PNL_MAIN			1
#define POPUP_LANGUAGE_TAG	2

#define TIMER_SETUP		1

#define BTN_MASTER_LANGAGE		"master_language"
#define SMART_MASTER_LANGAGE	"smart_master_language"
#define SMART_AUTOMATIC_MODE	"smart_automatic_mode"

#define	LANGUAGE_GRID	"language_grid"

#define BTN_CANCEL			"cancel"
#define BTN_CLOSE			"close"
#define BTN_NONE			"none"
#define BTN_SET				"set"

// this nasty little macro to make our class visible to the outside world
EXPORT_BNCS_SCRIPT( oska_mode )

// constructor - equivalent to ApplCore STARTUP
oska_mode::oska_mode( bncs_client_callback * parent, const char * path ) : bncs_script_helper( parent, path )
{
	//init vars
	m_selectedLanguageTag = 0;
	m_devicePackagerRouterMain = 0;

	//Get top level packager instance of the tech hub for this workstation
	m_compositePackager = getWorkstationSetting("packager_instance");
	m_packagerRouter = bncs_packager(m_compositePackager);
	//Get main router device
	m_devicePackagerRouterMain = m_packagerRouter.destDev(1);

	// show a panel from file p1.bncs_ui and we'll know it as our panel PNL_MAIN
	panelShow( PNL_MAIN, "main.bncs_ui" );

	// you may need this call to set the size of this component 
	//  if it's used in a popup window 
//	setSize( 1024,668 );		// set the size explicitly
//	setSize( PNL_MAIN );		// set the size to the same as the specified panel
}

// destructor - equivalent to ApplCore CLOSEDOWN
oska_mode::~oska_mode()
{
}

// all button pushes and notifications come here
void oska_mode::buttonCallback( buttonNotify *b )
{
	b->dump("oska_mode::buttonCallback");
	if( b->panel() == PNL_MAIN )
	{
		if( b->id() == BTN_MASTER_LANGAGE )
		{
			panelPopup(POPUP_LANGUAGE_TAG, "popup_language_tag.bncs_ui");

			bncs_string title = " Set Master Language Tag";
			textPut("text", title, POPUP_LANGUAGE_TAG, "title");
			//textPut("instance", m_instancePackagerRouterMain, POPUP_LANGUAGE_TAG, LANGUAGE_GRID);
			//textPut("selected", m_editAP.arLanguageTag[m_selectedAudioReturnLevel - 1], POPUP_LANGUAGE_TAG, LANGUAGE_GRID);
		}
		else if (b->id() == SMART_MASTER_LANGAGE)
		{
			if (b->command() == "notify" && b->sub(0) == "valuechanged")
			{
				int languageTag = b->value().toInt();
				updateMasterLanguage(languageTag);
			}
		}
	}
	else if (b->panel() == POPUP_LANGUAGE_TAG)
	{
		if (b->id() == BTN_SET)
		{
			panelDestroy(POPUP_LANGUAGE_TAG);
			setMasterLanguage(m_selectedLanguageTag);
		}
		else if (b->id() == LANGUAGE_GRID)
		{
			if (b->command() == "select")
			{
				m_selectedLanguageTag = b->value().toInt();
				textPut("selected", m_selectedLanguageTag, POPUP_LANGUAGE_TAG, LANGUAGE_GRID);
			}
		}
		if (b->id() == BTN_NONE)
		{
			m_selectedLanguageTag = 0;
			textPut("selected", m_selectedLanguageTag, POPUP_LANGUAGE_TAG, LANGUAGE_GRID);
		}
		else if (b->id() == BTN_CANCEL)
		{
			panelDestroy(POPUP_LANGUAGE_TAG);
		}
	}
}

// all revertives come here
int oska_mode::revertiveCallback( revertiveNotify * r )
{
/*	switch( r->device() )
	{
		case 123:
 			textPut( "text", r->sInfo(), PNL_MAIN, 3 );
			break;
	}
*/	return 0;
}

// all database name changes come back here
void oska_mode::databaseCallback( revertiveNotify * r )
{
}

// all parent notifications come here i.e. when this script is just one 
//  component of another dialog then our host might want to tell us things
bncs_string oska_mode::parentCallback( parentNotify *p )
{
	p->dump("oska_mode::parentCallback");
	if( p->command() == "return" )
	{
		if( p->value() == "all" )
		{	// Persisting values for bncs_vis_ed
			bncs_stringlist sl;
			
			sl << bncs_string( "myParam=%1" ).arg( m_myParam );
			
			return sl.toString( '\n' );
		}

		else if( p->value() == "myParam" )
		{	// Specific value being asked for by a textGet
			return( bncs_string( "%1=%2" ).arg( p->value() ).arg( m_myParam ) );
		}

	}
	else if( p->command() == "instance" && p->value() != m_instance )
	{	// Our instance is being set/changed
		m_instance = p->value();
		//Do something instance-change related here
	}

	else if( p->command() == "myParam" )
	{	// Persisted value or 'Command' being set here
		m_myParam = p->value();
	}

	else if (p->command() == "workspace")
	{	// Our instance is being set/changed
		m_workspace = p->value();

		init();
	}

	// ***** CONNECTIONS EVENTS HELPER LIST *****
	else if( p->command() == "_events" )
	{	// Helper-list of everything in this component generated by hostNotify's
		bncs_stringlist sl;

		sl << "master_language=*";		
		
		return sl.toString( '\n' );
	}

	// ***** CONNECTIONS COMMANDS HELPER LIST *****
	else if( p->command() == "_commands" )
	{	// Helper-list of any commands/parameters you might want to set at run-time
		bncs_stringlist sl;
		
		sl << "workspace=[value]";
		
		return sl.toString( '\n' );
	}

	return "";
}

// timer events come here
void oska_mode::timerCallback( int id )
{
	switch( id )
	{
	case TIMER_SETUP:
		timerStop(id);
		break;

	default:	// Unhandled timer event
		timerStop(id);
		break;
	}
}


///////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////// Callbacks above - Methods below ///////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////

void oska_mode::init()
{
	bncs_string compositePackager = getWorkstationSetting("packager_instance");
	bncs_string site = compositePackager.right(3);

	m_instance = bncs_string("%1_oska_%2").arg(site).arg(m_workspace);

	textPut("instance", m_instance, PNL_MAIN, SMART_MASTER_LANGAGE);
	textPut("instance", m_instance, PNL_MAIN, SMART_AUTOMATIC_MODE);
}

void oska_mode::updateMasterLanguage(int languageTag)
{
	bncs_string languageName = "[None]";

	if (languageTag > 0)
	{
		bncs_string tagValueStatus;
		routerName(m_devicePackagerRouterMain, DATABASE_LANG_TAG, languageTag, tagValueStatus);

		bncs_string tagValue;
		bncs_string tagStatus;
		tagValueStatus.split('|', tagValue, tagStatus);

		languageName = tagValue;
	}

	textPut("text", languageName, PNL_MAIN, BTN_MASTER_LANGAGE);

	hostNotify(bncs_string("master_language=%1").arg(languageTag));
}

void oska_mode::setMasterLanguage(int languageTag)
{
	textPut("value", languageTag, PNL_MAIN, SMART_MASTER_LANGAGE);
}
