#include <windows.h>
#include <stdio.h>
#include <bncs_string.h>
#include <bncs_config.h>
#include "workspace_select.h"

#define PNL_MAIN	1

#define TIMER_SETUP	1

// this nasty little macro to make our class visible to the outside world
EXPORT_BNCS_SCRIPT( workspace_select )

// constructor - equivalent to ApplCore STARTUP
workspace_select::workspace_select( bncs_client_callback * parent, const char * path ) : bncs_script_helper( parent, path )
{
	//init vars

	// show a panel from file p1.bncs_ui and we'll know it as our panel PNL_MAIN
	panelShow( PNL_MAIN, "main.bncs_ui" );

	// you may need this call to set the size of this component 
	//  if it's used in a popup window 
//	setSize( 1024,668 );		// set the size explicitly
//	setSize( PNL_MAIN );		// set the size to the same as the specified panel

	initGroups();
}

// destructor - equivalent to ApplCore CLOSEDOWN
workspace_select::~workspace_select()
{
}

// all button pushes and notifications come here
void workspace_select::buttonCallback( buttonNotify *b )
{
	bncs_stringlist controlIndex(b->id(), '_');
	int index = controlIndex[1].toInt();
	if (controlIndex[0] == "group")
	{
		showGroup(index);
	}
	else if (controlIndex[0] == "workspace")
	{
		m_selectedWorkspace = m_groupWorkspaces[index];
		//textPut("text", "Workspaces - " + m_selectedWorkspace, PNL_MAIN, "grpWorkspaces");
		hostNotify("workspace=" + m_selectedWorkspace);
	}
}

// all revertives come here
int workspace_select::revertiveCallback( revertiveNotify * r )
{
/*	switch( r->device() )
	{
		case 123:
 			textPut( "text", r->sInfo(), PNL_MAIN, 3 );
			break;
	}
*/	return 0;
}

// all database name changes come back here
void workspace_select::databaseCallback( revertiveNotify * r )
{
}

// all parent notifications come here i.e. when this script is just one 
//  component of another dialog then our host might want to tell us things
bncs_string workspace_select::parentCallback( parentNotify *p )
{
	if( p->command() == "return" )
	{
		if( p->value() == "all" )
		{	// Persisting values for bncs_vis_ed
			bncs_stringlist sl;
			
			sl << bncs_string( "myParam=%1" ).arg( m_myParam );
			
			return sl.toString( '\n' );
		}

		else if( p->value() == "myParam" )
		{	// Specific value being asked for by a textGet
			return( bncs_string( "%1=%2" ).arg( p->value() ).arg( m_myParam ) );
		}

	}
	else if( p->command() == "instance" && p->value() != m_instance )
	{	// Our instance is being set/changed
		m_instance = p->value();
		//Do something instance-change related here
	}

	else if( p->command() == "myParam" )
	{	// Persisted value or 'Command' being set here
		m_myParam = p->value();
	}

	// ***** CONNECTIONS EVENTS HELPER LIST *****
	else if( p->command() == "_events" )
	{	// Helper-list of everything in this component generated by hostNotify's
		bncs_stringlist sl;

		sl << "workspace=*";		
		
		return sl.toString( '\n' );
	}

	// ***** CONNECTIONS COMMANDS HELPER LIST *****
	else if( p->command() == "_commands" )
	{	// Helper-list of any commands/parameters you might want to set at run-time
		bncs_stringlist sl;
		
		sl << "myParam=[value]";
		
		return sl.toString( '\n' );
	}

	return "";
}

// timer events come here
void workspace_select::timerCallback( int id )
{
	switch( id )
	{
	case TIMER_SETUP:
		timerStop(id);
		break;

	default:	// Unhandled timer event
		timerStop(id);
		break;
	}
}


///////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////// Callbacks above - Methods below ///////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////

void workspace_select::initGroups()
{
	bncs_stringlist sltGroups;
	//int group = 0;
	bncs_config cGroups("workspace_resources/_workspace_groups");

	//debug("workspace_select::initGroups() cGroups.isValid()=%1", cGroups.isValid()? "true" : "false");
	//debug("workspace_select::initGroups() cGroups.isChildValid()=%1", cGroups.isChildValid()? "true" : "false");
	//debug("workspace_select::initGroups() cGroups.childAttr(\"id\")=%1", cGroups.childAttr("id"));
	//debug("workspace_select::initGroups() cGroups.childAttr(\"name\")=%1", cGroups.childAttr("name"));

	/*
	[config/workspace_resources/_workspace_groups.xml]
	<groups>
		<group id="1" name="MFR">
			<setting id="01" value="ldc_mfr_01" />
			<setting id="02" value="ldc_mfr_02" />
	*/

	if (cGroups.isValid())
	{
		while (cGroups.isChildValid())
		{
			bncs_string id = cGroups.childAttr("id");
			bncs_string name = cGroups.childAttr("name");
			sltGroups[id] = name;

			int groupIndex = id.toInt();
			bncs_string control = bncs_string("group_%1").arg(groupIndex, '0', 2);
			debug("workspace_select::initGroups() id=%1 name=%2 control=%3", id, name, control);

			textPut("text", name, PNL_MAIN, control);
			//group++;
			cGroups.nextChild();
		}
	}
	else
	{
		textPut("text", "not valid", PNL_MAIN, bncs_string("group_").arg(1, '0', 2));
	}
}


void workspace_select::showGroup(int group)
{
	m_groupWorkspaces.clear();

	//Get list of workspaces in the group
	bncs_config cGroup(bncs_string("workspace_resources/_workspace_groups.%1").arg(group));
	debug("workspace_select::showGroup(%1) cGroup.isValid()=%2", group, cGroup.isValid() ? "true" : "false");
	debug("workspace_select::showGroup(%1) cGroup.isChildValid()=%2", group, cGroup.isChildValid() ? "true" : "false");

	if (cGroup.isValid())
	{
		while (cGroup.isChildValid())
		{
			int index = cGroup.childAttr("id").toInt();
			bncs_string value = cGroup.childAttr("value");
			debug("workspace_select::showGroup(%1) index=%2 value=%3", group, index, value);

			m_groupWorkspaces[index] = value;
			cGroup.nextChild();
		}
	}

	//show workspace names on the grid
	bncs_stringlist sltControls = getIdList(PNL_MAIN, "workspace_");
	for (int item = 0; item < sltControls.count(); item++)
	{
		bncs_string control = sltControls[item];
		bncs_stringlist controlIndex(control, '_');
		int index = controlIndex[1].toInt();
		bncs_string workspace = m_groupWorkspaces[index];
		bncs_string workspaceName = "";

		//get name of workspace
		bncs_config cProperties(bncs_string("workspace_resources/%1.properties").arg(workspace));
		if (cProperties.isValid())
		{
			while (cProperties.isChildValid())
			{
				bncs_string id = cProperties.childAttr("id");
				bncs_string value = cProperties.childAttr("value");
				if (id == "name")
				{
					workspaceName = value;
				}
				cProperties.nextChild();
			}
		}

		debug("workspace_select::showGroup(%1) control=%2 index=%3 workspace=%4", group, control, index, workspace);
		textPut("text", workspaceName, PNL_MAIN, control);

		if (workspaceName == "")
		{
			controlHide(PNL_MAIN, control);
		}
		else
		{
			controlShow(PNL_MAIN, control);
		}
	}
}