#include <windows.h>
#include <stdio.h>
#include <bncs_string.h>
#include <bncs_config.h>
#include "language_grid.h"

#define PNL_MAIN	1

#define TIMER_SETUP	1

#define MAX_LANG_COUNT		150

#define DATABASE_LANG_TAG	43

//#define	INSTANCE_PACKAGE_ROUTER	"packager_router_main"

// this nasty little macro to make our class visible to the outside world
EXPORT_BNCS_SCRIPT( language_grid )

// constructor - equivalent to ApplCore STARTUP
language_grid::language_grid( bncs_client_callback * parent, const char * path ) : bncs_script_helper( parent, path )
{
	//init vars
	m_devicePackageRouter = 0;
	m_selected = 0;

	// show a panel from file p1.bncs_ui and we'll know it as our panel PNL_MAIN
	panelShow( PNL_MAIN, "main.bncs_ui" );
	setSize(PNL_MAIN);

	// you may need this call to set the size of this component 
	//  if it's used in a popup window 
//	setSize( 1024,668 );		// set the size explicitly
//	setSize( PNL_MAIN );		// set the size to the same as the specified panel
}

// destructor - equivalent to ApplCore CLOSEDOWN
language_grid::~language_grid()
{
}

// all button pushes and notifications come here
void language_grid::buttonCallback( buttonNotify *b )
{
	if( b->panel() == PNL_MAIN )
	{
		if (b->id().startsWith("lang_"))
		{
			bncs_stringlist controlIndex(b->id(), '_');
			int select = controlIndex[1].toInt();
			hostNotify(bncs_string("select=%1").arg(select));
		}
	}
}

// all revertives come here
int language_grid::revertiveCallback( revertiveNotify * r )
{
/*	switch( r->device() )
	{
		case 123:
 			textPut( "text", r->sInfo(), PNL_MAIN, 3 );
			break;
	}
*/	return 0;
}

// all database name changes come back here
void language_grid::databaseCallback( revertiveNotify * r )
{
}

// all parent notifications come here i.e. when this script is just one 
//  component of another dialog then our host might want to tell us things
bncs_string language_grid::parentCallback( parentNotify *p )
{
	if( p->command() == "return" )
	{
		if( p->value() == "all" )
		{	// Persisting values for bncs_vis_ed
			bncs_stringlist sl;
			
			sl << bncs_string( "myParam=%1" ).arg( m_myParam );
			
			return sl.toString( '\n' );
		}

		else if( p->value() == "select" )
		{	// Specific value being asked for by a textGet
			return( bncs_string( "%1=%2" ).arg( p->value() ).arg( m_selected) );
		}

	}
	else if( p->command() == "instance" && p->value() != m_instance )
	{	// Our instance is being set/changed
		m_instance = p->value();
		//Do something instance-change related here
		getDev(m_instance, &m_devicePackageRouter);
		init();
	}

	else if( p->command() == "selected" )
	{	// Persisted value or 'Command' being set here
		int selected = p->value().toInt();
	
		setSelection(selected);
	}

	// ***** CONNECTIONS EVENTS HELPER LIST *****
	else if( p->command() == "_events" )
	{	// Helper-list of everything in this component generated by hostNotify's
		bncs_stringlist sl;

		sl << "notify=*";		
		
		return sl.toString( '\n' );
	}

	// ***** CONNECTIONS COMMANDS HELPER LIST *****
	else if( p->command() == "_commands" )
	{	// Helper-list of any commands/parameters you might want to set at run-time
		bncs_stringlist sl;
		
		sl << "myParam=[value]";
		
		return sl.toString( '\n' );
	}

	return "";
}

// timer events come here
void language_grid::timerCallback( int id )
{
	switch( id )
	{
	case TIMER_SETUP:
		timerStop(id);
		break;

	default:	// Unhandled timer event
		timerStop(id);
		break;
	}
}


///////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////// Callbacks above - Methods below ///////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////

void language_grid::init()
{
	if (m_devicePackageRouter > 0)
	{
		for (int languageTag = 1; languageTag <= MAX_LANG_COUNT; languageTag++)
		{
			bncs_string languageNameStatus;
			routerName(m_devicePackageRouter, DATABASE_LANG_TAG, languageTag, languageNameStatus);

			bncs_string buttonID = bncs_string("lang_%1").arg(languageTag, '0', 2);
			if (languageNameStatus.length() > 0)
			{
				bncs_stringlist sltNameStatus(languageNameStatus, '|');
				bncs_string languageName = sltNameStatus[0];

				textPut("text", languageName, PNL_MAIN, buttonID);
			}
			else
			{
				textPut("text", "-", PNL_MAIN, buttonID);
				controlDisable(PNL_MAIN, buttonID);
			}
		}
	}
}

void language_grid::setSelection(int selected)
{
	if (selected != m_selected)
	{
		textPut("statesheet", "enum_deselected", PNL_MAIN, bncs_string("lang_%1").arg(m_selected, '0', 2));
	}

	m_selected = selected;
	textPut("statesheet", "enum_selected", PNL_MAIN, bncs_string("lang_%1").arg(m_selected, '0', 2));
}
