#include <windows.h>
#include <stdio.h>
#include <bncs_string.h>
#include <bncs_config.h>
#include "workspace_resources.h"

#define PNL_MAIN	1

#define TIMER_SETUP	1

#define WORKSPACE_ID	"workspace_id"
#define WORKSPACE_NAME	"workspace_name"


// this nasty little macro to make our class visible to the outside world
EXPORT_BNCS_SCRIPT( workspace_resources )

// constructor - equivalent to ApplCore STARTUP
workspace_resources::workspace_resources( bncs_client_callback * parent, const char * path ) : bncs_script_helper( parent, path )
{
	// show a panel from file p1.bncs_ui and we'll know it as our panel PNL_MAIN
	panelShow( PNL_MAIN, "main.bncs_ui" );

	// you may need this call to set the size of this component 
	//  if it's used in a popup window 
//	setSize( 1024,668 );		// set the size explicitly
//	setSize( PNL_MAIN );		// set the size to the same as the specified panel
}

// destructor - equivalent to ApplCore CLOSEDOWN
workspace_resources::~workspace_resources()
{
}

// all button pushes and notifications come here
void workspace_resources::buttonCallback( buttonNotify *b )
{
	if( b->panel() == PNL_MAIN )
	{
		switch( b->id() )
		{
			case 1:			textPut( "text", "you pressed|control 1", PNL_MAIN, 4 );		break;
			case 2:			textPut( "text", "you pressed|control 2", PNL_MAIN, 4 );		break;
			case 3:			textPut( "text", "you pressed|control 3", PNL_MAIN, 4 );		break;
		}
	}
}

// all revertives come here
int workspace_resources::revertiveCallback( revertiveNotify * r )
{
/*	switch( r->device() )
	{
		case 123:
 			textPut( "text", r->sInfo(), PNL_MAIN, 3 );
			break;
	}
*/	return 0;
}

// all database name changes come back here
void workspace_resources::databaseCallback( revertiveNotify * r )
{
}

// all parent notifications come here i.e. when this script is just one 
//  component of another dialog then our host might want to tell us things
bncs_string workspace_resources::parentCallback( parentNotify *p )
{
	if( p->command() == "return" )
	{
		if( p->value() == "all" )
		{	// Persisting values for bncs_vis_ed
			bncs_stringlist sl;
			
			sl << bncs_string( "workspace=%1" ).arg( m_workspaceId );
			
			return sl.toString( '\n' );
		}

		else if( p->value() == "workspace" )
		{	// Specific value being asked for by a textGet
			return(bncs_string("%1=%2").arg(p->value()).arg(m_workspaceId));
		}

	}
	else if( p->command() == "instance" && p->value() != m_instance )
	{	// Our instance is being set/changed
		m_instance = p->value();
		//Do something instance-change related here
	}

	else if( p->command() == "workspace" )
	{	// Persisted value or 'Command' being set here
		m_workspaceId = p->value();
		textPut("text", m_workspaceId, PNL_MAIN, WORKSPACE_ID);
		initWorkspace();
	}

	else if (p->command().startsWith("get#"))
	{	
		debug("workspace_resources::parentCallback() command=%1 value=%2", p->command(), p->value());
		
		getSetting(p->command(), p->value());
	}


	// ***** CONNECTIONS EVENTS HELPER LIST *****
	else if( p->command() == "_events" )
	{	// Helper-list of everything in this component generated by hostNotify's
		bncs_stringlist sl;

		sl << "notify=*";		
		
		return sl.toString( '\n' );
	}

	// ***** CONNECTIONS COMMANDS HELPER LIST *****
	else if( p->command() == "_commands" )
	{	// Helper-list of any commands/parameters you might want to set at run-time
		bncs_stringlist sl;
		
		sl << "myParam=[value]";
		
		return sl.toString( '\n' );
	}

	return "";
}

// timer events come here
void workspace_resources::timerCallback( int id )
{
	switch( id )
	{
	case TIMER_SETUP:
		timerStop(id);
		break;

	default:	// Unhandled timer event
		timerStop(id);
		break;
	}
}


///////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////// Callbacks above - Methods below ///////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////

void workspace_resources::initWorkspace()
{
	debug("workspace_resources::initWorkspace() workspace=%1", m_workspaceId);

	//Check properties settings
	bncs_config c(bncs_string("workspace_resources/%1.properties").arg(m_workspaceId));
	if (c.isValid())
	{
		textPut("stylesheet", "enum_normal", PNL_MAIN, WORKSPACE_ID);
		while (c.isChildValid())
		{
			bncs_string id = c.childAttr("id");
			bncs_string value = c.childAttr("value");
			debug("workspace_resources::initWorkspace() %1=%2", id, value);
			if (id == "name")
			{
				textPut("text", value, PNL_MAIN, WORKSPACE_NAME);
			}
			
			c.nextChild();
		}

		hostNotify(bncs_string("workspace=%1").arg(m_workspaceId));
	}
	else
	{
		textPut("stylesheet", "enum_alarm", PNL_MAIN, WORKSPACE_ID);
	}
}

void workspace_resources::getSetting(bncs_string id, bncs_string section)
{
	debug("workspace_resources::getSetting() id=%1 section=%2", id, section);

	bncs_string get;
	bncs_string setting;
	id.split('#', get, setting);
	bncs_config c(bncs_string("workspace_resources/%1.%2").arg(m_workspaceId).arg(section));
	if (c.isValid())
	{
		textPut("stylesheet", "enum_normal", PNL_MAIN, WORKSPACE_ID);
		while (c.isChildValid())
		{
			bncs_string id = c.childAttr("id");
			bncs_string value = c.childAttr("value");
			debug("workspace_resources::getSetting() %1=%2", id, value);
			if (id == setting)
			{
				hostNotify(bncs_string("setting.%1=%2").arg(setting).arg(value));
				return;
			}

			c.nextChild();
		}

	}

}