#include <windows.h>
#include <stdio.h>
#include <bncs_string.h>
#include <bncs_config.h>
#include "take_special_dest_audio.h"
#include "instanceLookup.h"


#define PNL_MAIN	1

#define TIMER_SETUP	1

#define DISPLAY_LEVEL	"display_level"




// this nasty little macro to make our class visible to the outside world
EXPORT_BNCS_SCRIPT( take_special_dest_audio )

// constructor - equivalent to ApplCore STARTUP
take_special_dest_audio::take_special_dest_audio( bncs_client_callback * parent, const char * path ) : bncs_script_helper( parent, path )
{
	//init vars
	m_dp = 0;
	m_displayLevel = 0;
	m_packagerRouterMainDevice = 0;
	m_deviceRouterAudio = 0;

	// show a panel from file p1.bncs_ui and we'll know it as our panel PNL_MAIN
	panelShow( PNL_MAIN, "main.bncs_ui" );

	init();

	// you may need this call to set the size of this component 
	//  if it's used in a popup window 
//	setSize( 1024,668 );		// set the size explicitly
//	setSize( PNL_MAIN );		// set the size to the same as the specified panel
}

// destructor - equivalent to ApplCore CLOSEDOWN
take_special_dest_audio::~take_special_dest_audio()
{
}

// all button pushes and notifications come here
void take_special_dest_audio::buttonCallback( buttonNotify *b )
{
	if( b->panel() == PNL_MAIN )
	{
		switch( b->id() )
		{
			case 1:			textPut( "text", "you pressed|control 1", PNL_MAIN, 4 );		break;
			case 2:			textPut( "text", "you pressed|control 2", PNL_MAIN, 4 );		break;
			case 3:			textPut( "text", "you pressed|control 3", PNL_MAIN, 4 );		break;
		}
	}
}

// all revertives come here
int take_special_dest_audio::revertiveCallback( revertiveNotify * r )
{
/*	switch( r->device() )
	{
		case 123:
 			textPut( "text", r->sInfo(), PNL_MAIN, 3 );
			break;
	}
*/	return 0;
}

// all database name changes come back here
void take_special_dest_audio::databaseCallback( revertiveNotify * r )
{
	r->dump("take_special_dest_audio::databaseCallback()");

	if (r->device() == m_packagerRouterMainDevice && r->index() == m_dp)
	{
		if (r->database() == DATABASE_DEST_AUDIO)
		{
			showDestAudio(false);
		}
		else if (r->database() == DATABASE_DEST_LANG_TYPE)
		{
			showDestTags(false);
		}
		else if (r->database() == DATABASE_DEST_AUDIO_1)
		{
			//showDP(false);
		}
		else if (r->database() == DATABASE_DEST_AUDIO_2)
		{
			//showDP(false);
		}
	}
}

// all parent notifications come here i.e. when this script is just one 
//  component of another dialog then our host might want to tell us things
bncs_string take_special_dest_audio::parentCallback( parentNotify *p )
{
	if( p->command() == "return" )
	{
		if( p->value() == "all" )
		{	// Persisting values for bncs_vis_ed
			bncs_stringlist sl;
			
			sl << bncs_string("dp=%1").arg(m_dp);
			sl << bncs_string("display_level=%1").arg(m_displayLevel);
			
			return sl.toString( '\n' );
		}

		else if (p->value() == "dp")
		{	// Specific value being asked for by a textGet
			return(bncs_string("%1=%2").arg(p->value()).arg(m_dp));
		}

		else if (p->value() == "display_level")
		{	// Specific value being asked for by a textGet
			return(bncs_string("%1=%2").arg(p->value()).arg(m_displayLevel));
		}

	}
	else if( p->command() == "instance" && p->value() != m_instance )
	{	// Our instance is being set/changed
		m_instance = p->value();
		//Do something instance-change related here
		getDev(m_instance, &m_packagerRouterMainDevice);
	}

	else if (p->command() == "dp")
	{	// Persisted value or 'Command' being set here
		m_dp = p->value().toInt();

		//register for database changes
		infoRegister(m_packagerRouterMainDevice, m_dp, m_dp);

		//showDP(true);
		showDestAudio(true);
		showDestTags(true);
	}

	else if (p->command() == "display_level")
	{	// Persisted value or 'Command' being set here
		m_displayLevel = p->value().toInt();

		int levelA = (m_displayLevel * 2) - 1;
		int levelB = levelA + 1;
		textPut("text", bncs_string("A|%1-%2").arg(levelA).arg(levelB), PNL_MAIN, DISPLAY_LEVEL);
	}

	// ***** CONNECTIONS EVENTS HELPER LIST *****
	else if( p->command() == "_events" )
	{	// Helper-list of everything in this component generated by hostNotify's
		bncs_stringlist sl;

		sl << "notify=*";		
		
		return sl.toString( '\n' );
	}

	// ***** CONNECTIONS COMMANDS HELPER LIST *****
	else if( p->command() == "_commands" )
	{	// Helper-list of any commands/parameters you might want to set at run-time
		bncs_stringlist sl;
		
		sl << "myParam=[value]";
		
		return sl.toString( '\n' );
	}

	return "";
}

// timer events come here
void take_special_dest_audio::timerCallback( int id )
{
	switch( id )
	{
	case TIMER_SETUP:
		timerStop(id);
		break;

	default:	// Unhandled timer event
		timerStop(id);
		break;
	}
}


///////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////// Callbacks above - Methods below ///////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////

void take_special_dest_audio::init()
{
	//Get top level packager instance of the tech hub for this workstation
	m_compositePackager = getWorkstationSetting("packager_instance");
	m_packagerRouter = bncs_packager(m_compositePackager);

	//Get audio router device
	m_instanceRouterAudio = m_packagerRouter.getConfigItem("audio_router");

	debug("take_special_dest_audio::init() m_instanceRouterAudio=%1", m_instanceRouterAudio);

	//Check if we have been passed a composite instance.
	if (instanceLookupComposite(m_instanceRouterAudio, "section_01", m_instanceRouterAudio_section_01))
	{
		getDev(m_instanceRouterAudio_section_01, &m_deviceRouterAudio);
		debug("take_special_dest_audio::init() m_instanceRouterAudio_section_01=%1 device=%2", m_instanceRouterAudio_section_01, m_deviceRouterAudio);
	}
	else
	{
		debug("take_special_dest_audio::init() m_instanceRouterAudio_section_01 NOT FOUND");
	}

	textPut("instance", m_instanceRouterAudio_section_01, PNL_MAIN, "audio_dest");
}

void take_special_dest_audio::showDP(bool init)
{
	bncs_string languageName = "";
	if (m_dp > 0)
	{
		int pair = m_displayLevel;
		bncs_string audioDestPairs;

		if (m_displayLevel > 16)
		{
		pair = m_displayLevel - 16;
		routerName(m_packagerRouterMainDevice, DATABASE_DEST_AUDIO_2, m_dp, audioDestPairs);
		}
		else
		{
		routerName(m_packagerRouterMainDevice, DATABASE_DEST_AUDIO_1, m_dp, audioDestPairs);
		}

		//db0017: Audio 1-16 (1/2 - 31/32)
		//19001=a1=1001#2:151,a2=1002#2:152,a3=1003#2:153,a4=1004#2:154,a5=1005#2:155,a6=1006#2:156,a7=1007#2:157,a8=1008#2:158,a9=0#0:0,a10=0#0:0,a11=0#0:0,a12=0#0:0,a13=0#0:0,a14=0#0:0,a15=0#0:0,a16=0#0:0

		//db0018: Audio 17-32 (17/18 - 63/64)
		//19001=a1=1001#2:151,a2=1002#2:152,a3=1003#2:153,a4=1004#2:154,a5=1005#2:155,a6=1006#2:156,a7=1007#2:157,a8=1008#2:158,a9=0#0:0,a10=0#0:0,a11=0#0:0,a12=0#0:0,a13=0#0:0,a14=0#0:0,a15=0#0:0,a16=0#0:0

		bncs_stringlist sltAudio(audioDestPairs);
		bncs_string indexLangType = sltAudio.getNamedParam(bncs_string("a%1").arg(pair));

		//indexLangType: "1001#2:151"
		bncs_stringlist sltIndexSplit(indexLangType, '#');
		bncs_stringlist sltLangType(sltIndexSplit[1], ':');
		int audioDest = sltIndexSplit[0].toInt();
		int lang = sltLangType[0].toInt();
		int type = sltLangType[1].toInt();

		if (init == true)
		{
			//only reinitialise targets if tags changed
			textPut("index", audioDest, PNL_MAIN, "audio_dest");
		}
	
		bncs_string langName = "-";
		if (lang > 0)
		{
			routerName(m_packagerRouterMainDevice, DATABASE_LANG_TAG, lang, langName);
		}
		textPut("text", langName, PNL_MAIN, "language");

		bncs_string typeName = "-";
		if (type > 0)
		{
			routerName(m_packagerRouterMainDevice, DATABASE_TYPE_TAG, type, typeName);
		}
		textPut("text", typeName, PNL_MAIN, "type");

		//register for database changes
		infoRegister(m_packagerRouterMainDevice, m_dp, m_dp);
	}
}

void take_special_dest_audio::showDestAudio(bool init)
{
	bncs_string languageName = "";
	if (m_dp > 0)
	{
		//db0015: Audio index 1-32 (1/2 - 63/64)
		//19001=1001,1002,1003,1004,1005,1006,1007,1008,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

		bncs_string audioDestPairs;
		routerName(m_packagerRouterMainDevice, DATABASE_DEST_AUDIO, m_dp, audioDestPairs);
		bncs_stringlist sltAudio(audioDestPairs);

		int audioDest = sltAudio[m_displayLevel - 1].toInt();

		debug("take_special_dest_audio::showDestAudio level=%1 dp=%2 audioDest=%3", m_displayLevel, m_dp, audioDest);

		if (init == true)
		{
			//only reinitialise targets if tags changed
			textPut("instance", "vip_router_audio_2ch_01", PNL_MAIN, "audio_dest");
			textPut("index", audioDest, PNL_MAIN, "audio_dest");
		}
	}
}

void take_special_dest_audio::showDestTags(bool init)
{
	bncs_string languageName = "";
	if (m_dp > 0)
	{
		//db0016: Audio lang:type 1-32 (1/2 - 63/64)
		//19001=2:151,2:152,2:153,2:154,2:155,2:156,2:157,2:158,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0

		bncs_string audioDestTags;
		routerName(m_packagerRouterMainDevice, DATABASE_DEST_LANG_TYPE, m_dp, audioDestTags);

		//indexLangType: "1001#2:151"
		bncs_stringlist sltTags(audioDestTags);
		bncs_stringlist sltLangType(sltTags[m_displayLevel - 1], ':');
		int lang = sltLangType[0].toInt();
		int type = sltLangType[1].toInt();

		bncs_string langName = "-";
		if (lang > 0)
		{
			routerName(m_packagerRouterMainDevice, DATABASE_LANG_TAG, lang, langName);
			bncs_string tagValue;
			bncs_string tagStatus;
			langName.split('|', tagValue, tagStatus);
			textPut("text", tagValue, PNL_MAIN, "language");
		}
		else
		{
			textPut("text", langName, PNL_MAIN, "language");
		}

		bncs_string typeName = "-";
		if (type > 0)
		{
			routerName(m_packagerRouterMainDevice, DATABASE_TYPE_TAG, type, typeName);
			bncs_string tagValue;
			bncs_string tagStatus;
			typeName.split('|', tagValue, tagStatus);
			textPut("text", tagValue, PNL_MAIN, "type");
		}
		else
		{
			textPut("text", typeName, PNL_MAIN, "type");
		}
	}
}

