#include <windows.h>
#include <stdio.h>
#include <bncs_string.h>
#include <bncs_config.h>
#include "ingest_rp.h"

#define PANEL_MAIN			1

#define TIMER_INIT			1
#define TIMER_INIT_DURATION 100

#define MAX_DESTS			16
#define MAX_PAGE_BUTTONS	24

// this nasty little macro to make our class visible to the outside world
EXPORT_BNCS_SCRIPT( ingest_rp )

// constructor - equivalent to ApplCore STARTUP
ingest_rp::ingest_rp( bncs_client_callback * parent, const char * path ) : bncs_script_helper( parent, path )
{
	// show a panel from file ingest_rp.bncs_ui and we'll know it as our panel PNL_MAIN
	panelShow(PANEL_MAIN, "ingest_rp.bncs_ui");


	iPage = 1;
	iPageOffset = 0;
	m_sWorkspaceId = "";
	m_sSection = "";
	slstFunctionIndexes = "";
	m_sTitle = "";

	// Select the first Page button
	disableDestsAndPageButtons();

}

// destructor - equivalent to ApplCore CLOSEDOWN
ingest_rp::~ingest_rp()
{
}

// all button pushes and notifications come here
void ingest_rp::buttonCallback( buttonNotify *b )
{
	if (b->panel() == PANEL_MAIN)
	{
		if (b->id().startsWith("btn_page_"))
		{
			// Is it a page button
			bncs_stringlist slstPage = bncs_stringlist(b->id(), '_');

			if (slstPage.count() == 3)
			{
				iPage = slstPage[2].toInt();

				// Each page has an offset of 16
				// First page is 0
				iPageOffset = (iPage * 16) - 16;

				// clear anything that is selected and select this one !
				for (int i = 1; i <= MAX_PAGE_BUTTONS; i++)
				{
					textPut("statesheet", "dest_deselected", PANEL_MAIN, bncs_string("btn_page_%1").arg(i));
				}

				textPut("statesheet", "dest_selected", PANEL_MAIN, b->id());

				// DONE DONE DONE

				updateDestsFunction();

				hostNotify(bncs_string("%1=%2").arg("page_change").arg(iPage));

			}
		}
		else if (b->id().startsWith("dest_"))
		{
			hostNotify(bncs_string("%1=%2").arg(b->command()).arg(b->value()));
		}
		
	}
}

// all revertives come here
int ingest_rp::revertiveCallback( revertiveNotify * r )
{
	return 0;
}

// all database name changes come back here
void ingest_rp::databaseCallback( revertiveNotify * r )
{
}

// all parent notifications come here i.e. when this script is just one 
//  component of another dialog then our host might want to tell us things
bncs_string ingest_rp::parentCallback( parentNotify *p )
{

	//p->dump("ingest_rp::parentCallback");

	if( p->command() == "return" )
	{
		if( p->value() == "all" )
		{	// Persisting values for bncs_vis_ed
			bncs_stringlist sl;
			
			return sl.toString( '\n' );
		}
	}
	else if (p->command() == "instance" && p->value() != m_sInstance)
	{
		m_sInstance = p->value();
	}
	else if (p->command() == "title" && p->value() != m_sTitle)
	{
		m_sTitle = p->value();
	}
	else if (p->command() == "workspace" && p->value() != m_sWorkspaceId)
	{
		if (m_sWorkspaceId != p->value())
		{
			m_sWorkspaceId = p->value();

			timerStart(TIMER_INIT, TIMER_INIT_DURATION);
		}
	}
	else if (p->command() == "preselect")
	{
		passThroughAllDests(p->command(), p->value());
	}
	else if (p->command() == "route_monitor")
	{
		passThroughAllDests("monitor", p->value());
	}
	else if (p->command() == "section")
	{
		if (m_sSection != p->value())
		{
			m_sSection = p->value();
			timerStart(TIMER_INIT, TIMER_INIT_DURATION);
		}
	}
	else if (p->command() == "dest")
	{
		passThroughAllDests(p->command(), p->value());
	}
	else if (p->command() == "monitor_source_dest")
	{
		passThroughAllDests(p->command(), p->value());
	}
	else if (p->command() == "completed")
	{
		passThroughAllDests("preselect", "none");

	}
	else if (p->command() == "take")
	{
		passThroughAllDests(p->command(), p->value());
	}


	// ***** CONNECTIONS EVENTS HELPER LIST *****
	else if( p->command() == "_events" )
	{	// Helper-list of everything in this component generated by hostNotify's
		bncs_stringlist sl;

		sl << "notify=*";		
		
		return sl.toString( '\n' );
	}

	// ***** CONNECTIONS COMMANDS HELPER LIST *****
	else if( p->command() == "_commands" )
	{	// Helper-list of any commands/parameters you might want to set at run-time
		bncs_stringlist sl;
		
		sl << "myParam=[value]";
		
		return sl.toString( '\n' );
	}

	return "";
}

// timer events come here
void ingest_rp::timerCallback( int id )
{
	switch( id )
	{
	case TIMER_INIT:
		timerStop(id);
		init();
		break;

	default:
		// Unhandled timer event
		timerStop(id);
		break;
	}
}


///////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////// Callbacks above - Methods below ///////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////


void ingest_rp::updateDestsFunction(void)
{

	// Deselect dests we are doing a page change
	passThroughAllDests("deselect", "deselect");

	// Target the Dests with the appropriate Dest ingest Id
	if (m_sSection.length() > 0)
	{
		for (int i = 1; i <= MAX_DESTS; i++)
		{
			bncs_string sFormat = bncs_string("%1").arg(i + iPageOffset, '0', 2, 10);

			bncs_string sDestButton = bncs_string("dest_%1").arg(i, '0', 2, 10);

			//debug("\nDestinations = %1, Format = %2", slstFunctionIndexes.toString(), sFormat);

			debug(bncs_string("\n%1.%2.%3 => dest = %4").arg(m_sWorkspaceId).arg(m_sSection).arg(sFormat).arg(sDestButton));

			textPut("workspace", m_sWorkspaceId, PANEL_MAIN, sDestButton);

			// Check to see if this entry exists in the id= from the xml doc
			if (slstFunctionIndexes.find(sFormat) > -1)
			{
				controlEnable(PANEL_MAIN, sDestButton);
				controlShow(PANEL_MAIN, sDestButton);

				textPut("function", bncs_string("%1.%2").arg(m_sSection).arg(sFormat), PANEL_MAIN, sDestButton);

			}
			else
			{
				controlDisable(PANEL_MAIN, sDestButton);
				controlHide(PANEL_MAIN, sDestButton);

				textPut("function", bncs_string("%1.0").arg(m_sSection), PANEL_MAIN, sDestButton);
			}

		}
	}
	else
	{
		// disable dest_01 => dest_16
		for (int i = 1; i <= MAX_DESTS; i++)
		{
			bncs_string sDestButton = bncs_string("dest_%1").arg(i, '0', 2, 10);

			textPut("function", bncs_string("%1.0").arg(m_sSection), PANEL_MAIN, sDestButton);

			controlDisable(PANEL_MAIN, sDestButton);
		}

		debug(bncs_string("Error::ingest_rp::Selected Tab has invalid data at design time"));
	}

}

void ingest_rp::initWorkspaceFunction(void)
{
	
	// Load in the function indexes for each tab - as they will have diff function name entries

	bncs_config c(bncs_string("workspace_resources/%1.%2").arg(m_sWorkspaceId).arg(m_sSection));
	bool init = false;

	slstFunctionIndexes.clear();

	if (c.isValid())
	{
		while (c.isChildValid())
		{
			bncs_string id = c.childAttr("id");
			bncs_string value = c.childAttr("value");
			init = true;

			debug("\ningest_rp::initWorkspaceFunction()::%1;%2;%3=%4\n", m_sWorkspaceId, m_sSection,id, value);

			// Pull out and store all the entries for this function
			slstFunctionIndexes << bncs_string("%1").arg(id);
			c.nextChild();
		}
	}

	//Workspace function not found
	if (init == false)
	{
//		textPut("text", bncs_string("%1|Not Found").arg(m_function), PNL_MAIN, BTN_DEST);
	}
}

void ingest_rp::updatePageButtons(void)
{
	const int iPageButtonCount = pageCount();

	for (int i = 1; i <= MAX_PAGE_BUTTONS; i++)
	{
		if (i <= iPageButtonCount)
		{
			controlEnable(PANEL_MAIN, bncs_string("btn_page_%1").arg(i));
		}
		else
		{
			controlDisable(PANEL_MAIN, bncs_string("btn_page_%1").arg(i));
		}

	}
}


void ingest_rp::passThroughAllDests(const bncs_string sCommand, const bncs_string sValue)
{

	// Pass this straight through to all the dests
	for (int i = 1; i <= MAX_DESTS; i++)
	{
		debug(bncs_string("\n%1=%2 => dest = %3").arg(sCommand).arg(sValue).arg(bncs_string("dest_%1").arg(i, '0', 2, 10)));

		textPut(sCommand, sValue, PANEL_MAIN, bncs_string("dest_%1").arg(i, '0', 2, 10));
	}

}

void ingest_rp::init(void)
{
	if (m_sWorkspaceId.length() > 0 && m_sSection.length() > 0)
	{
		iPage = 1;
		iPageOffset = 0;

		

		// Pass this straight through to all the dests
		// Any time we change the workspace we need to clear the function in the deat button
		// or they will point to the wrong (previous) one
//		clearAllFunctionParam();

//		passThroughAllDests("workspace", m_sWorkspaceId);

		initWorkspaceFunction();

		// clear anything that is selected and select this one !
		for (int i = 1; i <= MAX_PAGE_BUTTONS; i++)
		{
			textPut("statesheet", "dest_deselected", PANEL_MAIN, bncs_string("btn_page_%1").arg(i));
		}

		textPut("statesheet", "dest_selected", PANEL_MAIN, "btn_page_1");

		updatePageButtons();

		updateDestsFunction();

	}
	else
	{
		// Disable everything
		disableDestsAndPageButtons();
	}
}

int ingest_rp::pageCount(void) const
{
		// Get the number of entries, and calculate the pages used

		const int iPageCount = slstFunctionIndexes.count() / MAX_DESTS;
		const int iPageCountRemainder = slstFunctionIndexes.count() % MAX_DESTS;

		if (iPageCountRemainder > 0)
		{
			return iPageCount + 1;
		}
		else
		{
			return iPageCount;
		}
}

void ingest_rp::disableDestsAndPageButtons(void)
{

	for (int i = 1; i <= MAX_DESTS; i++)
	{
		controlDisable(PANEL_MAIN, bncs_string("dest_%1").arg(i, '0', 2, 10));
	}

	for (int i = 1; i <= MAX_PAGE_BUTTONS; i++)
	{
		controlDisable(PANEL_MAIN, bncs_string("btn_page_%1").arg(i));
	}
}

