#include <windows.h>
#include <stdio.h>
#include <bncs_string.h>
#include <bncs_config.h>
#include "multi_test.h"

#define PNL_MAIN	1

#define TIMER_SETUP			1

#define TIMER_INFO			2
#define TIMER_INFO_DUR		100
#define TIMER_ROUTER		3
#define TIMER_ROUTER_DUR	100
#define TIMER_TEST			4
#define TIMER_TEST_DUR		3000

#define INFO_SIZE	4096
#define ONE_SLOT	5000

// this nasty little macro to make our class visible to the outside world
EXPORT_BNCS_SCRIPT( multi_test )

// constructor - equivalent to ApplCore STARTUP
multi_test::multi_test( bncs_client_callback * parent, const char * path ) : bncs_script_helper( parent, path )
{
	// show a panel from file p1.bncs_ui and we'll know it as our panel PNL_MAIN
	panelShow( PNL_MAIN, "p1.bncs_ui" );

	// you may need this call to set the size of this component 
	//  if it's used in a popup window 
//	setSize( 1024,668 );		// set the size explicitly
//	setSize( PNL_MAIN );		// set the size to the same as the specified panel

	m_info.id = "info";
	m_router.id = "router";
}

// destructor - equivalent to ApplCore CLOSEDOWN
multi_test::~multi_test()
{
}

// all button pushes and notifications come here
void multi_test::buttonCallback( buttonNotify *b )
{
	if (b->panel() == PNL_MAIN)
	{
		switch (b->id())
		{
		case 1:
			goOneSlot();
			break;
		case 2:
			goAllSlots();
			break;
		case 3:
			goClearSlots();
			break;
		case 101:
			goOneDest();
			break;
		case 102:
			goAllDests();
			break;
		case 103:
			goClearDests();
			break;
		}
	}
}

// all revertives come here
int multi_test::revertiveCallback( revertiveNotify * r )
{
	if (r->device() == m_info.dev)
	{
		if (r->sInfo().startsWith("infotest::OneSlot::"))
		{
			if (r->sInfo().endsWith("::0"))
			{
				m_info.reset(false);
				debug("multi_test::OneSlot::reset>false");
			}
			m_info.setCurrent(r->sInfo().firstInt());
			timerStart(TIMER_INFO, TIMER_INFO_DUR);

		}
		else if (r->sInfo().startsWith("infotest::AllSlots::"))
		{
			if (r->sInfo().endsWith(bncs_string("::%1").arg(r->index())))
			{
				if (r->index() == 1)
				{
					m_info.reset(true);
					debug("multi_test::AllSlots::reset>true");
				}
				m_info.setCurrent(r->sInfo().firstInt());
				timerStart(TIMER_INFO, TIMER_INFO_DUR);
			}
		}
	}
	else if (r->device() == m_router.dev)
	{
		if (r->index() == 1 && r->info() == 1)
		{
			d("router reset false");
			m_router.reset(false);
		}
		else if (r->index() == 1 && r->info() == m_router.sources)
		{
			d("router reset true");
			m_router.reset(true);
		}

		if (!m_router.isClearing && r->info() > 0)
		{
			m_router.setCurrent(r->info());
			timerStart(TIMER_ROUTER, TIMER_ROUTER_DUR);
		}
	}
	return 0;
}

// all database name changes come back here
void multi_test::databaseCallback( revertiveNotify * r )
{
}

// all parent notifications come here i.e. when this script is just one 
//  component of another dialog then our host might want to tell us things
bncs_string multi_test::parentCallback( parentNotify *p )
{
	if( p->command() == "return" )
	{
		if( p->value() == "all" )
		{	// Persisting values for bncs_vis_ed
			bncs_stringlist sl;
			
			//sl << bncs_string( "myParam=%1" ).arg( m_myParam );
			
			return sl.toString( '\n' );
		}

		/*
		else if( p->value() == "myParam" )
		{	// Specific value being asked for by a textGet
			return( bncs_string( "%1=%2" ).arg( p->value() ).arg( m_myParam ) );
		}
		*/
	}
	else if( p->command() == "instance" && p->value() != m_instance )
	{	// Our instance is being set/changed
		m_instance = p->value();
		//Do something instance-change related here
		bncs_config c = bncs_config(bncs_string("instances.%1").arg(m_instance));
		if (c.isValid() && c.attr("composite").lower() == "yes")
		{
			while (c.isChildValid())
			{
				if (c.childTag() == "group")
				{
					if (c.childAttr("id") == m_info.id)
					{
						m_info.instance = c.childAttr("instance");
						getDev(m_info.instance, &m_info.dev);
						infoRegister(m_info.dev, 1, INFO_SIZE);
						textPut("text", bncs_string("%1|%2").arg(m_info.instance).arg(m_info.dev), PNL_MAIN, "info");
					}
					else if (c.childAttr("id") == m_router.id)
					{
						m_router.instance = c.childAttr("instance");
						getDev(m_router.instance, &m_router.dev);
						m_router.sources = getRouterSize(m_router.dev, 0);
						m_router.dests = getRouterSize(m_router.dev, 1);
						routerRegister(m_router.dev, 1, m_router.dests);
						textPut("text", bncs_string("%1|%2").arg(m_router.instance).arg(m_router.dev), PNL_MAIN, "router");
					}
				}
				c.nextChild();
			}
		}
	}

	/*
	else if( p->command() == "myParam" )
	{	// Persisted value or 'Command' being set here
		m_myParam = p->value();
	}
	*/

	// ***** CONNECTIONS EVENTS HELPER LIST *****
	else if( p->command() == "_events" )
	{	// Helper-list of everything in this component generated by hostNotify's
		bncs_stringlist sl;

		//sl << "notify=*";		
		
		return sl.toString( '\n' );
	}

	// ***** CONNECTIONS COMMANDS HELPER LIST *****
	else if( p->command() == "_commands" )
	{	// Helper-list of any commands/parameters you might want to set at run-time
		bncs_stringlist sl;
		
		//sl << "myParam=[value]";
		
		return sl.toString( '\n' );
	}

	return "";
}

// timer events come here
void multi_test::timerCallback( int id )
{
	switch( id )
	{
	case TIMER_SETUP:
		timerStop(id);
		break;

	case TIMER_INFO:
		timerStop(id);
		if (m_info.isAll)
		{	// all infodriver slots, count=INFO_SIZE, current=INFO_SIZE
			textPut("text", bncs_string("%1 / %2 - %3").arg(m_info.count).arg(m_info.current).arg(m_info.inOrder ? "OK" : "FAIL"), PNL_MAIN, "t2");
			textPut("text", (m_info.count == INFO_SIZE && m_info.current == INFO_SIZE) ? "PASS" : "FAIL", PNL_MAIN, "p2");
		}
		else
		{	// one slot, count<=ONE_SLOT, current=ONE_SLOT
			textPut("text", bncs_string("%1 / %2 - %3").arg(m_info.count).arg(m_info.current).arg(m_info.inOrder ? "OK" : "FAIL"), PNL_MAIN, "t1");
			textPut("text", (m_info.count <= ONE_SLOT && m_info.current == ONE_SLOT) ? "PASS" : "FAIL", PNL_MAIN, "p1");
		}
		break;

	case TIMER_ROUTER:
		timerStop(id);
		if (m_router.isAll)
		{	// all dests, count=m_router.dests, current=m_router.dests
			textPut("text", bncs_string("%1 / %2 - %3").arg(m_router.count).arg(m_router.current).arg(m_router.inOrder ? "OK" : "FAIL"), PNL_MAIN, "t102");
			textPut("text", (m_router.count == m_router.dests && m_router.current == m_router.dests) ? "PASS" : "FAIL", PNL_MAIN, "p102");
		}
		else
		{	// one dest, count<=(m_router.dests-1), current=(m_router.dests-1)
			textPut("text", bncs_string("%1 / %2 - %3").arg(m_router.count).arg(m_router.current).arg(m_router.inOrder ? "OK" : "FAIL"), PNL_MAIN, "t101");
			textPut("text", (m_router.count <= (m_router.dests - 1) && m_router.current == (m_router.dests - 1)) ? "PASS" : "FAIL", PNL_MAIN, "p101");
		}
		break;

	default:	// Unhandled timer event
		timerStop(id);
		break;
	}
}


///////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////// Callbacks above - Methods below ///////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////


void multi_test::goOneSlot(void)
{
	textPut("text", "", PNL_MAIN, "t1");
	textPut("text", "", PNL_MAIN, "p1");
	d(bncs_string("sending OneSlot init message to info %1 slot 1").arg(m_info.dev));
	infoWrite(m_info.dev, "infotest::OneSlot::0", 1);
	d(bncs_string("sending %1 OneSlot messages to info %2 slot 1").arg(ONE_SLOT).arg(m_info.dev));
	for (int i = 0; i < ONE_SLOT; i++)
	{
		infoWrite(m_info.dev, bncs_string("infotest::OneSlot::%1").arg((int)i + 1), 1, true);
	}
	d("done");
}

void multi_test::goAllSlots(void)
{
	textPut("text", "", PNL_MAIN, "t2");
	textPut("text", "", PNL_MAIN, "p2");
	d(bncs_string("sending AllSlots messages to info %1 for %2 slots").arg(m_info.dev).arg(INFO_SIZE));
	for (int i = 0; i < INFO_SIZE; i++)
	{
		infoWrite(m_info.dev, bncs_string("infotest::AllSlots::%1").arg((int)i + 1), i + 1, true);
	}
	d("done");
}

void multi_test::goClearSlots(void)
{
	textPut("text", "", PNL_MAIN, "t1");
	textPut("text", "", PNL_MAIN, "t2");
	textPut("text", "", PNL_MAIN, "p1");
	textPut("text", "", PNL_MAIN, "p2");
	d(bncs_string("clearing messages to info %1 for %2 slots").arg(m_info.dev).arg(INFO_SIZE));

	m_info.isClearing = true;
	for (int i = 0; i < INFO_SIZE; i++)
	{
		infoWrite(m_info.dev, "", i + 1, true);
	}
	d("done");
}

void multi_test::goOneDest(void)
{
	textPut("text", "", PNL_MAIN, "t101");
	textPut("text", "", PNL_MAIN, "p101");
	d(bncs_string("routing %1 sources to router %2 dest 1").arg(m_router.sources).arg(m_router.dev));
	for (int i = 1; i < m_router.sources; i++)
	{
		routerCrosspoint(m_router.dev, i, 1, "", true);
	}
	d("done");
}

void multi_test::goAllDests(void)
{
	textPut("text", "", PNL_MAIN, "t102");
	textPut("text", "", PNL_MAIN, "p102");
	d(bncs_string("routing Source %1 to %2 dests on router %3").arg(m_router.sources).arg(m_router.dests).arg(m_router.dev));
	for (int i = 0; i < m_router.dests; i++)
	{
		routerCrosspoint(m_router.dev, m_router.sources, i + 1, "", true);
	}
	d("done");
}

void multi_test::goClearDests(void)
{
	textPut("text", "", PNL_MAIN, "t101");
	textPut("text", "", PNL_MAIN, "t102");
	textPut("text", "", PNL_MAIN, "p101");
	textPut("text", "", PNL_MAIN, "p102");
	d(bncs_string("clearing routing to %1 dests on router %2").arg(m_router.dests).arg(m_router.dev));

	m_router.isClearing = true;
	for (int i = 1; i < m_router.dests; i++)
	{
		routerCrosspoint(m_router.dev, 0, i + 1, "", true);
	}
	routerCrosspoint(m_router.dev, 0, 1, "", true);
	d("done");
}

void multi_test::d(bncs_string s)
{
	textPut("add", s, PNL_MAIN, "debug");
}

void multi_test::display(int base, bool stat1, bool stat2, bool stat3)
{
	if (stat1)
	{
		controlEnable(PNL_MAIN, bncs_string("%1").arg(base + 0));
	}
	else
	{
		controlDisable(PNL_MAIN, bncs_string("%1").arg(base + 0));
	}

	if (stat2)
	{
		controlEnable(PNL_MAIN, bncs_string("%1").arg(base + 1));
	}
	else
	{
		controlDisable(PNL_MAIN, bncs_string("%1").arg(base + 1));
	}

	if (stat3)
	{
		controlEnable(PNL_MAIN, bncs_string("%1").arg(base + 2));
	}
	else
	{
		controlDisable(PNL_MAIN, bncs_string("%1").arg(base + 2));
	}
}