#include <windows.h>
#include <stdio.h>
#include <bncs_string.h>
#include <bncs_config.h>
#include "popup_help.h"

#define PANEL_MAIN	1
#define POPUP_HELP	2
#define TIMER_SETUP	1
#define TIMEOUT_SETUP  10

// this nasty little macro to make our class visible to the outside world
EXPORT_BNCS_SCRIPT( popup_help )

// constructor - equivalent to ApplCore STARTUP
popup_help::popup_help( bncs_client_callback * parent, const char * path ) : bncs_script_helper( parent, path )
{
	// show a panel from file main.bncs_ui and we'll know it as our panel PNL_MAIN
	panelShow( PANEL_MAIN, "main.bncs_ui" );
	m_strHelpPage="";
}

// destructor - equivalent to ApplCore CLOSEDOWN
popup_help::~popup_help()
{
}

// all button pushes and notifications come here
void popup_help::buttonCallback( buttonNotify *b )
{
	if( b->panel() == PANEL_MAIN )
	{
		if(b->id() == "help")
		{
			panelPopup(POPUP_HELP, bncs_string("%1.bncs_ui").arg(m_strHelpPage));
		}
	}
	else if( b->panel() == POPUP_HELP )
	{
		if(b->id() == "close")
		{
			panelDestroy(POPUP_HELP);
		}
	}
}

// all revertives come here
int popup_help::revertiveCallback( revertiveNotify * r )
{
	return 0;
}

// all database name changes come back here
void popup_help::databaseCallback( revertiveNotify * r )
{
}

// all parent notifications come here i.e. when this script is just one 
//  component of another dialog then our host might want to tell us things
bncs_string popup_help::parentCallback(parentNotify *p)
{
	if( p->command() == "return" )
	{
		if( p->value() == "all" )
		{	// Persisting values for bncs_vis_ed
			bncs_stringlist sl;
			
			sl << bncs_string( "help_page=%1" ).arg( m_strPersistedHelpPage );
			
			return sl.toString( '\n' );
		}

		else if( p->value() == "help_page" )
		{	// Specific value being asked for by a textGet
			return( bncs_string( "%1=%2" ).arg( p->value() ).arg( m_strPersistedHelpPage ) );
		}

	}
	else if( p->command() == "instance" )
	{	// Our instance is being set/changed
		
		m_instance = p->value();
		timerStart(TIMER_SETUP, TIMEOUT_SETUP);	
	}

	else if( p->command() == "help_page" )
	{	// Persisted value or 'Command' being set here
		m_strPersistedHelpPage = p->value();
		timerStart(TIMER_SETUP, TIMEOUT_SETUP);	
	}

	// ***** CONNECTIONS EVENTS HELPER LIST *****
	else if( p->command() == "_events" )
	{	// Helper-list of everything in this component generated by hostNotify's
		bncs_stringlist sl;

		sl << "notify=*";		
		
		return sl.toString( '\n' );
	}

	// ***** CONNECTIONS COMMANDS HELPER LIST *****
	else if( p->command() == "_commands" )
	{	// Helper-list of any commands/parameters you might want to set at run-time
		bncs_stringlist sl;
		
		sl << "myParam=[value]";
		
		return sl.toString( '\n' );
	}

	return "";
}
// timer events come here
void popup_help::timerCallback( int id )
{
	switch( id )
	{
	case TIMER_SETUP:
		timerStop(id);
		init();
		break;

	default:	// Unhandled timer event
		timerStop(id);
		break;
	}
}


///////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////// Callbacks above - Methods below ///////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////

void popup_help::init()
{
	debug("popup_help::init() - instance=%1 static help page=[%2]", m_instance, m_strHelpPage);
	if ( m_strPersistedHelpPage.length() == 0)
	{
		bncs_config cfgInstances = bncs_config(bncs_string("instances.%1").arg(m_instance));
		bncs_string strType="";
		if ( cfgInstances.isValid() )
		{
			strType = cfgInstances.attr("type");
			debug("popup_help::init() instance type is %1", strType);

			bncs_config cfgTypeHandlers = bncs_config(bncs_string("typehandlers.%1").arg(strType));
			if ( cfgTypeHandlers.isValid() )
			{
				m_strHelpPage = bncs_string("/layouts/%1").arg(cfgTypeHandlers.attr("popup_help"));
				debug("popup_help::init()  -typehandlers returns help file [%1]", m_strHelpPage);
			}
			else
			{
				debug("popup_help::init()  -type is invalid");
			}
		}
		else
		{
			debug("popup_help::init()  -instance is invalid");
		}
	}
	else
	{
		m_strHelpPage = bncs_string("layouts/%1").arg(m_strPersistedHelpPage);
		debug("static help file is [%1]", m_strHelpPage);
	}
	if (m_strHelpPage.length()>0)
	{
		controlEnable(PANEL_MAIN, "help");
	}
	else
	{
		controlDisable(PANEL_MAIN, "help");
	}
}