#include <windows.h>
#include <stdio.h>
#include <bncs_string.h>
#include <bncs_config.h>
#include "comms_tb_assign_panels.h"

#define PNL_MAIN	"comms_tb_assign_panels"

#define TIMER_SETUP	1
#define TIMER_DELAY 100

// this nasty little macro to make our class visible to the outside world
EXPORT_BNCS_SCRIPT(comms_tb_assign_panels)

const bncs_string comms_tb_assign_panels::attr_text = "text";
const bncs_string comms_tb_assign_panels::attr_statesheet = "statesheet";

const bncs_string comms_tb_assign_panels::style_selected = "enum_selected";
const bncs_string comms_tb_assign_panels::style_deselected = "enum_deselected";

const bncs_string comms_tb_assign_panels::btn_page_base = "btn_page_";
const bncs_string comms_tb_assign_panels::btn_select_base = "btn_select_";

// constructor - equivalent to ApplCore STARTUP
comms_tb_assign_panels::comms_tb_assign_panels( bncs_client_callback * parent, const char * path ) : bncs_script_helper( parent, path ),
	m_dev(0),
	m_limit(0),
	m_offset(0),
	m_selected_page("btn_page_0")
{
	rh = riedelHelper::getriedelHelperObject();

	panelShow( PNL_MAIN, "main.bncs_ui" );

	setupGroups();

	m_limit = getIdList(PNL_MAIN, btn_select_base).count();

	populateButtons();
	toggleActivePage(m_selected_page);

	timerStart(TIMER_SETUP, TIMER_DELAY);
}

// destructor - equivalent to ApplCore CLOSEDOWN
comms_tb_assign_panels::~comms_tb_assign_panels()
{
}

// all button pushes and notifications come here
void comms_tb_assign_panels::buttonCallback( buttonNotify *b )
{
	if (b->id().startsWith(btn_page_base))
	{
		m_offset = b->id().firstInt() * m_limit;
		populateButtons();
		toggleActivePage(b->id());
	}
	else if (b->id().startsWith(btn_select_base))
	{
		int index = b->id().firstInt() + m_offset,
			existing_index = m_selected_indices.find(index);

		if (existing_index > - 1)
		{
			textPut(attr_statesheet, style_deselected, PNL_MAIN, b->id());

			// Remove all from relevant lists
			m_selected_indices.deleteItem(existing_index);
			m_selected_panels.deleteItem(existing_index);
			m_selected_sysids.deleteItem(existing_index);
		}
		else
		{
			bncs_string str_panel_info = "";
			routerName(m_dev, riedelHelpers::databases::Port_Details, m_tb_groups[index], str_panel_info);

			bncs_stringlist panel_info = bncs_stringlist(str_panel_info);

			textPut(attr_statesheet, style_selected, PNL_MAIN, b->id());

			// Build lists
			m_selected_indices.append(index);
			m_selected_panels.append(panel_info.getNamedParam("type"));
			m_selected_sysids.append(panel_info.getNamedParam("sysid"));
		}

		// Notify of change
		hostNotify(bncs_string("selected_panels=%1").arg(m_selected_panels.toString()));
		hostNotify(bncs_string("selected_sysids=%1").arg(m_selected_sysids.toString()));
	}
}

// all revertives come here
int comms_tb_assign_panels::revertiveCallback( revertiveNotify * r )
{
	return 0;
}

// all database name changes come back here
void comms_tb_assign_panels::databaseCallback( revertiveNotify * r )
{
}

// all parent notifications come here i.e. when this script is just one 
//  component of another dialog then our host might want to tell us things
bncs_string comms_tb_assign_panels::parentCallback( parentNotify *p )
{
	if (p->command() == "return")
	{
		if (p->value() == "all")
		{
			bncs_stringlist sl;
			
			return sl.toString( '\n' );
		}
	}

	// ***** CONNECTIONS EVENTS HELPER LIST *****
	else if( p->command() == "_events" )
	{	// Helper-list of everything in this component generated by hostNotify's
		bncs_stringlist sl;

		sl << "local_panel=*";
		sl << "local_ringport=*";
		sl << "selected_panels=*";
		sl << "selected_sysids=*";

		return sl.toString( '\n' );
	}

	// ***** CONNECTIONS COMMANDS HELPER LIST *****
	else if( p->command() == "_commands" )
	{	// Helper-list of any commands/parameters you might want to set at run-time
		bncs_stringlist sl;
		
		return sl.toString( '\n' );
	}

	return "";
}

// timer events come here
void comms_tb_assign_panels::timerCallback( int id )
{
	if (id == TIMER_SETUP)
	{
		textPut(attr_text, m_local_panel_name, PNL_MAIN, "lbl_local_panel");

		hostNotify(bncs_string("local_panel=%1").arg(m_local_panel.toString()));
		hostNotify(bncs_string("local_ringport=%1.%2").arg(m_conf_local_ring).arg(m_tb_groups[0]));

		timerStop(id);
	}
}


///////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////// Callbacks above - Methods below ///////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////


bncs_string comms_tb_assign_panels::getConfig(bncs_string id, bncs_string attr)
{
	bncs_string config = bncs_string("ops_positions.%1.%2")
			.arg(getWorkstationSetting("ops_position"))
			.arg(id);

	return bncs_config(config).attr(attr);
}

void comms_tb_assign_panels::setupGroups()
{
	// Setting up the config from ops_positions
	m_conf_local_panel = getConfig("local_panel");
	m_conf_local_ring = getConfig("local_ring").toInt();
	m_conf_tb_groups = bncs_stringlist(getConfig("tb_assign_groups"));

	// Get the local ring config from the riedelHelper so we can use the device
	auto ring = rh->GetRing(m_conf_local_ring);
	m_dev = ring.devices.Grd;

	int i = 1;
	while (true)
	{
		bncs_string str_panel_info = "",
			group = "",
			panel_type = "";

		routerName(m_dev, riedelHelpers::databases::TB_Assign_Groups, i, group);
		routerName(m_dev, riedelHelpers::databases::Port_Details, i, str_panel_info);

		auto port = rh->GetPort(m_conf_local_ring, i);

		m_local_panel_name = port.sourceName_short;

		bncs_stringlist panel_info = bncs_stringlist(str_panel_info);
		bncs_string sys_id = panel_info.getNamedParam("sys_id");

		// No group so assume we have reached the end?
		if (group == "")
		{
			break;
		}

		if (sys_id == m_conf_local_panel)
		{
			// Panel info i.e. sysid=x,type=x
			m_local_panel = panel_info;
		}

		// If the panel is in one of the groups specified in ops_positions
		// And we are a panel or dual panel
		// - Append to groups
		if (m_conf_tb_groups.find(group) > -1 && (port.portType == getPortType::view_port_type("panel") || port.portType == getPortType::view_port_type("dual")))
		{
			m_tb_groups.append(i);
		}

		i++;
	}
}

void comms_tb_assign_panels::resetButtons()
{
	bncs_stringlist buttons = getIdList(PNL_MAIN, btn_select_base);

	for (bncs_string button : buttons)
	{
		textPut(attr_text, PNL_MAIN, button);
		controlDisable(PNL_MAIN, button);
	}
}

void comms_tb_assign_panels::setupPageButtons(int max)
{
	// Not enough for a first page
	max == 0 ? controlDisable(PNL_MAIN, "btn_page_0") :
		controlEnable(PNL_MAIN, "btn_page_0");

	// Not enough for a second page
	max <= m_limit || max == 0 ? controlDisable(PNL_MAIN, "btn_page_1") :
		controlEnable(PNL_MAIN, "btn_page_1");
}

void comms_tb_assign_panels::populateButtons()
{
	int max = m_tb_groups.count();

	resetButtons();
	setupPageButtons(max);

	for (int i = m_offset; i < max; i++)
	{
		bncs_string label = "",
			element = bncs_string(btn_select_base + "%1").arg((i % m_limit) + 1);

		routerName(m_dev, riedelHelpers::databases::Input_Port_Button_Name, m_tb_groups[i], label);

		textPut(attr_text, label, PNL_MAIN, element);
		controlEnable(PNL_MAIN, element);

		textPut(attr_statesheet, m_selected_indices.find(i + 1) > -1 ? style_selected : style_deselected, PNL_MAIN, element);

		// We have reached the page's limit so exit
		if ((i + 1) % m_limit == 0 || i + 1 == m_tb_groups.count())
		{
			break;
		}
	}
}

void comms_tb_assign_panels::toggleActivePage(bncs_string element)
{
	textPut(attr_statesheet, style_deselected, PNL_MAIN, m_selected_page);

	m_selected_page = element;

	textPut(attr_statesheet, style_selected, PNL_MAIN, m_selected_page);
}