#include <windows.h>
#include <stdio.h>
#include <bncs_string.h>
#include <bncs_config.h>
#include "label.h"

#define PNL_MAIN	1

#define TIMER_SETUP	1

// this nasty little macro to make our class visible to the outside world
EXPORT_BNCS_SCRIPT( label )

// constructor - equivalent to ApplCore STARTUP
label::label( bncs_client_callback * parent, const char * path ) : bncs_script_helper( parent, path )
{
	// show a panel from file label.bncs_ui and we'll know it as our panel PNL_MAIN
	panelShow( PNL_MAIN, "label.bncs_ui" );

	// you may need this call to set the size of this component 
	//  if it's used in a popup window 
//	setSize( 1024,668 );		// set the size explicitly
//	setSize( PNL_MAIN );		// set the size to the same as the specified panel
}

// destructor - equivalent to ApplCore CLOSEDOWN
label::~label()
{
}

// all button pushes and notifications come here
void label::buttonCallback( buttonNotify *b )
{
	if( b->panel() == PNL_MAIN )
	{
		if (b->id() == "state")
		{
			hostNotify("pressed");
		}
	}
}

// all revertives come here
int label::revertiveCallback( revertiveNotify * r )
{
/*	switch( r->device() )
	{
		case 123:
 			textPut( "text", r->sInfo(), PNL_MAIN, 3 );
			break;
	}
*/	return 0;
}

// all database name changes come back here
void label::databaseCallback( revertiveNotify * r )
{
}

// all parent notifications come here i.e. when this script is just one 
//  component of another dialog then our host might want to tell us things
bncs_string label::parentCallback( parentNotify *p )
{

	if( p->command() == "set_all" )
	{	// Persisted value or 'Command' being set here
		bncs_stringlist sl(p->value());
		sl.setCount(6);
		if (sl.count() == 6)
		{
			ifDifferent(text, sl[0]);
			ifDifferent(id, sl[1]);
			ifDifferent(state_text, sl[3]);
			ifDifferent(state_state , sl[2]);
			ifDifferent(left_pix , sl[4]);
			ifDifferent(right_pix , sl[5]);
		}

	}
	else if (p->command() == "set_pix_state")
	{
		debug("FFUC lkjdsfkl pix %1", p->value());
		bncs_stringlist sl(p->value());
		sl.setCount(4);
		if (sl.count() == 4)
		{
			ifDifferent(state_text, sl[1]);
			ifDifferent(state_state, sl[0]);
			ifDifferent(left_pix, sl[2]);
			ifDifferent(right_pix, sl[3]);
		}
	}

	// ***** CONNECTIONS EVENTS HELPER LIST *****
	else if( p->command() == "_events" )
	{	// Helper-list of everything in this component generated by hostNotify's
		bncs_stringlist sl;

		sl << "notify=*";		
		
		return sl.toString( '\n' );
	}

	// ***** CONNECTIONS COMMANDS HELPER LIST *****
	else if( p->command() == "_commands" )
	{	// Helper-list of any commands/parameters you might want to set at run-time
		bncs_stringlist sl;
		
		sl << "myParam=[value]";
		
		return sl.toString( '\n' );
	}

	return "";
}

void label::ifDifferent(item &old, const bncs_string ne)
{
	if (old.value != ne)
	{
		old.value = ne;
		textPut(old.type, old.value, PNL_MAIN, old.id);
	}
}

// timer events come here
void label::timerCallback( int id )
{
	switch( id )
	{
	case TIMER_SETUP:
		timerStop(id);
		break;

	default:	// Unhandled timer event
		timerStop(id);
		break;
	}
}


///////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////// Callbacks above - Methods below ///////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////


