#include <windows.h>
#include <stdio.h>
#include <bncs_string.h>
#include <bncs_config.h>
#include "comms_function_slot_grid.h"

#define PNL_MAIN	"comms_function_slot_grid"

#define TIMER_SETUP	1

// this nasty little macro to make our class visible to the outside world
EXPORT_BNCS_SCRIPT(comms_function_slot_grid)

const bncs_string comms_function_slot_grid::layout_main = "main_tally.bncs_ui";

const bncs_string comms_function_slot_grid::attr_text = "text";

// constructor - equivalent to ApplCore STARTUP
comms_function_slot_grid::comms_function_slot_grid(bncs_client_callback * parent, const char * path) : bncs_script_helper(parent, path),
	m_function("CALLTOPORT"),
	m_offset(600),
	m_page(1),
	m_names_db(0)
{
	rh = rh->getriedelHelperObject();

	panelShow(PNL_MAIN, layout_main);
}

// destructor - equivalent to ApplCore CLOSEDOWN
comms_function_slot_grid::~comms_function_slot_grid()
{
}

// all button pushes and notifications come here
void comms_function_slot_grid::buttonCallback(buttonNotify *b)
{
	if (b->id().startsWith("btn_"))
	{
		toggleBtn(m_selected_btn, false);
		m_selected_btn = b->id();
		toggleBtn(m_selected_btn);

		hostNotify(bncs_string("command=%1|%2").arg(m_function).arg(m_mapping[b->id().firstInt() - 1]));
	}
}

// all revertives come here
int comms_function_slot_grid::revertiveCallback(revertiveNotify * r)
{
	int existing_index = m_mapping.find(r->index());
	if (r->device() == m_alias_device && existing_index > -1)
	{
		bncs_string element = bncs_string("lbl_tally_%1").arg(existing_index + 1);
		textPut(attr_text, r->sInfo(), PNL_MAIN, element);
	}

	return 0;
}

// all database name changes come back here
void comms_function_slot_grid::databaseCallback(revertiveNotify * r)
{
	int existing_index = m_mapping.find(r->index());

	if (r->device() == m_names_device && existing_index > -1)
	{
		bncs_string element = bncs_string("btn_%1").arg(existing_index + 1);
		textPut(attr_text, r->sInfo(), PNL_MAIN, element);
	}
}

// all parent notifications come here i.e. when this script is just one 
//  component of another dialog then our host might want to tell us things
bncs_string comms_function_slot_grid::parentCallback(parentNotify *p)
{
	if (p->command() == "return")
	{
		if (p->value() == "all")
		{
			bncs_stringlist sl;

			return sl.toString('\n');
		}
	}

	else if (p->command() == "ringport")
	{
		auto ringport = rh->GetPort(p->value());
		m_mapping_device = ringport.devices.Grd;
		m_names_device = ringport.devices.Grd;
		m_alias_device = ringport.devices.Alias;

		buildGrid();
	}

	else if (p->command() == "device")
	{
		m_names_device = p->value().toInt();
		buildGrid();
	}

	else if (p->command() == "namesdb")
	{
		m_names_db = p->value().toInt();
		buildGrid();
	}

	else if (p->command() == "page")
	{
		m_page = p->value().toInt();
		buildGrid();
	}

	else if (p->command() == "offset")
	{
		m_offset = p->value().toInt();
		buildGrid();
	}

	else if (p->command() == "function")
	{
		bool existing = isPort(m_function),
			new_val = isPort(p->value());

		if (existing != new_val)
		{
			panelDestroy(PNL_MAIN);

			new_val ?
				panelShow(PNL_MAIN, "main.bncs_ui") :
				panelShow(PNL_MAIN, layout_main);
		}

		m_function = p->value();

	}

	// ***** CONNECTIONS EVENTS HELPER LIST *****
	else if (p->command() == "_events")
	{	// Helper-list of everything in this component generated by hostNotify's
		bncs_stringlist sl;


		return sl.toString('\n');
	}

	// ***** CONNECTIONS COMMANDS HELPER LIST *****
	else if (p->command() == "_commands")
	{	// Helper-list of any commands/parameters you might want to set at run-time
		bncs_stringlist sl;


		return sl.toString('\n');
	}

	return "";
}

// timer events come here
void comms_function_slot_grid::timerCallback(int id)
{
}


///////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////// Callbacks above - Methods below ///////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////

void comms_function_slot_grid::toggleBtn(bncs_string element, bool select)
{
	textPut("statesheet", select ? "enum_selected" : "enum_deselected", PNL_MAIN, element);
}

bool comms_function_slot_grid::isPort(bncs_string value)
{
	return value.find("PORT") == -1;
}

void comms_function_slot_grid::resetAll()
{
	infoUnregister(m_alias_device);
	infoUnregister(m_names_device);

	bncs_stringlist elements = getIdList(PNL_MAIN, "btn_");

	for (bncs_string btn : elements)
	{
		textPut(attr_text, PNL_MAIN, btn);
		toggleBtn(btn, false);
		controlDisable(PNL_MAIN, btn);
	}

	hostNotify(bncs_string("command=0"));
}


void comms_function_slot_grid::buildGrid()
{
	resetAll();

	if (!m_mapping_device || !m_names_device)
	{
		return;
	}

	bncs_string mapping_str = "";

	routerName(m_mapping_device, 8, m_offset + m_page, mapping_str);
	m_mapping = bncs_stringlist(mapping_str);

	int i = 1;
	for (bncs_string index : m_mapping)
	{
		bncs_string element = bncs_string("btn_%1").arg(i),
			element_label = bncs_string("lbl_tally_%1").arg(i);

		bncs_string label = "";
		routerName(m_names_device, m_names_db, index, label);

		textPut(attr_text, label, PNL_MAIN, element);
		controlEnable(PNL_MAIN, element);
		controlEnable(PNL_MAIN, element_label);

		infoRegister(m_alias_device, index, index, true);
		infoPoll(m_alias_device, index, index);

		i++;
	}

	// Get the DB changes
	infoRegister(m_names_device, 1, 1, true);
}