//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by PackagerAuto.rc
//
#define IDI_REG                         1
#define IDC_MYICON                      2
#define IDW_LIST                        100
#define IDW_STATUS                      101
#define IDD_PACKAGERAUTO_DIALOG         102
#define IDD_ABOUTBOX                    103
#define IDS_APP_TITLE                   103
#define IDM_ABOUT                       104
#define IDM_EXIT                        105
#define IDS_HELLO                       106
#define IDC_APPCLASS                    107
#define IDI_SMALL                       108
#define IDC_PACKAGERAUTO                109
#define IDS_SECTION                     110
#define IDR_MAINFRAME                   128
#define IDD_STATUS                      130
#define IDC_VERSION                     1000
#define IDC_COMPID                      1001
#define IDC_COMANYNAME                  1002
#define IDC_COMMENT                     1002
#define IDC_LIST3                       1006
#define IDC_SRCPKG                      1025
#define IDC_SRCE_INDEX                  1026
#define IDC_TAKE                        1027
#define IDC_TAKE2                       1028
#define IDC_TAKE3                       1029
#define IDC_TAKE4                       1030
#define IDC_DESTPKG                     1033
#define IDC_DEST_INDEX                  1034
#define IDC_LISTINFOS                   1035
#define IDC_SRCPKG2                     1036
#define IDC_SRCE_INDEX2                 1037
#define IDC_TAKE1                       1038
#define IDC_AUTO_STATUS                 2005
#define IDC_IDRX                        2006
#define IDC_IDTX                        2007
#define IDC_INFO_STATUS1                2008
#define IDC_AUTO_SDIRTR                 2009
#define IDC_QUEUE2                      2010
#define IDC_CMD_QUEUE1                  2011
#define IDC_CMD_QUEUE2                  2012
#define IDC_AUTO_RIEDELS                2014
#define IDC_AUTO_RINGMSTR               2015
#define IDC_SPKG_NAME                   2017
#define IDC_SPKG_NAME2                  2018
#define IDC_SPKG_NAME3                  2019
#define IDC_AUDIO_NAME1                 2020
#define IDC_AUDIO_NAME2                 2021
#define IDC_AUDIO_DATA1                 2022
#define IDC_AUDIO_DATA2                 2023
#define IDC_AUDIO_DATA3                 2024
#define IDC_AUDIO_DATA4                 2025
#define IDC_SPKG_NAME4                  2026
#define IDC_SPKG_NAME5                  2027
#define IDC_SPKG_MAXPKGS                2028
#define IDC_SPKG_VIDEO1                 2030
#define IDC_SPKG_AUDIO1                 2031
#define IDC_AUDIO_TOMSP                 2032
#define IDC_SPKG_IFB1                   2033
#define IDC_SPKG_IFB2                   2034
#define IDC_DPKG_DATA1                  2035
#define IDC_DPKG_DATA2                  2036
#define IDC_DPKG_DATA3                  2037
#define IDC_DPKG_NAME                   2038
#define IDC_DPKG_VIDMODE                2039
#define IDC_DPKG_NAME2                  2040
#define IDC_DPKG_SLAVEINDX              2041
#define IDC_SPKG_VIDEO2                 2042
#define IDC_SPKG_AUDIO2                 2043
#define IDC_SPKG_VIDEO3                 2044
#define IDC_SPKG_AUDIO3                 2045
#define IDC_SPKG_VIDEO4                 2046
#define IDC_AUTO_INFNUM1                2047
#define IDC_INFO_STATUS2                2048
#define IDC_SPKG_AUDIO4                 2049
#define IDC_SPKG_TAG1                   2050
#define IDC_SPKG_TAG2                   2051
#define IDC_SPKG_TAG3                   2052
#define IDC_SPKG_TAG4                   2053
#define IDC_SPKG_IFB3                   2054
#define IDC_SPKG_IFB4                   2055
#define IDC_DPKG_VIDEO                  2058
#define IDC_SPKG_ROUTED                 2059
#define IDC_DPKG_ROUTED                 2061
#define IDC_AUTO_VIRTUALS               2062
#define IDC_SPKG_ROUTED2                2063
#define IDC_SPEV_DATA1                  2064
#define IDC_SPEV_DATA2                  2065
#define IDC_DPKG_TRACED                 2066
#define IDC_SPEV_DATA3                  2067
#define IDC_SPEV_DATA4                  2068
#define IDC_SPEV_DATA5                  2069
#define IDC_DPKG_LOCKED                 2070
#define IDC_SPKG_4W1                    2071
#define IDC_SPKG_4W2                    2072
#define IDC_DPKG_VISFROM                2073
#define IDC_CONFPOOL                    2074
#define IDC_SPKG_AUDIOPKGS              2075
#define IDC_SPEV_DATA6                  2076
#define IDC_IFBPOOL1                    2077
#define IDC_DPKG_ANC                    2078
#define IDC_DPKG_AUDIOPAIRS             2079
#define IDC_DPKG_AUDIORTN               2080
#define IDC_SPEV_NAME                   2081
#define IDC_INFO_STATUS5                2082
#define IDC_DPKG_TAG1                   2082
#define IDC_AUTO_DBTAGS                 2083
#define IDC_APKG_REVVIS                 2084
#define IDC_DPKG_VIDEO2                 2086
#define IDC_DPKG_AUDIO2                 2087
#define IDC_IFBPOOL2                    2088
#define IDC_IFBPOOL3                    2089
#define IDC_IFBPOOL4                    2090
#define IDC_DPKG_AUDFROM                2091
#define IDC_AUTO_AREA                   2092
#define IDC_AUTO_CTRLINFO               2093
#define IDC_CTRL_STATUS                 2094
#define IDC_DPKG_IFB1                   2095
#define IDC_DPKG_IFB2                   2096
#define IDC_AUTO_CTRLSTAT2              2097
#define IDC_DPKG_ISSUES                 2098
#define IDC_DPKG_TOPMMQS                2099
#define IDC_AUTO_CTRLINFO2              2100
#define IDC_APKG_REVENA                 2101
#define IDC_DPKG_MAXPKGS                2102
#define IDC_DPKG_RUTE                   2104
#define IDC_DPKG_RUTE2                  2110
#define IDC_DPKG_PARKSCE                2111
#define IDC_DPKG_REVVIS                 2112
#define IDC_DPKG_PARKPKG                2113
#define ID_DEBUG_CLEAR                  32771
#define ID_DEBUG_ON                     32773
#define ID_DEBUG_HIDE                   32775
#define ID_DEBUG_SHOWALLMESSAGES        32778
#define ID_OPTIONS_FORCETXRX            32779
#define ID_OPTIONS_FORCERXONLY          32780
#define ID_OPTIONS_USEIFBTALKENABLE     32781
#define ID_OPTIONS_USEIFBENABLE         32782
#define ID_OPTIONS_RELOADCHOSENSRCEPKG  32783
#define ID_OPTIONS_RELOADCHOSENDESTPKG  32784
#define ID_OPTIONS_EXPORTSYNCDATA       32785
#define ID_DEBUG_LOGTOFILE              32786
#define ID_DEBUG_LOGTODBGVIEW           32787
#define IDC_STATIC                      -1

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        137
#define _APS_NEXT_COMMAND_VALUE         32788
#define _APS_NEXT_CONTROL_VALUE         1031
#define _APS_NEXT_SYMED_VALUE           110
#endif
#endif
