#include <windows.h>
#include <stdio.h>
#include <bncs_string.h>
#include <bncs_config.h>
#include "dual_preset_load.h"

#define PNL_MAIN			1
#define POPUP_SELECT_PRESET	2

#define TIMER_SETUP	1

#define BTN_ARC_PRESET	"arc_preset"
#define CURRENT_PRESET	"current_preset"

// this nasty little macro to make our class visible to the outside world
EXPORT_BNCS_SCRIPT( dual_preset_load )

// constructor - equivalent to ApplCore STARTUP
dual_preset_load::dual_preset_load( bncs_client_callback * parent, const char * path ) : bncs_script_helper( parent, path )
{
	// show a panel from file p1.bncs_ui and we'll know it as our panel PNL_MAIN
	panelShow( PNL_MAIN, "main.bncs_ui" );

	// you may need this call to set the size of this component 
	//  if it's used in a popup window 
//	setSize( 1024,668 );		// set the size explicitly
//	setSize( PNL_MAIN );		// set the size to the same as the specified panel
}

// destructor - equivalent to ApplCore CLOSEDOWN
dual_preset_load::~dual_preset_load()
{
}

// all button pushes and notifications come here
void dual_preset_load::buttonCallback( buttonNotify *b )
{
	if( b->panel() == PNL_MAIN )
	{
		if( b->id() == BTN_ARC_PRESET )
		{
			panelPopup(POPUP_SELECT_PRESET, "popup_select_preset.bncs_ui");
		}
		else if (b->id() == CURRENT_PRESET)
		{
			updateCurrentPreset(b->value());
		}
	}
	else if (b->panel() == POPUP_SELECT_PRESET)
	{
		if (b->id().startsWith("user_"))
		{
			bncs_string prefix, index;
			b->id().split('_', prefix, index);
			panelDestroy(POPUP_SELECT_PRESET);

			loadPreset(index.toInt());
		}
	}
}

// all revertives come here
int dual_preset_load::revertiveCallback( revertiveNotify * r )
{
/*	switch( r->device() )
	{
		case 123:
 			textPut( "text", r->sInfo(), PNL_MAIN, 3 );
			break;
	}
*/	return 0;
}

// all database name changes come back here
void dual_preset_load::databaseCallback( revertiveNotify * r )
{
}

// all parent notifications come here i.e. when this script is just one 
//  component of another dialog then our host might want to tell us things
bncs_string dual_preset_load::parentCallback( parentNotify *p )
{
	if( p->command() == "return" )
	{
		if( p->value() == "all" )
		{	// Persisting values for bncs_vis_ed
			bncs_stringlist sl;
			
			sl << bncs_string( "myParam=%1" ).arg( m_myParam );
			
			return sl.toString( '\n' );
		}

		else if( p->value() == "myParam" )
		{	// Specific value being asked for by a textGet
			return( bncs_string( "%1=%2" ).arg( p->value() ).arg( m_myParam ) );
		}

	}
	else if( p->command() == "instance" && p->value() != m_instance )
	{	// Our instance is being set/changed
		m_instance = p->value();
		//Do something instance-change related here
		textPut("text", p->value(), PNL_MAIN, "instance");
	}

	else if( p->command() == "myParam" )
	{	// Persisted value or 'Command' being set here
		m_myParam = p->value();
	}

	// ***** CONNECTIONS EVENTS HELPER LIST *****
	else if( p->command() == "_events" )
	{	// Helper-list of everything in this component generated by hostNotify's
		bncs_stringlist sl;

		sl << "notify=*";		
		
		return sl.toString( '\n' );
	}

	// ***** CONNECTIONS COMMANDS HELPER LIST *****
	else if( p->command() == "_commands" )
	{	// Helper-list of any commands/parameters you might want to set at run-time
		bncs_stringlist sl;
		
		sl << "myParam=[value]";
		
		return sl.toString( '\n' );
	}

	return "";
}

// timer events come here
void dual_preset_load::timerCallback( int id )
{
	switch( id )
	{
	case TIMER_SETUP:
		timerStop(id);
		break;

	default:	// Unhandled timer event
		timerStop(id);
		break;
	}
}


///////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////// Callbacks above - Methods below ///////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////

void dual_preset_load::loadPreset(int preset)
{
	bncs_string presetName = "";
	if (preset == 1)		presetName = "USER 1 (4:3)";
	else if (preset == 2)	presetName = "USER 2 (16:9)";
	else if (preset == 3)	presetName = "USER 3 (16:9 LB)";
	else if (preset == 4)	presetName = "USER 4 (4:3 AS)";
	else if (preset == 5)	presetName = "USER 5 (16:9 AS)";

	if (presetName != "")
	{
		textPut("value", presetName, PNL_MAIN, "chain_user_preset");
		textPut("value", "Load...", PNL_MAIN, "chain_load_preset");

		textPut("value", presetName, PNL_MAIN, "ap_user_preset");
		textPut("value", "Load...", PNL_MAIN, "ap_load_preset");
	}
}

void dual_preset_load::updateCurrentPreset(int preset)
{
	bncs_string presetName = "";
	bncs_string statesheet = "enum_deselected";
	if (preset == 0)
	{
		presetName = "Custom";
		statesheet = "enum_warning";
	}
	else if (preset == 1)
	{
		presetName = "Unknown";
		statesheet = "enum_alarm";
	}
	else if (preset == 2)	presetName = "4:3";
	else if (preset == 3)	presetName = "16:9";
	else if (preset == 4)	presetName = "16:9 LB";
	else if (preset == 5)	presetName = "4:3 AS";
	else if (preset == 6)	presetName = "16:9 AS";

	textPut("text", presetName, PNL_MAIN, BTN_ARC_PRESET);
	textPut("statesheet", statesheet, PNL_MAIN, BTN_ARC_PRESET);
}