//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by RingMasterAuto.rc
//
#define IDI_REG                         1
#define IDC_MYICON                      2
#define IDW_LIST                        100
#define IDW_STATUS                      101
#define IDD_RingMasterAuto_DIALOG       102
#define IDD_ABOUTBOX                    103
#define IDS_APP_TITLE                   103
#define IDM_ABOUT                       104
#define IDM_EXIT                        105
#define IDS_HELLO                       106
#define IDC_APPCLASS                    107
#define IDI_SMALL                       108
#define IDC_RingMasterAuto              109
#define IDS_SECTION                     110
#define IDR_MAINFRAME                   128
#define IDD_STATUS                      130
#define IDC_VERSION                     1000
#define IDC_COMPID                      1001
#define IDC_QUEUE                       1001
#define IDC_COMANYNAME                  1002
#define IDC_COMMENT                     1002
#define IDC_RINGS                       1004
#define IDC_HIGHWAYS                    1006
#define IDC_RIEDEL_REVS                 1008
#define IDC_PARKHIGHWAY                 1009
#define IDC_BUTTON4                     1010
#define IDC_BUTTON5                     1011
#define IDC_BUTTON6                     1012
#define IDC_BUTTON7                     1013
#define IDC_RIEDEL_MONREVS              1014
#define IDC_LIST8                       1015
#define IDC_BUTTON8                     1015
#define IDC_BUTTON9                     1016
#define IDC_DESTINDEX                   1020
#define IDC_CONFINDEX                   1021
#define IDC_IFBINDEX                    1022
#define IDC_MONINDEX                    1023
#define IDC_MIXERINDEX                  1024
#define IDC_IFBINDEX2                   1025
#define IDC_LOGICINDX                   1025
#define IDC_AUTO_STATUS                 2005
#define IDC_IDRX                        2006
#define IDC_IDTX                        2007
#define IDC_INFO_STATUS1                2008
#define IDC_AUTO_RINGMASTER2            2011
#define IDC_AUTO_RINGMASTER3            2012
#define IDC_AUTO_RINGS                  2013
#define IDC_AUTO_RINGS2                 2014
#define IDC_AUTO_AREA                   2014
#define IDC_AUTO_HIGHWAYS               2016
#define IDC_RING_NAME                   2017
#define IDC_HWAY_INDEX                  2018
#define IDC_RING_INFOS                  2019
#define IDC_HWAY_FROM                   2020
#define IDC_RING_SRC                    2021
#define IDC_RING_DEST                   2022
#define IDC_HWAY_INTO                   2023
#define IDC_HWAY_TRACE                  2024
#define IDC_AUTO_HIGHWAYS2              2025
#define IDC_DEST_RECORDS                2026
#define IDC_DEST_RECORDS2               2027
#define IDC_RING_INFOS2                 2028
#define IDC_RING_STATUS                 2028
#define IDC_HWAY_AREAUSER               2029
#define IDC_HWAY_AREAUSER2              2030
#define IDC_HWAY_TOTAL                  2030
#define IDC_HWAY_STATE                  2031
#define IDC_RING_HIGH1                  2032
#define IDC_RING_INFOREVS               2033
#define IDC_DEST_INDX2                  2034
#define IDC_RING_HIGH2                  2037
#define IDC_DEST_INDX3                  2038
#define IDC_DEST_INDX4                  2039
#define IDC_DEST_INDX5                  2040
#define IDC_DEST_INDX8                  2041
#define IDC_DEST_INDX6                  2042
#define IDC_DEST_TRACE                  2043
#define IDC_DEST_HIGHWAY                2044
#define IDC_DEST_LOCKS                  2045
#define IDC_AUTO_MAPPIFBS               2046
#define IDC_AUTO_INFNUM1                2047
#define IDC_AUTO_INFNUM2                2049
#define IDC_AUTO_INFNUM3                2051
#define IDC_AUTO_INFNUM4                2053
#define IDC_AUTO_DESTCOLL2              2057
#define IDC_DEST_INDX7                  2058
#define IDC_DEST_INFOREVS2              2059
#define IDC_SRCE_HIGHWAY                2060
#define IDC_HWAY_USERS                  2061
#define IDC_HIGHWAY_RING1               2062
#define IDC_RING_HIGH4                  2063
#define IDC_HIGHWAY_RING2               2064
#define IDC_HIGHWAY_RING3               2065
#define IDC_HIGHWAY_RING4               2066
#define IDC_HIGHWAY_RING5               2067
#define IDC_RING_TRUNKUSE               2068
#define IDC_HIGHWAY_RING7               2069
#define IDC_HIGHWAY_MON1                2069
#define IDC_HIGHWAY_RING8               2070
#define IDC_HIGHWAY_MON2                2070
#define IDC_HIGHWAY_RING9               2071
#define IDC_HIGHWAY_MON3                2071
#define IDC_HIGHWAY_RING10              2072
#define IDC_HIGHWAY_MON4                2072
#define IDC_HIGHWAY_RING6               2073
#define IDC_HIGHWAY_RING11              2074
#define IDC_HIGHWAY_MON5                2074
#define IDC_HIGHWAY_RING12              2075
#define IDC_HIGHWAY_MON6                2075
#define IDC_DEST_LOCKS2                 2076
#define IDC_MONITOR_REV                 2077
#define IDC_AUTO_INFNUM5                2083
#define IDC_CON_OR_IFB                  2088
#define IDC_CONIFB_LBL                  2093
#define IDC_CONF_IFB_REV                2094
#define IDC_CONIFB_LBL2                 2095
#define IDC_MONPORT_RECORD              2096
#define IDC_CONF_IFB_MONS               2097
#define IDC_MONPORT_RECORD2             2098
#define IDC_AUTO_CONFASS                2101
#define IDC_AUTO_INFNUM6                2116
#define IDC_AUTO_INFNUM7                2118
#define IDC_AUTO_CTRLINFO               2119
#define IDC_AUTO_CTRLSTAT2              2120
#define IDC_CTRL_STATUS                 2121
#define IDC_AUTO_CTRLINFO2              2122
#define ID_DEBUG_CLEAR                  32771
#define ID_TEST_SET                     32772
#define ID_DEBUG_ON                     32773
#define ID_DEBUG_HIDE                   32775
#define ID_LOG_ENABLED                  32776
#define ID_LOG_DISABLED                 32777
#define ID_DEBUG_SHOWALLMESSAGES        32778
#define ID_OPTIONS_FORCETXRX            32779
#define ID_OPTIONS_FORCERXONLY          32780
#define ID_KEYS_CLEARANDRESETLABELS     32781
#define ID_OPTIONS_REQUESTTRUNKUSEDATA  32782
#define ID_OPTIONS_POLLTRUNKUSEDATA     32783
#define ID_DEBUG_LOGTOFILE              32784
#define ID_DEBUG_LOGTODBGVIEW           32785
#define IDC_STATIC                      -1

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        137
#define _APS_NEXT_COMMAND_VALUE         32786
#define _APS_NEXT_CONTROL_VALUE         1020
#define _APS_NEXT_SYMED_VALUE           110
#endif
#endif
