#include <windows.h>
#include <stdio.h>
#include <bncs_string.h>
#include <bncs_config.h>
#include <ctime>
#include <bncs_datetime.h>
#include <map>
#include "grd_test.h"

#define PNL_MAIN	1

#define TIMER_SETUP			1
#define TIMER_SETUP_DUR		1

#define TIMER_RUN			2
#define TIMER_RUN_DUR		1
#define TIMER_POLLPLUS_DUR	5000

#define ROUTER_SOURCE_SIZE		4096
#define ROUTER_DEST_SIZE		4096

#define STATUS_DIV					10
#define REVERTIVE_TRY_COUNT			10
#define REVERTIVE_TRY_MULTIPLIER	100

#define UNDEFINED_INSTANCE	"Undefined"

//int iRouterSize = 0;
//#define INFO_SLOT_SIZE		255

// this nasty little macro to make our class visible to the outside world
EXPORT_BNCS_SCRIPT(grd_test)

// constructor - equivalent to ApplCore STARTUP
grd_test::grd_test(bncs_client_callback * parent, const char * path) : bncs_script_helper(parent, path)
{
	// show a panel from file p1.bncs_ui and we'll know it as our panel PNL_MAIN
	panelShow(PNL_MAIN, "p1.bncs_ui");
	m_ddeleteNext = false;
	m_isGo = false;
	m_tests = START;
	m_tally.clear();
	clearStatus();
	runExec(-1);

	// you may need this call to set the size of this component 
	//  if it's used in a popup window 
	//	setSize( 1024,668 );		// set the size explicitly
	//	setSize( PNL_MAIN );		// set the size to the same as the specified panel
}

// destructor - equivalent to ApplCore CLOSEDOWN
grd_test::~grd_test()
{
}

// all button pushes and notifications come here
void grd_test::buttonCallback(buttonNotify *b)
{
	b->dump("grd_test::BCB::dump:");
	if (b->panel() == PNL_MAIN)
	{
		if (b->id() == "btn_go")
		{
			m_isGo = true;
		}
	}
}

// all revertives come here
int grd_test::revertiveCallback(revertiveNotify * r)
{
	if (m_tests != TERMINATE)
	{
		//d(bncs_string("revertive received from device %1, index %2, text %3").arg(r->device()).arg(r->index()).arg(r->sInfo()));
		if (r->device() == m_device)
		{
			m_revertiveSource = r->info();
			m_revertiveDest = r->index();
		}
		else
		{	// unexpected revertive
			m_status = FAIL_UNEXPECTED_REVERTIVE;
		}

		runExec(0);
	}
	return 0;
}

// all database name changes come back here
void grd_test::databaseCallback(revertiveNotify * r)
{
}

// all parent notifications come here i.e. when this script is just one 
//  component of another dialog then our host might want to tell us things
bncs_string grd_test::parentCallback(parentNotify *p)
{
	if (p->command() == "return")
	{
		if (p->value() == "all")
		{	// Persisting values for bncs_vis_ed
			bncs_stringlist sl;

			//sl << bncs_string( "myParam=%1" ).arg( m_myParam );

			return sl.toString('\n');
		}

	}
	else if (p->command() == "instance" && p->value() != m_instance)
	{	// Our instance is being set/changed
		m_instance = p->value();
		//Do something instance-change related here
		m_tests = INSTANCE;
	}

	// ***** CONNECTIONS EVENTS HELPER LIST *****
	else if (p->command() == "_events")
	{	// Helper-list of everything in this component generated by hostNotify's
		bncs_stringlist sl;

		//sl << "notify=*";		

		return sl.toString('\n');
	}

	// ***** CONNECTIONS COMMANDS HELPER LIST *****
	else if (p->command() == "_commands")
	{	// Helper-list of any commands/parameters you might want to set at run-time
		bncs_stringlist sl;

		//sl << "myParam=[value]";

		return sl.toString('\n');
	}

	return "";
}

// timer events come here
void grd_test::timerCallback(int id)
{
	switch (id)
	{
	case TIMER_SETUP:
		timerStop(id);
		break;

	case TIMER_RUN:
		//timerStop(id);
		//d("Timeout",false);
		debug("grd_test::timerCallback(%1)::TIMER_RUN", id);
		runExec(id);
		break;

	default:	// Unhandled timer event
		timerStop(id);
		break;
	}
}


///////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////// Callbacks above - Methods below ///////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////

void grd_test::runExec(int timer)
{
	debug(bncs_string("grd_test::runExec()::Timer:%1, test:%2, status:%3, index:%4, rev sce:%5, rev dest:%6").arg(timer).arg(m_tests).arg(m_status).arg(m_testIndex).arg(m_revertiveSource).arg(m_revertiveDest));
	switch (m_tests)
	{
	case START:
		d("Start");
		srand((unsigned)time(0));
		timerRun(INSTANCE);
		break;

	case INSTANCE:
		if (m_instance != UNDEFINED_INSTANCE)
		{
			int o;
			getDev(m_instance, &m_device, &o);
			d(bncs_string("Instance %1 is device number %2").arg(m_instance).arg(m_device));
			timerRun(REGISTER);
		}
		break;

	case REGISTER:
		routerRegister(m_device, 1, ROUTER_DEST_SIZE);
		d(bncs_string("Registering device %1 between 1 and %2").arg(m_device).arg(ROUTER_DEST_SIZE));
		controlEnable(PNL_MAIN, "btn_go");
		timerRun(HOLD);
		break;

	case HOLD:
		if (m_isGo)
		{
			controlDisable(PNL_MAIN, "btn_go");
			m_status = BEGIN;
			timerRun(POLL_ALL_PLUS);
		}
		else
		{
			timerRun(HOLD);
		}
		break;

		// ########## INITIAL POLL ##########

	case POLL_ALL:
		m_status = pollAll(m_status);
		switch (m_status)
		{
		case BEGIN:		// initialise and then move to RUN
		case RUN:		// WITHIN LIMITS:send the IW and then move to REVERTIVE; OUTSIDE LIMITS:move to COMPLETE
		case REVERTIVE:	// OUT OF BOUNDS:move to RUN; IN BOUNDS REVERTIVE GOOD:increment index, move to RUN; IN BOUNDS TIMER CALL NO REVERTIVE:increment revertive retry count; COUNT EXCEEDED: FAIL_NO_REVERTIVE; WRONG INDEX or WRONG TEXT:FAIL_WRONG_REVERTIVE
		case COMPLETE:	// Report success, move to END
			timerRun(POLL_ALL);
			break;

		case END:
			// move to next test
			m_status = BEGIN;
			timerRun(ROUTE_ALL);
			break;

		default:
			// Error conditions fall out here
			timerRun(FAULT);
			break;
		}
		break;

	case POLL_ALL_PLUS:
		m_status = pollAllPlus(m_status);
		switch (m_status)
		{
		case BEGIN:		// initialise and then move to RUN
		case RUN:		// WITHIN LIMITS:send the IW and then move to REVERTIVE; OUTSIDE LIMITS:move to COMPLETE
		case REVERTIVE:	// OUT OF BOUNDS:move to RUN; IN BOUNDS REVERTIVE GOOD:increment index, move to RUN; IN BOUNDS TIMER CALL NO REVERTIVE:increment revertive retry count; COUNT EXCEEDED: FAIL_NO_REVERTIVE; WRONG INDEX or WRONG TEXT:FAIL_WRONG_REVERTIVE
		case COMPLETE:	// Report success, move to END
			timerRun(POLL_ALL_PLUS);
			break;

		case END:
			// move to next test
			m_status = BEGIN;
			timerRun(ROUTE_ALL);
			break;

		default:
			// Error conditions fall out here
			timerRun(FAULT);
			break;
		}
		break;

	case ROUTE_ALL:
		m_status = routeAll(m_status);
		switch (m_status)
		{
		case BEGIN:		// initialise and then move to RUN
		case RUN:		// WITHIN LIMITS:send the IW and then move to REVERTIVE; OUTSIDE LIMITS:move to COMPLETE
		case REVERTIVE:	// OUT OF BOUNDS:move to RUN; IN BOUNDS REVERTIVE GOOD:increment index, move to RUN; IN BOUNDS TIMER CALL NO REVERTIVE:increment revertive retry count; COUNT EXCEEDED: FAIL_NO_REVERTIVE; WRONG INDEX or WRONG TEXT:FAIL_WRONG_REVERTIVE
		case COMPLETE:	// Report success, move to END
			timerRun(ROUTE_ALL);
			break;

		case END:
			// move to next test
			m_status = BEGIN;
			timerRun(ROUTE_ALL_OFF);
			break;

		default:
			// Error conditions fall out here
			timerRun(FAULT);
			break;
		}
		break;

	case ROUTE_ALL_OFF:
		m_status = routeAllOff(m_status);
		switch (m_status)
		{
		case BEGIN:		// initialise and then move to RUN
		case RUN:		// WITHIN LIMITS:send the IW and then move to REVERTIVE; OUTSIDE LIMITS:move to COMPLETE
		case REVERTIVE:	// OUT OF BOUNDS:move to RUN; IN BOUNDS REVERTIVE GOOD:increment index, move to RUN; IN BOUNDS TIMER CALL NO REVERTIVE:increment revertive retry count; COUNT EXCEEDED: FAIL_NO_REVERTIVE; WRONG INDEX or WRONG TEXT:FAIL_WRONG_REVERTIVE
		case COMPLETE:	// Report success, move to END
			timerRun(ROUTE_ALL_OFF);
			break;

		case END:
			// move to next test
			m_status = BEGIN;
			timerRun(ROUTE_ALL_RETURN);
			break;

		default:
			// Error conditions fall out here
			timerRun(FAULT);
			break;
		}
		break;

	case ROUTE_ALL_RETURN:
		m_status = routeAllReturn(m_status);
		switch (m_status)
		{
		case BEGIN:		// initialise and then move to RUN
		case RUN:		// WITHIN LIMITS:send the IW and then move to REVERTIVE; OUTSIDE LIMITS:move to COMPLETE
		case REVERTIVE:	// OUT OF BOUNDS:move to RUN; IN BOUNDS REVERTIVE GOOD:increment index, move to RUN; IN BOUNDS TIMER CALL NO REVERTIVE:increment revertive retry count; COUNT EXCEEDED: FAIL_NO_REVERTIVE; WRONG INDEX or WRONG TEXT:FAIL_WRONG_REVERTIVE
		case COMPLETE:	// Report success, move to END
			timerRun(ROUTE_ALL_RETURN);
			break;

		case END:
			// move to next test
			m_status = BEGIN;
			timerRun(FINISH);
			break;

		default:
			// Error conditions fall out here
			timerRun(FAULT);
			break;
		}
		break;


	case FINISH:
		d(" ");
		d("All tests complete PASS");
		timerRun(TERMINATE);
		break;

	case TERMINATE:
		d("Component finished!");
		timerStop(TIMER_RUN);
		break;

	default:
		d(bncs_string("Error condition %1: Test index %2, Test source %3").arg(m_status).arg(m_testIndex).arg(m_testSource));
		m_tests = TERMINATE;
		break;
	}

}

grd_test::status grd_test::pollAllPlus(status s)
{
	// ########## POLL ALL PLUS ##########
	switch (s)
	{
	case BEGIN:
		clearStatus();
		d(" ");
		d("Starting Poll All PLUS test");
		s = RUN;
		break;

	case RUN:
		m_testSource = m_undefinedSource;
		m_revertiveSource = m_undefinedSource;
		m_revertiveDest = m_undefinedDest;
		m_tally.clear();
		m_testIndex = 1;

		runStatus(m_testIndex, bncs_string("Polling for %1 dests").arg(ROUTER_DEST_SIZE));
		stopwatchStart();
		routerPoll(m_device, 1, ROUTER_DEST_SIZE);
		timerStart(TIMER_RUN, TIMER_POLLPLUS_DUR);
		s = REVERTIVE;
		break;

	case REVERTIVE:
		if (m_revertiveDest == m_testIndex)
		{
			m_tally[m_revertiveDest] = m_revertiveSource;	// update tally
			m_revertiveSource = m_undefinedSource;	// clear source
			m_revertiveDest = m_undefinedDest;		// clear dest
			if (m_tally.size() == ROUTER_DEST_SIZE)
			{
				// all revertives recieved
				stopwatchStop();
				s = COMPLETE;
			}
			else
			{
				nextIndex();
			}
		}
		else if (m_revertiveSource == m_undefinedSource && m_revertiveDest == m_undefinedDest)
		{
			if (revertiveTryCount(REVERTIVE_TRY_COUNT))
			{
				s = FAIL_NO_REVERTIVE;
			}
			else
			{
				s = REVERTIVE;
			}
		}
		else
		{
			// out of bounds
			s = FAIL_WRONG_REVERTIVE;
		}
		break;

	case COMPLETE:
		d(bncs_string("Poll All test complete PASS%1").arg(m_testCount ? bncs_string(", %1 tests done, average response time %2").arg(m_testCount).arg(responseTime(ROUTER_DEST_SIZE * 10)) : ""));
		d(bncs_string("Tally table size %1").arg((int)m_tally.size()));
		m_tally_initial = m_tally;	// save for later
		s = END;
		break;

	default:
		s = FAIL_UNDEFINED;
		break;
	}

	return s;
}
grd_test::status grd_test::pollAll(status s)
{
	// ########## POLL ALL ##########
	switch (s)
	{
	case BEGIN:
		clearStatus();
		d(" ");
		d("Starting Poll All test");
		s = RUN;
		break;

	case RUN:
		if (m_testIndex <= ROUTER_DEST_SIZE + 1)
		{
			m_testSource = m_undefinedSource;
			m_revertiveSource = m_undefinedSource;
			m_revertiveDest = m_undefinedDest;

			runStatus(m_testIndex, bncs_string("Polling for dest %1").arg(m_testIndex));
			stopwatchStart();
			routerPoll(m_device, m_testIndex, m_testIndex);
			timerStart(TIMER_RUN, TIMER_RUN_DUR);
			s = REVERTIVE;
		}
		else
		{
			s = COMPLETE;
		}
		break;

	case REVERTIVE:
		if (m_testIndex == m_revertiveDest)	// just check the dest number
		{	// this is a pass as sent is same as recieved
			stopwatchStop();
			m_tally[m_revertiveDest] = m_revertiveSource;	// update tally
			if (m_testIndex <= ROUTER_DEST_SIZE)
			{
				nextIndex();
				s = RUN;
			}
		}
		else
		{
			if (m_revertiveSource == m_undefinedSource && m_revertiveDest == m_undefinedDest)
			{
				if (m_testIndex == 0 || m_testIndex > ROUTER_DEST_SIZE)
				{	// we expect no revertive from these indecies
					nextIndex();
					s = RUN;
					break;
				}
				if (revertiveTryCount(REVERTIVE_TRY_COUNT))
				{
					s = FAIL_NO_REVERTIVE;
				}
				else
				{
					s = REVERTIVE;
				}
			}
			else
			{
				s = FAIL_WRONG_REVERTIVE;
			}
		}
		break;

	case COMPLETE:
		d(bncs_string("Poll All test complete PASS%1").arg(m_testCount ? bncs_string(", %1 tests done, average response time %2").arg(m_testCount).arg(responseTime()) : ""));
		d(bncs_string("Tally table size %1").arg((int)m_tally.size()));
		m_tally_initial = m_tally;	// save for later
		s = END;
		break;

	default:
		s = FAIL_UNDEFINED;
		break;
	}

	return s;
}

grd_test::status grd_test::routeAll(status s)
{
	// ########## ROUTE ALL ##########
	switch (s)
	{
	case BEGIN:
		clearStatus();
		d(" ");
		d("Starting Route All test");
		s = RUN;
		break;

	case RUN:
		if (m_testIndex <= ROUTER_DEST_SIZE + 1)
		{
			if (m_testIndex >= 1 && m_testIndex <= ROUTER_SOURCE_SIZE)
			{
				do
				{
					m_testSource = (rand() % ROUTER_SOURCE_SIZE) + 1;
				} while (m_testSource == m_tally[m_testIndex]);
			}
			else
			{
				m_testSource = m_undefinedSource;
			}

			m_revertiveSource = m_undefinedSource;
			m_revertiveDest = m_undefinedDest;

			runStatus(m_testIndex, bncs_string("Routing source %1 to dest %2").arg(m_testSource).arg(m_testIndex));
			stopwatchStart();
			routerCrosspoint(m_device, m_testSource, m_testIndex, "", true);
			timerStart(TIMER_RUN, TIMER_RUN_DUR);
			s = REVERTIVE;
		}
		else
		{
			s = COMPLETE;
		}
		break;

	case REVERTIVE:
		if (m_testIndex == m_revertiveDest && m_testSource == m_revertiveSource)	// just check the dest number
		{	// this is a pass as sent is same as recieved
			stopwatchStop();
			m_tally[m_revertiveDest] = m_revertiveSource;	// update tally
			if (m_testIndex <= ROUTER_DEST_SIZE)
			{
				nextIndex();
				s = RUN;
			}
		}
		else
		{
			if (m_revertiveSource == m_undefinedSource && m_revertiveDest == m_undefinedDest)
			{
				if (m_testIndex == 0 || m_testIndex > ROUTER_DEST_SIZE)
				{	// we expect no revertive from these indecies
					nextIndex();
					s = RUN;
					break;
				}
				if (revertiveTryCount(REVERTIVE_TRY_COUNT))
				{
					s = FAIL_NO_REVERTIVE;
				}
				else
				{
					s = REVERTIVE;
				}
			}
			else
			{
				s = FAIL_WRONG_REVERTIVE;
			}
		}
		break;

	case COMPLETE:
		d(bncs_string("Route All test complete PASS%1").arg(m_testCount ? bncs_string(", %1 tests done, average response time %2").arg(m_testCount).arg(responseTime()) : ""));
		d(bncs_string("Tally table size %1").arg((int)m_tally.size()));
		s = END;
		break;

	default:
		s = FAIL_UNDEFINED;
		break;
	}

	return s;
}

grd_test::status grd_test::routeAllOff(status s)
{
	// ########## ROUTE ALL OFF ##########
	switch (s)
	{
	case BEGIN:
		clearStatus();
		d(" ");
		d("Starting Route All Off test");
		s = RUN;
		break;

	case RUN:
		if (m_testIndex <= ROUTER_DEST_SIZE + 1)
		{
			m_testSource = 0;

			m_revertiveSource = m_undefinedSource;
			m_revertiveDest = m_undefinedDest;

			runStatus(m_testIndex, bncs_string("Routing source %1 to dest %2").arg(m_testSource).arg(m_testIndex));
			stopwatchStart();
			routerCrosspoint(m_device, m_testSource, m_testIndex, "", true);
			timerStart(TIMER_RUN, TIMER_RUN_DUR);
			s = REVERTIVE;
		}
		else
		{
			s = COMPLETE;
		}
		break;

	case REVERTIVE:
		if (m_testIndex == m_revertiveDest && m_testSource == m_revertiveSource)	// just check the dest number
		{	// this is a pass as sent is same as recieved
			stopwatchStop();
			m_tally[m_revertiveDest] = m_revertiveSource;	// update tally
			if (m_testIndex <= ROUTER_DEST_SIZE)
			{
				nextIndex();
				s = RUN;
			}
		}
		else
		{
			if (m_revertiveSource == m_undefinedSource && m_revertiveDest == m_undefinedDest)
			{
				if (m_testIndex == 0 || m_testIndex > ROUTER_DEST_SIZE)
				{	// we expect no revertive from these indecies
					nextIndex();
					s = RUN;
					break;
				}
				if (revertiveTryCount(REVERTIVE_TRY_COUNT))
				{
					s = FAIL_NO_REVERTIVE;
				}
				else
				{
					s = REVERTIVE;
				}
			}
			else
			{
				s = FAIL_WRONG_REVERTIVE;
			}
		}
		break;

	case COMPLETE:
		d(bncs_string("Route All Off test complete PASS%1").arg(m_testCount ? bncs_string(", %1 tests done, average response time %2").arg(m_testCount).arg(responseTime()) : ""));
		d(bncs_string("Tally table size %1").arg((int)m_tally.size()));
		s = END;
		break;

	default:
		s = FAIL_UNDEFINED;
		break;
	}

	return s;
}

grd_test::status grd_test::routeAllReturn(status s)
{
	// ########## ROUTE ALL RETURN ##########
	switch (s)
	{
	case BEGIN:
		clearStatus();
		m_testIndex = 1;
		d(" ");
		d("Starting Route All Return test");
		s = RUN;
		break;

	case RUN:
		if (m_testIndex <= ROUTER_DEST_SIZE)
		{
			m_testSource = m_tally_initial[m_testIndex];

			m_revertiveSource = m_undefinedSource;
			m_revertiveDest = m_undefinedDest;

			runStatus(m_testIndex, bncs_string("Routing source %1 to dest %2").arg(m_testSource).arg(m_testIndex));
			stopwatchStart();
			routerCrosspoint(m_device, m_testSource, m_testIndex, "", true);
			timerStart(TIMER_RUN, TIMER_RUN_DUR);
			s = REVERTIVE;
		}
		else
		{
			s = COMPLETE;
		}
		break;

	case REVERTIVE:
		if (m_testIndex == m_revertiveDest && m_testSource == m_revertiveSource)	// just check the dest number
		{	// this is a pass as sent is same as recieved
			stopwatchStop();
			m_tally[m_revertiveDest] = m_revertiveSource;	// update tally
			if (m_testIndex <= ROUTER_DEST_SIZE)
			{
				nextIndex();
				s = RUN;
			}
		}
		else
		{
			if (m_revertiveSource == m_undefinedSource && m_revertiveDest == m_undefinedDest)
			{
				if (m_testIndex == 0 || m_testIndex > ROUTER_DEST_SIZE)
				{	// we expect no revertive from these indecies
					nextIndex();
					s = RUN;
					break;
				}
				if (revertiveTryCount(REVERTIVE_TRY_COUNT))
				{
					s = FAIL_NO_REVERTIVE;
				}
				else
				{
					s = REVERTIVE;
				}
			}
			else
			{
				s = FAIL_WRONG_REVERTIVE;
			}
		}
		break;

	case COMPLETE:
		d(bncs_string("Route All Return test complete PASS%1").arg(m_testCount ? bncs_string(", %1 tests done, average response time %2").arg(m_testCount).arg(responseTime()) : ""));
		d(bncs_string("Tally table size %1").arg((int)m_tally.size()));
		s = END;
		break;

	default:
		s = FAIL_UNDEFINED;
		break;
	}

	return s;
}


void grd_test::d(bncs_string msg, bool bisKeep)
{
	bncs_string s;
	textGet("count", PNL_MAIN, "debug", s);
	int count = s.firstInt();

	if (m_ddeleteNext)
	{
		count--;
		textPut("removeRow", count, PNL_MAIN, "debug");
	}

	m_ddeleteNext = !bisKeep;

	textPut("add", msg, PNL_MAIN, "debug");
	textPut("selectRow", count, PNL_MAIN, "debug");

}
void grd_test::runStatus(int index, bncs_string text)
{
	if (index == 0 || index % STATUS_DIV == 0)
	{
		//textPut("remove.id",m_dcount, PNL_MAIN, "debug");
		d(text, false);
	}
}
void grd_test::clearStatus(void)
{
	m_testIndex = 0;
	//m_setText = "";
	m_testSource = 0;
	m_undefinedSource = -1;
	m_undefinedDest = -1;	// we may need to change this to a timestamp random to ensure uniqueness
	m_revertiveTryCount = 0;
	m_testAveDuration = 0;
	m_testCount = 0;
	m_databaseIndex = 0;
	//m_databaseText = "";
}
void grd_test::nextIndex(int inc, int max)
{
	if (inc > 1)
	{
		if (m_testIndex < max)
		{
			m_testIndex = m_testIndex + inc;

			if (m_testIndex > max)
			{
				m_testIndex = max;
			}
		}
		else
		{
			m_testIndex++;
		}
	}
	else
	{
		m_testIndex++;
	}

	m_revertiveTryCount = 0;
}

void grd_test::stopwatchStart(void)
{
	m_startTime = bncs_dateTime::nowUTC();
}

void grd_test::stopwatchStop(void)
{
	m_endTime = bncs_dateTime::nowUTC();
	m_testDuration = m_endTime.difference(m_startTime);
	m_testCount++;
	m_testAveDuration = ((m_testAveDuration * (m_testCount - 1)) + m_testDuration) / (m_testCount);
}

bool grd_test::revertiveTryCount(int retries)
{
	if (m_revertiveTryCount < retries)
	{
		m_revertiveTryCount++;
		if (m_revertiveTryCount > 2)
		{
			d(bncs_string("Clear All Revertive retry count at %1 on index %2").arg(m_revertiveTryCount).arg(m_testIndex));
			d(bncs_string("Continuing test with a delay of %1").arg(timerRunDuration()), false);
		}
		return false;
	}
	else
	{
		return true;
	}
}

void grd_test::timerRun(tests t)
{
	m_tests = t;
	timerStart(TIMER_RUN, timerRunDuration());
}

int grd_test::timerRunDuration(void)
{
	return (TIMER_RUN_DUR * m_revertiveTryCount * REVERTIVE_TRY_MULTIPLIER) + TIMER_RUN_DUR;
}

bncs_string grd_test::responseTime(int div, bncs_string units)
{
	return bncs_string("%1%2").arg((long)(m_testAveDuration / div)).arg(units);
}
