#include <windows.h>
#include <stdio.h>
#include <bncs_string.h>
#include <bncs_config.h>
#include "comms_function_list.h"

#define PNL_MAIN	"comms_function_list"

#define TIMER_SETUP	1

// this nasty little macro to make our class visible to the outside world
EXPORT_BNCS_SCRIPT(comms_function_list)

// constructor - equivalent to ApplCore STARTUP
comms_function_list::comms_function_list(bncs_client_callback * parent, const char * path) : bncs_script_helper(parent, path),
	m_selected(0)
{
	panelShow(PNL_MAIN, "main.bncs_ui");
}

// destructor - equivalent to ApplCore CLOSEDOWN
comms_function_list::~comms_function_list()
{
}

// all button pushes and notifications come here
void comms_function_list::buttonCallback(buttonNotify *b)
{
	if (b->id() == "btn_remove")
	{
		hostNotify(bncs_string("remove_function=%1").arg(m_selected));
	}
	else if (b->command() == "selection")
	{
		bncs_string selected = "";
		textGet("selectedindex", PNL_MAIN, "lst_functions", selected);

		m_selected = selected.toInt();

		controlEnable(PNL_MAIN, "btn_remove");
	}
}

// all revertives come here
int comms_function_list::revertiveCallback(revertiveNotify * r)
{
	return 0;
}

// all database name changes come back here
void comms_function_list::databaseCallback(revertiveNotify * r)
{
}

// all parent notifications come here i.e. when this script is just one
//  component of another dialog then our host might want to tell us things
bncs_string comms_function_list::parentCallback(parentNotify *p)
{
	if (p->command() == "functions")
	{
		m_functions = bncs_stringlist(p->value());
		setupList();
	}

	// ***** CONNECTIONS EVENTS HELPER LIST *****
	else if (p->command() == "_events")
	{	// Helper-list of everything in this component generated by hostNotify's
		bncs_stringlist sl;

		sl << "remove_function=*";

		return sl.toString('\n');
	}

	// ***** CONNECTIONS COMMANDS HELPER LIST *****
	else if (p->command() == "_commands")
	{	// Helper-list of any commands/parameters you might want to set at run-time
		bncs_stringlist sl;

		sl << "functions=[value]";

		return sl.toString('\n');
	}

	return "";
}

// timer events come here
void comms_function_list::timerCallback(int id)
{
}


///////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////// Callbacks above - Methods below ///////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////


void comms_function_list::setupList()
{
	textPut("clear", PNL_MAIN, "lst_functions");
	m_sanitised_functions.clear();

	for (bncs_string function : m_functions)
	{
		bncs_stringlist commands = bncs_stringlist(function, '|');

		bncs_string type = commands[0],
			slot = commands[1];

		if (type.find("CLEAR") == -1)
		{
			textPut("add", bncs_string("%1;%2").arg(type).arg(slot), PNL_MAIN, "lst_functions");
			m_sanitised_functions.append(function);
		}

	}

	resetSelected();
}

void comms_function_list::resetSelected()
{
	m_selected = 0;
	controlDisable(PNL_MAIN, "btn_remove");
	textPut("clearSelection", PNL_MAIN, "lst_functions");
}