#include <windows.h>
#include <stdio.h>
#include <bncs_string.h>
#include <bncs_config.h>
#include "comms_package_conferences.h"

#define PNL_MAIN	"comms_package_conferences"

#define TIMER_SETUP	1

// this nasty little macro to make our class visible to the outside world
EXPORT_BNCS_SCRIPT(comms_package_conferences)

// constructor - equivalent to ApplCore STARTUP
comms_package_conferences::comms_package_conferences(bncs_client_callback * parent, const char * path) : bncs_script_helper(parent, path),
	m_page(1)
{
	panelShow(PNL_MAIN, "main.bncs_ui");
	setupPackages();
}

// destructor - equivalent to ApplCore CLOSEDOWN
comms_package_conferences::~comms_package_conferences()
{
}

// all button pushes and notifications come here
void comms_package_conferences::buttonCallback(buttonNotify *b)
{
	if (b->command() == "selected")
	{
		hostNotify(bncs_string("command=%1").arg(bncs_string("CONFERENCE|%1|TL").arg(b->value())));

		bncs_stringlist elements = getIdList(PNL_MAIN, "package_");
		for (bncs_string element : elements)
		{
			if (b->id() != element)
			{
				textPut("deselect", PNL_MAIN, element);
			}
		}
	}

}

// all revertives come here
int comms_package_conferences::revertiveCallback(revertiveNotify * r)
{
	return 0;
}

// all database name changes come back here
void comms_package_conferences::databaseCallback(revertiveNotify * r)
{
}

// all parent notifications come here i.e. when this script is just one
//  component of another dialog then our host might want to tell us things
bncs_string comms_package_conferences::parentCallback(parentNotify *p)
{
	if (p->command() == "return")
	{
		if (p->value() == "all")
		{
			bncs_stringlist sl;

			sl << bncs_string("page=%1").arg(m_page);

			return sl.toString('\n');
		}
	}

	else if (p->command() == "page")
	{
		m_page = p->value().toInt();
		setupPackages();
	}

	// ***** CONNECTIONS EVENTS HELPER LIST *****
	else if (p->command() == "_events")
	{	// Helper-list of everything in this component generated by hostNotify's
		bncs_stringlist sl;

		sl << "command=*";

		return sl.toString('\n');
	}

	// ***** CONNECTIONS COMMANDS HELPER LIST *****
	else if (p->command() == "_commands")
	{	// Helper-list of any commands/parameters you might want to set at run-time
		bncs_stringlist sl;

		sl << "page=[value]";

		return sl.toString('\n');
	}

	return "";
}

// timer events come here
void comms_package_conferences::timerCallback(int id)
{
}


///////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////// Callbacks above - Methods below ///////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////


void comms_package_conferences::setupPackages()
{
	bncs_stringlist elements = getIdList(PNL_MAIN, "package_");
	const int max = elements.count();

	for (bncs_string element : elements)
	{
		int package = (max * (m_page - 1)) + element.firstInt();

		textPut("source_package", package, PNL_MAIN, element);
	}
}