#include <windows.h>
#include <stdio.h>
#include <bncs_string.h>
#include <bncs_config.h>
#include "vip_dest_details.h"

#define PNL_MAIN		1
#define POPUP_DETAILS	2

#define TIMER_SETUP		1


#define LBL_DEST		"dest"
#define LBL_DEVICE		"device"
#define LBL_SLOT		"slot"
#define LBL_LABEL		"label"
#define LBL_DESCRIPTION	"description"
#define LBL_ID			"id"
#define LBL_START		"start"
#define LBL_END			"end"
#define LBL_SERVICE_ID	"service_id"
#define LBL_CREATOR		"creator"

#define DATABASE_DEST_NAME			1	
#define DATABASE_DEST_ID			11
#define DATABASE_DEST_LABEL			15	
#define DATABASE_DEST_DESCRIPTION	17	
#define DATABASE_DEST_TIMESTAMPS	19
#define DATABASE_SERVICE_DETAILS	21

// this nasty little macro to make our class visible to the outside world
EXPORT_BNCS_SCRIPT( vip_dest_details )

// constructor - equivalent to ApplCore STARTUP
vip_dest_details::vip_dest_details( bncs_client_callback * parent, const char * path ) : bncs_script_helper( parent, path )
{
	//init vars
	m_globalDest = 0;
	m_deviceSource = 0;
	m_destDeviceOffset = 0;
	m_dest = 0;

	// show a panel from file p1.bncs_ui and we'll know it as our panel PNL_MAIN
	panelShow( PNL_MAIN, "main.bncs_ui" );
	showDetails();

	// you may need this call to set the size of this component 
	//  if it's used in a popup window 
//	setSize( 1024,668 );		// set the size explicitly
//	setSize( PNL_MAIN );		// set the size to the same as the specified panel
}

// destructor - equivalent to ApplCore CLOSEDOWN
vip_dest_details::~vip_dest_details()
{
}

// all button pushes and notifications come here
void vip_dest_details::buttonCallback( buttonNotify *b )
{
	if( b->panel() == PNL_MAIN )
	{
		showPopup();
	}
	else if (b->panel() == POPUP_DETAILS)
	{
		panelDestroy(POPUP_DETAILS);
	}
}

// all revertives come here
int vip_dest_details::revertiveCallback( revertiveNotify * r )
{
	if (r->device() == m_deviceDest && r->index() == m_dest)
	{
		m_serviceDetails = r->sInfo();
		showServiceDetails();
	}
	return 0;
}

// all database name changes come back here
void vip_dest_details::databaseCallback( revertiveNotify * r )
{
	//
}

// all parent notifications come here i.e. when this script is just one 
//  component of another dialog then our host might want to tell us things
bncs_string vip_dest_details::parentCallback( parentNotify *p )
{
	if( p->command() == "return" )
	{
		if( p->value() == "all" )
		{	// Persisting values for bncs_vis_ed
			bncs_stringlist sl;
			
			sl << bncs_string( "myParam=%1" ).arg( m_myParam );
			
			return sl.toString( '\n' );
		}

		else if( p->value() == "myParam" )
		{	// Specific value being asked for by a textGet
			return( bncs_string( "%1=%2" ).arg( p->value() ).arg( m_myParam ) );
		}

	}
	else if( p->command() == "instance" && p->value() != m_instance )
	{	// Our instance is being set/changed
		m_instance = p->value();
		getDev(m_instance, &m_deviceSource);

		//register to get database changes 
		// - use the base(source) device e.g. 1201 
		// - do not register for the dest device
		infoRegister(m_deviceSource, 1, 1);
	}

	else if( p->command() == "myParam" )
	{	// Persisted value or 'Command' being set here
		m_myParam = p->value();
	}

	else if (p->command() == "dest")
	{	// Persisted value or 'Command' being set here
		m_globalDest = p->value().toInt();
		showDetails();
	}

	// ***** CONNECTIONS EVENTS HELPER LIST *****
	else if( p->command() == "_events" )
	{	// Helper-list of everything in this component generated by hostNotify's
		bncs_stringlist sl;

		sl << "notify=*";		
		
		return sl.toString( '\n' );
	}

	// ***** CONNECTIONS COMMANDS HELPER LIST *****
	else if( p->command() == "_commands" )
	{	// Helper-list of any commands/parameters you might want to set at run-time
		bncs_stringlist sl;
		
		sl << "myParam=[value]";
		
		return sl.toString( '\n' );
	}

	return "";
}

// timer events come here
void vip_dest_details::timerCallback( int id )
{
	switch( id )
	{
	case TIMER_SETUP:
		timerStop(id);
		break;

	default:	// Unhandled timer event
		timerStop(id);
		break;
	}
}


///////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////// Callbacks above - Methods below ///////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////


void vip_dest_details::showDetails()
{

	m_destDeviceOffset = (m_globalDest - 1) / 4096;
	m_dest = ((m_globalDest - 1) % 4096) + 1;

	m_deviceDest = m_deviceSource + m_destDeviceOffset;

	bncs_string details = "Destination|Details";
	if (m_globalDest > 0)
	{
		textPut("text", m_globalDest, PNL_MAIN, LBL_DEST);
		textPut("text", m_deviceDest, PNL_MAIN, LBL_DEVICE);
		textPut("text", m_dest, PNL_MAIN, LBL_SLOT);

		bncs_string destLabel;
		routerName(m_deviceSource, DATABASE_DEST_LABEL, m_globalDest, destLabel);
		textPut("text", destLabel, PNL_MAIN, LBL_LABEL);

		bncs_string destId;
		routerName(m_deviceSource, DATABASE_DEST_ID, m_globalDest, destId);
		textPut("text", destId, PNL_MAIN, LBL_ID);

		//details = bncs_string("dest: %1|dev: %2 slot: %3| |label:|%4| |id:|%5")
		//	.arg(m_globalDest).arg(m_deviceDest).arg(m_dest).arg(destLabel).arg(destId);
		//textPut("text", details, PNL_MAIN, "details");

		//Register for destination slot
		infoRegister(m_deviceDest, m_dest, m_dest);
		infoPoll(m_deviceDest, m_dest, m_dest);
	}
	else
	{
		//blank labels
		textPut("text", "-", PNL_MAIN, LBL_DEST);
		textPut("text", "-", PNL_MAIN, LBL_DEVICE);
		textPut("text", "-", PNL_MAIN, LBL_SLOT);
		textPut("text", "-", PNL_MAIN, LBL_LABEL);
		textPut("text", "-", PNL_MAIN, LBL_ID);
		textPut("text", "-", PNL_MAIN, LBL_START);
		textPut("text", "-", PNL_MAIN, LBL_SERVICE_ID);
	}

}

void vip_dest_details::showPopup()
{
	m_destDeviceOffset = (m_globalDest - 1) / 4096;
	m_dest = ((m_globalDest - 1) % 4096) + 1;

	m_deviceDest = m_deviceSource + m_destDeviceOffset;

	bncs_string details = "Destination|Details";
	if (m_globalDest > 0)
	{
		panelPopup(POPUP_DETAILS, "popup_details.bncs_ui");

		textPut("text", m_globalDest, POPUP_DETAILS, LBL_DEST);
		textPut("text", m_deviceDest, POPUP_DETAILS, LBL_DEVICE);
		textPut("text", m_dest, POPUP_DETAILS, LBL_SLOT);

		bncs_string destLabel;
		routerName(m_deviceSource, DATABASE_DEST_LABEL, m_globalDest, destLabel);
		textPut("text", destLabel, POPUP_DETAILS, LBL_LABEL);

		bncs_string destDescription;
		routerName(m_deviceSource, DATABASE_DEST_DESCRIPTION, m_globalDest, destDescription);
		textPut("text", destDescription, POPUP_DETAILS, LBL_DESCRIPTION);
		
		bncs_string destId;
		routerName(m_deviceSource, DATABASE_DEST_ID, m_globalDest, destId);
		textPut("text", destId, POPUP_DETAILS, LBL_ID);

		//details = bncs_string("dest: %1|dev: %2 slot: %3| |label:|%4| |id:|%5")
		//	.arg(m_globalDest).arg(m_deviceDest).arg(m_dest).arg(destLabel).arg(destId);
		//textPut("text", details, PNL_MAIN, "details");

		showServiceDetails();
	}
}


void vip_dest_details::showServiceDetails()
{
	//IR 1201 621 'index=519,status=2,lock=0,service=177841-13,start=12/02/2019 12:29:42,end=never,cre=bncs,mod=bncs'
	bncs_stringlist sltFields(m_serviceDetails);
	bncs_string id = sltFields.getNamedParam("service");
	bncs_string start = sltFields.getNamedParam("start");
	bncs_string end = sltFields.getNamedParam("end");
	bncs_string creator = sltFields.getNamedParam("cre");
	textPut("text", id, PNL_MAIN, LBL_SERVICE_ID);
	textPut("text", start, PNL_MAIN, LBL_START);
	if (getIdList(POPUP_DETAILS, "service").count() > 0)
	{
		textPut("text", id, POPUP_DETAILS, LBL_SERVICE_ID);
		textPut("text", creator, POPUP_DETAILS, LBL_CREATOR);
		textPut("text", start, POPUP_DETAILS, LBL_START);
		textPut("text", end, POPUP_DETAILS, LBL_END);
	}
}