#include <windows.h>
#include <stdio.h>
#include <bncs_string.h>
#include <bncs_config.h>
#include "oska_column_key.h"

#define PNL_MAIN	1

#define TIMER_SETUP	1

#define LBL_KEY				"key"
#define LBL_LABEL			"label"
#define LBL_SUBTITLE		"subtitle"
#define BTN_LANGUAGE_TAG	"language_tag"
#define BTN_FUNCTION		"function"
#define BTN_DEFAULT			"default"

// this nasty little macro to make our class visible to the outside world
EXPORT_BNCS_SCRIPT(oska_column_key)

// constructor - equivalent to ApplCore STARTUP
oska_column_key::oska_column_key(bncs_client_callback* parent, const char* path) : bncs_script_helper(parent, path)
{
	//init vars
	m_key = 0;

	// show a panel from file p1.bncs_ui and we'll know it as our panel PNL_MAIN
	panelShow(PNL_MAIN, "main.bncs_ui");

	// you may need this call to set the size of this component 
	//  if it's used in a popup window 
//	setSize( 1024,668 );		// set the size explicitly
	setSize( PNL_MAIN );		// set the size to the same as the specified panel

	init();
}

// destructor - equivalent to ApplCore CLOSEDOWN
oska_column_key::~oska_column_key()
{
}

// all button pushes and notifications come here
void oska_column_key::buttonCallback(buttonNotify* b)
{
	if (b->panel() == PNL_MAIN)
	{
		if (b->id() == BTN_LANGUAGE_TAG)
		{
			hostNotify("language");
		}
		else if (b->id() == BTN_FUNCTION)
		{
			hostNotify("function");
		}
		else if (b->id() == BTN_DEFAULT)
		{
			hostNotify("default");
		}
	}
}

// all revertives come here
int oska_column_key::revertiveCallback(revertiveNotify* r)
{
	/*	switch( r->device() )
		{
			case 123:
				textPut( "text", r->sInfo(), PNL_MAIN, 3 );
				break;
		}
	*/	return 0;
}

// all database name changes come back here
void oska_column_key::databaseCallback(revertiveNotify* r)
{
}

// all parent notifications come here i.e. when this script is just one 
//  component of another dialog then our host might want to tell us things
bncs_string oska_column_key::parentCallback(parentNotify* p)
{
	p->dump("oska_column_key::parentCallback");
	if (p->command() == "return")
	{
		if (p->value() == "all")
		{	// Persisting values for bncs_vis_ed
			bncs_stringlist sl;

			sl << bncs_string("key=%1").arg(m_key);

			return sl.toString('\n');
		}

		else if (p->value() == "key")
		{	// Specific value being asked for by a textGet
			return(bncs_string("%1=%2").arg(p->value()).arg(m_key));
		}

	}
	else if (p->command() == "instance" && p->value() != m_instance)
	{	// Our instance is being set/changed
		m_instance = p->value();
		//Do something instance-change related here
	}

	else if (p->command() == "key")
	{	// Persisted value or 'Command' being set here

		if (p->value() == "1" || p->value() == "2" || p->value() == "3" )
		{
			m_key = p->value().toInt();
			textPut("text", m_key, PNL_MAIN, LBL_KEY);
		}
	}

	// run time commands
	else if (p->command() == "function_language")
	{	
		updateFunctionLanguage(p->value());
	}

	else if (p->command() == "label_subtitle")
	{
		updateLabelSubtitle(p->value());
	}

	// ***** CONNECTIONS EVENTS HELPER LIST *****
	else if( p->command() == "_events" )
	{	// Helper-list of everything in this component generated by hostNotify's
		bncs_stringlist sl;

		sl << "function=*";		
		sl << "language=*";
		sl << "default=*";

		return sl.toString( '\n' );
	}

	// ***** CONNECTIONS COMMANDS HELPER LIST *****
	else if( p->command() == "_commands" )
	{	// Helper-list of any commands/parameters you might want to set at run-time
		bncs_stringlist sl;
		
		sl << "key=[value]";
		
		return sl.toString( '\n' );
	}

	return "";
}

// timer events come here
void oska_column_key::timerCallback( int id )
{
	switch( id )
	{
	case TIMER_SETUP:
		timerStop(id);
		break;

	default:	// Unhandled timer event
		timerStop(id);
		break;
	}
}


///////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////// Callbacks above - Methods below ///////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////

void oska_column_key::init()
{
	textPut("text", "---", PNL_MAIN, LBL_LABEL);
	textPut("text", "---", PNL_MAIN, LBL_SUBTITLE);
	textPut("text", "---", PNL_MAIN, BTN_LANGUAGE_TAG);
	textPut("text", "---", PNL_MAIN, BTN_FUNCTION);
}

void oska_column_key::updateFunctionLanguage(bncs_string functionLanguage)
{
	bncs_string function;
	bncs_string language;
	functionLanguage.split('#', function, language);

	bncs_string functionName = function;
	functionName.replace('_', ' ');

	textPut("text", functionName.upper(), PNL_MAIN, BTN_FUNCTION);
	textPut("text", language, PNL_MAIN, BTN_LANGUAGE_TAG);
}

void oska_column_key::updateLabelSubtitle(bncs_string labelSubtitle)
{
	bncs_stringlist fields(labelSubtitle);

	bncs_string label = fields.getNamedParam("label");
	bncs_string subtitle = fields.getNamedParam("subtitle");

	if (label.stripWhiteSpace() == "")
	{
		label = "(no label)";
	}

	if (subtitle.stripWhiteSpace() == "")
	{
		subtitle = "(empty subtitle)";
	}

	textPut("text", label, PNL_MAIN, LBL_LABEL);
	textPut("text", subtitle, PNL_MAIN, LBL_SUBTITLE);
}
