/*
 * BNCS/ETT Control Message API
 *
 * API for control messages from ETT (BNCS is SERVER)
 *
 * OpenAPI spec version: 1.0.0
 * Contact: kenneth.munro.external@atos.net
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */
using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.ComponentModel.DataAnnotations;
using System.Runtime.Serialization;
using Newtonsoft.Json;

namespace ett_api_domain
{ 
    /// <summary>
    /// 
    /// </summary>
    [DataContract]
    public partial class AudioPackageAudioLevels : IEquatable<AudioPackageAudioLevels>
    { 
        /// <summary>
        /// Gets or Sets _01
        /// </summary>
        [DataMember(Name="01")]
        public AudioPackageAudioLevel _01 { get; set; }

        /// <summary>
        /// Gets or Sets _02
        /// </summary>
        [DataMember(Name="02")]
        public AudioPackageAudioLevel _02 { get; set; }

        /// <summary>
        /// Gets or Sets _03
        /// </summary>
        [DataMember(Name="03")]
        public AudioPackageAudioLevel _03 { get; set; }

        /// <summary>
        /// Gets or Sets _04
        /// </summary>
        [DataMember(Name="04")]
        public AudioPackageAudioLevel _04 { get; set; }

        /// <summary>
        /// Gets or Sets _05
        /// </summary>
        [DataMember(Name="05")]
        public AudioPackageAudioLevel _05 { get; set; }

        /// <summary>
        /// Gets or Sets _06
        /// </summary>
        [DataMember(Name="06")]
        public AudioPackageAudioLevel _06 { get; set; }

        /// <summary>
        /// Gets or Sets _07
        /// </summary>
        [DataMember(Name="07")]
        public AudioPackageAudioLevel _07 { get; set; }

        /// <summary>
        /// Gets or Sets _08
        /// </summary>
        [DataMember(Name="08")]
        public AudioPackageAudioLevel _08 { get; set; }

        /// <summary>
        /// Gets or Sets _09
        /// </summary>
        [DataMember(Name="09")]
        public AudioPackageAudioLevel _09 { get; set; }

        /// <summary>
        /// Gets or Sets _10
        /// </summary>
        [DataMember(Name="10")]
        public AudioPackageAudioLevel _10 { get; set; }

        /// <summary>
        /// Gets or Sets _11
        /// </summary>
        [DataMember(Name="11")]
        public AudioPackageAudioLevel _11 { get; set; }

        /// <summary>
        /// Gets or Sets _12
        /// </summary>
        [DataMember(Name="12")]
        public AudioPackageAudioLevel _12 { get; set; }

        /// <summary>
        /// Gets or Sets _13
        /// </summary>
        [DataMember(Name="13")]
        public AudioPackageAudioLevel _13 { get; set; }

        /// <summary>
        /// Gets or Sets _14
        /// </summary>
        [DataMember(Name="14")]
        public AudioPackageAudioLevel _14 { get; set; }

        /// <summary>
        /// Gets or Sets _15
        /// </summary>
        [DataMember(Name="15")]
        public AudioPackageAudioLevel _15 { get; set; }

        /// <summary>
        /// Gets or Sets _16
        /// </summary>
        [DataMember(Name="16")]
        public AudioPackageAudioLevel _16 { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class AudioPackageAudioLevels {\n");
            sb.Append("  _01: ").Append(_01).Append("\n");
            sb.Append("  _02: ").Append(_02).Append("\n");
            sb.Append("  _03: ").Append(_03).Append("\n");
            sb.Append("  _04: ").Append(_04).Append("\n");
            sb.Append("  _05: ").Append(_05).Append("\n");
            sb.Append("  _06: ").Append(_06).Append("\n");
            sb.Append("  _07: ").Append(_07).Append("\n");
            sb.Append("  _08: ").Append(_08).Append("\n");
            sb.Append("  _09: ").Append(_09).Append("\n");
            sb.Append("  _10: ").Append(_10).Append("\n");
            sb.Append("  _11: ").Append(_11).Append("\n");
            sb.Append("  _12: ").Append(_12).Append("\n");
            sb.Append("  _13: ").Append(_13).Append("\n");
            sb.Append("  _14: ").Append(_14).Append("\n");
            sb.Append("  _15: ").Append(_15).Append("\n");
            sb.Append("  _16: ").Append(_16).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            if (ReferenceEquals(null, obj)) return false;
            if (ReferenceEquals(this, obj)) return true;
            return obj.GetType() == GetType() && Equals((AudioPackageAudioLevels)obj);
        }

        /// <summary>
        /// Returns true if AudioPackageAudioLevels instances are equal
        /// </summary>
        /// <param name="other">Instance of AudioPackageAudioLevels to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(AudioPackageAudioLevels other)
        {
            if (ReferenceEquals(null, other)) return false;
            if (ReferenceEquals(this, other)) return true;

            return 
                (
                    _01 == other._01 ||
                    _01 != null &&
                    _01.Equals(other._01)
                ) && 
                (
                    _02 == other._02 ||
                    _02 != null &&
                    _02.Equals(other._02)
                ) && 
                (
                    _03 == other._03 ||
                    _03 != null &&
                    _03.Equals(other._03)
                ) && 
                (
                    _04 == other._04 ||
                    _04 != null &&
                    _04.Equals(other._04)
                ) && 
                (
                    _05 == other._05 ||
                    _05 != null &&
                    _05.Equals(other._05)
                ) && 
                (
                    _06 == other._06 ||
                    _06 != null &&
                    _06.Equals(other._06)
                ) && 
                (
                    _07 == other._07 ||
                    _07 != null &&
                    _07.Equals(other._07)
                ) && 
                (
                    _08 == other._08 ||
                    _08 != null &&
                    _08.Equals(other._08)
                ) && 
                (
                    _09 == other._09 ||
                    _09 != null &&
                    _09.Equals(other._09)
                ) && 
                (
                    _10 == other._10 ||
                    _10 != null &&
                    _10.Equals(other._10)
                ) && 
                (
                    _11 == other._11 ||
                    _11 != null &&
                    _11.Equals(other._11)
                ) && 
                (
                    _12 == other._12 ||
                    _12 != null &&
                    _12.Equals(other._12)
                ) && 
                (
                    _13 == other._13 ||
                    _13 != null &&
                    _13.Equals(other._13)
                ) && 
                (
                    _14 == other._14 ||
                    _14 != null &&
                    _14.Equals(other._14)
                ) && 
                (
                    _15 == other._15 ||
                    _15 != null &&
                    _15.Equals(other._15)
                ) && 
                (
                    _16 == other._16 ||
                    _16 != null &&
                    _16.Equals(other._16)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                var hashCode = 41;
                // Suitable nullity checks etc, of course :)
                    if (_01 != null)
                    hashCode = hashCode * 59 + _01.GetHashCode();
                    if (_02 != null)
                    hashCode = hashCode * 59 + _02.GetHashCode();
                    if (_03 != null)
                    hashCode = hashCode * 59 + _03.GetHashCode();
                    if (_04 != null)
                    hashCode = hashCode * 59 + _04.GetHashCode();
                    if (_05 != null)
                    hashCode = hashCode * 59 + _05.GetHashCode();
                    if (_06 != null)
                    hashCode = hashCode * 59 + _06.GetHashCode();
                    if (_07 != null)
                    hashCode = hashCode * 59 + _07.GetHashCode();
                    if (_08 != null)
                    hashCode = hashCode * 59 + _08.GetHashCode();
                    if (_09 != null)
                    hashCode = hashCode * 59 + _09.GetHashCode();
                    if (_10 != null)
                    hashCode = hashCode * 59 + _10.GetHashCode();
                    if (_11 != null)
                    hashCode = hashCode * 59 + _11.GetHashCode();
                    if (_12 != null)
                    hashCode = hashCode * 59 + _12.GetHashCode();
                    if (_13 != null)
                    hashCode = hashCode * 59 + _13.GetHashCode();
                    if (_14 != null)
                    hashCode = hashCode * 59 + _14.GetHashCode();
                    if (_15 != null)
                    hashCode = hashCode * 59 + _15.GetHashCode();
                    if (_16 != null)
                    hashCode = hashCode * 59 + _16.GetHashCode();
                return hashCode;
            }
        }

        #region Operators
        #pragma warning disable 1591

        public static bool operator ==(AudioPackageAudioLevels left, AudioPackageAudioLevels right)
        {
            return Equals(left, right);
        }

        public static bool operator !=(AudioPackageAudioLevels left, AudioPackageAudioLevels right)
        {
            return !Equals(left, right);
        }

        #pragma warning restore 1591
        #endregion Operators
    }
}
