/*
 * BNCS/ETT Control Message API
 *
 * API for control messages from ETT (BNCS is SERVER)
 *
 * OpenAPI spec version: 1.0.0
 * Contact: kenneth.munro.external@atos.net
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */
using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.ComponentModel.DataAnnotations;
using System.Runtime.Serialization;
using Newtonsoft.Json;

namespace ett_api_domain
{ 
    /// <summary>
    /// 
    /// </summary>
    [DataContract]
    public partial class AudioPackage : IEquatable<AudioPackage>
    { 
        /// <summary>
        /// always audio for an audio package
        /// </summary>
        /// <value>always audio for an audio package</value>
        [DataMember(Name="packageType")]
        public string PackageType { get; set; }

        /// <summary>
        /// the index of the package
        /// </summary>
        /// <value>the index of the package</value>
        [DataMember(Name="index")]
        public int? Index { get; set; }

        /// <summary>
        /// the current name of the package
        /// </summary>
        /// <value>the current name of the package</value>
        [DataMember(Name="packageName")]
        public string PackageName { get; set; }

        /// <summary>
        /// the button label for the package with | (pipe) line break
        /// </summary>
        /// <value>the button label for the package with | (pipe) line break</value>
        [DataMember(Name="buttonName")]
        public string ButtonName { get; set; }

        /// <summary>
        /// the tag for the owner of the package
        /// </summary>
        /// <value>the tag for the owner of the package</value>
        [DataMember(Name="ownerTag")]
        public OwnerTag OwnerTag { get; set; }

        /// <summary>
        /// the tag for limited access groups
        /// </summary>
        /// <value>the tag for limited access groups</value>
        [DataMember(Name="delegateTag")]
        public DelegateTag DelegateTag { get; set; }

        /// <summary>
        /// Gets or Sets LanguageTag
        /// </summary>
        [DataMember(Name="languageTag")]
        public LanguageTag LanguageTag { get; set; }

        /// <summary>
        /// the index of an associated source on the VideoIPath video plane, -1 for not linked
        /// </summary>
        /// <value>the index of an associated source on the VideoIPath video plane, -1 for not linked</value>
        [DataMember(Name="videoLink")]
        public int? VideoLink { get; set; }

        /// <summary>
        /// Gets or Sets AudioLevels
        /// </summary>
        [DataMember(Name="audioLevels")]
        public AudioPackageAudioLevels AudioLevels { get; set; }

        /// <summary>
        /// Gets or Sets ReturnAudioLevels
        /// </summary>
        [DataMember(Name="returnAudioLevels")]
        public AudioPackageReturnAudioLevels ReturnAudioLevels { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class AudioPackage {\n");
            sb.Append("  PackageType: ").Append(PackageType).Append("\n");
            sb.Append("  Index: ").Append(Index).Append("\n");
            sb.Append("  PackageName: ").Append(PackageName).Append("\n");
            sb.Append("  ButtonName: ").Append(ButtonName).Append("\n");
            sb.Append("  OwnerTag: ").Append(OwnerTag).Append("\n");
            sb.Append("  DelegateTag: ").Append(DelegateTag).Append("\n");
            sb.Append("  LanguageTag: ").Append(LanguageTag).Append("\n");
            sb.Append("  VideoLink: ").Append(VideoLink).Append("\n");
            sb.Append("  AudioLevels: ").Append(AudioLevels).Append("\n");
            sb.Append("  ReturnAudioLevels: ").Append(ReturnAudioLevels).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            if (ReferenceEquals(null, obj)) return false;
            if (ReferenceEquals(this, obj)) return true;
            return obj.GetType() == GetType() && Equals((AudioPackage)obj);
        }

        /// <summary>
        /// Returns true if AudioPackage instances are equal
        /// </summary>
        /// <param name="other">Instance of AudioPackage to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(AudioPackage other)
        {
            if (ReferenceEquals(null, other)) return false;
            if (ReferenceEquals(this, other)) return true;

            return 
                (
                    PackageType == other.PackageType ||
                    PackageType != null &&
                    PackageType.Equals(other.PackageType)
                ) && 
                (
                    Index == other.Index ||
                    Index != null &&
                    Index.Equals(other.Index)
                ) && 
                (
                    PackageName == other.PackageName ||
                    PackageName != null &&
                    PackageName.Equals(other.PackageName)
                ) && 
                (
                    ButtonName == other.ButtonName ||
                    ButtonName != null &&
                    ButtonName.Equals(other.ButtonName)
                ) && 
                (
                    OwnerTag == other.OwnerTag ||
                    OwnerTag != null &&
                    OwnerTag.Equals(other.OwnerTag)
                ) && 
                (
                    DelegateTag == other.DelegateTag ||
                    DelegateTag != null &&
                    DelegateTag.Equals(other.DelegateTag)
                ) && 
                (
                    LanguageTag == other.LanguageTag ||
                    LanguageTag != null &&
                    LanguageTag.Equals(other.LanguageTag)
                ) && 
                (
                    VideoLink == other.VideoLink ||
                    VideoLink != null &&
                    VideoLink.Equals(other.VideoLink)
                ) && 
                (
                    AudioLevels == other.AudioLevels ||
                    AudioLevels != null &&
                    AudioLevels.Equals(other.AudioLevels)
                ) && 
                (
                    ReturnAudioLevels == other.ReturnAudioLevels ||
                    ReturnAudioLevels != null &&
                    ReturnAudioLevels.Equals(other.ReturnAudioLevels)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                var hashCode = 41;
                // Suitable nullity checks etc, of course :)
                    if (PackageType != null)
                    hashCode = hashCode * 59 + PackageType.GetHashCode();
                    if (Index != null)
                    hashCode = hashCode * 59 + Index.GetHashCode();
                    if (PackageName != null)
                    hashCode = hashCode * 59 + PackageName.GetHashCode();
                    if (ButtonName != null)
                    hashCode = hashCode * 59 + ButtonName.GetHashCode();
                    if (OwnerTag != null)
                    hashCode = hashCode * 59 + OwnerTag.GetHashCode();
                    if (DelegateTag != null)
                    hashCode = hashCode * 59 + DelegateTag.GetHashCode();
                    if (LanguageTag != null)
                    hashCode = hashCode * 59 + LanguageTag.GetHashCode();
                    if (VideoLink != null)
                    hashCode = hashCode * 59 + VideoLink.GetHashCode();
                    if (AudioLevels != null)
                    hashCode = hashCode * 59 + AudioLevels.GetHashCode();
                    if (ReturnAudioLevels != null)
                    hashCode = hashCode * 59 + ReturnAudioLevels.GetHashCode();
                return hashCode;
            }
        }

        #region Operators
        #pragma warning disable 1591

        public static bool operator ==(AudioPackage left, AudioPackage right)
        {
            return Equals(left, right);
        }

        public static bool operator !=(AudioPackage left, AudioPackage right)
        {
            return !Equals(left, right);
        }

        #pragma warning restore 1591
        #endregion Operators
    }
}
