/*
 * BNCS/ETT Control Message API
 *
 * API for control messages from ETT (BNCS is SERVER)
 *
 * OpenAPI spec version: 1.0.0
 * Contact: kenneth.munro.external@atos.net
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */
using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.ComponentModel.DataAnnotations;
using System.Runtime.Serialization;
using Newtonsoft.Json;

namespace ett_api_domain
{ 
    /// <summary>
    /// 
    /// </summary>
    [DataContract]
    public partial class DestinationPackageAudioLevel : IEquatable<DestinationPackageAudioLevel>
    { 
        /// <summary>
        /// the VideoIPath audio 2ch plane destination index
        /// </summary>
        /// <value>the VideoIPath audio 2ch plane destination index</value>
        [Required]
        [DataMember(Name="index")]
        public int? Index { get; set; }

        /// <summary>
        /// Gets or Sets LangTagPrimary
        /// </summary>
        [Required]
        [DataMember(Name="langTagPrimary")]
        public LanguageTag LangTagPrimary { get; set; }

        /// <summary>
        /// Gets or Sets TypeTagPrimary
        /// </summary>
        [Required]
        [DataMember(Name="typeTagPrimary")]
        public TypeTag TypeTagPrimary { get; set; }

        /// <summary>
        /// Gets or Sets LangTagSubstitute1
        /// </summary>
        [Required]
        [DataMember(Name="langTagSubstitute1")]
        public LanguageTag LangTagSubstitute1 { get; set; }

        /// <summary>
        /// Gets or Sets TypeTagSubstitute1
        /// </summary>
        [Required]
        [DataMember(Name="typeTagSubstitute1")]
        public TypeTag TypeTagSubstitute1 { get; set; }

        /// <summary>
        /// Gets or Sets LangTagSubstitute2
        /// </summary>
        [Required]
        [DataMember(Name="langTagSubstitute2")]
        public LanguageTag LangTagSubstitute2 { get; set; }

        /// <summary>
        /// Gets or Sets TypeTagSubstitute2
        /// </summary>
        [Required]
        [DataMember(Name="typeTagSubstitute2")]
        public TypeTag TypeTagSubstitute2 { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class DestinationPackageAudioLevel {\n");
            sb.Append("  Index: ").Append(Index).Append("\n");
            sb.Append("  LangTagPrimary: ").Append(LangTagPrimary).Append("\n");
            sb.Append("  TypeTagPrimary: ").Append(TypeTagPrimary).Append("\n");
            sb.Append("  LangTagSubstitute1: ").Append(LangTagSubstitute1).Append("\n");
            sb.Append("  TypeTagSubstitute1: ").Append(TypeTagSubstitute1).Append("\n");
            sb.Append("  LangTagSubstitute2: ").Append(LangTagSubstitute2).Append("\n");
            sb.Append("  TypeTagSubstitute2: ").Append(TypeTagSubstitute2).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            if (ReferenceEquals(null, obj)) return false;
            if (ReferenceEquals(this, obj)) return true;
            return obj.GetType() == GetType() && Equals((DestinationPackageAudioLevel)obj);
        }

        /// <summary>
        /// Returns true if DestinationPackageAudioLevel instances are equal
        /// </summary>
        /// <param name="other">Instance of DestinationPackageAudioLevel to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(DestinationPackageAudioLevel other)
        {
            if (ReferenceEquals(null, other)) return false;
            if (ReferenceEquals(this, other)) return true;

            return 
                (
                    Index == other.Index ||
                    Index != null &&
                    Index.Equals(other.Index)
                ) && 
                (
                    LangTagPrimary == other.LangTagPrimary ||
                    LangTagPrimary != null &&
                    LangTagPrimary.Equals(other.LangTagPrimary)
                ) && 
                (
                    TypeTagPrimary == other.TypeTagPrimary ||
                    TypeTagPrimary != null &&
                    TypeTagPrimary.Equals(other.TypeTagPrimary)
                ) && 
                (
                    LangTagSubstitute1 == other.LangTagSubstitute1 ||
                    LangTagSubstitute1 != null &&
                    LangTagSubstitute1.Equals(other.LangTagSubstitute1)
                ) && 
                (
                    TypeTagSubstitute1 == other.TypeTagSubstitute1 ||
                    TypeTagSubstitute1 != null &&
                    TypeTagSubstitute1.Equals(other.TypeTagSubstitute1)
                ) && 
                (
                    LangTagSubstitute2 == other.LangTagSubstitute2 ||
                    LangTagSubstitute2 != null &&
                    LangTagSubstitute2.Equals(other.LangTagSubstitute2)
                ) && 
                (
                    TypeTagSubstitute2 == other.TypeTagSubstitute2 ||
                    TypeTagSubstitute2 != null &&
                    TypeTagSubstitute2.Equals(other.TypeTagSubstitute2)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                var hashCode = 41;
                // Suitable nullity checks etc, of course :)
                    if (Index != null)
                    hashCode = hashCode * 59 + Index.GetHashCode();
                    if (LangTagPrimary != null)
                    hashCode = hashCode * 59 + LangTagPrimary.GetHashCode();
                    if (TypeTagPrimary != null)
                    hashCode = hashCode * 59 + TypeTagPrimary.GetHashCode();
                    if (LangTagSubstitute1 != null)
                    hashCode = hashCode * 59 + LangTagSubstitute1.GetHashCode();
                    if (TypeTagSubstitute1 != null)
                    hashCode = hashCode * 59 + TypeTagSubstitute1.GetHashCode();
                    if (LangTagSubstitute2 != null)
                    hashCode = hashCode * 59 + LangTagSubstitute2.GetHashCode();
                    if (TypeTagSubstitute2 != null)
                    hashCode = hashCode * 59 + TypeTagSubstitute2.GetHashCode();
                return hashCode;
            }
        }

        #region Operators
        #pragma warning disable 1591

        public static bool operator ==(DestinationPackageAudioLevel left, DestinationPackageAudioLevel right)
        {
            return Equals(left, right);
        }

        public static bool operator !=(DestinationPackageAudioLevel left, DestinationPackageAudioLevel right)
        {
            return !Equals(left, right);
        }

        #pragma warning restore 1591
        #endregion Operators
    }
}
