/*
 * BNCS/ETT Control Message API
 *
 * API for control messages from ETT (BNCS is SERVER)
 *
 * OpenAPI spec version: 1.0.0
 * Contact: kenneth.munro.external@atos.net
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */
using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.ComponentModel.DataAnnotations;
using System.Runtime.Serialization;
using Newtonsoft.Json;

namespace ett_api_domain
{ 
    /// <summary>
    /// 
    /// </summary>
    [DataContract]
    public partial class DestinationPackageReturnAudioLevels : IEquatable<DestinationPackageReturnAudioLevels>
    { 
        /// <summary>
        /// Gets or Sets _1
        /// </summary>
        [DataMember(Name="1")]
        public DestinationPackageReturnAudioLevel _1 { get; set; }

        /// <summary>
        /// Gets or Sets _2
        /// </summary>
        [DataMember(Name="2")]
        public DestinationPackageReturnAudioLevel _2 { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class DestinationPackageReturnAudioLevels {\n");
            sb.Append("  _1: ").Append(_1).Append("\n");
            sb.Append("  _2: ").Append(_2).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            if (ReferenceEquals(null, obj)) return false;
            if (ReferenceEquals(this, obj)) return true;
            return obj.GetType() == GetType() && Equals((DestinationPackageReturnAudioLevels)obj);
        }

        /// <summary>
        /// Returns true if DestinationPackageReturnAudioLevels instances are equal
        /// </summary>
        /// <param name="other">Instance of DestinationPackageReturnAudioLevels to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(DestinationPackageReturnAudioLevels other)
        {
            if (ReferenceEquals(null, other)) return false;
            if (ReferenceEquals(this, other)) return true;

            return 
                (
                    _1 == other._1 ||
                    _1 != null &&
                    _1.Equals(other._1)
                ) && 
                (
                    _2 == other._2 ||
                    _2 != null &&
                    _2.Equals(other._2)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                var hashCode = 41;
                // Suitable nullity checks etc, of course :)
                    if (_1 != null)
                    hashCode = hashCode * 59 + _1.GetHashCode();
                    if (_2 != null)
                    hashCode = hashCode * 59 + _2.GetHashCode();
                return hashCode;
            }
        }

        #region Operators
        #pragma warning disable 1591

        public static bool operator ==(DestinationPackageReturnAudioLevels left, DestinationPackageReturnAudioLevels right)
        {
            return Equals(left, right);
        }

        public static bool operator !=(DestinationPackageReturnAudioLevels left, DestinationPackageReturnAudioLevels right)
        {
            return !Equals(left, right);
        }

        #pragma warning restore 1591
        #endregion Operators
    }
}
