/*
 * BNCS/ETT Control Message API
 *
 * API for control messages from ETT (BNCS is SERVER)
 *
 * OpenAPI spec version: 1.0.0
 * Contact: kenneth.munro.external@atos.net
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */
using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.ComponentModel.DataAnnotations;
using System.Runtime.Serialization;
using Newtonsoft.Json;

namespace ett_api_domain
{ 
    /// <summary>
    /// 
    /// </summary>
    [DataContract]
    public partial class DestinationPackage : IEquatable<DestinationPackage>
    { 
        /// <summary>
        /// always sp for a source package
        /// </summary>
        /// <value>always sp for a source package</value>
        [DataMember(Name="packageType")]
        public string PackageType { get; set; }

        /// <summary>
        /// the index of the package
        /// </summary>
        /// <value>the index of the package</value>
        [DataMember(Name="index")]
        public int? Index { get; set; }

        /// <summary>
        /// resource based name e.g.: ldc_pcr_01.os_lines.01
        /// </summary>
        /// <value>resource based name e.g.: ldc_pcr_01.os_lines.01</value>
        [DataMember(Name="symbolicName")]
        public string SymbolicName { get; set; }

        /// <summary>
        /// the current name of the package
        /// </summary>
        /// <value>the current name of the package</value>
        [DataMember(Name="packageName")]
        public string PackageName { get; set; }

        /// <summary>
        /// the button label for the package with | (pipe) line break
        /// </summary>
        /// <value>the button label for the package with | (pipe) line break</value>
        [DataMember(Name="buttonName")]
        public string ButtonName { get; set; }

        /// <summary>
        /// Gets or Sets OwnerTag
        /// </summary>
        [DataMember(Name="ownerTag")]
        public OwnerTag OwnerTag { get; set; }

        /// <summary>
        /// Gets or Sets DelegateTag
        /// </summary>
        [DataMember(Name="delegateTag")]
        public DelegateTag DelegateTag { get; set; }

        /// <summary>
        /// TRUE if the package has been locked (routing request will be rejected)
        /// </summary>
        /// <value>TRUE if the package has been locked (routing request will be rejected)</value>
        [DataMember(Name="lockStatus")]
        public bool? LockStatus { get; set; }

        /// <summary>
        /// Gets or Sets VideoLevels
        /// </summary>
        [DataMember(Name="videoLevels")]
        public DestinationPackageVideoLevels VideoLevels { get; set; }

        /// <summary>
        /// Gets or Sets AudioLevels
        /// </summary>
        [DataMember(Name="audioLevels")]
        public DestinationPackageAudioLevels AudioLevels { get; set; }

        /// <summary>
        /// Gets or Sets AncLevels
        /// </summary>
        [DataMember(Name="ancLevels")]
        public DestinationPackageANCLevels AncLevels { get; set; }

        /// <summary>
        /// Gets or Sets ReturnAudioLevels
        /// </summary>
        [DataMember(Name="returnAudioLevels")]
        public DestinationPackageReturnAudioLevels ReturnAudioLevels { get; set; }

        /// <summary>
        /// Gets or Sets ReturnVideo
        /// </summary>
        [DataMember(Name="returnVideo")]
        public DestinationPackageReverseVideoLevel ReturnVideo { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class DestinationPackage {\n");
            sb.Append("  PackageType: ").Append(PackageType).Append("\n");
            sb.Append("  Index: ").Append(Index).Append("\n");
            sb.Append("  SymbolicName: ").Append(SymbolicName).Append("\n");
            sb.Append("  PackageName: ").Append(PackageName).Append("\n");
            sb.Append("  ButtonName: ").Append(ButtonName).Append("\n");
            sb.Append("  OwnerTag: ").Append(OwnerTag).Append("\n");
            sb.Append("  DelegateTag: ").Append(DelegateTag).Append("\n");
            sb.Append("  LockStatus: ").Append(LockStatus).Append("\n");
            sb.Append("  VideoLevels: ").Append(VideoLevels).Append("\n");
            sb.Append("  AudioLevels: ").Append(AudioLevels).Append("\n");
            sb.Append("  AncLevels: ").Append(AncLevels).Append("\n");
            sb.Append("  ReturnAudioLevels: ").Append(ReturnAudioLevels).Append("\n");
            sb.Append("  ReturnVideo: ").Append(ReturnVideo).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            if (ReferenceEquals(null, obj)) return false;
            if (ReferenceEquals(this, obj)) return true;
            return obj.GetType() == GetType() && Equals((DestinationPackage)obj);
        }

        /// <summary>
        /// Returns true if DestinationPackage instances are equal
        /// </summary>
        /// <param name="other">Instance of DestinationPackage to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(DestinationPackage other)
        {
            if (ReferenceEquals(null, other)) return false;
            if (ReferenceEquals(this, other)) return true;

            return 
                (
                    PackageType == other.PackageType ||
                    PackageType != null &&
                    PackageType.Equals(other.PackageType)
                ) && 
                (
                    Index == other.Index ||
                    Index != null &&
                    Index.Equals(other.Index)
                ) && 
                (
                    SymbolicName == other.SymbolicName ||
                    SymbolicName != null &&
                    SymbolicName.Equals(other.SymbolicName)
                ) && 
                (
                    PackageName == other.PackageName ||
                    PackageName != null &&
                    PackageName.Equals(other.PackageName)
                ) && 
                (
                    ButtonName == other.ButtonName ||
                    ButtonName != null &&
                    ButtonName.Equals(other.ButtonName)
                ) && 
                (
                    OwnerTag == other.OwnerTag ||
                    OwnerTag != null &&
                    OwnerTag.Equals(other.OwnerTag)
                ) && 
                (
                    DelegateTag == other.DelegateTag ||
                    DelegateTag != null &&
                    DelegateTag.Equals(other.DelegateTag)
                ) && 
                (
                    LockStatus == other.LockStatus ||
                    LockStatus != null &&
                    LockStatus.Equals(other.LockStatus)
                ) && 
                (
                    VideoLevels == other.VideoLevels ||
                    VideoLevels != null &&
                    VideoLevels.Equals(other.VideoLevels)
                ) && 
                (
                    AudioLevels == other.AudioLevels ||
                    AudioLevels != null &&
                    AudioLevels.Equals(other.AudioLevels)
                ) && 
                (
                    AncLevels == other.AncLevels ||
                    AncLevels != null &&
                    AncLevels.Equals(other.AncLevels)
                ) && 
                (
                    ReturnAudioLevels == other.ReturnAudioLevels ||
                    ReturnAudioLevels != null &&
                    ReturnAudioLevels.Equals(other.ReturnAudioLevels)
                ) && 
                (
                    ReturnVideo == other.ReturnVideo ||
                    ReturnVideo != null &&
                    ReturnVideo.Equals(other.ReturnVideo)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                var hashCode = 41;
                // Suitable nullity checks etc, of course :)
                    if (PackageType != null)
                    hashCode = hashCode * 59 + PackageType.GetHashCode();
                    if (Index != null)
                    hashCode = hashCode * 59 + Index.GetHashCode();
                    if (SymbolicName != null)
                    hashCode = hashCode * 59 + SymbolicName.GetHashCode();
                    if (PackageName != null)
                    hashCode = hashCode * 59 + PackageName.GetHashCode();
                    if (ButtonName != null)
                    hashCode = hashCode * 59 + ButtonName.GetHashCode();
                    if (OwnerTag != null)
                    hashCode = hashCode * 59 + OwnerTag.GetHashCode();
                    if (DelegateTag != null)
                    hashCode = hashCode * 59 + DelegateTag.GetHashCode();
                    if (LockStatus != null)
                    hashCode = hashCode * 59 + LockStatus.GetHashCode();
                    if (VideoLevels != null)
                    hashCode = hashCode * 59 + VideoLevels.GetHashCode();
                    if (AudioLevels != null)
                    hashCode = hashCode * 59 + AudioLevels.GetHashCode();
                    if (AncLevels != null)
                    hashCode = hashCode * 59 + AncLevels.GetHashCode();
                    if (ReturnAudioLevels != null)
                    hashCode = hashCode * 59 + ReturnAudioLevels.GetHashCode();
                    if (ReturnVideo != null)
                    hashCode = hashCode * 59 + ReturnVideo.GetHashCode();
                return hashCode;
            }
        }

        #region Operators
        #pragma warning disable 1591

        public static bool operator ==(DestinationPackage left, DestinationPackage right)
        {
            return Equals(left, right);
        }

        public static bool operator !=(DestinationPackage left, DestinationPackage right)
        {
            return !Equals(left, right);
        }

        #pragma warning restore 1591
        #endregion Operators
    }
}
