/*
 * BNCS/ETT Control Message API
 *
 * API for control messages from ETT (BNCS is SERVER)
 *
 * OpenAPI spec version: 1.0.0
 * Contact: kenneth.munro.external@atos.net
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */
using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.ComponentModel.DataAnnotations;
using System.Runtime.Serialization;
using Newtonsoft.Json;

namespace ett_api_domain
{ 
    /// <summary>
    /// 
    /// </summary>
    [DataContract]
    public partial class DestinationPackageReturnAudioLevel : IEquatable<DestinationPackageReturnAudioLevel>
    { 
        /// <summary>
        /// the VideoIPath audio 2ch plane source index
        /// </summary>
        /// <value>the VideoIPath audio 2ch plane source index</value>
        [Required]
        [DataMember(Name="index")]
        public int? Index { get; set; }

        /// <summary>
        /// Gets or Sets LangTag
        /// </summary>
        [Required]
        [DataMember(Name="langTag")]
        public LanguageTag LangTag { get; set; }

        /// <summary>
        /// Gets or Sets TypeTag
        /// </summary>
        [Required]
        [DataMember(Name="typeTag")]
        public TypeTag TypeTag { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class DestinationPackageReturnAudioLevel {\n");
            sb.Append("  Index: ").Append(Index).Append("\n");
            sb.Append("  LangTag: ").Append(LangTag).Append("\n");
            sb.Append("  TypeTag: ").Append(TypeTag).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            if (ReferenceEquals(null, obj)) return false;
            if (ReferenceEquals(this, obj)) return true;
            return obj.GetType() == GetType() && Equals((DestinationPackageReturnAudioLevel)obj);
        }

        /// <summary>
        /// Returns true if DestinationPackageReturnAudioLevel instances are equal
        /// </summary>
        /// <param name="other">Instance of DestinationPackageReturnAudioLevel to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(DestinationPackageReturnAudioLevel other)
        {
            if (ReferenceEquals(null, other)) return false;
            if (ReferenceEquals(this, other)) return true;

            return 
                (
                    Index == other.Index ||
                    Index != null &&
                    Index.Equals(other.Index)
                ) && 
                (
                    LangTag == other.LangTag ||
                    LangTag != null &&
                    LangTag.Equals(other.LangTag)
                ) && 
                (
                    TypeTag == other.TypeTag ||
                    TypeTag != null &&
                    TypeTag.Equals(other.TypeTag)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                var hashCode = 41;
                // Suitable nullity checks etc, of course :)
                    if (Index != null)
                    hashCode = hashCode * 59 + Index.GetHashCode();
                    if (LangTag != null)
                    hashCode = hashCode * 59 + LangTag.GetHashCode();
                    if (TypeTag != null)
                    hashCode = hashCode * 59 + TypeTag.GetHashCode();
                return hashCode;
            }
        }

        #region Operators
        #pragma warning disable 1591

        public static bool operator ==(DestinationPackageReturnAudioLevel left, DestinationPackageReturnAudioLevel right)
        {
            return Equals(left, right);
        }

        public static bool operator !=(DestinationPackageReturnAudioLevel left, DestinationPackageReturnAudioLevel right)
        {
            return !Equals(left, right);
        }

        #pragma warning restore 1591
        #endregion Operators
    }
}
