/*
 * BNCS/ETT Control Message API
 *
 * API for control messages from ETT (BNCS is SERVER)
 *
 * OpenAPI spec version: 1.0.0
 * Contact: kenneth.munro.external@atos.net
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */
using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.ComponentModel.DataAnnotations;
using System.Runtime.Serialization;
using Newtonsoft.Json;

namespace ett_api_domain
{ 
    /// <summary>
    /// 
    /// </summary>
    [DataContract]
    public partial class DestinationPackageAudioLevels : IEquatable<DestinationPackageAudioLevels>
    { 
        /// <summary>
        /// Gets or Sets _1
        /// </summary>
        [DataMember(Name="1")]
        public DestinationPackageAudioLevel _1 { get; set; }

        /// <summary>
        /// Gets or Sets _2
        /// </summary>
        [DataMember(Name="2")]
        public DestinationPackageAudioLevel _2 { get; set; }

        /// <summary>
        /// Gets or Sets _3
        /// </summary>
        [DataMember(Name="3")]
        public DestinationPackageAudioLevel _3 { get; set; }

        /// <summary>
        /// Gets or Sets _4
        /// </summary>
        [DataMember(Name="4")]
        public DestinationPackageAudioLevel _4 { get; set; }

        /// <summary>
        /// Gets or Sets _5
        /// </summary>
        [DataMember(Name="5")]
        public DestinationPackageAudioLevel _5 { get; set; }

        /// <summary>
        /// Gets or Sets _6
        /// </summary>
        [DataMember(Name="6")]
        public DestinationPackageAudioLevel _6 { get; set; }

        /// <summary>
        /// Gets or Sets _7
        /// </summary>
        [DataMember(Name="7")]
        public DestinationPackageAudioLevel _7 { get; set; }

        /// <summary>
        /// Gets or Sets _8
        /// </summary>
        [DataMember(Name="8")]
        public DestinationPackageAudioLevel _8 { get; set; }

        /// <summary>
        /// Gets or Sets _9
        /// </summary>
        [DataMember(Name="9")]
        public DestinationPackageAudioLevel _9 { get; set; }

        /// <summary>
        /// Gets or Sets _10
        /// </summary>
        [DataMember(Name="10")]
        public DestinationPackageAudioLevel _10 { get; set; }

        /// <summary>
        /// Gets or Sets _11
        /// </summary>
        [DataMember(Name="11")]
        public DestinationPackageAudioLevel _11 { get; set; }

        /// <summary>
        /// Gets or Sets _12
        /// </summary>
        [DataMember(Name="12")]
        public DestinationPackageAudioLevel _12 { get; set; }

        /// <summary>
        /// Gets or Sets _13
        /// </summary>
        [DataMember(Name="13")]
        public DestinationPackageAudioLevel _13 { get; set; }

        /// <summary>
        /// Gets or Sets _14
        /// </summary>
        [DataMember(Name="14")]
        public DestinationPackageAudioLevel _14 { get; set; }

        /// <summary>
        /// Gets or Sets _15
        /// </summary>
        [DataMember(Name="15")]
        public DestinationPackageAudioLevel _15 { get; set; }

        /// <summary>
        /// Gets or Sets _16
        /// </summary>
        [DataMember(Name="16")]
        public DestinationPackageAudioLevel _16 { get; set; }

        /// <summary>
        /// Gets or Sets _17
        /// </summary>
        [DataMember(Name="17")]
        public DestinationPackageAudioLevel _17 { get; set; }

        /// <summary>
        /// Gets or Sets _18
        /// </summary>
        [DataMember(Name="18")]
        public DestinationPackageAudioLevel _18 { get; set; }

        /// <summary>
        /// Gets or Sets _19
        /// </summary>
        [DataMember(Name="19")]
        public DestinationPackageAudioLevel _19 { get; set; }

        /// <summary>
        /// Gets or Sets _20
        /// </summary>
        [DataMember(Name="20")]
        public DestinationPackageAudioLevel _20 { get; set; }

        /// <summary>
        /// Gets or Sets _21
        /// </summary>
        [DataMember(Name="21")]
        public DestinationPackageAudioLevel _21 { get; set; }

        /// <summary>
        /// Gets or Sets _22
        /// </summary>
        [DataMember(Name="22")]
        public DestinationPackageAudioLevel _22 { get; set; }

        /// <summary>
        /// Gets or Sets _23
        /// </summary>
        [DataMember(Name="23")]
        public DestinationPackageAudioLevel _23 { get; set; }

        /// <summary>
        /// Gets or Sets _24
        /// </summary>
        [DataMember(Name="24")]
        public DestinationPackageAudioLevel _24 { get; set; }

        /// <summary>
        /// Gets or Sets _25
        /// </summary>
        [DataMember(Name="25")]
        public DestinationPackageAudioLevel _25 { get; set; }

        /// <summary>
        /// Gets or Sets _26
        /// </summary>
        [DataMember(Name="26")]
        public DestinationPackageAudioLevel _26 { get; set; }

        /// <summary>
        /// Gets or Sets _27
        /// </summary>
        [DataMember(Name="27")]
        public DestinationPackageAudioLevel _27 { get; set; }

        /// <summary>
        /// Gets or Sets _28
        /// </summary>
        [DataMember(Name="28")]
        public DestinationPackageAudioLevel _28 { get; set; }

        /// <summary>
        /// Gets or Sets _29
        /// </summary>
        [DataMember(Name="29")]
        public DestinationPackageAudioLevel _29 { get; set; }

        /// <summary>
        /// Gets or Sets _30
        /// </summary>
        [DataMember(Name="30")]
        public DestinationPackageAudioLevel _30 { get; set; }

        /// <summary>
        /// Gets or Sets _31
        /// </summary>
        [DataMember(Name="31")]
        public DestinationPackageAudioLevel _31 { get; set; }

        /// <summary>
        /// Gets or Sets _32
        /// </summary>
        [DataMember(Name="32")]
        public DestinationPackageAudioLevel _32 { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class DestinationPackageAudioLevels {\n");
            sb.Append("  _1: ").Append(_1).Append("\n");
            sb.Append("  _2: ").Append(_2).Append("\n");
            sb.Append("  _3: ").Append(_3).Append("\n");
            sb.Append("  _4: ").Append(_4).Append("\n");
            sb.Append("  _5: ").Append(_5).Append("\n");
            sb.Append("  _6: ").Append(_6).Append("\n");
            sb.Append("  _7: ").Append(_7).Append("\n");
            sb.Append("  _8: ").Append(_8).Append("\n");
            sb.Append("  _9: ").Append(_9).Append("\n");
            sb.Append("  _10: ").Append(_10).Append("\n");
            sb.Append("  _11: ").Append(_11).Append("\n");
            sb.Append("  _12: ").Append(_12).Append("\n");
            sb.Append("  _13: ").Append(_13).Append("\n");
            sb.Append("  _14: ").Append(_14).Append("\n");
            sb.Append("  _15: ").Append(_15).Append("\n");
            sb.Append("  _16: ").Append(_16).Append("\n");
            sb.Append("  _17: ").Append(_17).Append("\n");
            sb.Append("  _18: ").Append(_18).Append("\n");
            sb.Append("  _19: ").Append(_19).Append("\n");
            sb.Append("  _20: ").Append(_20).Append("\n");
            sb.Append("  _21: ").Append(_21).Append("\n");
            sb.Append("  _22: ").Append(_22).Append("\n");
            sb.Append("  _23: ").Append(_23).Append("\n");
            sb.Append("  _24: ").Append(_24).Append("\n");
            sb.Append("  _25: ").Append(_25).Append("\n");
            sb.Append("  _26: ").Append(_26).Append("\n");
            sb.Append("  _27: ").Append(_27).Append("\n");
            sb.Append("  _28: ").Append(_28).Append("\n");
            sb.Append("  _29: ").Append(_29).Append("\n");
            sb.Append("  _30: ").Append(_30).Append("\n");
            sb.Append("  _31: ").Append(_31).Append("\n");
            sb.Append("  _32: ").Append(_32).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            if (ReferenceEquals(null, obj)) return false;
            if (ReferenceEquals(this, obj)) return true;
            return obj.GetType() == GetType() && Equals((DestinationPackageAudioLevels)obj);
        }

        /// <summary>
        /// Returns true if DestinationPackageAudioLevels instances are equal
        /// </summary>
        /// <param name="other">Instance of DestinationPackageAudioLevels to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(DestinationPackageAudioLevels other)
        {
            if (ReferenceEquals(null, other)) return false;
            if (ReferenceEquals(this, other)) return true;

            return 
                (
                    _1 == other._1 ||
                    _1 != null &&
                    _1.Equals(other._1)
                ) && 
                (
                    _2 == other._2 ||
                    _2 != null &&
                    _2.Equals(other._2)
                ) && 
                (
                    _3 == other._3 ||
                    _3 != null &&
                    _3.Equals(other._3)
                ) && 
                (
                    _4 == other._4 ||
                    _4 != null &&
                    _4.Equals(other._4)
                ) && 
                (
                    _5 == other._5 ||
                    _5 != null &&
                    _5.Equals(other._5)
                ) && 
                (
                    _6 == other._6 ||
                    _6 != null &&
                    _6.Equals(other._6)
                ) && 
                (
                    _7 == other._7 ||
                    _7 != null &&
                    _7.Equals(other._7)
                ) && 
                (
                    _8 == other._8 ||
                    _8 != null &&
                    _8.Equals(other._8)
                ) && 
                (
                    _9 == other._9 ||
                    _9 != null &&
                    _9.Equals(other._9)
                ) && 
                (
                    _10 == other._10 ||
                    _10 != null &&
                    _10.Equals(other._10)
                ) && 
                (
                    _11 == other._11 ||
                    _11 != null &&
                    _11.Equals(other._11)
                ) && 
                (
                    _12 == other._12 ||
                    _12 != null &&
                    _12.Equals(other._12)
                ) && 
                (
                    _13 == other._13 ||
                    _13 != null &&
                    _13.Equals(other._13)
                ) && 
                (
                    _14 == other._14 ||
                    _14 != null &&
                    _14.Equals(other._14)
                ) && 
                (
                    _15 == other._15 ||
                    _15 != null &&
                    _15.Equals(other._15)
                ) && 
                (
                    _16 == other._16 ||
                    _16 != null &&
                    _16.Equals(other._16)
                ) && 
                (
                    _17 == other._17 ||
                    _17 != null &&
                    _17.Equals(other._17)
                ) && 
                (
                    _18 == other._18 ||
                    _18 != null &&
                    _18.Equals(other._18)
                ) && 
                (
                    _19 == other._19 ||
                    _19 != null &&
                    _19.Equals(other._19)
                ) && 
                (
                    _20 == other._20 ||
                    _20 != null &&
                    _20.Equals(other._20)
                ) && 
                (
                    _21 == other._21 ||
                    _21 != null &&
                    _21.Equals(other._21)
                ) && 
                (
                    _22 == other._22 ||
                    _22 != null &&
                    _22.Equals(other._22)
                ) && 
                (
                    _23 == other._23 ||
                    _23 != null &&
                    _23.Equals(other._23)
                ) && 
                (
                    _24 == other._24 ||
                    _24 != null &&
                    _24.Equals(other._24)
                ) && 
                (
                    _25 == other._25 ||
                    _25 != null &&
                    _25.Equals(other._25)
                ) && 
                (
                    _26 == other._26 ||
                    _26 != null &&
                    _26.Equals(other._26)
                ) && 
                (
                    _27 == other._27 ||
                    _27 != null &&
                    _27.Equals(other._27)
                ) && 
                (
                    _28 == other._28 ||
                    _28 != null &&
                    _28.Equals(other._28)
                ) && 
                (
                    _29 == other._29 ||
                    _29 != null &&
                    _29.Equals(other._29)
                ) && 
                (
                    _30 == other._30 ||
                    _30 != null &&
                    _30.Equals(other._30)
                ) && 
                (
                    _31 == other._31 ||
                    _31 != null &&
                    _31.Equals(other._31)
                ) && 
                (
                    _32 == other._32 ||
                    _32 != null &&
                    _32.Equals(other._32)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                var hashCode = 41;
                // Suitable nullity checks etc, of course :)
                    if (_1 != null)
                    hashCode = hashCode * 59 + _1.GetHashCode();
                    if (_2 != null)
                    hashCode = hashCode * 59 + _2.GetHashCode();
                    if (_3 != null)
                    hashCode = hashCode * 59 + _3.GetHashCode();
                    if (_4 != null)
                    hashCode = hashCode * 59 + _4.GetHashCode();
                    if (_5 != null)
                    hashCode = hashCode * 59 + _5.GetHashCode();
                    if (_6 != null)
                    hashCode = hashCode * 59 + _6.GetHashCode();
                    if (_7 != null)
                    hashCode = hashCode * 59 + _7.GetHashCode();
                    if (_8 != null)
                    hashCode = hashCode * 59 + _8.GetHashCode();
                    if (_9 != null)
                    hashCode = hashCode * 59 + _9.GetHashCode();
                    if (_10 != null)
                    hashCode = hashCode * 59 + _10.GetHashCode();
                    if (_11 != null)
                    hashCode = hashCode * 59 + _11.GetHashCode();
                    if (_12 != null)
                    hashCode = hashCode * 59 + _12.GetHashCode();
                    if (_13 != null)
                    hashCode = hashCode * 59 + _13.GetHashCode();
                    if (_14 != null)
                    hashCode = hashCode * 59 + _14.GetHashCode();
                    if (_15 != null)
                    hashCode = hashCode * 59 + _15.GetHashCode();
                    if (_16 != null)
                    hashCode = hashCode * 59 + _16.GetHashCode();
                    if (_17 != null)
                    hashCode = hashCode * 59 + _17.GetHashCode();
                    if (_18 != null)
                    hashCode = hashCode * 59 + _18.GetHashCode();
                    if (_19 != null)
                    hashCode = hashCode * 59 + _19.GetHashCode();
                    if (_20 != null)
                    hashCode = hashCode * 59 + _20.GetHashCode();
                    if (_21 != null)
                    hashCode = hashCode * 59 + _21.GetHashCode();
                    if (_22 != null)
                    hashCode = hashCode * 59 + _22.GetHashCode();
                    if (_23 != null)
                    hashCode = hashCode * 59 + _23.GetHashCode();
                    if (_24 != null)
                    hashCode = hashCode * 59 + _24.GetHashCode();
                    if (_25 != null)
                    hashCode = hashCode * 59 + _25.GetHashCode();
                    if (_26 != null)
                    hashCode = hashCode * 59 + _26.GetHashCode();
                    if (_27 != null)
                    hashCode = hashCode * 59 + _27.GetHashCode();
                    if (_28 != null)
                    hashCode = hashCode * 59 + _28.GetHashCode();
                    if (_29 != null)
                    hashCode = hashCode * 59 + _29.GetHashCode();
                    if (_30 != null)
                    hashCode = hashCode * 59 + _30.GetHashCode();
                    if (_31 != null)
                    hashCode = hashCode * 59 + _31.GetHashCode();
                    if (_32 != null)
                    hashCode = hashCode * 59 + _32.GetHashCode();
                return hashCode;
            }
        }

        #region Operators
        #pragma warning disable 1591

        public static bool operator ==(DestinationPackageAudioLevels left, DestinationPackageAudioLevels right)
        {
            return Equals(left, right);
        }

        public static bool operator !=(DestinationPackageAudioLevels left, DestinationPackageAudioLevels right)
        {
            return !Equals(left, right);
        }

        #pragma warning restore 1591
        #endregion Operators
    }
}
