/*
 * BNCS/ETT Control Message API
 *
 * API for control messages from ETT (BNCS is SERVER)
 *
 * OpenAPI spec version: 1.0.0
 * Contact: kenneth.munro.external@atos.net
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */
using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.ComponentModel.DataAnnotations;
using System.Runtime.Serialization;
using Newtonsoft.Json;

namespace ett_api_domain
{ 
    /// <summary>
    /// An error will be raised if both index and symbolicName fields are filled.
    /// </summary>
    [DataContract]
    public partial class PackageRef : IEquatable<PackageRef>
    { 
        /// <summary>
        /// The index number of the package
        /// </summary>
        /// <value>The index number of the package</value>
        [DataMember(Name="index")]
        public int? Index { get; set; }

        /// <summary>
        /// resource based name e.g.: ldc_pcr_01.os_lines.01
        /// </summary>
        /// <value>resource based name e.g.: ldc_pcr_01.os_lines.01</value>
        [DataMember(Name="symbolicName")]
        public string SymbolicName { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class PackageRef {\n");
            sb.Append("  Index: ").Append(Index).Append("\n");
            sb.Append("  SymbolicName: ").Append(SymbolicName).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            if (ReferenceEquals(null, obj)) return false;
            if (ReferenceEquals(this, obj)) return true;
            return obj.GetType() == GetType() && Equals((PackageRef)obj);
        }

        /// <summary>
        /// Returns true if PackageRef instances are equal
        /// </summary>
        /// <param name="other">Instance of PackageRef to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(PackageRef other)
        {
            if (ReferenceEquals(null, other)) return false;
            if (ReferenceEquals(this, other)) return true;

            return 
                (
                    Index == other.Index ||
                    Index != null &&
                    Index.Equals(other.Index)
                ) && 
                (
                    SymbolicName == other.SymbolicName ||
                    SymbolicName != null &&
                    SymbolicName.Equals(other.SymbolicName)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                var hashCode = 41;
                // Suitable nullity checks etc, of course :)
                    if (Index != null)
                    hashCode = hashCode * 59 + Index.GetHashCode();
                    if (SymbolicName != null)
                    hashCode = hashCode * 59 + SymbolicName.GetHashCode();
                return hashCode;
            }
        }

        #region Operators
        #pragma warning disable 1591

        public static bool operator ==(PackageRef left, PackageRef right)
        {
            return Equals(left, right);
        }

        public static bool operator !=(PackageRef left, PackageRef right)
        {
            return !Equals(left, right);
        }

        #pragma warning restore 1591
        #endregion Operators
    }
}
