/*
 * BNCS/ETT Control Message API
 *
 * API for control messages from ETT (BNCS is SERVER)
 *
 * OpenAPI spec version: 1.0.0
 * Contact: kenneth.munro.external@atos.net
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */
using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.ComponentModel.DataAnnotations;
using System.Runtime.Serialization;
using Newtonsoft.Json;

namespace ett_api_domain
{ 
    /// <summary>
    /// 
    /// </summary>
    [DataContract]
    public partial class ReadPackageRoute : IEquatable<ReadPackageRoute>
    { 
        /// <summary>
        /// the index of a valid destination package
        /// </summary>
        /// <value>the index of a valid destination package</value>
        [DataMember(Name="destPackage")]
        public int? DestPackage { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class ReadPackageRoute {\n");
            sb.Append("  DestPackage: ").Append(DestPackage).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            if (ReferenceEquals(null, obj)) return false;
            if (ReferenceEquals(this, obj)) return true;
            return obj.GetType() == GetType() && Equals((ReadPackageRoute)obj);
        }

        /// <summary>
        /// Returns true if ReadPackageRoute instances are equal
        /// </summary>
        /// <param name="other">Instance of ReadPackageRoute to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(ReadPackageRoute other)
        {
            if (ReferenceEquals(null, other)) return false;
            if (ReferenceEquals(this, other)) return true;

            return 
                (
                    DestPackage == other.DestPackage ||
                    DestPackage != null &&
                    DestPackage.Equals(other.DestPackage)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                var hashCode = 41;
                // Suitable nullity checks etc, of course :)
                    if (DestPackage != null)
                    hashCode = hashCode * 59 + DestPackage.GetHashCode();
                return hashCode;
            }
        }

        #region Operators
        #pragma warning disable 1591

        public static bool operator ==(ReadPackageRoute left, ReadPackageRoute right)
        {
            return Equals(left, right);
        }

        public static bool operator !=(ReadPackageRoute left, ReadPackageRoute right)
        {
            return !Equals(left, right);
        }

        #pragma warning restore 1591
        #endregion Operators
    }
}
