/*
 * BNCS/ETT Control Message API
 *
 * API for control messages from ETT (BNCS is SERVER)
 *
 * OpenAPI spec version: 1.0.0
 * Contact: kenneth.munro.external@atos.net
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */
using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.ComponentModel.DataAnnotations;
using System.Runtime.Serialization;
using Newtonsoft.Json;

namespace ett_api_domain
{ 
    /// <summary>
    /// 
    /// </summary>
    [DataContract]
    public partial class SourcePackageUmdLabels : IEquatable<SourcePackageUmdLabels>
    { 
        /// <summary>
        /// Gets or Sets McrUmd
        /// </summary>
        [Required]
        [DataMember(Name="mcrUmd")]
        public string McrUmd { get; set; }

        /// <summary>
        /// Gets or Sets ProdUmd1
        /// </summary>
        [Required]
        [DataMember(Name="prodUmd1")]
        public string ProdUmd1 { get; set; }

        /// <summary>
        /// Gets or Sets ProdUmd2
        /// </summary>
        [Required]
        [DataMember(Name="prodUmd2")]
        public string ProdUmd2 { get; set; }

        /// <summary>
        /// Gets or Sets ProdUmd3
        /// </summary>
        [Required]
        [DataMember(Name="prodUmd3")]
        public string ProdUmd3 { get; set; }

        /// <summary>
        /// Gets or Sets ProdUmd4
        /// </summary>
        [Required]
        [DataMember(Name="prodUmd4")]
        public string ProdUmd4 { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class SourcePackageUmdLabels {\n");
            sb.Append("  McrUmd: ").Append(McrUmd).Append("\n");
            sb.Append("  ProdUmd1: ").Append(ProdUmd1).Append("\n");
            sb.Append("  ProdUmd2: ").Append(ProdUmd2).Append("\n");
            sb.Append("  ProdUmd3: ").Append(ProdUmd3).Append("\n");
            sb.Append("  ProdUmd4: ").Append(ProdUmd4).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            if (ReferenceEquals(null, obj)) return false;
            if (ReferenceEquals(this, obj)) return true;
            return obj.GetType() == GetType() && Equals((SourcePackageUmdLabels)obj);
        }

        /// <summary>
        /// Returns true if SourcePackageUmdLabels instances are equal
        /// </summary>
        /// <param name="other">Instance of SourcePackageUmdLabels to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(SourcePackageUmdLabels other)
        {
            if (ReferenceEquals(null, other)) return false;
            if (ReferenceEquals(this, other)) return true;

            return 
                (
                    McrUmd == other.McrUmd ||
                    McrUmd != null &&
                    McrUmd.Equals(other.McrUmd)
                ) && 
                (
                    ProdUmd1 == other.ProdUmd1 ||
                    ProdUmd1 != null &&
                    ProdUmd1.Equals(other.ProdUmd1)
                ) && 
                (
                    ProdUmd2 == other.ProdUmd2 ||
                    ProdUmd2 != null &&
                    ProdUmd2.Equals(other.ProdUmd2)
                ) && 
                (
                    ProdUmd3 == other.ProdUmd3 ||
                    ProdUmd3 != null &&
                    ProdUmd3.Equals(other.ProdUmd3)
                ) && 
                (
                    ProdUmd4 == other.ProdUmd4 ||
                    ProdUmd4 != null &&
                    ProdUmd4.Equals(other.ProdUmd4)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                var hashCode = 41;
                // Suitable nullity checks etc, of course :)
                    if (McrUmd != null)
                    hashCode = hashCode * 59 + McrUmd.GetHashCode();
                    if (ProdUmd1 != null)
                    hashCode = hashCode * 59 + ProdUmd1.GetHashCode();
                    if (ProdUmd2 != null)
                    hashCode = hashCode * 59 + ProdUmd2.GetHashCode();
                    if (ProdUmd3 != null)
                    hashCode = hashCode * 59 + ProdUmd3.GetHashCode();
                    if (ProdUmd4 != null)
                    hashCode = hashCode * 59 + ProdUmd4.GetHashCode();
                return hashCode;
            }
        }

        #region Operators
        #pragma warning disable 1591

        public static bool operator ==(SourcePackageUmdLabels left, SourcePackageUmdLabels right)
        {
            return Equals(left, right);
        }

        public static bool operator !=(SourcePackageUmdLabels left, SourcePackageUmdLabels right)
        {
            return !Equals(left, right);
        }

        #pragma warning restore 1591
        #endregion Operators
    }
}
