/*
 * BNCS/ETT Control Message API
 *
 * API for control messages from ETT (BNCS is SERVER)
 *
 * OpenAPI spec version: 1.0.0
 * Contact: kenneth.munro.external@atos.net
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */
using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.ComponentModel.DataAnnotations;
using System.Runtime.Serialization;
using Newtonsoft.Json;

namespace ett_api_domain
{ 
    /// <summary>
    /// 
    /// </summary>
    [DataContract]
    public partial class SourcePackageAudioLevels : IEquatable<SourcePackageAudioLevels>
    { 
        /// <summary>
        /// Gets or Sets _01
        /// </summary>
        [DataMember(Name="01")]
        public SourcePackageAudioLevel _01 { get; set; }

        /// <summary>
        /// Gets or Sets _02
        /// </summary>
        [DataMember(Name="02")]
        public SourcePackageAudioLevel _02 { get; set; }

        /// <summary>
        /// Gets or Sets _03
        /// </summary>
        [DataMember(Name="03")]
        public SourcePackageAudioLevel _03 { get; set; }

        /// <summary>
        /// Gets or Sets _04
        /// </summary>
        [DataMember(Name="04")]
        public SourcePackageAudioLevel _04 { get; set; }

        /// <summary>
        /// Gets or Sets _05
        /// </summary>
        [DataMember(Name="05")]
        public SourcePackageAudioLevel _05 { get; set; }

        /// <summary>
        /// Gets or Sets _06
        /// </summary>
        [DataMember(Name="06")]
        public SourcePackageAudioLevel _06 { get; set; }

        /// <summary>
        /// Gets or Sets _07
        /// </summary>
        [DataMember(Name="07")]
        public SourcePackageAudioLevel _07 { get; set; }

        /// <summary>
        /// Gets or Sets _08
        /// </summary>
        [DataMember(Name="08")]
        public SourcePackageAudioLevel _08 { get; set; }

        /// <summary>
        /// Gets or Sets _09
        /// </summary>
        [DataMember(Name="09")]
        public SourcePackageAudioLevel _09 { get; set; }

        /// <summary>
        /// Gets or Sets _10
        /// </summary>
        [DataMember(Name="10")]
        public SourcePackageAudioLevel _10 { get; set; }

        /// <summary>
        /// Gets or Sets _11
        /// </summary>
        [DataMember(Name="11")]
        public SourcePackageAudioLevel _11 { get; set; }

        /// <summary>
        /// Gets or Sets _12
        /// </summary>
        [DataMember(Name="12")]
        public SourcePackageAudioLevel _12 { get; set; }

        /// <summary>
        /// Gets or Sets _13
        /// </summary>
        [DataMember(Name="13")]
        public SourcePackageAudioLevel _13 { get; set; }

        /// <summary>
        /// Gets or Sets _14
        /// </summary>
        [DataMember(Name="14")]
        public SourcePackageAudioLevel _14 { get; set; }

        /// <summary>
        /// Gets or Sets _15
        /// </summary>
        [DataMember(Name="15")]
        public SourcePackageAudioLevel _15 { get; set; }

        /// <summary>
        /// Gets or Sets _16
        /// </summary>
        [DataMember(Name="16")]
        public SourcePackageAudioLevel _16 { get; set; }

        /// <summary>
        /// Gets or Sets _17
        /// </summary>
        [DataMember(Name="17")]
        public SourcePackageAudioLevel _17 { get; set; }

        /// <summary>
        /// Gets or Sets _18
        /// </summary>
        [DataMember(Name="18")]
        public SourcePackageAudioLevel _18 { get; set; }

        /// <summary>
        /// Gets or Sets _19
        /// </summary>
        [DataMember(Name="19")]
        public SourcePackageAudioLevel _19 { get; set; }

        /// <summary>
        /// Gets or Sets _20
        /// </summary>
        [DataMember(Name="20")]
        public SourcePackageAudioLevel _20 { get; set; }

        /// <summary>
        /// Gets or Sets _21
        /// </summary>
        [DataMember(Name="21")]
        public SourcePackageAudioLevel _21 { get; set; }

        /// <summary>
        /// Gets or Sets _22
        /// </summary>
        [DataMember(Name="22")]
        public SourcePackageAudioLevel _22 { get; set; }

        /// <summary>
        /// Gets or Sets _23
        /// </summary>
        [DataMember(Name="23")]
        public SourcePackageAudioLevel _23 { get; set; }

        /// <summary>
        /// Gets or Sets _24
        /// </summary>
        [DataMember(Name="24")]
        public SourcePackageAudioLevel _24 { get; set; }

        /// <summary>
        /// Gets or Sets _25
        /// </summary>
        [DataMember(Name="25")]
        public SourcePackageAudioLevel _25 { get; set; }

        /// <summary>
        /// Gets or Sets _26
        /// </summary>
        [DataMember(Name="26")]
        public SourcePackageAudioLevel _26 { get; set; }

        /// <summary>
        /// Gets or Sets _27
        /// </summary>
        [DataMember(Name="27")]
        public SourcePackageAudioLevel _27 { get; set; }

        /// <summary>
        /// Gets or Sets _28
        /// </summary>
        [DataMember(Name="28")]
        public SourcePackageAudioLevel _28 { get; set; }

        /// <summary>
        /// Gets or Sets _29
        /// </summary>
        [DataMember(Name="29")]
        public SourcePackageAudioLevel _29 { get; set; }

        /// <summary>
        /// Gets or Sets _30
        /// </summary>
        [DataMember(Name="30")]
        public SourcePackageAudioLevel _30 { get; set; }

        /// <summary>
        /// Gets or Sets _31
        /// </summary>
        [DataMember(Name="31")]
        public SourcePackageAudioLevel _31 { get; set; }

        /// <summary>
        /// Gets or Sets _32
        /// </summary>
        [DataMember(Name="32")]
        public SourcePackageAudioLevel _32 { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class SourcePackageAudioLevels {\n");
            sb.Append("  _01: ").Append(_01).Append("\n");
            sb.Append("  _02: ").Append(_02).Append("\n");
            sb.Append("  _03: ").Append(_03).Append("\n");
            sb.Append("  _04: ").Append(_04).Append("\n");
            sb.Append("  _05: ").Append(_05).Append("\n");
            sb.Append("  _06: ").Append(_06).Append("\n");
            sb.Append("  _07: ").Append(_07).Append("\n");
            sb.Append("  _08: ").Append(_08).Append("\n");
            sb.Append("  _09: ").Append(_09).Append("\n");
            sb.Append("  _10: ").Append(_10).Append("\n");
            sb.Append("  _11: ").Append(_11).Append("\n");
            sb.Append("  _12: ").Append(_12).Append("\n");
            sb.Append("  _13: ").Append(_13).Append("\n");
            sb.Append("  _14: ").Append(_14).Append("\n");
            sb.Append("  _15: ").Append(_15).Append("\n");
            sb.Append("  _16: ").Append(_16).Append("\n");
            sb.Append("  _17: ").Append(_17).Append("\n");
            sb.Append("  _18: ").Append(_18).Append("\n");
            sb.Append("  _19: ").Append(_19).Append("\n");
            sb.Append("  _20: ").Append(_20).Append("\n");
            sb.Append("  _21: ").Append(_21).Append("\n");
            sb.Append("  _22: ").Append(_22).Append("\n");
            sb.Append("  _23: ").Append(_23).Append("\n");
            sb.Append("  _24: ").Append(_24).Append("\n");
            sb.Append("  _25: ").Append(_25).Append("\n");
            sb.Append("  _26: ").Append(_26).Append("\n");
            sb.Append("  _27: ").Append(_27).Append("\n");
            sb.Append("  _28: ").Append(_28).Append("\n");
            sb.Append("  _29: ").Append(_29).Append("\n");
            sb.Append("  _30: ").Append(_30).Append("\n");
            sb.Append("  _31: ").Append(_31).Append("\n");
            sb.Append("  _32: ").Append(_32).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            if (ReferenceEquals(null, obj)) return false;
            if (ReferenceEquals(this, obj)) return true;
            return obj.GetType() == GetType() && Equals((SourcePackageAudioLevels)obj);
        }

        /// <summary>
        /// Returns true if SourcePackageAudioLevels instances are equal
        /// </summary>
        /// <param name="other">Instance of SourcePackageAudioLevels to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(SourcePackageAudioLevels other)
        {
            if (ReferenceEquals(null, other)) return false;
            if (ReferenceEquals(this, other)) return true;

            return 
                (
                    _01 == other._01 ||
                    _01 != null &&
                    _01.Equals(other._01)
                ) && 
                (
                    _02 == other._02 ||
                    _02 != null &&
                    _02.Equals(other._02)
                ) && 
                (
                    _03 == other._03 ||
                    _03 != null &&
                    _03.Equals(other._03)
                ) && 
                (
                    _04 == other._04 ||
                    _04 != null &&
                    _04.Equals(other._04)
                ) && 
                (
                    _05 == other._05 ||
                    _05 != null &&
                    _05.Equals(other._05)
                ) && 
                (
                    _06 == other._06 ||
                    _06 != null &&
                    _06.Equals(other._06)
                ) && 
                (
                    _07 == other._07 ||
                    _07 != null &&
                    _07.Equals(other._07)
                ) && 
                (
                    _08 == other._08 ||
                    _08 != null &&
                    _08.Equals(other._08)
                ) && 
                (
                    _09 == other._09 ||
                    _09 != null &&
                    _09.Equals(other._09)
                ) && 
                (
                    _10 == other._10 ||
                    _10 != null &&
                    _10.Equals(other._10)
                ) && 
                (
                    _11 == other._11 ||
                    _11 != null &&
                    _11.Equals(other._11)
                ) && 
                (
                    _12 == other._12 ||
                    _12 != null &&
                    _12.Equals(other._12)
                ) && 
                (
                    _13 == other._13 ||
                    _13 != null &&
                    _13.Equals(other._13)
                ) && 
                (
                    _14 == other._14 ||
                    _14 != null &&
                    _14.Equals(other._14)
                ) && 
                (
                    _15 == other._15 ||
                    _15 != null &&
                    _15.Equals(other._15)
                ) && 
                (
                    _16 == other._16 ||
                    _16 != null &&
                    _16.Equals(other._16)
                ) && 
                (
                    _17 == other._17 ||
                    _17 != null &&
                    _17.Equals(other._17)
                ) && 
                (
                    _18 == other._18 ||
                    _18 != null &&
                    _18.Equals(other._18)
                ) && 
                (
                    _19 == other._19 ||
                    _19 != null &&
                    _19.Equals(other._19)
                ) && 
                (
                    _20 == other._20 ||
                    _20 != null &&
                    _20.Equals(other._20)
                ) && 
                (
                    _21 == other._21 ||
                    _21 != null &&
                    _21.Equals(other._21)
                ) && 
                (
                    _22 == other._22 ||
                    _22 != null &&
                    _22.Equals(other._22)
                ) && 
                (
                    _23 == other._23 ||
                    _23 != null &&
                    _23.Equals(other._23)
                ) && 
                (
                    _24 == other._24 ||
                    _24 != null &&
                    _24.Equals(other._24)
                ) && 
                (
                    _25 == other._25 ||
                    _25 != null &&
                    _25.Equals(other._25)
                ) && 
                (
                    _26 == other._26 ||
                    _26 != null &&
                    _26.Equals(other._26)
                ) && 
                (
                    _27 == other._27 ||
                    _27 != null &&
                    _27.Equals(other._27)
                ) && 
                (
                    _28 == other._28 ||
                    _28 != null &&
                    _28.Equals(other._28)
                ) && 
                (
                    _29 == other._29 ||
                    _29 != null &&
                    _29.Equals(other._29)
                ) && 
                (
                    _30 == other._30 ||
                    _30 != null &&
                    _30.Equals(other._30)
                ) && 
                (
                    _31 == other._31 ||
                    _31 != null &&
                    _31.Equals(other._31)
                ) && 
                (
                    _32 == other._32 ||
                    _32 != null &&
                    _32.Equals(other._32)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                var hashCode = 41;
                // Suitable nullity checks etc, of course :)
                    if (_01 != null)
                    hashCode = hashCode * 59 + _01.GetHashCode();
                    if (_02 != null)
                    hashCode = hashCode * 59 + _02.GetHashCode();
                    if (_03 != null)
                    hashCode = hashCode * 59 + _03.GetHashCode();
                    if (_04 != null)
                    hashCode = hashCode * 59 + _04.GetHashCode();
                    if (_05 != null)
                    hashCode = hashCode * 59 + _05.GetHashCode();
                    if (_06 != null)
                    hashCode = hashCode * 59 + _06.GetHashCode();
                    if (_07 != null)
                    hashCode = hashCode * 59 + _07.GetHashCode();
                    if (_08 != null)
                    hashCode = hashCode * 59 + _08.GetHashCode();
                    if (_09 != null)
                    hashCode = hashCode * 59 + _09.GetHashCode();
                    if (_10 != null)
                    hashCode = hashCode * 59 + _10.GetHashCode();
                    if (_11 != null)
                    hashCode = hashCode * 59 + _11.GetHashCode();
                    if (_12 != null)
                    hashCode = hashCode * 59 + _12.GetHashCode();
                    if (_13 != null)
                    hashCode = hashCode * 59 + _13.GetHashCode();
                    if (_14 != null)
                    hashCode = hashCode * 59 + _14.GetHashCode();
                    if (_15 != null)
                    hashCode = hashCode * 59 + _15.GetHashCode();
                    if (_16 != null)
                    hashCode = hashCode * 59 + _16.GetHashCode();
                    if (_17 != null)
                    hashCode = hashCode * 59 + _17.GetHashCode();
                    if (_18 != null)
                    hashCode = hashCode * 59 + _18.GetHashCode();
                    if (_19 != null)
                    hashCode = hashCode * 59 + _19.GetHashCode();
                    if (_20 != null)
                    hashCode = hashCode * 59 + _20.GetHashCode();
                    if (_21 != null)
                    hashCode = hashCode * 59 + _21.GetHashCode();
                    if (_22 != null)
                    hashCode = hashCode * 59 + _22.GetHashCode();
                    if (_23 != null)
                    hashCode = hashCode * 59 + _23.GetHashCode();
                    if (_24 != null)
                    hashCode = hashCode * 59 + _24.GetHashCode();
                    if (_25 != null)
                    hashCode = hashCode * 59 + _25.GetHashCode();
                    if (_26 != null)
                    hashCode = hashCode * 59 + _26.GetHashCode();
                    if (_27 != null)
                    hashCode = hashCode * 59 + _27.GetHashCode();
                    if (_28 != null)
                    hashCode = hashCode * 59 + _28.GetHashCode();
                    if (_29 != null)
                    hashCode = hashCode * 59 + _29.GetHashCode();
                    if (_30 != null)
                    hashCode = hashCode * 59 + _30.GetHashCode();
                    if (_31 != null)
                    hashCode = hashCode * 59 + _31.GetHashCode();
                    if (_32 != null)
                    hashCode = hashCode * 59 + _32.GetHashCode();
                return hashCode;
            }
        }

        #region Operators
        #pragma warning disable 1591

        public static bool operator ==(SourcePackageAudioLevels left, SourcePackageAudioLevels right)
        {
            return Equals(left, right);
        }

        public static bool operator !=(SourcePackageAudioLevels left, SourcePackageAudioLevels right)
        {
            return !Equals(left, right);
        }

        #pragma warning restore 1591
        #endregion Operators
    }
}
