#include <windows.h>
#include <stdio.h>
#include <bncs_string.h>
#include <bncs_config.h>
#include "testman.h"
#include <map>

#define PNL_MAIN	1

#define TIMER_SETUP	1

// this nasty little macro to make our class visible to the outside world
EXPORT_BNCS_SCRIPT( testman )

// constructor - equivalent to ApplCore STARTUP
testman::testman( bncs_client_callback * parent, const char * path ) : bncs_script_helper( parent, path )
{
	// show a panel from file p1.bncs_ui and we'll know it as our panel PNL_MAIN
	panelShow( PNL_MAIN, "default.bncs_ui" );
	tests = "";

	bncs_stringlist sl = getIdList(PNL_MAIN, "test_");

	if (sl.count())
	{
		map<int, int> m;

		for (bncs_stringlistIterator slit = sl.begin(); slit != sl.end(); slit++)
		{
			m[slit->firstInt()] = slit->firstInt();
		}

		for (map<int,int>::iterator mit = m.begin(); mit != m.end(); mit++)
		{
			tests += bncs_string("test_%1").arg(mit->second);
		}

		itTests = tests.begin();
		test = 1;
		controlEnable(PNL_MAIN, "go");
		textPut("text", bncs_string("0 / %1").arg(tests.count()), PNL_MAIN, "info");
	}
	else
	{
		controlDisable(PNL_MAIN, "go");
		textPut("text", "0 / 0", PNL_MAIN, "info");
	}

	// you may need this call to set the size of this component 
	//  if it's used in a popup window 
//	setSize( 1024,668 );		// set the size explicitly
	setSize( PNL_MAIN );		// set the size to the same as the specified panel
}

// destructor - equivalent to ApplCore CLOSEDOWN
testman::~testman()
{
}

// all button pushes and notifications come here
void testman::buttonCallback( buttonNotify *b )
{
	b->dump("testman::BCB::dump:");

	if( b->panel() == PNL_MAIN )
	{
		if (b->id() == "go")
		{
			controlDisable(PNL_MAIN, "go");
			itTests = tests.begin();
			test = 1;
			textPutAll("reset", PNL_MAIN, "test_");
			textPut("go", PNL_MAIN, *itTests);
			textPut("text", bncs_string("%1 / %2").arg(test).arg(tests.count()), PNL_MAIN, "info");
		}
		else if (b->id().startsWith("test_"))
		{
			if (b->id() == *itTests)
			{
				if (b->command() == "result" || b->command() == "error")
				{
					itTests++;
					test++;

					if (itTests != tests.end())
					{
						textPut("go", PNL_MAIN, *itTests);
						textPut("text", bncs_string("%1 / %2").arg(test).arg(tests.count()), PNL_MAIN, "info");
					}
					else
					{
						controlEnable(PNL_MAIN, "go");
					}
				}
			}
		}
	}
}

// all revertives come here
int testman::revertiveCallback( revertiveNotify * r )
{
/*	switch( r->device() )
	{
		case 123:
 			textPut( "text", r->sInfo(), PNL_MAIN, 3 );
			break;
	}
*/	return 0;
}

// all database name changes come back here
void testman::databaseCallback( revertiveNotify * r )
{
}

// all parent notifications come here i.e. when this script is just one 
//  component of another dialog then our host might want to tell us things
bncs_string testman::parentCallback( parentNotify *p )
{
	if( p->command() == "return" )
	{
		if( p->value() == "all" )
		{	// Persisting values for bncs_vis_ed
			bncs_stringlist sl;
			
			//sl << bncs_string( "myParam=%1" ).arg( m_myParam );
			
			return sl.toString( '\n' );
		}
	}
	else if( p->command() == "instance" && p->value() != m_instance )
	{	// Our instance is being set/changed
		m_instance = p->value();
		//Do something instance-change related here
	}

	// ***** CONNECTIONS EVENTS HELPER LIST *****
	else if( p->command() == "_events" )
	{	// Helper-list of everything in this component generated by hostNotify's
		bncs_stringlist sl;

		//sl << "notify=*";		
		
		return sl.toString( '\n' );
	}

	// ***** CONNECTIONS COMMANDS HELPER LIST *****
	else if( p->command() == "_commands" )
	{	// Helper-list of any commands/parameters you might want to set at run-time
		bncs_stringlist sl;
		
		//sl << "myParam=[value]";
		
		return sl.toString( '\n' );
	}

	return "";
}

// timer events come here
void testman::timerCallback( int id )
{
	switch( id )
	{
	case TIMER_SETUP:
		timerStop(id);
		break;

	default:	// Unhandled timer event
		timerStop(id);
		break;
	}
}


///////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////// Callbacks above - Methods below ///////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////


int testman::textPutAll(bncs_string szText, int iPanel, bncs_string szFilter)
{
	bncs_stringlist slId = getIdList(iPanel, szFilter);

	for (bncs_stringlistIterator it = slId.begin(); it != slId.end(); it++)
	{
		textPut(szText, iPanel, *it);
	}

	return slId.count();
}
