#include <windows.h>
#include <stdio.h>
#include <bncs_string.h>
#include <bncs_config.h>
#include "dest_package_rev_video.h"

#define PNL_MAIN	1

#define BTN_DISPLAY_LEVEL	"display_level"
#define LBL_NAME			"name"


#define TIMER_SETUP	1

// this nasty little macro to make our class visible to the outside world
EXPORT_BNCS_SCRIPT( dest_package_rev_video )

// constructor - equivalent to ApplCore STARTUP
dest_package_rev_video::dest_package_rev_video( bncs_client_callback * parent, const char * path ) : bncs_script_helper( parent, path )
{
	//init vars
	m_diffSP = 0;
	m_editSP = 0;
	m_level = 0;
	m_devicePackageRouter = 0;

	init();

	// show a panel from file p1.bncs_ui and we'll know it as our panel PNL_MAIN
	panelShow( PNL_MAIN, "main.bncs_ui" );

	// you may need this call to set the size of this component 
	//  if it's used in a popup window 
//	setSize( 1024,668 );		// set the size explicitly
//	setSize( PNL_MAIN );		// set the size to the same as the specified panel
}

// destructor - equivalent to ApplCore CLOSEDOWN
dest_package_rev_video::~dest_package_rev_video()
{
}

// all button pushes and notifications come here
void dest_package_rev_video::buttonCallback( buttonNotify *b )
{
	if( b->panel() == PNL_MAIN )
	{
		if( b->id() == BTN_DISPLAY_LEVEL )
		{
			hostNotify(bncs_string("display_level=%1").arg(m_level));
		}
	}
}

// all revertives come here
int dest_package_rev_video::revertiveCallback( revertiveNotify * r )
{
/*	switch( r->device() )
	{
		case 123:
 			textPut( "text", r->sInfo(), PNL_MAIN, 3 );
			break;
	}
*/	return 0;
}

// all database name changes come back here
void dest_package_rev_video::databaseCallback( revertiveNotify * r )
{
}

// all parent notifications come here i.e. when this script is just one 
//  component of another dialog then our host might want to tell us things
bncs_string dest_package_rev_video::parentCallback( parentNotify *p )
{
	if( p->command() == "return" )
	{
		if( p->value() == "all" )
		{	// Persisting values for bncs_vis_ed
			bncs_stringlist sl;
			
			sl << bncs_string("display_level=%1").arg(m_level);
			
			return sl.toString( '\n' );
		}

		else if (p->value() == "display_level")
		{	// Specific value being asked for by a textGet
			return(bncs_string("%1=%2").arg(p->value()).arg(m_level));
		}

	}
	else if( p->command() == "instance" && p->value() != m_instance )
	{	// Our instance is being set/changed
		m_instance = p->value();
		//Do something instance-change related here
	}

	else if (p->command() == "display_level")
	{	// Persisted value or 'Command' being set here
		m_level = p->value().toInt();

	}
	else if (p->command() == "select_level")
	{	// Persisted value or 'Command' being set here
		int selectLevel = p->value().toInt();
		if (selectLevel > 0)
		{
			if (m_level == selectLevel)
			{
				textPut("statesheet", "enum_selected", PNL_MAIN, BTN_DISPLAY_LEVEL);
			}
			else
			{
				textPut("statesheet", "enum_deselected", PNL_MAIN, BTN_DISPLAY_LEVEL);
			}
		}
		else
		{
			textPut("statesheet", "enum_deselected", PNL_MAIN, BTN_DISPLAY_LEVEL);
		}
	}
	else if (p->command() == "diff_data")
	{
		updateDiffData(p->value());
	}
	else if (p->command() == "edit_data")
	{
		updateEditData(p->value());
	}

	// ***** CONNECTIONS EVENTS HELPER LIST *****
	else if( p->command() == "_events" )
	{	// Helper-list of everything in this component generated by hostNotify's
		bncs_stringlist sl;

		sl << "notify=*";		
		
		return sl.toString( '\n' );
	}

	// ***** CONNECTIONS COMMANDS HELPER LIST *****
	else if( p->command() == "_commands" )
	{	// Helper-list of any commands/parameters you might want to set at run-time
		bncs_stringlist sl;
		
		sl << "myParam=[value]";
		
		return sl.toString( '\n' );
	}

	return "";
}

// timer events come here
void dest_package_rev_video::timerCallback( int id )
{
	switch( id )
	{
	case TIMER_SETUP:
		timerStop(id);
		break;

	default:	// Unhandled timer event
		timerStop(id);
		break;
	}
}


///////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////// Callbacks above - Methods below ///////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////

void dest_package_rev_video::init()
{
	/* packager_config.xml
	<packager_config>
	<data id="packager_auto">
	<setting id="audio_router" value="c_vip_router_audio_2ch_nhn" />
	*/

	//Get top level packager instance of the tech hub for this workstation
	m_compositePackager = getWorkstationSetting("packager_instance");
	m_packagerRouter = bncs_packager(m_compositePackager);

	m_instancePackagerRouterMain = m_packagerRouter.instance(1);
	m_devicePackageRouter = m_packagerRouter.destDev(1);


}

void dest_package_rev_video::updateDiffData(bncs_string levelData)
{
	bncs_stringlist sltFields(levelData);
	debug("dest_package_rev_video::updateDiffData() level=%1 levelData=%2", m_level, levelData);

	if (levelData.find("sp") > -1)
	{
		m_diffSP = sltFields.getNamedParam("sp").toInt();
		//textPut("text", bncs_string("audio=%1").arg(m_diffAudio), PNL_MAIN, LBL_NAME);
		if (m_diffSP > 0)
		{
			bncs_string name;
			routerName(m_devicePackageRouter, DATABASE_SOURCE_NAME, m_diffSP, name);
			textPut("text", bncs_string("%1").arg(name.replace('|', ' ')), PNL_MAIN, LBL_NAME);
			textPut("statesheet", "level_clean", PNL_MAIN, LBL_NAME);
		}
		else
		{
			textPut("text", "---", PNL_MAIN, LBL_NAME);
			textPut("statesheet", "level_clean", PNL_MAIN, LBL_NAME);
		}
	}


}

void dest_package_rev_video::updateEditData(bncs_string levelData)
{
	debug("dest_package_rev_video::updateEditData() level=%1 levelData=%2", m_level, levelData);

	bncs_stringlist sltFields(levelData);

	if (levelData.find("sp") > -1)
	{
		m_editSP = sltFields.getNamedParam("sp").toInt();
		bncs_string name;
		routerName(m_devicePackageRouter, DATABASE_SOURCE_NAME, m_editSP, name);
		textPut("text", bncs_string("%1").arg(name.replace('|', ' ')), PNL_MAIN, LBL_NAME);

		if (m_editSP == m_diffSP)
		{
			textPut("statesheet", "level_clean", PNL_MAIN, LBL_NAME);
		}
		else
		{
			textPut("statesheet", "level_dirty", PNL_MAIN, LBL_NAME);
		}
	}


}

