#include <windows.h>
#include <stdio.h>
#include <bncs_string.h>
#include <bncs_config.h>
#include "comms_key_monitor.h"

#define PANEL_MAIN	"comms_key_monitor"

#define TIMER_SETUP	1

// this nasty little macro to make our class visible to the outside world
EXPORT_BNCS_SCRIPT( comms_key_monitor )

// constructor - equivalent to ApplCore STARTUP
comms_key_monitor::comms_key_monitor( bncs_client_callback * parent, const char * path ) : bncs_script_helper( parent, path )
{
	// show a panel from file main.bncs_ui and we'll know it as our panel PANEL_MAIN
	panelShow( PANEL_MAIN, "main.bncs_ui" );
	m_blnEnabled = true;
	// you may need this call to set the size of this component 
	//  if it's used in a popup window 
//	setSize( 1024,668 );		// set the size explicitly
//	setSize( PANEL_MAIN );		// set the size to the same as the specified panel
}

// destructor - equivalent to ApplCore CLOSEDOWN
comms_key_monitor::~comms_key_monitor()
{
}

// all button pushes and notifications come here
void comms_key_monitor::buttonCallback( buttonNotify *b )
{
	if( b->panel() == PANEL_MAIN )
	{
		if ( b->id() == "enable")
		{
			m_blnEnabled = !m_blnEnabled;
			textPut("text", m_blnEnabled ? "Disable" : "Enable", PANEL_MAIN, "enable");
			textPut("statesheet", m_blnEnabled ? "enum_ok" : "enum_deselected", PANEL_MAIN, "enable");
		}
	}
}

// all revertives come here
int comms_key_monitor::revertiveCallback(revertiveNotify * r)
{
	/*	switch( r->device() )
		{
		case 123:
		textPut( "text", r->sInfo(), PANEL_MAIN, 3 );
		break;
		}
		*/	return 0;
}

// all database name changes come back here
void comms_key_monitor::databaseCallback(revertiveNotify * r)
{
}



// all parent notifications come here i.e. when this script is just one 
//  component of another dialog then our host might want to tell us things
bncs_string comms_key_monitor::parentCallback(parentNotify *p)
{
	if (p->command() == "return")
	{
		if (p->value() == "all")
		{	// Persisting values for bncs_vis_ed
			bncs_stringlist sl;

			sl << bncs_string("enabled=%1").arg(m_blnEnabled ? "true" : "false");

			return sl.toString('\n');
		}

		else if (p->value() == "enabled")
		{	// Specific value being asked for by a textGet
			return(bncs_string("%1=%2").arg(p->value()).arg(m_blnEnabled));
		}
		else if (p->value() == "use_vox")
		{	// Specific value being asked for by a textGet
			return(bncs_string("%1=%2").arg(p->value()).arg(m_blnUseVox));
		}

	}
	else if (p->command() == "instance" && p->value() != m_instance)
	{	// Our instance is being set/changed
		m_instance = p->value();
		init();
		//Do something instance-change related here
	}

	else if (p->command() == "enabled")
	{	// Persisted value or 'Command' being set here
		m_blnEnabled = p->value().lower().stripWhiteSpace()=="true"||p->value().stripWhiteSpace()=="1"||p->value().lower().stripWhiteSpace()=="yes"?true:false;
	}

	else if (p->command() == "function")
	{	// Persisted value or 'Command' being set here
		if (m_blnEnabled)
			textPut("function", bncs_string("%1*0**").arg(p->value()), PANEL_MAIN, "monitor");
	}
	// ***** CONNECTIONS EVENTS HELPER LIST *****
	else if (p->command() == "_events")
	{	// Helper-list of everything in this component generated by hostNotify's
		bncs_stringlist sl;

		sl << "notify=*";

		return sl.toString('\n');
	}

	// ***** CONNECTIONS COMMANDS HELPER LIST *****
	else if (p->command() == "_commands")
	{	// Helper-list of any commands/parameters you might want to set at run-time
		bncs_stringlist sl;

		sl << "myParam=[value]";

		return sl.toString('\n');
	}

	return "";
}

// timer events come here
void comms_key_monitor::timerCallback(int id)
{
	switch (id)
	{
	case TIMER_SETUP:
		timerStop(id);
		break;

	default:	// Unhandled timer event
		timerStop(id);
		break;
	}
}


///////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////// Callbacks above - Methods below ///////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////


void comms_key_monitor::init()
{
	// ops positions will hold 252.1.0.8 notation, which we throw at the comms assignable key and let it do all the hard work
	// param in xml is comms_panel_automon_key

	bncs_string opsPos = getWorkstationSetting("ops_position");
	bncs_string key = getOpsSetting(opsPos, "comms_panel_automon_key");
	
	if (key.length() > 0)
	{
		// component can accept a pipe-delimited list of keys, but we only want to send it one
		textPut("panel_keys", key, PANEL_MAIN, "monitor");
		// key will register
		textPut("select", "select", PANEL_MAIN, "monitor");

		textPut("key_mdoe", "KMD1", PANEL_MAIN, "monitor");

		//that's it now we are all set
	}
	else
		textPut("text", "BAD|CONFIG", PANEL_MAIN, "enable");

}

bncs_string comms_key_monitor::getOpsSetting(bncs_string position, bncs_string parameter)
{
	bncs_config cfg(bncs_string("ops_positions.%1").arg(position));

	bncs_string setting = "";
	while (cfg.isChildValid())
	{
		if (cfg.childAttr("id") == parameter)
		{
			setting = cfg.childAttr("value");
			break;
		}
		cfg.nextChild();
	}
	return setting;

}