#include <windows.h>
#include <stdio.h>
#include <bncs_string.h>
#include <bncs_config.h>
#include "audio_package.h"
#include "packager_common.h"

#define PNL_MAIN	1

#define TIMER_SETUP	1

#define DISPLAY_LEVEL	"display_level"
#define AP_NAME			"name"
#define AP_LANG			"language"
#define BTN_EDIT		"edit"

/*
#define DATABASE_AP_LEVELS		6
#define DATABASE_AP_NAME		20
#define DATABASE_AP_VIDEO_LANG	23

#define DATABASE_TAG_LANGUAGE	43
*/


// this nasty little macro to make our class visible to the outside world
EXPORT_BNCS_SCRIPT( audio_package )

// constructor - equivalent to ApplCore STARTUP
audio_package::audio_package( bncs_client_callback * parent, const char * path ) : bncs_script_helper( parent, path )
{
	//init vars
	m_ap = 0;
	m_displayLevel = 0;
	m_packagerRouterMainDevice = 0;

	// show a panel from file p1.bncs_ui and we'll know it as our panel PNL_MAIN
	panelShow( PNL_MAIN, "main.bncs_ui" );

	// you may need this call to set the size of this component 
	//  if it's used in a popup window 
//	setSize( 1024,668 );		// set the size explicitly
//	setSize( PNL_MAIN );		// set the size to the same as the specified panel
}

// destructor - equivalent to ApplCore CLOSEDOWN
audio_package::~audio_package()
{
}

// all button pushes and notifications come here
void audio_package::buttonCallback( buttonNotify *b )
{
	if( b->panel() == PNL_MAIN )
	{
		if( b->id() == BTN_EDIT)
		{
			//TODO navigate to AP edit panel
		}
	}
}

// all revertives come here
int audio_package::revertiveCallback( revertiveNotify * r )
{
/*	switch( r->device() )
	{
		case 123:
 			textPut( "text", r->sInfo(), PNL_MAIN, 3 );
			break;
	}
*/	return 0;
}

// all database name changes come back here
void audio_package::databaseCallback( revertiveNotify * r )
{
}

// all parent notifications come here i.e. when this script is just one 
//  component of another dialog then our host might want to tell us things
bncs_string audio_package::parentCallback( parentNotify *p )
{
	p->dump("audio_package::parentCallback()");
	if( p->command() == "return" )
	{
		if( p->value() == "all" )
		{	// Persisting values for bncs_vis_ed
			bncs_stringlist sl;
			
			sl << bncs_string( "ap=%1" ).arg( m_ap );
			sl << bncs_string("display_level=%1").arg(m_displayLevel);

			return sl.toString( '\n' );
		}

		else if( p->value() == "ap" )
		{	// Specific value being asked for by a textGet
			return( bncs_string( "%1=%2" ).arg( p->value() ).arg( m_ap ) );
		}

		else if (p->value() == "display_level")
		{	// Specific value being asked for by a textGet
			return(bncs_string("%1=%2").arg(p->value()).arg(m_displayLevel));
		}
	}
	else if( p->command() == "instance" && p->value() != m_instance )
	{	// Our instance is being set/changed
		m_instance = p->value();
		//Do something instance-change related here
		getDev(m_instance, &m_packagerRouterMainDevice);
	}

	else if( p->command() == "ap" )
	{	// Persisted value or 'Command' being set here
		m_ap = p->value().toInt();
		showAP();
	}

	else if (p->command() == "display_level")
	{	// Persisted value or 'Command' being set here
		m_displayLevel = p->value().toInt();
		textPut("text", bncs_string("AP|%1").arg(m_displayLevel), PNL_MAIN, DISPLAY_LEVEL);
	}

	// ***** CONNECTIONS EVENTS HELPER LIST *****
	else if( p->command() == "_events" )
	{	// Helper-list of everything in this component generated by hostNotify's
		bncs_stringlist sl;

		sl << "notify=*";		
		
		return sl.toString( '\n' );
	}

	// ***** CONNECTIONS COMMANDS HELPER LIST *****
	else if( p->command() == "_commands" )
	{	// Helper-list of any commands/parameters you might want to set at run-time
		bncs_stringlist sl;
		
		sl << "myParam=[value]";
		
		return sl.toString( '\n' );
	}

	return "";
}

// timer events come here
void audio_package::timerCallback( int id )
{
	switch( id )
	{
	case TIMER_SETUP:
		timerStop(id);
		break;

	default:	// Unhandled timer event
		timerStop(id);
		break;
	}
}


///////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////// Callbacks above - Methods below ///////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////

void audio_package::showAP()
{
	bncs_string apName = "-";
	bncs_string languageName = "";
	if (m_ap > 0)
	{
		routerName(m_packagerRouterMainDevice, DATABASE_AP_NAME, m_ap, apName);
		if (apName == "")
			apName = bncs_string("AP[%1] - Blank Name").arg(m_ap);

		bncs_string apTags;
		routerName(m_packagerRouterMainDevice, DATABASE_AP_TAGS, m_ap, apTags);
		bncs_stringlist sltAPTags(apTags);

		bncs_string languageNameStatus;
		int languageTag = sltAPTags.getNamedParam("language_tag").toInt();
		routerName(m_packagerRouterMainDevice, DATABASE_LANG_TAG, languageTag, languageNameStatus);

		bncs_stringlist sltNameStatus(languageNameStatus, '|');

		if (languageTag > 0)
		{
			languageName = sltNameStatus[0];
		}
		else
		{
			languageName = "---";
		}
	}

	textPut("text", apName, PNL_MAIN, AP_NAME);
	textPut("text", languageName, PNL_MAIN, AP_LANG);
}

