#include <windows.h>
#include <stdio.h>
#include <bncs_string.h>
#include <bncs_config.h>
#include "region_mon_mv.h"

#define PNL_MAIN	1

#define TIMER_SETUP	1

#define BTN_MON						"mon"

#define PARAM_LAYOUT_OUTPUT_2		92
#define SOURCE_MV_OUTPUT_2			7

#define INSTANCE_TIELINE_MANAGER	"tieline_manager_info"

#define DEST_PVW					"dest_pvw"

// this nasty little macro to make our class visible to the outside world
EXPORT_BNCS_SCRIPT( region_mon_mv )

// constructor - equivalent to ApplCore STARTUP
region_mon_mv::region_mon_mv( bncs_client_callback * parent, const char * path ) : bncs_script_helper( parent, path )
{
	//init vars
	getDev(INSTANCE_TIELINE_MANAGER, &m_deviceTielineInfo);
	m_monSource = SOURCE_MV_OUTPUT_2;
	m_monDestPvw = 0;
	m_monDestTally = 0;

	m_deviceMV = 0;
	m_offset = 0;
	m_slot = 0;
	m_param = PARAM_LAYOUT_OUTPUT_2;	//second output of Kaledio MV - no devicetype defined for this driver
	
	// show a panel from file p1.bncs_ui and we'll know it as our panel PNL_MAIN
	panelShow( PNL_MAIN, "main.bncs_ui" );

	// you may need this call to set the size of this component 
	//  if it's used in a popup window 
//	setSize( 1024,668 );		// set the size explicitly
	setSize( PNL_MAIN );		// set the size to the same as the specified panel
}

// destructor - equivalent to ApplCore CLOSEDOWN
region_mon_mv::~region_mon_mv()
{
}

// all button pushes and notifications come here
void region_mon_mv::buttonCallback( buttonNotify *b )
{
	if( b->panel() == PNL_MAIN )
	{
		if( b->id() == BTN_MON )
		{
			monitor();
		}
	}
}

// all revertives come here
int region_mon_mv::revertiveCallback( revertiveNotify * r )
{
	if (r->device() == m_deviceMV && r->index() == m_slot)
	{
		m_currentLayout = r->sInfo();
		updateTally();
	}
	else if (r->device() == m_deviceTielineInfo && r->index() == m_monDestPvw)
	{
		updateMonDest(r->sInfo());
	}
	return 0;
}

// all database name changes come back here
void region_mon_mv::databaseCallback( revertiveNotify * r )
{
}

// all parent notifications come here i.e. when this script is just one 
//  component of another dialog then our host might want to tell us things
bncs_string region_mon_mv::parentCallback( parentNotify *p )
{
	p->dump("region_mon_mv::parentCallback()");
	if( p->command() == "return" )
	{
		if( p->value() == "all" )
		{	// Persisting values for bncs_vis_ed
			bncs_stringlist sl;
			
			sl << bncs_string("layout=%1").arg(m_layout);
			
			return sl.toString( '\n' );
		}

		else if( p->value() == "layout" )
		{	// Specific value being asked for by a textGet
			return(bncs_string("%1=%2").arg(p->value()).arg(m_layout));
		}
	}
	else if( p->command() == "instance" && p->value() != m_instance )
	{	// Our instance is being set/changed
		m_instance = p->value();
		initMV();
	}

	else if( p->command() == "layout" )
	{	// Persisted value or 'Command' being set here
		m_layout = p->value();
		bncs_string label = "MON|" + m_layout.right(3);
		textPut("text", label, PNL_MAIN, BTN_MON);
	}

	else if (p->command() == "mon_dest_pvw")
	{
		m_monDestPvw = p->value().toInt();
		initPvw();
	}

	// ***** CONNECTIONS EVENTS HELPER LIST *****
	else if( p->command() == "_events" )
	{	// Helper-list of everything in this component generated by hostNotify's
		bncs_stringlist sl;

		sl << "notify=*";		
		
		return sl.toString( '\n' );
	}

	// ***** CONNECTIONS COMMANDS HELPER LIST *****
	else if( p->command() == "_commands" )
	{	// Helper-list of any commands/parameters you might want to set at run-time
		bncs_stringlist sl;
		
		sl << "myParam=[value]";
		
		return sl.toString( '\n' );
	}

	return "";
}

// timer events come here
void region_mon_mv::timerCallback( int id )
{
	switch( id )
	{
	case TIMER_SETUP:
		timerStop(id);
		break;

	default:	// Unhandled timer event
		timerStop(id);
		break;
	}
}


///////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////// Callbacks above - Methods below ///////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////

void region_mon_mv::initMV()
{
	//Register MV Layout Output 2
	getDev(m_instance, &m_deviceMV, &m_offset);
	m_slot = m_offset + m_param;
	//textPut("text", bncs_string("%1/%2/%3").arg(m_device).arg(m_offset).arg(m_slot), PNL_MAIN, BTN_MON);
	infoRegister(m_deviceMV, m_slot, m_slot);
	infoPoll(m_deviceMV, m_slot, m_slot);
}

void region_mon_mv::initPvw()
{
	if (m_monDestPvw > 0)
	{
		infoRegister(m_deviceTielineInfo, m_monDestPvw, m_monDestPvw);
		infoPoll(m_deviceTielineInfo, m_monDestPvw, m_monDestPvw);
	}
}

void region_mon_mv::monitor()
{
	//Load MV Layout
	if (m_deviceMV > 0 && m_slot > 0)
	{
		infoWrite(m_deviceMV, m_layout, m_slot);
	}

	int role = 0;

	//Route MV output to PVW Mon
	infoWrite(m_deviceTielineInfo, bncs_string("%1,%2").arg(m_monSource).arg(role), m_monDestPvw);
}

void region_mon_mv::updateMonDest(bncs_string monDestTally)
{
	bncs_stringlist sltSourceTieline(monDestTally, ',');
	if (sltSourceTieline.count() == 2)
	{
		m_monDestTally = sltSourceTieline[0].toInt();
		updateTally();
	}
}

void region_mon_mv::updateTally()
{
	if (m_monDestTally == m_monSource && m_currentLayout == m_layout)
	{
		textPut("statesheet", "mon_point_active", PNL_MAIN, BTN_MON);
	}
	else
	{
		textPut("statesheet", "mon_point_inactive", PNL_MAIN, BTN_MON);
	}
}
