#include <windows.h>
#include <stdio.h>
#include <bncs_string.h>
#include <bncs_config.h>
#include "camera_touchdown.h"

#define PANEL_MAIN	1

#define TIMER_SETUP	1
	
#define GPI_TOUCHDOWN_CONFIG_FILE	"gpi_touchdown_config.%1"
#define POPUP_SOURCE_GRID			"popupSourceGrid"
#define GRP_GPI_TOUCHDOWN			"grp_gpi_touchdown"
#define GRP_GPI_ROBOTICS			"grp_gpi_robotics"
#define LBL_TEST_MODE				"lbl_test_mode"



// this nasty little macro to make our class visible to the outside world
EXPORT_BNCS_SCRIPT( camera_touchdown )

// constructor - equivalent to ApplCore STARTUP
camera_touchdown::camera_touchdown( bncs_client_callback * parent, const char * path ) : bncs_script_helper( parent, path )
{
	panelShow(PANEL_MAIN, "camera_touchdown.bncs_ui");

	m_sSdiRouterInstance = "";
	m_sTouchdownMarketBaseInstance = "";
	m_sTouchDownControlId = "";

	m_sTouchdownMarketConfigInstance = "";
	m_iTouchdownMarketConfigDevice = 0;

	m_sTouchdownMarket_GpiInputInstance = "";
	m_sTouchdownMarket_SdiRouterInstance = "";

	m_bTouchDownMarket_TestMode = false;

}

camera_touchdown::~camera_touchdown()
{
}

// all button pushes and notifications come here
void camera_touchdown::buttonCallback( buttonNotify *b )
{
	if (b->panel() == PANEL_MAIN)
	{
		if (b->id().startsWith("touchdown_"))
		{
			if (b->command() == "selected")
			{
				// Get value and touchdown index
				m_sTouchDownControlId = b->id();
				m_sSdiRouterInstance = b->sub(0);
				
				textPut("instance", m_sSdiRouterInstance, PANEL_MAIN, (POPUP_SOURCE_GRID));
				textPut("show_popup", m_sTouchDownControlId, PANEL_MAIN, (POPUP_SOURCE_GRID));

				passToAllTouchDowns("deselect", "");

			}
		}
		else if (b->id() == POPUP_SOURCE_GRID)
		{
			if (b->command() == "source_index")
			{
				passToAllTouchDowns(bncs_string("select.%1.%2").arg(m_sSdiRouterInstance).arg(m_sTouchDownControlId), b->value());
			}
		}
	}

}

// all revertives come here
int camera_touchdown::revertiveCallback( revertiveNotify * r )
{
	return 0;
}

// all database name changes come back here
void camera_touchdown::databaseCallback( revertiveNotify * r )
{
}

// all parent notifications come here i.e. when this script is just one 
//  component of another dialog then our host might want to tell us things
bncs_string camera_touchdown::parentCallback( parentNotify *p )
{
	if (p->command() == "return")
	{
		if (p->value() == "all")
		{	// Persisting values for bncs_vis_ed
			bncs_stringlist sl;

			return sl.toString('\n');
		}
	}
	else if (p->command() == "instance" && p->value() != m_sTouchdownMarketBaseInstance)
	{
		m_sTouchdownMarketBaseInstance = p->value();

		passToAllTouchDowns("touchdown_market_base_instance", m_sTouchdownMarketBaseInstance);

		// Extract the Config instance
		m_sTouchdownMarketConfigInstance = m_sTouchdownMarketBaseInstance.append("/config");

		// Required for all controls
		loadInstancesConfig();

		showGpiControlsIfTestMode();

	}

	// ***** CONNECTIONS EVENTS HELPER LIST *****
	else if( p->command() == "_events" )
	{	// Helper-list of everything in this component generated by hostNotify's
		bncs_stringlist sl;

		sl << "notify=*";		
		
		return sl.toString( '\n' );
	}

	// ***** CONNECTIONS COMMANDS HELPER LIST *****
	else if( p->command() == "_commands" )
	{	// Helper-list of any commands/parameters you might want to set at run-time
		bncs_stringlist sl;
		
		sl << "myParam=[value]";
		
		return sl.toString( '\n' );
	}

	return "";
}

// timer events come here
void camera_touchdown::timerCallback( int id )
{
	timerStop(id);
	switch (id)
	{
	case TIMER_SETUP:
		break;

	default:	// Unhandled timer event
		break;
	}
}


///////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////// Callbacks above - Methods below ///////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////


void camera_touchdown::passToAllTouchDowns(bncs_string sParam, bncs_string sValue)
{

	// Pass this to all the touchdown components on the panel
	bncs_stringlist slstTouchdowns = getIdList(PANEL_MAIN, "touchdown_");

	for (bncs_stringlist::iterator slstIT = slstTouchdowns.begin(); slstIT != slstTouchdowns.end(); slstIT++)
	{
		debug("\n*slstTouchdowns=%1", *slstIT);
		textPut(sParam, sValue, PANEL_MAIN, *slstIT);
	}

}

void camera_touchdown::showGpiControlsIfTestMode()
{


	// Pass this to all the touchdown components on the panel
	bncs_stringlist slstTouchdowns = getIdList(PANEL_MAIN, "touchdown_gpi_test_");

	for (bncs_stringlist::iterator slstIT = slstTouchdowns.begin(); slstIT != slstTouchdowns.end(); slstIT++)
	{
		debug("\n*touchdown_gpi_test_=%1", *slstIT);
		if (m_bTouchDownMarket_TestMode)
		{
			controlShow(PANEL_MAIN, *slstIT);
		}
		else
		{
			controlHide(PANEL_MAIN, *slstIT);
		}
	}

	if (m_bTouchDownMarket_TestMode)
	{
		controlShow(PANEL_MAIN, GRP_GPI_TOUCHDOWN);
		controlShow(PANEL_MAIN, GRP_GPI_ROBOTICS);
		controlShow(PANEL_MAIN, LBL_TEST_MODE);
	}
	else
	{
		controlHide(PANEL_MAIN, GRP_GPI_TOUCHDOWN);
		controlHide(PANEL_MAIN, GRP_GPI_ROBOTICS);
		controlHide(PANEL_MAIN, LBL_TEST_MODE);
	}
}


void camera_touchdown::loadInstancesConfig()
{
	// Get required config from gpi_touchdown_config.xml (/touchdown/config)
	bncs_config c(bncs_string(GPI_TOUCHDOWN_CONFIG_FILE).arg(m_sTouchdownMarketConfigInstance));
	if (c.isValid())
	{
		while (c.isChildValid())
		{
			bncs_string id = c.childAttr("id");
			bncs_string value = c.childAttr("value");

			if (id == "gpi_input_instance")
			{
				m_sTouchdownMarket_GpiInputInstance = value;
			}
			else if (id == "sdi_router_instance")
			{
				m_sTouchdownMarket_SdiRouterInstance = value;
			}
			else if (id == "test_mode")
			{
				m_bTouchDownMarket_TestMode = value == "1" ? true : false;
			}

			c.nextChild();
		}

	}

}