#include <windows.h>
#include <stdio.h>
#include <bncs_string.h>
#include <bncs_config.h>
#include "vip_source.h"

#define PNL_MAIN	1

#define TIMER_SETUP	1

#define BTN_SOURCE	"source"

#define DATABASE_SOURCE_NAME	0	
#define DATABASE_MAPPING    	8	

#define DATABASE_SOURCE_ID		10
#define DATABASE_SOURCE_LABEL	14	

// this nasty little macro to make our class visible to the outside world
EXPORT_BNCS_SCRIPT( vip_source )

// constructor - equivalent to ApplCore STARTUP
vip_source::vip_source( bncs_client_callback * parent, const char * path ) : bncs_script_helper( parent, path )
{
	//init vars
	m_source = -1;
	m_deviceSource = 0;
	m_deviceSourceAlarm = 0;
	m_slotSourceAlarm = 0;
	m_sourceAlarmBase = 1221;

	m_showHighlight = true;
	m_selected = false;
	m_layout = "main";

	// show a panel from file p1.bncs_ui and we'll know it as our panel PNL_MAIN
	panelShow(PNL_MAIN, bncs_string("%1.bncs_ui").arg(m_layout));

	// you may need this call to set the size of this component 
	//  if it's used in a popup window 
//	setSize( 1024,668 );		// set the size explicitly
//	setSize( PNL_MAIN );		// set the size to the same as the specified panel
}

// destructor - equivalent to ApplCore CLOSEDOWN
vip_source::~vip_source()
{
}

// all button pushes and notifications come here
void vip_source::buttonCallback( buttonNotify *b )
{
	if (b->panel() == PNL_MAIN)
	{
		if (b->id() == BTN_SOURCE && m_source > 0)
		{
			hostNotify(bncs_string("index=%1").arg(m_source));
			hostNotify("button=released");
			if (m_showHighlight)
			{
				textPut("statesheet", "source_selected", PNL_MAIN, BTN_SOURCE);
				m_selected = true;
			}
		}
	}
}

// all revertives come here
int vip_source::revertiveCallback( revertiveNotify * r )
{
	//TODO - alarm state change
	if (r->device() == m_deviceSourceAlarm && r->index() == m_slotSourceAlarm)
	{
		updateAlarmState(r->sInfo());
	}
	return 0;
}

// all database name changes come back here
void vip_source::databaseCallback( revertiveNotify * r )
{
	//TODO show new source name
}

// all parent notifications come here i.e. when this script is just one 
//  component of another dialog then our host might want to tell us things
bncs_string vip_source::parentCallback( parentNotify *p )
{
	if( p->command() == "return" )
	{
		if( p->value() == "all" )
		{	// Persisting values for bncs_vis_ed
			bncs_stringlist sl;
			
			sl << bncs_string("layout=%1").arg(m_layout);
			sl << bncs_string("index=%1").arg(m_source);

			return sl.toString( '\n' );
		}

		else if (p->command() == "return" && p->value().startsWith("getIndex"))
		{
			bncs_stringlist sl(p->value(), '.');

			if (sl.count() == 4)
			{
				bncs_string instance = sl[1];
				bncs_string offset = sl[2];
				bncs_string page = sl[3];

				int device = 0;
				if (instance.length() != 0 && getDev(instance, &device))
				{
					bncs_string value;
					routerName(device, DATABASE_MAPPING, offset.toInt() + page.toInt(), value);

					return bncs_string("%1=%2").arg(p->value()).arg(value);
				}
				else
				{
					return bncs_string("%1=").arg(p->value());
				}
			}
		}

		else if (p->value() == "layout")
		{	// Specific value being asked for by a textGet
			return(bncs_string("%1=%2").arg(p->value()).arg(m_layout));
		}

		else if (p->value() == "index")
		{	// Specific value being asked for by a textGet
			return(bncs_string("%1=%2").arg(p->value()).arg(m_source));
		}

	}
	else if( p->command() == "instance" && p->value() != m_instance )
	{	// Our instance is being set/changed
		m_instance = p->value();
		getDev(m_instance, &m_deviceSource);
	}
	else if (p->command() == "index")
	{
		setSource(p->value().toInt());
	}
	else if (p->command().startsWith("deselect") && m_source > 0)
	{
		deselect();
	}
	else if (p->command() == "layout")
	{	// Persisted value or 'Command' being set here
		loadLayout(p->value());
	}

	// ***** CONNECTIONS EVENTS HELPER LIST *****
	else if( p->command() == "_events" )
	{	// Helper-list of everything in this component generated by hostNotify's
		bncs_stringlist sl;

		sl << "notify=*";		
		
		return sl.toString( '\n' );
	}

	// ***** CONNECTIONS COMMANDS HELPER LIST *****
	else if( p->command() == "_commands" )
	{	// Helper-list of any commands/parameters you might want to set at run-time
		bncs_stringlist sl;
		
		sl << "myParam=[value]";
		
		return sl.toString( '\n' );
	}

	return "";
}

// timer events come here
void vip_source::timerCallback( int id )
{
	switch( id )
	{
	case TIMER_SETUP:
		timerStop(id);
		break;

	default:	// Unhandled timer event
		timerStop(id);
		break;
	}
}


///////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////// Callbacks above - Methods below ///////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////

void vip_source::setSource(int source)
{
	m_source = source;
	if (m_source > 0)
	{
		bncs_string sourceName;
		routerName(m_deviceSource, DATABASE_SOURCE_NAME, m_source, sourceName);

		if (sourceName == "---")
		{
			textPut("text", "", PNL_MAIN, BTN_SOURCE);
		}
		else
		{
			textPut("text", sourceName, PNL_MAIN, BTN_SOURCE);
		}

		if (m_selected)
		{
			deselect();
		}

		m_sourceDeviceOffset = (m_source - 1) / 4096;
		m_slotSourceAlarm = ((m_source - 1) % 4096) + 1;

		m_deviceSourceAlarm = m_sourceAlarmBase + m_sourceDeviceOffset;

		infoRegister(m_deviceSourceAlarm, m_slotSourceAlarm, m_slotSourceAlarm);
		infoPoll(m_deviceSourceAlarm, m_slotSourceAlarm, m_slotSourceAlarm);

	}
	else
	{
		textPut("text", "", PNL_MAIN, BTN_SOURCE);
	}
}

void vip_source::deselect()
{
	m_selected = false;
	textPut("statesheet", "source_deselected", PNL_MAIN, BTN_SOURCE);
}

void vip_source::loadLayout(bncs_string layout)
{
	if (layout != m_layout)
	{
		panelDestroy(PNL_MAIN);
	}
	m_layout = layout;

	bool show = panelShow(PNL_MAIN, bncs_string("%1.bncs_ui").arg(m_layout));
	if (show)
	{
		m_layout = "main";

		panelShow(PNL_MAIN, bncs_string("%1.bncs_ui").arg(m_layout));
	}
}

void vip_source::updateAlarmState(bncs_string sourceAlarms)
{
	bncs_stringlist alarmFields(sourceAlarms);

	int endpointAlarmState = alarmFields.getNamedParam("eas").toInt();

	if (endpointAlarmState == 1)
	{
		textPut("pixmap", "/images/ball_full.png", PNL_MAIN, BTN_SOURCE);
	}
	else
	{
		textPut("pixmap", "", PNL_MAIN, BTN_SOURCE);
	}

}