#include <windows.h>
#include <stdio.h>
#include <bncs_string.h>
#include <bncs_config.h>
#include "vip_take.h"

#define PNL_MAIN	1

#define BTN_TAKE	"take"
#define BTN_UNDO	"undo"
#define LBL_DEST	"dest"
#define LBL_SOURCE	"source"

#define LBL_PRESET_DEST		"preset_dest"
#define LBL_PRESET_SOURCE	"preset_source"

#define DATABASE_SOURCE_NAME	0	
#define DATABASE_DEST_NAME		1	

#define TIMER_SETUP	1

// this nasty little macro to make our class visible to the outside world
EXPORT_BNCS_SCRIPT( vip_take )

// constructor - equivalent to ApplCore STARTUP
vip_take::vip_take( bncs_client_callback * parent, const char * path ) : bncs_script_helper( parent, path )
{
	//init vars
	m_undoSource = -1;
	m_currentSource = 0;
	m_source = -1;
	m_dest = -1;
	m_globalDest = -1;
	m_deviceDest = 0;
	m_deviceLock = 0;
	m_deviceLockBase = 0;
	m_destDeviceOffset = 0;
	m_deviceSource = 0;

	m_locked = false;
	m_undoPossible = false;
	m_parkSelected = false;

	// show a panel from file p1.bncs_ui and we'll know it as our panel 1
	panelShow( PNL_MAIN, "main.bncs_ui" );
	setSize( PNL_MAIN );

	controlDisable( PNL_MAIN, BTN_TAKE );
	controlDisable( PNL_MAIN, BTN_UNDO );
}

// destructor - equivalent to ApplCore CLOSEDOWN
vip_take::~vip_take()
{
}

// all button pushes and notifications come here
void vip_take::buttonCallback( buttonNotify *b )
{
	if( b->id() == "take" )
	{
		hostNotify( bncs_string( "take.%1=%2").arg( m_dest ).arg( m_source ) );
		m_undoPossible = true;
		checkEnableState("take");
	}
	if( b->id() == "undo" )
	{
		hostNotify( bncs_string( "undo=%1").arg( m_dest ) );
		m_undoPossible = false;
		checkEnableState("undo");
	}
}

// all revertives come here
int vip_take::revertiveCallback( revertiveNotify * r )
{
	r->dump("vip_dest::revertiveCallback");
	if (r->device() == m_deviceDest)
	{
		bncs_stringlist fields = bncs_stringlist(r->sInfo());
		m_currentSource = fields.getNamedParam("index").toInt();
		int status = fields.getNamedParam("status").toInt();
		int lock = fields.getNamedParam("lock").toInt();
		m_locked = (lock == 1) ? true : false;

		checkEnableState("revertive");
	}
	return 0;
}

// all database name changes come back here
void vip_take::databaseCallback( revertiveNotify * r )
{
}

// all parent notifications come here i.e. when this script is just one 
//  component of another dialog then our host might want to tell us things
bncs_string vip_take::parentCallback( parentNotify *p )
{
	p->dump("vip_take::parentCallback()");
	if( p->command() == "return" )
	{
		if( p->value() == "all" )
		{	// Persisting values for bncs_vis_ed
			bncs_stringlist sl;
			
			
			return sl.toString( '\n' );
		}


	}
	else if( p->command() == "instance" && p->value() != m_instance )
	{	// Our instance is being set/changed
		m_instance = p->value();
		getDev(m_instance, &m_deviceSource);
	}
	else if (p->command() == "dest")
	{
		globaDestSet(p->value());
	}
	else if (p->command() == "source")
	{
		setSource(p->value());
	}

	// ***** CONNECTIONS EVENTS HELPER LIST *****
	else if( p->command() == "_events" )
	{	// Helper-list of everything in this component generated by hostNotify's
		bncs_stringlist sl;

		sl << "notify=*";		
		
		return sl.toString( '\n' );
	}

	// ***** CONNECTIONS COMMANDS HELPER LIST *****
	else if( p->command() == "_commands" )
	{	// Helper-list of any commands/parameters you might want to set at run-time
		bncs_stringlist sl;
		
		sl << "myParam=[value]";
		
		return sl.toString( '\n' );
	}

	return "";
}

// timer events come here
void vip_take::timerCallback( int id )
{
	switch( id )
	{
	case TIMER_SETUP:
		timerStop(id);
		break;

	default:	// Unhandled timer event
		timerStop(id);
		break;
	}
}


///////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////// Callbacks above - Methods below ///////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////

void vip_take::globaDestSet(bncs_string value)
{
	if (m_instance.length() > 0)
	{
		if (m_deviceDest)
			infoUnregister(m_deviceDest);
		m_deviceDest = 0;
		m_currentSource = 0;

		if (value.length())
		{
			m_globalDest = value;

			m_destDeviceOffset = (m_globalDest - 1) / 4096;
			m_dest = ((m_globalDest - 1) % 4096) + 1;

			m_deviceDest = m_deviceSource + m_destDeviceOffset;
		}
		else
		{
			m_deviceDest = 0;
			m_globalDest = 0;

			m_destDeviceOffset = 0;
			m_dest = -1;
		}

		bncs_string destName;
		routerName(m_deviceSource, DATABASE_DEST_NAME, m_globalDest, destName);

		if (destName == "---")
		{
			textPut("text", "", PNL_MAIN, LBL_DEST);
			textPut("stylesheet=dest_deselected", PNL_MAIN, LBL_DEST);
		}
		else
		{
			textPut("text", destName, PNL_MAIN, LBL_DEST);
			textPut("stylesheet=dest_selected", PNL_MAIN, LBL_DEST);
		}

		if (m_dest > 0)
		{

			textPut("text", bncs_string("Dest|%1").arg(m_globalDest), PNL_MAIN, LBL_PRESET_DEST);

		}
		else
		{
			textPut("text", "Dest|-", PNL_MAIN, LBL_PRESET_DEST);
		}

		//register for dest to get current lock state
		infoRegister(m_deviceDest, m_dest, m_dest);
		infoPoll(m_deviceDest, m_dest, m_dest);

		m_undoPossible = false;
		checkEnableState("globalDestSet");
	}
}

void vip_take::setSource(bncs_string value)
{
	bncs_string sourceName = "";

	if (value == "park")
	{
		m_source = 0;
		textPut("text", "Park", PNL_MAIN, LBL_SOURCE);
		textPut("stylesheet=source_selected", PNL_MAIN, LBL_SOURCE);
		textPut("text", "Source|-", PNL_MAIN, LBL_PRESET_SOURCE);
		m_parkSelected = true;
	}
	else
	{
		m_parkSelected = false;
		m_source = value.toInt();

		if (m_source > 0)
		{
			routerName(m_deviceSource, DATABASE_SOURCE_NAME, m_source, sourceName);
			textPut("text", bncs_string("Source|%1").arg(m_source), PNL_MAIN, LBL_PRESET_SOURCE);
		}
		else
		{
			textPut("text", "Source|-", PNL_MAIN, LBL_PRESET_SOURCE);
		}

		if (sourceName == "---")
		{
			textPut("text=", PNL_MAIN, LBL_SOURCE);
			textPut("stylesheet=source_deselected", PNL_MAIN, LBL_SOURCE);
		}
		else
		{
			textPut("text", sourceName, PNL_MAIN, LBL_SOURCE);
			textPut("stylesheet=source_selected", PNL_MAIN, LBL_SOURCE);
		}
	}

	checkEnableState("setSource");
}

void vip_take::checkEnableState(bncs_string context)
{
	//debug("vip_take::checkEnableState() m_source=%1 m_globalDest=%2 m_locked=%3 (context: %4)", m_source, m_globalDest, m_locked?"true":"false", context);

	if (m_locked)
	{
		controlDisable(PNL_MAIN, BTN_TAKE);
		controlDisable(PNL_MAIN, BTN_UNDO);
	}
	else
	{
		if (m_globalDest > 0 && (m_source > 0 || m_parkSelected))
		{

			controlEnable(PNL_MAIN, BTN_TAKE);
		}
		else
		{
			controlDisable(PNL_MAIN, BTN_TAKE);
		}

		if (m_undoPossible)
		{
			controlEnable(PNL_MAIN, BTN_UNDO);
		}
		else
		{
			controlDisable(PNL_MAIN, BTN_UNDO);
		}
	}
}

