#include <windows.h>
#include <stdio.h>
#include <bncs_string.h>
#include <bncs_config.h>
#include <bncs_datetime.h>
#include "panel_test.h"

#define PNL_MAIN	1
#define PNL_START	2

#define TIMER_SETUP			1
#define TIMER_SETUP_DUR		100
#define TIMER_SHUTDOWN		2
#define TIMER_SHUTDOWN_DUR	1
#define TIMER_LAUNCH		3
#define TIMER_LAUNCH_DUR	500
#define TIMER_FAULT			4
#define TIMER_FAULT_DUR		30000

#define X_OFFSET	5
#define Y_OFFSET	5
#define X_SPACE		5
#define Y_SPACE		5
#define X_SIZE		10
#define Y_SIZE		10
#define X_MAX		1280
#define Y_MAX		924
#define SLOTS		4096

// this nasty little macro to make our class visible to the outside world
EXPORT_BNCS_SCRIPT(panel_test)

// constructor - equivalent to ApplCore STARTUP
panel_test::panel_test(bncs_client_callback * parent, const char * path) : bncs_script_helper(parent, path)
{
	// show a panel from file p1.bncs_ui and we'll know it as our panel PNL_MAIN
	panelShow(PNL_START, "start.bncs_ui");

	// you may need this call to set the size of this component 
	//  if it's used in a popup window 
	//	setSize( 1024,668 );		// set the size explicitly
	setSize(PNL_START);		// set the size to the same as the specified panel
	//int slot = 123;
	//int device = 101;
	//controlCreate(PNL_MAIN, "test", "bncs_enum", 100, 10, 20, 20, bncs_string("style=label\nbuttontext=list\nslot=%1\ndevice=%2\nstate.0.value=1\nstate.0.style=enum_ok\nstate.0.enabled=false\nstate.1.value=0\nstate.1.style=enum_alarm\nstate.1.enabled=false").arg(slot).arg(device));
}

// destructor - equivalent to ApplCore CLOSEDOWN
panel_test::~panel_test()
{
}

// all button pushes and notifications come here
void panel_test::buttonCallback(buttonNotify *b)
{
	//b->dump("panel_test::BCB::dump:");
	if (b->panel() == PNL_MAIN)
	{
		if (b->id().startsWith("index_") && m_count >= 0 && m_count < SLOTS)
		{
			m_count++;

			if (b->id().firstInt() != m_count)	// check for out of sequence
			{
				m_inOrder = false;
			}
			
			if (m_count == SLOTS)	// check for end of sequence
			{
				m_endTime = bncs_dateTime::nowUTC();
				m_duration = m_endTime.difference_milliseconds(m_startTime);
				enable();
				update();
				timerStop(TIMER_FAULT);
				if (m_inOrder)
				{
					textPut("text", "Revertives In Order", PNL_MAIN, "msg");
					debug("panel_test::BCB::order check success");
				}
				else
				{
					textPut("text", bncs_string("Out of Order|count %1, index %2").arg(m_count).arg(b->id().firstInt()), PNL_MAIN, "msg");
					debug("panel_test::BCB::order check failed, count %1, index %2", m_count, b->id().firstInt());
				}
			}

		}
		else if (b->id() == "0" || b->id() == "1")
		{
			m_value = b->id();
			m_count = 0;
			m_inOrder = true;
			disable();
			clear();
			textPut("text", "Test Instigated", PNL_MAIN, "msg");
			debug("panel_test::BCB::test Instigated, delay %1ms", TIMER_LAUNCH_DUR);
			timerStart(TIMER_LAUNCH, TIMER_LAUNCH_DUR);
		}
	}
	else if (b->panel() == PNL_START)
	{
		if (b->id() == "ok")
		{
			panelDestroy(PNL_START);
			panelShow(PNL_MAIN, "default.bncs_ui");
			setSize(PNL_MAIN);
			disable();
			m_index = 0;
			m_row = 0;
			m_column = 0;
			m_x = 0;
			m_y = Y_OFFSET;
			m_count = -1;

			timerStart(TIMER_SETUP, TIMER_SETUP_DUR);
		}
		else if (b->id() == "cancel")
		{
			panelDestroy(PNL_START);
		}
	}
}

// all revertives come here
int panel_test::revertiveCallback(revertiveNotify * r)
{
	/*	switch( r->device() )
		{
		case 123:
		textPut( "text", r->sInfo(), PNL_MAIN, 3 );
		break;
		}
		*/	return 0;
}

// all database name changes come back here
void panel_test::databaseCallback(revertiveNotify * r)
{
}

// all parent notifications come here i.e. when this script is just one 
//  component of another dialog then our host might want to tell us things
bncs_string panel_test::parentCallback(parentNotify *p)
{
	if (p->command() == "return")
	{
		if (p->value() == "all")
		{	// Persisting values for bncs_vis_ed
			bncs_stringlist sl;

			return sl.toString('\n');
		}

	}
	else if (p->command() == "instance" && p->value() != m_instance)
	{	// Our instance is being set/changed
		m_instance = p->value();
		//Do something instance-change related here
		getDev(m_instance, &m_device);
		if (m_device)
		{
			controlEnable(PNL_START, "ok");
		}
	}

	// ***** CONNECTIONS EVENTS HELPER LIST *****
	else if (p->command() == "_events")
	{	// Helper-list of everything in this component generated by hostNotify's
		bncs_stringlist sl;

		return sl.toString('\n');
	}

	// ***** CONNECTIONS COMMANDS HELPER LIST *****
	else if (p->command() == "_commands")
	{	// Helper-list of any commands/parameters you might want to set at run-time
		bncs_stringlist sl;

		return sl.toString('\n');
	}

	return "";
}

// timer events come here
void panel_test::timerCallback(int id)
{
	switch (id)
	{
	case TIMER_SETUP:


		do
		{
			m_x = X_OFFSET + (m_column * (X_SIZE + X_SPACE));

			if (m_x > (X_MAX - X_SIZE))
			{
				m_x = 0;
				m_column = 0;
				m_row++;
				m_y = Y_OFFSET + (m_row * (Y_SIZE + Y_SPACE));
				if (m_y > (Y_MAX - Y_SIZE))
				{
					timerStop(TIMER_SETUP);
				}
				break;
			}
			else
			{
				m_column++;
			}
			//debug("panel_test::x %1, y %2", m_x, m_y);
			controlCreate(PNL_MAIN, bncs_string("index_%1").arg(m_index + 1), "bncs_enum", m_x, m_y, X_SIZE, Y_SIZE, bncs_string("style=label\nbuttontext=list\nnotify.valuechanged=true\nslot=%1\ndevice=%2\nstate.0.value=1\nstate.0.style=enum_ok\nstate.0.enabled=false\nstate.1.value=0\nstate.1.style=enum_alarm\nstate.1.enabled=false").arg(m_index + 1).arg(m_device));

			m_index++;
		} while (m_x > 0 && m_y <= Y_MAX && m_index < SLOTS);

		//debug("panel_test::index %1", m_index);
		if (m_index >= SLOTS)
		{
			timerStop(id);
			enable();
		}
		break;

	case TIMER_SHUTDOWN:
		for (int i = 0; i < 32; i++)
		{
			m_index++;
			controlDestroy(PNL_MAIN, bncs_string("index_%1").arg(m_index));
			if (m_index == SLOTS)
			{
				timerStop(id);
				panelDestroy(PNL_MAIN);
				break;
			}
		}
		break;

	case TIMER_LAUNCH:
		timerStop(id);
		timerStart(TIMER_FAULT, TIMER_FAULT_DUR);
		m_startTime = bncs_dateTime::nowUTC();
		for (int i = 0; i < 4096; i++)
		{
			infoWrite(m_device, m_value, i + 1, true);
		}
		break;

	case TIMER_FAULT:
		timerStop(id);
		enable();
		textPut("text", bncs_string("Fault Timeout|count %1").arg(m_count), PNL_MAIN, "msg");
		debug("panel_test::BCB::Fault timer timeout, count %1", m_count);

	default:	// Unhandled timer event
		timerStop(id);
		break;
	}
}


///////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////// Callbacks above - Methods below ///////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////

void panel_test::enable(void)
{
	controlEnable(PNL_MAIN, "0");
	controlEnable(PNL_MAIN, "1");

	return;
}

void panel_test::disable(void)
{
	controlDisable(PNL_MAIN, "0");
	controlDisable(PNL_MAIN, "1");

	return;
}

void panel_test::clear(void)
{
	textPut("text", "-", PNL_MAIN, "start");
	textPut("text", "-", PNL_MAIN, "end");
	textPut("text", "-", PNL_MAIN, "dur");
	textPut("text", "-", PNL_MAIN, "ave");
	textPut("text", "-", PNL_MAIN, "msg");
}

void panel_test::update(void)
{
	textPut("text", m_startTime.toString("ss.zzz"), PNL_MAIN, "start");
	textPut("text", m_endTime.toString("ss.zzz"), PNL_MAIN, "end");
	textPut("text", bncs_string("%1ms").arg((long)m_duration), PNL_MAIN, "dur");
	textPut("text", bncs_string("%1us").arg( (long)(m_endTime.difference(m_startTime) / (long long)(SLOTS * 10)) ), PNL_MAIN, "ave");
}

void panel_test::launch(void)
{

}