#include <windows.h>
#include <stdio.h>
#include <bncs_string.h>
#include <bncs_config.h>
#include "package_take.h"

#define PNL_MAIN	1

#define TIMER_SETUP	1

#define LBL_PRESET_SOURCE	"preset_source"
#define	LBL_SOURCE			"source"
#define LBL_PRESET_DEST		"preset_dest"
#define	LBL_DEST			"dest"
#define BTN_TAKE			"take"
#define BTN_TAKE_SPECIAL	"take_special"
#define BTN_UNDO			"undo"

#define DATABASE_SOURCE_NAME	0	//dev_1001 packager_router_main
#define	DATABASE_DEST_NAME		1	//dev_1001 packager_router_main

// this nasty little macro to make our class visible to the outside world
EXPORT_BNCS_SCRIPT( package_take )

// constructor - equivalent to ApplCore STARTUP
package_take::package_take( bncs_client_callback * parent, const char * path ) : bncs_script_helper( parent, path )
{
	//init vars
	m_presetSource = 0;
	m_devicePackagerRouterMain = 0;
	m_deviceDestStatus = 0;
	m_slotDestStatus = 0;
	m_locked = false;
	m_parkSelected = false;
	m_undoPossible = false;
	m_parkSelected = false;

	// show a panel from file p1.bncs_ui and we'll know it as our panel PNL_MAIN
	panelShow( PNL_MAIN, "main.bncs_ui" );

	// you may need this call to set the size of this component 
	//  if it's used in a popup window 
//	setSize( 1024,668 );		// set the size explicitly
//	setSize( PNL_MAIN );		// set the size to the same as the specified panel
	initPackager();
}

// destructor - equivalent to ApplCore CLOSEDOWN
package_take::~package_take()
{
}

// all button pushes and notifications come here
void package_take::buttonCallback( buttonNotify *b )
{
	if( b->panel() == PNL_MAIN )
	{
		if( b->id() == BTN_TAKE)
		{
			if (m_parkSelected)
			{
				hostNotify(bncs_string("take.%1=park").arg(m_presetDest));
				m_undoPossible = true;
				checkEnableState();
			}
			else
			{
				if (m_presetSource > 0)
				{
					hostNotify(bncs_string("take.%1=%2").arg(m_presetDest).arg(m_presetSource));
					m_undoPossible = true;
					checkEnableState();
				}
			}
		}
		else if (b->id() == BTN_UNDO)
		{
			if (m_presetDest > 0)
			{
				hostNotify(bncs_string("undo=%1").arg(m_presetDest));
				m_undoPossible = false;
				checkEnableState();
			}
		}
		else if (b->id() == BTN_TAKE_SPECIAL)
		{
			if (m_presetSource > 0)
			{
				hostNotify(bncs_string("take.%1=%2&special").arg(m_presetDest).arg(m_presetSource));
			}
		}
	}
}

// all revertives come here
int package_take::revertiveCallback( revertiveNotify * r )
{
	if (r->device() == m_deviceDestStatus && r->index() == m_slotDestStatus)
	{
		updateStatus(r->sInfo());
	}
	return 0;
}

// all database name changes come back here
void package_take::databaseCallback( revertiveNotify * r )
{
}

// all parent notifications come here i.e. when this script is just one 
//  component of another dialog then our host might want to tell us things
bncs_string package_take::parentCallback( parentNotify *p )
{
	p->dump("package_take::parentCallback()");

	if( p->command() == "return" )
	{
		if( p->value() == "all" )
		{	// Persisting values for bncs_vis_ed
			bncs_stringlist sl;
			
			sl << bncs_string( "layout=%1" ).arg( m_layout );
			
			return sl.toString( '\n' );
		}

		else if( p->value() == "layout" )
		{	// Specific value being asked for by a textGet
			return(bncs_string("%1=%2").arg(p->value()).arg(m_layout));
		}

	}
	else if( p->command() == "instance" && p->value() != m_instance )
	{	// Our instance is being set/changed
		m_instance = p->value();
		//Do something instance-change related here
		initPackager();
	}

	else if( p->command() == "layout" )
	{	// Persisted value or 'Command' being set here
		m_layout = p->value();
		setLayout();
	}

	else if (p->command() == "source")
	{
		m_presetSource = p->value().toInt();
		if (p->value() == "park")
		{
			m_parkSelected = true;
		}
		else
		{
			m_parkSelected = false;
		}
		showPresetSource();
	}

	else if (p->command() == "dest")
	{
		m_presetDest = p->value().toInt();
		showPresetDest();
	}

	// ***** CONNECTIONS EVENTS HELPER LIST *****
	else if( p->command() == "_events" )
	{	// Helper-list of everything in this component generated by hostNotify's
		bncs_stringlist sl;

		sl << "notify=*";		
		
		return sl.toString( '\n' );
	}

	// ***** CONNECTIONS COMMANDS HELPER LIST *****
	else if( p->command() == "_commands" )
	{	// Helper-list of any commands/parameters you might want to set at run-time
		bncs_stringlist sl;
		
		sl << "myParam=[value]";
		
		return sl.toString( '\n' );
	}

	return "";
}

// timer events come here
void package_take::timerCallback( int id )
{
	switch( id )
	{
	case TIMER_SETUP:
		timerStop(id);
		break;

	default:	// Unhandled timer event
		timerStop(id);
		break;
	}
}


///////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////// Callbacks above - Methods below ///////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////

void package_take::initPackager()
{
	//Get top level packager instance of the tech hub for this workstation
	m_compositePackager = getWorkstationSetting("packager_instance");
	m_packagerRouter = bncs_packager(m_compositePackager);
	m_packagerDestStatus = bncs_packager(m_compositePackager, "dest_status");
	m_devicePackagerRouterMain = m_packagerRouter.destDev(1);

	debug("package_take::initPackager() dest_status is %1, comp %2, router %3 status %4 dev main %5", m_packagerDestStatus.isValid() ? "valid" : "NOT valid",m_compositePackager,m_packagerRouter.instance(), m_packagerDestStatus.instance(),m_devicePackagerRouterMain);

	/*
	bncs_config cPackagerMain(bncs_string("instances.%1.packager_router_1").arg(m_instance));
	if (cPackagerMain.isValid())
	{
	m_packagerMainInstance = cPackagerMain.attr("instance");
	getDev(m_packagerMainInstance, &m_devicePackagerRouterMain);
	}
	debug("package_take::initPackager() m_devicePackagerRouterMain=%1 m_instance=%2", m_devicePackagerRouterMain, m_instance);
	*/
}

void package_take::setLayout()
{
	panelDestroy(PNL_MAIN);
	panelShow(PNL_MAIN, m_layout + ".bncs_ui");
}

void package_take::showPresetSource()
{
	bncs_string sourceName = "-";
	bncs_string preset = "Source|-";

	if (m_parkSelected)
	{
		sourceName = "PARK";
	}
	else
	{
		if (m_presetSource > 0)
		{
			preset = bncs_string("Source|%1").arg(m_presetSource);
			routerName(m_devicePackagerRouterMain, DATABASE_SOURCE_NAME, m_presetSource, sourceName);
			if (sourceName == "---")
				sourceName = "";
		}
	}

	textPut("text", sourceName, PNL_MAIN, LBL_SOURCE);
	textPut("text", preset, PNL_MAIN, LBL_PRESET_SOURCE);

	//debug("package_take::showPresetSource() m_devicePackagerRouterMain=%1 sourceName=%2", m_devicePackagerRouterMain, sourceName);

	hostNotify(bncs_string("preset_source=%1").arg(m_presetSource));

	checkEnableState();
}

void package_take::showPresetDest()
{
	bncs_string destName = "-";
	bncs_string preset = "Dest|-";

	if (m_presetDest > 0)
	{
		preset = bncs_string("Dest|%1").arg(m_presetDest);
		routerName(m_devicePackagerRouterMain, DATABASE_DEST_NAME, m_presetDest, destName);
		if (destName == "---")
			destName = "";
	}

	textPut("text", destName, PNL_MAIN, LBL_DEST);
	textPut("text", preset, PNL_MAIN, LBL_PRESET_DEST);

	//debug("package_take::showPresetDest() m_devicePackagerRouterMain=%1 sourceName=%2", m_devicePackagerRouterMain, destName);

	hostNotify(bncs_string("preset_dest=%1").arg(m_presetDest));


	if (m_deviceDestStatus > 0)
	{
		infoUnregister(m_deviceDestStatus);
	}

	//Dest status
	m_deviceDestStatus = m_packagerDestStatus.destDev(m_presetDest);
	m_slotDestStatus = m_packagerDestStatus.destSlot(m_presetDest);
	infoRegister(m_deviceDestStatus, m_slotDestStatus, m_slotDestStatus);
	infoPoll(m_deviceDestStatus, m_slotDestStatus, m_slotDestStatus);

	checkEnableState();
}

void package_take::checkEnableState()
{
	if (m_locked)
	{
		controlDisable(PNL_MAIN, BTN_TAKE);
		controlDisable(PNL_MAIN, BTN_UNDO);
		controlDisable(PNL_MAIN, BTN_TAKE_SPECIAL);
	}
	else
	{
		if (m_presetDest > 0 && (m_presetSource > 0 || m_parkSelected))
		{
			controlEnable(PNL_MAIN, BTN_TAKE);
		}
		else
		{
			controlDisable(PNL_MAIN, BTN_TAKE);
		}

		if (m_presetDest > 0 && (m_presetSource > 0))
		{
			controlEnable(PNL_MAIN, BTN_TAKE_SPECIAL);
		}
		else
		{
			controlDisable(PNL_MAIN, BTN_TAKE_SPECIAL);
		}

		if (m_undoPossible)
		{
			controlEnable(PNL_MAIN, BTN_UNDO);
		}
		else
		{
			controlDisable(PNL_MAIN, BTN_UNDO);
		}
	}
}

void package_take::updateStatus(bncs_string status)
{
	//video=1,audio=1,anc=1,trace=2001,lock=1

	bncs_stringlist sltStatus(status);
	int lock = sltStatus.getNamedParam("lock").toInt();

	if (lock == 1)
	{
		m_locked = true;
	}
	else
	{
		m_locked = false;
	}
	checkEnableState();
}