/*
 * BNCS/ETT Control Message API
 *
 * API for control messages from ETT (BNCS is SERVER)
 *
 * OpenAPI spec version: 1.0.0
 * Contact: kenneth.munro.external@atos.net
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */
using ett_api_domain;
using ett_api_logic;
using Newtonsoft.Json;
using Patcheetah.Patching;
using SharedMemory;
using Swashbuckle.Swagger.Annotations;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Net;
using System.Net.Http;
using System.Text;
using System.Threading;
using System.Threading.Tasks;
using System.Web.Http;
using System.Web.Http.Results;

namespace ett_api_web.Controllers
{ 
    /// <summary>
    /// 
    /// </summary>
    [Authorize()]
    public class BncsApiController : ApiController
    { 
        /// <summary>
        /// Destroys a source package
        /// </summary>
        /// <remarks>This message will ask BNCS to remove every information attached to the SourcePackages so that the package can be considered as “Destroyed” by BNCS.</remarks>
        /// <param name="body"></param>
        /// <response code="200">OK, package is now empty</response>
        /// <response code="400">Bad Syntax - the request payload is badly formatted</response>
        /// <response code="404">Not Found - the package index does not exist, the symbolicName was not found or both index and symbolicName were filled</response>
        /// <response code="503">Service Unavailable - the BNCS API server is not available</response>
        [HttpPost]
        [Route("destroySourcePackage")]
        [SwaggerOperation("DestroySourcePackage")]
        public object DestroySourcePackage([FromBody]PackageRef body)
        {

            if (Packages.DriverState == Packages.DriverStates.Disconnected) return StatusCode(System.Net.HttpStatusCode.ServiceUnavailable);
            if (body == null) return StatusCode(System.Net.HttpStatusCode.BadRequest);

            try
            {
                ett_api_logic.packages.SourcePackage sourcePackage = null;
                if (body.Index != null) sourcePackage = Packages.SourcePackages.GetPackage((uint)body.Index);

                if (sourcePackage == null)
                {
                    if (string.IsNullOrEmpty(body.SymbolicName)) return NotFound();
                    else
                    {

                        //try to lookup based on symbolic name
                        var sourcePackages = Packages.GetSourcePackages(body.SymbolicName);
                        if (sourcePackages.Length == 0) return NotFound();
                        if (sourcePackages.Length > 1) return StatusCode(System.Net.HttpStatusCode.Conflict);

                        sourcePackage = sourcePackages.First();

                    }

                }

                if (sourcePackage.EditLocked) return StatusCode(HttpStatusCode.Forbidden);
                sourcePackage.ErasePackage(Enums.ChangeSources.API);

                if (WebServer.AutoCommit)
                {
                    sourcePackage.AcceptAll();
                    sourcePackage.CommitDbChanges();
                }

                return Ok();

            }
            catch (IndexOutOfRangeException ex)
            {
                return NotFound();
            }

        }

        /// <summary>
        /// Destroys an audio package
        /// </summary>
        /// <remarks>This message will ask BNCS to remove every information attached to the audio package so that the package can be considered as “Empty” by BNCS.</remarks>
        /// <param name="body"></param>
        /// <response code="200">OK, package is now empty</response>
        /// <response code="400">Bad Syntax - the request payload is badly formatted</response>
        /// <response code="404">Not Found - the audio package index does not exist</response>
        /// <response code="503">Service Unavailable - the BNCS API server is not available</response>
        [HttpPost]
        [Route("eraseAudioPackage")]
        [SwaggerOperation("EraseAudioPackage")]
        public object EraseAudioPackage([FromBody]AudioPackageRef body)
        {

            if (Packages.DriverState == Packages.DriverStates.Disconnected) return StatusCode(System.Net.HttpStatusCode.ServiceUnavailable);
            if (body == null) return StatusCode(System.Net.HttpStatusCode.BadRequest);

            try
            {
                var audioPackage = Packages.AudioPackages.GetPackage((uint)body.Index);

                if (audioPackage == null) return NotFound();
                if (audioPackage.EditLocked) return StatusCode(HttpStatusCode.Forbidden);

                audioPackage.ErasePackage(Enums.ChangeSources.API);

                if (WebServer.AutoCommit)
                {
                    audioPackage.AcceptAll();
                    audioPackage.CommitDbChanges();
                }

                return Ok();

            }
            catch (IndexOutOfRangeException ex)
            {
                return NotFound();
            }
        }

        /// <summary>
        /// Gets the contents of an audio package
        /// </summary>
        /// <remarks>This message retrieves the current contents of an audio package associated with the Index or symbolic Name.  BNCS will return package details corresponding to the Index number or the symbolicName. An error will be raised if both Index and SymbolicName fields are filled.  This method will also be able to return a complete list of Package details, where in some conditions, other systems (MSP or MediaPulse) will need to re-sync their vision of the platform with the current state known by BNCS. In this case, we’ll use wildcards on the symbolicName fields (and the Index fields will remain empty). This method will then return a list of objects as described in the”Response Payload” section below.</remarks>
        /// <param name="body"></param>
        /// <response code="200">OK</response>
        /// <response code="400">Bad Syntax - the request payload is badly formatted</response>
        /// <response code="404">Not Found - the audio package index does not exist</response>
        /// <response code="503">Service Unavailable - the BNCS API server is not available</response>
        [HttpPost]
        [Route("getAudioPackage")]
        [SwaggerOperation("GetAudioPackage")]
        [SwaggerResponse(statusCode: 200, type: typeof(ett_api_domain.AudioPackage), description: "OK")]
        public object GetAudioPackage([FromBody]AudioPackageRef body)
        {

            if (Packages.DriverState == Packages.DriverStates.Disconnected) return StatusCode(System.Net.HttpStatusCode.ServiceUnavailable);
            if (body == null) return StatusCode(System.Net.HttpStatusCode.BadRequest);

            try
            {
                var audioPackage = Packages.AudioPackages.GetPackage((uint)body.Index);

                if (audioPackage == null) return NotFound();

                return audioPackage.GetDocument();
            }
            catch (IndexOutOfRangeException ex)
            {
                return NotFound();
            }
        }

        /// <summary>
        /// Gets the contents of a destination package
        /// </summary>
        /// <remarks>This message retrieves the current contents of a destination package associated with the Index or symbolic Name.  BNCS will return package details corresponding to the Index number or the symbolicName. An error will be raised if both Index and SymbolicName fields are filled</remarks>
        /// <param name="body"></param>
        /// <response code="200">OK</response>
        /// <response code="400">Bad Syntax - the request payload is badly formatted</response>
        /// <response code="404">Not Found - the package index does not exist, the symbolicName was not found or both index and symbolicName were filled</response>
        /// <response code="503">Service Unavailable - the BNCS API server is not available</response>
        [HttpPost]
        [Route("getDestinationPackage")]
        [SwaggerOperation("GetDestinationPackage")]
        [SwaggerResponse(statusCode: 200, type: typeof(ett_api_domain.DestinationPackage), description: "OK")]
        public object GetDestinationPackage([FromBody]PackageRef body)
        {

            if (Packages.DriverState == Packages.DriverStates.Disconnected) return StatusCode(System.Net.HttpStatusCode.ServiceUnavailable);
            if (body == null) return StatusCode(System.Net.HttpStatusCode.BadRequest);

            try
            {
                ett_api_logic.packages.DestinationPackage destPackage = null;
                if (body.Index != null) destPackage = Packages.DestinationPackages.GetPackage((uint)body.Index);

                if (destPackage == null)
                {
                    if (string.IsNullOrEmpty(body.SymbolicName)) return NotFound();
                    else
                    {

                        //try to lookup based on symbolic name
                        var destinationPackages = Packages.GetDestinationPackages(body.SymbolicName);
                        if (destinationPackages.Length == 0) return NotFound();
                        if (destinationPackages.Length > 1) return StatusCode(System.Net.HttpStatusCode.Conflict);

                        destPackage = destinationPackages.First();

                    }

                }

                return destPackage.GetDocument();
            }
            catch (IndexOutOfRangeException ex)
            {
                return NotFound();
            }
        }

        /// <summary>
        /// Gets the contents of a source package
        /// </summary>
        /// <remarks>This message retrieves the current contents of a source package associated with the Index or symbolic name. BNCS will return package details corresponding to the Index number or the symbolicName. An error will be raised if both Index and SymbolicName fields are filled.</remarks>
        /// <param name="body"></param>
        /// <response code="200">OK</response>
        /// <response code="400">Bad Syntax - the request payload is badly formatted</response>
        /// <response code="404">Not Found - the package index does not exist, the symbolicName was not found or both index and symbolicName were filled</response>
        /// <response code="503">Service Unavailable - the BNCS API server is not available</response>
        [HttpPost]
        [Route("getSourcePackage")]
        [SwaggerOperation("GetSourcePackage")]
        [SwaggerResponse(statusCode: 200, type: typeof(ett_api_domain.SourcePackage), description: "OK")]
        public object GetSourcePackage([FromBody]PackageRef body)
        {

            if (Packages.DriverState == Packages.DriverStates.Disconnected) return StatusCode(System.Net.HttpStatusCode.ServiceUnavailable);
            if (body == null) return StatusCode(System.Net.HttpStatusCode.BadRequest);

            try
            {
                
                ett_api_logic.packages.SourcePackage sourcePackage = null;
                if (body.Index != null) sourcePackage = Packages.SourcePackages.GetPackage((uint)body.Index);

                if (sourcePackage == null)
                {
                    if (string.IsNullOrEmpty(body.SymbolicName)) return NotFound();
                    else
                    {

                        //try to lookup based on symbolic name
                        var sourcePackages = Packages.GetSourcePackages(body.SymbolicName);
                        if (sourcePackages.Length == 0) return NotFound();
                        if (sourcePackages.Length > 1) return StatusCode(System.Net.HttpStatusCode.Conflict);

                        sourcePackage = sourcePackages.First();

                    }

                }

                return sourcePackage.GetDocument();
            }
            catch (IndexOutOfRangeException ex)
            {
                return NotFound();
            }
        }

        /// <summary>
        /// Read a package route
        /// </summary>
        /// <remarks>This command is used to read the current source package routed to a destination.</remarks>
        /// <param name="body"></param>
        /// <response code="200">OK</response>
        /// <response code="400">Bad Syntax - the request payload is badly formatted</response>
        /// <response code="404">Not Found - the destination package index does not exist</response>
        /// <response code="503">Service Unavailable - the BNCS API server is not available</response>
        [HttpPost]
        [Route("readPackageRoute")]
        [SwaggerOperation("ReadPackageRoute")]
        [SwaggerResponse(statusCode: 200, type: typeof(PackageRouteResult), description: "OK")]
        public object ReadPackageRoute([FromBody]ReadPackageRoute body)
        {

            if (Packages.DriverState == Packages.DriverStates.Disconnected) return StatusCode(System.Net.HttpStatusCode.ServiceUnavailable);
            if (body == null || body.DestPackage == null) return StatusCode(System.Net.HttpStatusCode.BadRequest);
            var srcIndex = LookupDestinationSource((uint)body.DestPackage);
            if (srcIndex == -1) return StatusCode(System.Net.HttpStatusCode.ServiceUnavailable);

            var result = new ett_api_domain.PackageRouteResult();
            result.DestPackage = body.DestPackage;
            result.SourcePackage = srcIndex;

            return result;

        }

        /// <summary>
        /// Sets a package route
        /// </summary>
        /// <remarks>This command is used to set a package route from a source package to a destination package.</remarks>
        /// <param name="body"></param>
        /// <response code="200">OK</response>
        /// <response code="400">Bad Syntax - the request payload is badly formatted</response>
        /// <response code="404">Not Found - one of the package indices does not exist</response>
        /// <response code="423">Locked - the destination package has been locked by operators</response>
        /// <response code="503">Service Unavailable - the BNCS API server is not available</response>
        [HttpPost]
        [Route("setPackageRoute")]
        [SwaggerOperation("SetPackageRoute")]
        public object SetPackageRoute([FromBody]PackageRoute body)
        {

            if (Packages.DriverState == Packages.DriverStates.Disconnected) return StatusCode(System.Net.HttpStatusCode.ServiceUnavailable);
            if (body == null || body.SourcePackage == null || body.DestPackage == null) return StatusCode(System.Net.HttpStatusCode.BadRequest);

            ett_api_logic.packages.SourcePackage sourcePackage;
            if (body.SourcePackage == 0)
            {
                //this is a park request so setup a blank object
                sourcePackage = new ett_api_logic.packages.SourcePackage(0);
            }
            else
            {
                sourcePackage = Packages.SourcePackages.GetPackage((uint)body.SourcePackage);
            }

            if (sourcePackage == null) return NotFound();

            var destPackage = Packages.DestinationPackages.GetPackage((uint)body.DestPackage);
            if (destPackage == null) return NotFound();

            if (destPackage.RouteLocked) return StatusCode(HttpStatusCode.Forbidden);
            if (destPackage.LockStatus.CurrentValue) return new Locked("Destination is locked", Request);

            if (!WebServer.AutoCommit) return Ok();  // when not in autocommit mode don't actually make the route!

            if (body.AudioPresetIndex != null  && body.AudioPresetIndex > 0)
            {
                //special handling where an audio preset is specified
                //first we need to check whether the currently routed source matches the requested source
                var sourceIndex = LookupDestinationSource(destPackage.Index);

                if (sourceIndex > 0 && sourceIndex != sourcePackage.Index)
                {
                    //destination isn't parked and is routed to a different source - need to park it
                    Packages.RequestRoute(0, (uint)body.DestPackage);
                    Task.Delay(100).Wait();  //wait for the park to be actioned
                }

                //now make the audio preset changes
                destPackage.LoadAudioPreset((uint)body.AudioPresetIndex);

                if (sourceIndex != sourcePackage.Index && sourcePackage.Index != 0)
                {
                    //need to make a new route - wait 500ms before sending to allow RM's to filter through
                    Task.Delay(500).Wait();
                    Packages.RequestRoute((uint)body.SourcePackage, (uint)body.DestPackage);
                }

            }
            else Packages.RequestRoute((uint)body.SourcePackage, (uint)body.DestPackage);

            return Ok();
               
        }

        public class Locked : IHttpActionResult
        {

            private readonly string message;
            private readonly HttpRequestMessage request;

            public Locked(string message, HttpRequestMessage request)
            {
                this.message = message;
                this.request = request;
            }

            public Task<HttpResponseMessage> ExecuteAsync(CancellationToken cancellationToken)
            {
                var response = new HttpResponseMessage
                {
                    StatusCode = (HttpStatusCode)423,
                    RequestMessage = this.request,
                    Content = new StringContent(this.message)
                };

                return Task.FromResult(response);
            }

        }

        /// <summary>
        /// Updates the contents of an audio package
        /// </summary>
        /// <remarks>TThis message is used to update the contents of an audio package associated with the Index or symbolic Name. BNCS will return package details corresponding to the Index number. The sending system is responsible for managing the pool of package indices to avoid overlapping use.</remarks>
        /// <param name="body"></param>
        /// <response code="200">OK</response>
        /// <response code="400">Bad Syntax - the request payload is badly formatted</response>
        /// <response code="403">Forbidden (ie API not allowed for this package)</response>
        /// <response code="404">Not Found - the audio package index does not exist</response>
        /// <response code="503">Service Unavailable - the BNCS API server is not available</response>
        [HttpPost]
        [Route("updateAudioPackage")]
        [SwaggerOperation("UpdateAudioPackage")]
        public object UpdateAudioPackage([FromBody] ett_api_domain.AudioPackage body)
        {

            if (Packages.DriverState == Packages.DriverStates.Disconnected) return StatusCode(System.Net.HttpStatusCode.ServiceUnavailable);
            if (body == null) return StatusCode(System.Net.HttpStatusCode.BadRequest);

            try
            {
                var audioPackage = Packages.AudioPackages.GetPackage((uint)body.Index);

                if (audioPackage == null) return NotFound();
                if (audioPackage.EditLocked) return StatusCode(HttpStatusCode.Forbidden);

                audioPackage.SetDocument(body);

                if (WebServer.AutoCommit)
                {
                    audioPackage.AcceptAll();
                    audioPackage.CommitDbChanges();
                }

                var doc = audioPackage.GetDocument();

                return Ok(doc);

            }
            catch (IndexOutOfRangeException ex)
            {
                return NotFound();
            }
        }

        [HttpPatch]
        [Route("updateAudioPackage")]
        [SwaggerOperation("UpdateAudioPackage")]
        public object PatchAudioPackage([FromBody] PatchObject<ett_api_domain.AudioPackage> patch)
        {

            if (Packages.DriverState == Packages.DriverStates.Disconnected) return StatusCode(System.Net.HttpStatusCode.ServiceUnavailable);
            if (patch == null) return StatusCode(System.Net.HttpStatusCode.BadRequest);

            try
            {

                if (patch.TryGetValue("index", out var index))
                {

                    var audioPackage = Packages.AudioPackages.GetPackage(Convert.ToUInt32(index));

                    if (audioPackage == null) return NotFound();
                    if (audioPackage.EditLocked) return StatusCode(HttpStatusCode.Forbidden);

                    var doc = audioPackage.GetDocument();

                    patch.ApplyTo(doc);

                    //send the patched doc back to the package
                    audioPackage.SetDocument(doc);

                    if (WebServer.AutoCommit)
                    {
                        audioPackage.AcceptAll();
                        audioPackage.CommitDbChanges();
                    }

                    return Ok(doc);

                }

                return BadRequest();

            }
            catch (IndexOutOfRangeException ex)
            {
                return NotFound();
            }
        }
        /// <summary>
        /// Updates the contents of a destination package
        /// </summary>
        /// <remarks>This message is used to update the contents of a destination package. The sending system is responsible for managing the pool of package indices to avoid overlapping use.</remarks>
        /// <param name="body"></param>
        /// <response code="200">OK</response>
        /// <response code="400">Bad Syntax - the request payload is badly formatted</response>
        /// <response code="403">Forbidden (ie API not allowed for this package)</response>
        /// <response code="404">Not Found - the package index does not exist, the symbolicName was not found or both index and symbolicName were filled</response>
        /// <response code="503">Service Unavailable - the BNCS API server is not available</response>
        [HttpPost]
        [Route("updateDestinationPackage")]
        [SwaggerOperation("UpdateDestinationPackage")]
        public object UpdateDestinationPackage([FromBody] ett_api_domain.DestinationPackage body)
        {

            if (Packages.DriverState == Packages.DriverStates.Disconnected) return StatusCode(System.Net.HttpStatusCode.ServiceUnavailable);
            if (body == null || body.Index == null) return StatusCode(System.Net.HttpStatusCode.BadRequest);

            try
            {
                ett_api_logic.packages.DestinationPackage destPackage = null;
                if (body.Index != null) destPackage = Packages.DestinationPackages.GetPackage((uint)body.Index);

                if (destPackage == null)
                {
                    if (string.IsNullOrEmpty(body.SymbolicName)) return NotFound();
                    else
                    {

                        //try to lookup based on symbolic name
                        var destinationPackages = Packages.GetDestinationPackages(body.SymbolicName);
                        if (destinationPackages.Length == 0) return NotFound();
                        if (destinationPackages.Length > 1) return StatusCode(System.Net.HttpStatusCode.Conflict);

                        destPackage = destinationPackages.First();

                    }

                }

                if (destPackage.LockStatus.CurrentValue || destPackage.EditLocked) return StatusCode(System.Net.HttpStatusCode.Forbidden);

                destPackage.SetDocument(body);

                if (WebServer.AutoCommit)
                {
                    destPackage.AcceptAll();
                    destPackage.CommitDbChanges();
                }

                var doc = destPackage.GetDocument();

                return Ok(doc);

            }
            catch (IndexOutOfRangeException ex)
            {
                return NotFound();
            }
        }


        [HttpPatch]
        [Route("updateDestinationPackage")]
        [SwaggerOperation("UpdateDestinationPackage")]
        public object PatchDestinationPackage([FromBody] PatchObject<ett_api_domain.DestinationPackage> patch)
        {

            if (Packages.DriverState == Packages.DriverStates.Disconnected) return StatusCode(System.Net.HttpStatusCode.ServiceUnavailable);
            if (patch == null) return StatusCode(System.Net.HttpStatusCode.BadRequest);

            try
            {

                ett_api_logic.packages.DestinationPackage destPackage = null;

                if (patch.TryGetValue("index", out var index)) destPackage = Packages.DestinationPackages.GetPackage(Convert.ToUInt32(index));

                if (destPackage == null)
                {
                    if (!patch.TryGetValue("symbolicName", out var symbolicName)) return NotFound();
                    if (string.IsNullOrEmpty((string)symbolicName)) return NotFound();
                    else
                    {

                        //try to lookup based on symbolic name
                        var destinationPackages = Packages.GetDestinationPackages((string)symbolicName);
                        if (destinationPackages.Length == 0) return NotFound();
                        if (destinationPackages.Length > 1) return StatusCode(System.Net.HttpStatusCode.Conflict);

                        destPackage = destinationPackages.First();

                    }

                }

                if (destPackage.LockStatus.CurrentValue || destPackage.EditLocked) return StatusCode(System.Net.HttpStatusCode.Forbidden);

                var doc = destPackage.GetDocument();

                patch.ApplyTo(doc);

                //send the patched doc back to the package
                destPackage.SetDocument(doc);

                if (WebServer.AutoCommit)
                {
                    destPackage.AcceptAll();
                    destPackage.CommitDbChanges();
                    doc = destPackage.GetDocument();
                }

                return Ok(doc);

            }
            catch (IndexOutOfRangeException ex)
            {
                return NotFound();
            }
        }

        /// <summary>
        /// Updates the contents of a source package
        /// </summary>
        /// <remarks>This message is used to update the contents of a source package. The sending system is responsible for managing the pool of package indices to avoid overlapping use. BNCS will update package details corresponding to the Index number or the symbolicName. An error will be raised if both Index and SymbolicName fields are filled.</remarks>
        /// <param name="body"></param>
        /// <response code="200">OK</response>
        /// <response code="400">Bad Syntax - the request payload is badly formatted</response>
        /// <response code="403">Forbidden (ie API not allowed for this package)</response>
        /// <response code="404">Not Found - the package index does not exist, the symbolicName was not found or both index and symbolicName were filled</response>
        /// <response code="503">Service Unavailable - the BNCS API server is not available</response>
        [HttpPost]
        [Route("updateSourcePackage")]
        [SwaggerOperation("UpdateSourcePackage")]
        public object UpdateSourcePackage([FromBody] ett_api_domain.SourcePackage body)
        {

            if (Packages.DriverState == Packages.DriverStates.Disconnected) return StatusCode(System.Net.HttpStatusCode.ServiceUnavailable);
            if (body == null) return StatusCode(System.Net.HttpStatusCode.BadRequest);

            try
            {
                ett_api_logic.packages.SourcePackage sourcePackage = null;
                if (body.Index != null) sourcePackage = Packages.SourcePackages.GetPackage((uint)body.Index);

                if (sourcePackage == null)
                {
                    if (string.IsNullOrEmpty(body.SymbolicName)) return NotFound();
                    else
                    {

                        //try to lookup based on symbolic name
                        var sourcePackages = Packages.GetSourcePackages(body.SymbolicName);
                        if (sourcePackages.Length == 0) return NotFound();
                        if (sourcePackages.Length > 1) return StatusCode(System.Net.HttpStatusCode.Conflict);

                        sourcePackage = sourcePackages.First();

                    }

                }

                if (sourcePackage.EditLocked) return StatusCode(HttpStatusCode.Forbidden);

                if (body.Metadata != null && body.Metadata.SpevList != null)
                {
                    if (body.Metadata.SpevList.Count > 30) return BadRequest("SPEV list must not exceed 30 items");
                    if (body.Metadata.SpevList.Any(a => a.Length > 30)) return BadRequest("SPEV list must not contain any items exceeding 30 characters");
                }

                sourcePackage.SetDocument(body);

                if (WebServer.AutoCommit)
                {
                    sourcePackage.AcceptAll();
                    sourcePackage.CommitDbChanges();
                }

                var doc = sourcePackage.GetDocument();

                return Ok(doc);

            }
            catch (IndexOutOfRangeException ex)
            {
                return NotFound();
            }
        }

        [HttpPatch]
        [Route("updateSourcePackage")]
        [SwaggerOperation("UpdateSourcePackage")]
        public object PatchSourcePackage([FromBody] PatchObject<ett_api_domain.SourcePackage> patch)
        {

            if (Packages.DriverState == Packages.DriverStates.Disconnected) return StatusCode(System.Net.HttpStatusCode.ServiceUnavailable);
            if (patch == null) return StatusCode(System.Net.HttpStatusCode.BadRequest);

            try
            {

                ett_api_logic.packages.SourcePackage sourcePackage = null;

                if (patch.TryGetValue("index", out var index)) sourcePackage = Packages.SourcePackages.GetPackage(Convert.ToUInt32(index));

                if (sourcePackage == null)
                {
                    if (!patch.TryGetValue("symbolicName", out var symbolicName)) return NotFound();
                    if (string.IsNullOrEmpty((string)symbolicName)) return NotFound();
                    else
                    {

                        //try to lookup based on symbolic name
                        var sourcePackages = Packages.GetSourcePackages((string)symbolicName);
                        if (sourcePackages.Length == 0) return NotFound();
                        if (sourcePackages.Length > 1) return StatusCode(System.Net.HttpStatusCode.Conflict);

                        sourcePackage = sourcePackages.First();

                    }

                }

                if (sourcePackage.EditLocked) return StatusCode(HttpStatusCode.Forbidden);

                var doc = sourcePackage.GetDocument();

                patch.ApplyTo(doc);

                if (doc.Metadata != null && doc.Metadata.SpevList != null)
                {
                    if (doc.Metadata.SpevList.Count > 30) return BadRequest("SPEV list must not exceed 30 items");
                    if (doc.Metadata.SpevList.Any(a => a.Length > 30)) return BadRequest("SPEV list must not contain any items exceeding 30 characters");
                }

                //send the patched doc back to the package
                sourcePackage.SetDocument(doc);

                if (WebServer.AutoCommit)
                {
                    sourcePackage.AcceptAll();
                    sourcePackage.CommitDbChanges();
                    doc = sourcePackage.GetDocument();
                }

                return Ok(doc);

            }
            catch (IndexOutOfRangeException ex)
            {
                return NotFound();
            }
        }

        private static int LookupDestinationSource(uint destIndex)
        {
            try
            {
                using (var destinationIndexes = new SharedArray<int>("PackagerDestinationIndexes"))
                {
                    if (destIndex < 1 || destIndex > destinationIndexes.Count) return -1;
                    return destinationIndexes[(int)destIndex - 1];
                }
            }
            catch (Exception ex)
            {
                return -1;
            }
        }

        private static bool LookupDestinationLock(uint destIndex)
        {
            try
            {
                using (var destinationLocks = new SharedArray<bool>("PackagerDestinationLocks"))
                {
                    if (destIndex < 1 || destIndex > destinationLocks.Count) return false;
                    return destinationLocks[(int)destIndex - 1];
                }
            }
            catch (Exception ex)
            {
                return false;
            }
        }

        //add server status handling to the root
        [HttpGet]
        [Route()]
        public object GetServerStatus()
        {

            if (Packages.DriverState == Packages.DriverStates.Disconnected) return StatusCode(System.Net.HttpStatusCode.ServiceUnavailable);
            else return Ok();
        }

        [HttpPost]
        [Route()]
        public object PostServerStatus()
        {

            if (Packages.DriverState == Packages.DriverStates.Disconnected) return StatusCode(System.Net.HttpStatusCode.ServiceUnavailable);
            else return Ok();
        }

    }
}
