//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by Router_Umd_Tally.rc
//
#define IDI_REG                         1
#define IDC_MYICON                      2
#define IDW_LIST                        100
#define IDW_STATUS                      101
#define IDD_Router_Umd_Tally_DIALOG     102
#define IDD_ABOUTBOX                    103
#define IDS_APP_TITLE                   103
#define IDM_ABOUT                       104
#define IDM_EXIT                        105
#define IDS_HELLO                       106
#define IDC_APPCLASS                    107
#define IDI_SMALL                       108
#define IDC_Router_Umd_Tally            109
#define IDS_SECTION                     110
#define IDR_MAINFRAME                   128
#define IDD_STATUS                      130
#define IDC_VERSION                     1000
#define IDC_COMPID                      1001
#define IDC_COMANYNAME                  1002
#define IDC_COMMENT                     1002
#define IDC_LIST1                       1004
#define IDC_LIST2                       1006
#define IDC_BUTTON1                     1007
#define IDC_DEVICESTATUS                2001
#define IDC_DEVICETYPE                  2002
#define IDC_SETTINGS                    2005
#define IDC_IDRX                        2006
#define IDC_IDTX                        2007
#define IDC_INFO_STATUS                 2009
#define IDC_DEV_NAME                    2010
#define IDC_AUTO_ID                     2012
#define IDC_QUEUE                       2013
#define IDC_DEV_TYPE                    2014
#define IDC_DEV_LOC                     2015
#define IDC_DEV_INFO                    2016
#define IDC_DEV_SLOTS                   2017
#define IDC_DEV_NUMUMDS                 2018
#define IDC_AUTO_SDIRTR                 2019
#define IDC_AUTO_MIXER                  2020
#define IDC_DEV_ALTID                   2021
#define IDC_STUDIOLOGIC                 2022
#define IDC_STUDIO_MODE                 2023
#define IDC_STUDIO_MXRMAIN              2024
#define IDC_STUDIO_MXRRESV              2025
#define IDC_SRC_DB                      2026
#define IDC_SOFT_DB                     2027
#define IDC_STUDIO_STATE                2028
#define IDC_DEST_STATE                  2029
#define IDC_DEST_STATE2                 2030
#define IDC_BYPASS_STATE                2031
#define IDC_BYPASS_STATE2               2032
#define IDC_BYPASS_STATE3               2033
#define IDC_EMERG_STATE                 2034
#define IDC_EMERG_STATE2                2035
#define IDC_EMERG_STATE3                2036
#define IDC_DEST_STATE3                 2037
#define IDC_EMERG_STATE4                2038
#define IDC_EMERG_STATE5                2039
#define IDC_EMERG_STATE6                2040
#define IDC_STUDIO_MODE2                2041
#define IDC_DEST_STATE4                 2042
#define IDC_DEST_STATE5                 2043
#define IDC_DEST_STATE6                 2044
#define IDC_STUDIOLSHAPE                2045
#define IDC_LSHAPEREV1                  2046
#define IDC_LSHAPEREV2                  2047
#define IDC_EGGBOX_INDEX                2048
#define IDC_LSHAPEREV3                  2049
#define IDC_STUDIO_MXRRESV2             2050
#define IDC_GFX_CONN                    2051
#define IDC_GFX_CONN2                   2052
#define IDC_STUDIO_MXRMAIN2             2053
#define IDC_STUDIO_MXRMAIN3             2054
#define IDC_TXALARMS1                   2054
#define IDC_STUDIO_MXRMAIN4             2055
#define IDC_LSHAPE_ONAIR                2056
#define IDC_STUDIO_MXRMAIN5             2057
#define IDC_STUDIO_MXRMAIN6             2058
#define IDC_TXALARMS2                   2058
#define IDC_STUDIO_MXRMAIN7             2059
#define IDC_STUDIO_MXRRESV3             2060
#define IDC_STUDIO_GFXONAIR             2060
#define IDC_STUDIO_GFXONAIR2            2061
#define IDC_TXALARMS3                   2062
#define IDC_TXALARMS4                   2063
#define IDC_TXALARMSREC                 2063
#define IDC_TXALARMS5                   2064
#define IDC_TXALARMS6                   2065
#define IDC_TXALARMS                    2065
#define IDC_INCTXALARMS                 2065
#define IDC_TXALARMS7                   2066
#define IDC_STUDIO_MXRMAIN8             2067
#define IDC_STUDIO_MXRMAIN9             2068
#define IDC_STUDIOLOGIC2                2069
#define IDC_STUDIO_MXRMAIN10            2070
#define ID_DEBUG_CLEAR                  32771
#define ID_TEST_SET                     32772
#define ID_DEBUG_ON                     32773
#define ID_DEBUG_HIDE                   32775
#define ID_LOG_ENABLED                  32776
#define ID_LOG_DISABLED                 32777
#define ID_DEBUG_SHOWALLMESSAGES        32778
#define ID_OPTIONS_FORCETXRX            32779
#define ID_OPTIONS_FORCERXONLY          32780
#define ID_OPTIONS_POLLROUTER           32781
#define ID_OPTIONS_POLLMIXER            32782
#define ID_OPTIONS_RESETUMDBRIGHTNESS   32783
#define ID_OPTIONS_RECALCULATETALLIES   32784
#define IDC_STATIC                      -1

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        131
#define _APS_NEXT_COMMAND_VALUE         32785
#define _APS_NEXT_CONTROL_VALUE         1008
#define _APS_NEXT_SYMED_VALUE           110
#endif
#endif
