#include <windows.h>
#include <stdio.h>
#include <bncs_string.h>
#include <bncs_config.h>
#include "workspace_source_pages.h"

#define PNL_MAIN	1
#define LAYOUT_DEFAULT "main"

#define TIMER_SETUP	1

// this nasty little macro to make our class visible to the outside world
EXPORT_BNCS_SCRIPT( workspace_source_pages )

// constructor - equivalent to ApplCore STARTUP
workspace_source_pages::workspace_source_pages( bncs_client_callback * parent, const char * path ) : bncs_script_helper( parent, path )
{
	//init vars
	lc = local_cache::getLocalCache();

	m_pageButton = 0;
	m_sourceButton = 0;
	m_sourceIndex = 0;
	m_layout = LAYOUT_DEFAULT;

	init();
	
	// show a panel from file p1.bncs_ui and we'll know it as our panel PNL_MAIN
	panelShow ( PNL_MAIN, m_layout + ".bncs_ui" );
	setLayout();

	// you may need this call to set the size of this component 
	//  if it's used in a popup window 
//	setSize( 1024,668 );		// set the size explicitly
//	setSize( PNL_MAIN );		// set the size to the same as the specified panel

}

// destructor - equivalent to ApplCore CLOSEDOWN
workspace_source_pages::~workspace_source_pages()
{
}

// all button pushes and notifications come here
void workspace_source_pages::buttonCallback( buttonNotify *b )
{
	b->dump("workspace_source_pages::buttonCallback()");
	if( b->panel() == PNL_MAIN )
	{
		bncs_stringlist controlIndex(b->id(), '_');
		int index = controlIndex[1].toInt();
		if (controlIndex[0] == "page")
		{
			setSourcePage(index);

			//store selected page in cache
			lc->setValue(bncs_string("workspace_source_pages.%1.page").arg(m_selectedWorkspace), index);

		}
		else if (controlIndex[0] == "source")
		{
			//debug("workspace_source_pages::buttonCallback() [%1] source index=%2 ", index, b->value());
			if (b->command() == "index")
			{
				if (m_sourceButton > 0)
				{
					textPut("deselect", PNL_MAIN, bncs_string("source_%1").arg(m_sourceButton, '0', 2));
				}
				m_sourceButton = index;
				m_sourceIndex = b->value().toInt();

				hostNotify(bncs_string("index=%1").arg(m_sourceIndex));
			}
		}
	}
}

// all revertives come here
int workspace_source_pages::revertiveCallback( revertiveNotify * r )
{
/*	switch( r->device() )
	{
		case 123:
 			textPut( "text", r->sInfo(), PNL_MAIN, 3 );
			break;
	}
*/	return 0;
}

// all database name changes come back here
void workspace_source_pages::databaseCallback( revertiveNotify * r )
{
}

// all parent notifications come here i.e. when this script is just one 
//  component of another dialog then our host might want to tell us things
bncs_string workspace_source_pages::parentCallback( parentNotify *p )
{
	p->dump("workspace_source_pages::parentCallback()");
	if( p->command() == "return" )
	{
		if( p->value() == "all" )
		{	// Persisting values for bncs_vis_ed
			bncs_stringlist sl;
			
			sl << bncs_string( "layout=%1" ).arg( m_layout );
			
			return sl.toString( '\n' );
		}

		else if( p->value() == "layout" )
		{	// Specific value being asked for by a textGet
			return( bncs_string( "%1=%2" ).arg( p->value() ).arg( m_layout ) );
		}

	}
	else if( p->command() == "instance" && p->value() != m_instance )
	{	// Our instance is being set/changed
		m_instance = p->value();
		//Do something instance-change related here
	}

	else if( p->command() == "workspace" )
	{	// Persisted value or 'Command' being set here
		m_selectedWorkspace = p->value();
		setWorkspace();
	}

	else if (p->command() == "layout")
	{	// Persisted value or 'Command' being set here
		m_layout = p->value();
		setLayout();
	}

	// ***** CONNECTIONS EVENTS HELPER LIST *****
	else if( p->command() == "_events" )
	{	// Helper-list of everything in this component generated by hostNotify's
		bncs_stringlist sl;

		sl << "index=*";		
		
		return sl.toString( '\n' );
	}

	// ***** CONNECTIONS COMMANDS HELPER LIST *****
	else if( p->command() == "_commands" )
	{	// Helper-list of any commands/parameters you might want to set at run-time
		bncs_stringlist sl;
		
		sl << "workspace=[value]";
		
		return sl.toString( '\n' );
	}

	return "";
}

// timer events come here
void workspace_source_pages::timerCallback( int id )
{
	switch( id )
	{
	case TIMER_SETUP:
		timerStop(id);
		break;

	default:	// Unhandled timer event
		timerStop(id);
		break;
	}
}


///////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////// Callbacks above - Methods below ///////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////

void workspace_source_pages::init()
{
	//Get top level packager instance of the tech hub for this workstation
	m_compositePackager = getWorkstationSetting("packager_instance");
	m_packagerRouter = bncs_packager(m_compositePackager, "router");
	m_instancePackagerRouterMain = m_packagerRouter.instance(1);
}

void workspace_source_pages::setLayout()
{
	panelDestroy(PNL_MAIN);
	bool error = panelShow(PNL_MAIN, m_layout + ".bncs_ui");
	if (error == true)
	{
		m_layout = LAYOUT_DEFAULT;
		panelShow(PNL_MAIN, m_layout + ".bncs_ui");
	}

	bncs_stringlist sources = getIdList(PNL_MAIN, "source_");
	for (int source = 1; source <= sources.count(); source++)
	{
		textPut("instance", m_instancePackagerRouterMain, PNL_MAIN, bncs_string("source_%1").arg(source, '0', 2));
		textPut("index", 0, PNL_MAIN, bncs_string("source_%1").arg(source, '0', 2));
	}

	bncs_stringlist pages = getIdList(PNL_MAIN, "page_");
	for (int page = 1; page <= pages.count(); page++)
	{
		textPut("statesheet", "sourcepage_deselected", PNL_MAIN, bncs_string("page_%1").arg(page, '0', 2));
	}
}

void workspace_source_pages::setWorkspace()
{
	//Clear pages
	if (m_pageButton > 0)
	{
		textPut("statesheet", "sourcepage_deselected", PNL_MAIN, bncs_string("page_%1").arg(m_pageButton, '0', 2));
		m_pageButton = 0;
	}

	//Clear source grid
	if (m_sourceButton > 0)
	{
		textPut("deselect", PNL_MAIN, bncs_string("source_%1").arg(m_sourceButton, '0', 2));
		m_sourceButton = 0;
	}

	//Get workspace properties
	/*
	workspace_resources/ldc_pcr_01.xml
	
	<ldc_pcr_01>
		<item id="properties">
			<setting id="name" value="PCR 1" />
			<setting id="source_pages_template" value="_source_pages_pcr" />
	*/

	m_workspaceName = "?";
	m_sourcePagesTemplate = "NOT_FOUND";
	bncs_config cProperties(bncs_string("workspace_resources/%1.properties").arg(m_selectedWorkspace));
	if (cProperties.isValid())
	{
		while (cProperties.isChildValid())
		{
			bncs_string id = cProperties.childAttr("id");
			bncs_string value = cProperties.childAttr("value");
			if (id == "name")
			{
				m_workspaceName = value;
			}
			else if (id == "source_pages_template")
			{
				m_sourcePagesTemplate = value;
			}

			cProperties.nextChild();
		}
	}

	//ADP adjustment!
	//textPut("text", bncs_string("%1 - %2").arg(m_selectedWorkspace).arg(m_workspaceName), PNL_MAIN, "workspace");

	hostNotify(bncs_string("workspace_name=%1").arg(m_workspaceName));
	textPut("text", m_workspaceName.replace('|', ' '), PNL_MAIN, "workspace");

	//Get page names
	bncs_stringlist pages = getIdList(PNL_MAIN, "page_");
	for (int page = 1; page <= pages.count(); page++)
	{
		bncs_string pageName = "";

		bncs_config cTemplate(bncs_string("workspace_resources/%1.%2").arg(m_sourcePagesTemplate).arg(page));
		if (cTemplate.isValid())
		{
			pageName = cTemplate.attr("name");
		}

		textPut("text", pageName, PNL_MAIN, bncs_string("page_%1").arg(page, '0', 2));
	}

	//Clear source grid
	bncs_stringlist sources = getIdList(PNL_MAIN, "source_");
	for (int source = 1; source <= sources.count(); source++)
	{
		textPut("index", 0, PNL_MAIN, bncs_string("source_%1").arg(source, '0', 2));
	}

	bncs_string cachePage;
	lc->getValue(bncs_string("workspace_source_pages.%1.page").arg(m_selectedWorkspace), cachePage);
	debug("workspace_source_pages::setWorkspace() workspace=%1 cachePage=%2", m_selectedWorkspace, cachePage);
	int page = cachePage.toInt();
	if (page > 0)
	{
		setSourcePage(page);
	}
}

void workspace_source_pages::setSourcePage(int page)
{
	/*
	worspace_source_pages.xml
	<pages>
	<page id="1" name="OS|Lines">
	<setting id="01" value="os_lines.01" />
	<setting id="02" value="os_lines.02" />
	*/

	if (m_pageButton > 0)
	{
		textPut("statesheet", "sourcepage_deselected", PNL_MAIN, bncs_string("page_%1").arg(m_pageButton, '0', 2));
	}

	m_pageButton = page;
	textPut("statesheet", "sourcepage_selected", PNL_MAIN, bncs_string("page_%1").arg(m_pageButton, '0', 2));

	if (m_sourceButton > 0)
	{
		textPut("deselect", PNL_MAIN, bncs_string("source_%1").arg(m_sourceButton, '0', 2));
	}
	m_sourceButton = 0;



	bncs_stringlist sources = getIdList(PNL_MAIN, "source_");
	for (int source = 1; source <= sources.count(); source++)
	{
		bncs_config cTemplateSource(bncs_string("workspace_resources/%1.%2.%3")
			.arg(m_sourcePagesTemplate)
			.arg(m_pageButton)
			.arg(bncs_string("%1").arg(source, '0', 2)));

		if (cTemplateSource.isValid())
		{
			bncs_string resource = cTemplateSource.attr("value");	//os_lines.01

			bncs_config c(bncs_string("workspace_resources/%1.%2").arg(m_selectedWorkspace).arg(resource));
			bool init = false;
			if (c.isValid())
			{
				int sourceIndex = c.attr("value").toInt();
				debug("workspace_source_pages::setSourcePage() [%1] resource=%2 source=%3", source, resource, sourceIndex);
				textPut("index", sourceIndex, PNL_MAIN, bncs_string("source_%1").arg(source, '0', 2));
			}
			else
			{
				debug("workspace_source_pages::setSourcePage() [%1] resource=%2 source not found", source, resource);
				textPut("index", 0, PNL_MAIN, bncs_string("source_%1").arg(source, '0', 2));
			}
		}
		else
		{
			textPut("index", 0, PNL_MAIN, bncs_string("source_%1").arg(source, '0', 2));
		}
	}
	//send no currently selected source notification
	hostNotify("index=-1");
}
