#include <windows.h>
#include <stdio.h>
#include <bncs_string.h>
#include <bncs_config.h>
#include "dest_package_lock.h"

#define PNL_MAIN	1

#define BTN_LOCK	"lock"

#define TIMER_SETUP	1

// this nasty little macro to make our class visible to the outside world
EXPORT_BNCS_SCRIPT( dest_package_lock )

// constructor - equivalent to ApplCore STARTUP
dest_package_lock::dest_package_lock( bncs_client_callback * parent, const char * path ) : bncs_script_helper( parent, path )
{
	//init vars
	m_index = 0;
	m_deviceDestStatus = 0;
	m_slotDestStatus = 0;
	m_lock = false;

	// show a panel from file p1.bncs_ui and we'll know it as our panel PNL_MAIN
	panelShow( PNL_MAIN, "main.bncs_ui" );
	init();

	// you may need this call to set the size of this component 
	//  if it's used in a popup window 
//	setSize( 1024,668 );		// set the size explicitly
//	setSize( PNL_MAIN );		// set the size to the same as the specified panel
}

// destructor - equivalent to ApplCore CLOSEDOWN
dest_package_lock::~dest_package_lock()
{
}

// all button pushes and notifications come here
void dest_package_lock::buttonCallback( buttonNotify *b )
{
	if( b->panel() == PNL_MAIN )
	{
		if( b->id() == BTN_LOCK)
		{
			if (m_index > 0 && m_deviceDestStatus > 0 && m_slotDestStatus > 0)
			{
				infoWrite(m_deviceDestStatus, bncs_string("lock=%1").arg(m_lock ? "0" : "1"), m_slotDestStatus);
			}
		}
	}
}

// all revertives come here
int dest_package_lock::revertiveCallback( revertiveNotify * r )
{
	if (r->device() == m_deviceDestStatus && r->index() == m_slotDestStatus)
	{
		updateStatus(r->sInfo());
	}
	return 0;
}

// all database name changes come back here
void dest_package_lock::databaseCallback( revertiveNotify * r )
{
}

// all parent notifications come here i.e. when this script is just one 
//  component of another dialog then our host might want to tell us things
bncs_string dest_package_lock::parentCallback( parentNotify *p )
{
	if( p->command() == "return" )
	{
		if( p->value() == "all" )
		{	// Persisting values for bncs_vis_ed
			bncs_stringlist sl;
			
			sl << bncs_string( "myParam=%1" ).arg( m_myParam );
			
			return sl.toString( '\n' );
		}

		else if( p->value() == "myParam" )
		{	// Specific value being asked for by a textGet
			return( bncs_string( "%1=%2" ).arg( p->value() ).arg( m_myParam ) );
		}

	}
	else if( p->command() == "instance" && p->value() != m_instance )
	{	// Our instance is being set/changed
		m_instance = p->value();
		//Do something instance-change related here
	}

	else if( p->command() == "myParam" )
	{	// Persisted value or 'Command' being set here
		m_myParam = p->value();
	}

	else if (p->command() == "index")
	{	// Persisted value or 'Command' being set here
		int index = p->value().toInt();
		setDestPackage(index);
	}

	// ***** CONNECTIONS EVENTS HELPER LIST *****
	else if( p->command() == "_events" )
	{	// Helper-list of everything in this component generated by hostNotify's
		bncs_stringlist sl;

		sl << "notify=*";		
		
		return sl.toString( '\n' );
	}

	// ***** CONNECTIONS COMMANDS HELPER LIST *****
	else if( p->command() == "_commands" )
	{	// Helper-list of any commands/parameters you might want to set at run-time
		bncs_stringlist sl;
		
		sl << "myParam=[value]";
		
		return sl.toString( '\n' );
	}

	return "";
}

// timer events come here
void dest_package_lock::timerCallback( int id )
{
	switch( id )
	{
	case TIMER_SETUP:
		timerStop(id);
		break;

	default:	// Unhandled timer event
		timerStop(id);
		break;
	}
}


///////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////// Callbacks above - Methods below ///////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////

void dest_package_lock::init()
{
	//Get top level packager instance of the tech hub for this workstation
	m_compositePackager = getWorkstationSetting("packager_instance");
	m_packagerDestStatus = bncs_packager(m_compositePackager, "dest_status");
	debug("dest_package_lock::init() dest_status is %1", m_packagerDestStatus.isValid() ? "valid" : "NOT valid");

	textPut("stylesheet", "dest_unlocked", PNL_MAIN, BTN_LOCK);
	controlDisable(PNL_MAIN, BTN_LOCK);

}

void dest_package_lock::setDestPackage(int index)
{
	if (m_deviceDestStatus > 0)
	{
		infoUnregister(m_deviceDestStatus);
	}

	if (index > 0)
	{
		m_index = index;

		//Dest status
		m_deviceDestStatus = m_packagerDestStatus.destDev(m_index);
		m_slotDestStatus = m_packagerDestStatus.destSlot(m_index);
		infoRegister(m_deviceDestStatus, m_slotDestStatus, m_slotDestStatus);
		infoPoll(m_deviceDestStatus, m_slotDestStatus, m_slotDestStatus);

		debug("dest_package_lock::setDestPackage() m_deviceDestStatus=%1 m_slotDestStatus=%2", m_deviceDestStatus, m_slotDestStatus);

		controlEnable(PNL_MAIN, BTN_LOCK);
	}
	else
	{
		//textPut("text", m_destName, PNL_MAIN, BTN_DEST);
		//textPut("pixmap.topLeft", "", PNL_MAIN, BTN_DEST);
		//textPut("text", "", PNL_MAIN, LBL_TALLY);
		m_index = 0;
		controlDisable(PNL_MAIN, BTN_LOCK);
	}
}

void dest_package_lock::updateStatus(bncs_string status)
{
	//video=1,audio=1,anc=1,trace=2001,lock=1

	bncs_stringlist sltStatus(status);
	int lock = sltStatus.getNamedParam("lock").toInt();

	if (lock == 1)
	{
		textPut("stylesheet", "dest_locked", PNL_MAIN, BTN_LOCK);
		m_lock = true;
	}
	else
	{
		textPut("stylesheet", "dest_unlocked", PNL_MAIN, BTN_LOCK);
		m_lock = false;
	}
}
