#include <windows.h>
#include <stdio.h>
#include <bncs_string.h>
#include <bncs_config.h>
#include "comms_conference_grid.h"

#define PNL_MAIN	"comms_conference_grid"

#define TIMER_SETUP	1

// this nasty little macro to make our class visible to the outside world
EXPORT_BNCS_SCRIPT(comms_conference_grid)

const bncs_string comms_conference_grid::layout_packages = "packages";

// constructor - equivalent to ApplCore STARTUP
comms_conference_grid::comms_conference_grid(bncs_client_callback * parent, const char * path) : bncs_script_helper(parent, path),
	m_page(1)
{
}

// destructor - equivalent to ApplCore CLOSEDOWN
comms_conference_grid::~comms_conference_grid()
{
}

// all button pushes and notifications come here
void comms_conference_grid::buttonCallback(buttonNotify *b)
{
	if (b->command() == "selected")
	{
		hostNotify(bncs_string("command=%1").arg(bncs_string("CONFERENCE|%1|TL").arg(b->value())));

		bncs_stringlist elements = getIdList(PNL_MAIN, "package_");
		for (bncs_string element : elements)
		{
			if (b->id() != element)
			{
				textPut("deselect", PNL_MAIN, element);
			}
		}
	}
	else if (b->command() == "select")
	{
		hostNotify(bncs_string("command=%1").arg(bncs_string("CONFERENCE|%1|TL").arg(b->value())));
	}
}

// all revertives come here
int comms_conference_grid::revertiveCallback(revertiveNotify * r)
{
	return 0;
}

// all database name changes come back here
void comms_conference_grid::databaseCallback(revertiveNotify * r)
{
}

// all parent notifications come here i.e. when this script is just one
//  component of another dialog then our host might want to tell us things
bncs_string comms_conference_grid::parentCallback(parentNotify *p)
{
	if (p->command() == "return")
	{
		if (p->value() == "all")
		{
			bncs_stringlist sl;

			sl << bncs_string("layout=%1").arg(m_layout);
			sl << bncs_string("page=%1").arg(m_page);

			return sl.toString('\n');
		}
	}

	else if (p->command() == "layout")
	{
		m_layout = p->value();
		m_page = 1;

		setupLayout();
		
		setupGrid();
	}

	else if (p->command() == "page")
	{
		m_page = p->value().toInt();
		setupGrid();
	}

	// ***** CONNECTIONS EVENTS HELPER LIST *****
	else if (p->command() == "_events")
	{	// Helper-list of everything in this component generated by hostNotify's
		bncs_stringlist sl;

		sl << "command=*";

		return sl.toString('\n');
	}

	// ***** CONNECTIONS COMMANDS HELPER LIST *****
	else if (p->command() == "_commands")
	{	// Helper-list of any commands/parameters you might want to set at run-time
		bncs_stringlist sl;

		sl << "page=[value]";

		return sl.toString('\n');
	}

	return "";
}

// timer events come here
void comms_conference_grid::timerCallback(int id)
{
}


///////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////// Callbacks above - Methods below ///////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////

void comms_conference_grid::setupGrid()
{
	if (m_layout == layout_packages)
	{
		setupPackages();
	}
	else
	{
		setupAux();
	}
}


void comms_conference_grid::setupPackages()
{
	bncs_stringlist elements = getIdList(PNL_MAIN, "package_");
	const int max = elements.count();

	for (bncs_string element : elements)
	{
		int package = (max * (m_page - 1)) + element.firstInt();

		textPut("source_package", package, PNL_MAIN, element);
	}
}

void comms_conference_grid::setupAux()
{
	const int offset = 200;
	const int page_size = 24;
	int index = 1;

	for (bncs_string element : getIdList(PNL_MAIN, "conf"))
	{
		int conf = ((m_page - 1) * page_size) + index + offset;

		textPut("conference", conf, PNL_MAIN, element);
		index++;
	}
}

void comms_conference_grid::setupLayout()
{
	panelDestroy(PNL_MAIN);
	panelShow(PNL_MAIN, bncs_string("%1.bncs_ui").arg(m_layout));
}