#include <windows.h>
#include <stdio.h>
#include <bncs_string.h>
#include <bncs_config.h>
#include "db_echo.h"
#include <bncs.h>	// for size definitions

#define PNL_MAIN	1

#define TIMER_SETUP	1

#define TRIGGER_KEY			"RUN_DATABASE_WRITE::"
#define TRIGGER_RESPONSE	"RUN_DATABASE_ECHO::"

// this nasty little macro to make our class visible to the outside world
EXPORT_BNCS_SCRIPT(db_echo)

// constructor - equivalent to ApplCore STARTUP
db_echo::db_echo(bncs_client_callback * parent, const char * path) : bncs_script_helper(parent, path)
{
	// show a panel from file p1.bncs_ui and we'll know it as our panel PNL_MAIN
	panelShow(PNL_MAIN, "default.bncs_ui");

	// you may need this call to set the size of this component 
	//  if it's used in a popup window 
	//	setSize( 1024,668 );		// set the size explicitly
	setSize(PNL_MAIN);		// set the size to the same as the specified panel
}

// destructor - equivalent to ApplCore CLOSEDOWN
db_echo::~db_echo()
{
}

// all button pushes and notifications come here
void db_echo::buttonCallback(buttonNotify *b)
{
	if (b->panel() == PNL_MAIN)
	{
	}
}

// all revertives come here
int db_echo::revertiveCallback(revertiveNotify * r)
{
	return 0;
}

// all database name changes come back here
void db_echo::databaseCallback(revertiveNotify * r)
{
	if (r->device() == m_device)
	{	// Our device
		int database = r->database();
		bncs_string text = r->sInfo();
		int offset = text.firstInt();
		if (!text.startsWith(TRIGGER_RESPONSE))
		{	// NOT and echo response - ignopre and don't display anything
			textPut("text", database, PNL_MAIN, "database");
			textPut("text", r->index(), PNL_MAIN, "index");
			textPut("text", text, PNL_MAIN, "sInfo");
			textPut("text", offset, PNL_MAIN, "offset");

			if (text.startsWith(TRIGGER_KEY))
			{	// Valid trigger
				if ((database + offset) >= 0 && (database + offset) <= MAXDATABASES_V45)
				{	// we are in range
					text.replace(TRIGGER_KEY, TRIGGER_RESPONSE);
					routerModify(m_device, database + offset, r->index(), text, false);
					textPut("text", database + offset, PNL_MAIN, "output");
				}
				else
				{	// supplied offset makes us out of range
					textPut("text", "Out of Range", PNL_MAIN, "output");
				}
			}
			else
			{	// not a trigger message
				textPut("text", "No Trigger", PNL_MAIN, "output");
			}
		}
	}
}

	// all parent notifications come here i.e. when this script is just one 
	//  component of another dialog then our host might want to tell us things
	bncs_string db_echo::parentCallback(parentNotify *p)
	{
		if (p->command() == "return")
		{
			if (p->value() == "all")
			{	// Persisting values for bncs_vis_ed
				bncs_stringlist sl;

				//sl << bncs_string( "myParam=%1" ).arg( m_myParam );

				return sl.toString('\n');
			}
		}
		else if (p->command() == "instance" && p->value() != m_instance)
		{	// Our instance is being set/changed
			m_instance = p->value();
			//Do something instance-change related here
			getDev(m_instance, &m_device);
			infoRegister(m_device, 1, 1);	// register so we get database callbacks
		}

		// ***** CONNECTIONS EVENTS HELPER LIST *****
		else if (p->command() == "_events")
		{	// Helper-list of everything in this component generated by hostNotify's
			bncs_stringlist sl;

			//sl << "notify=*";		

			return sl.toString('\n');
		}

		// ***** CONNECTIONS COMMANDS HELPER LIST *****
		else if (p->command() == "_commands")
		{	// Helper-list of any commands/parameters you might want to set at run-time
			bncs_stringlist sl;

			//sl << "myParam=[value]";

			return sl.toString('\n');
		}

		return "";
	}

	// timer events come here
	void db_echo::timerCallback(int id)
	{
		switch (id)
		{
		case TIMER_SETUP:
			timerStop(id);
			break;

		default:	// Unhandled timer event
			timerStop(id);
			break;
		}
	}


	///////////////////////////////////////////////////////////////////////////////////////////////////////////////
	/////////////////////////////////////// Callbacks above - Methods below ///////////////////////////////////////
	///////////////////////////////////////////////////////////////////////////////////////////////////////////////


