//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by tieline_manager.rc
//
#define IDI_REG                         1
#define IDC_MYICON                      2
#define IDW_LIST                        100
#define IDW_STATUS                      101
#define IDD_RTR_HIGHWAY_DIALOG          102
#define IDD_ABOUTBOX                    103
#define IDS_APP_TITLE                   103
#define IDM_ABOUT                       104
#define IDM_EXIT                        105
#define IDS_HELLO                       106
#define IDC_APPCLASS                    107
#define IDI_SMALL                       108
#define IDC_RTR_HIGHWAY                 109
#define IDS_SECTION                     110
#define IDR_MAINFRAME                   128
#define IDD_STATUS                      130
#define IDC_VERSION                     1000
#define IDC_COMPID                      1001
#define IDC_COMANYNAME                  1002
#define IDC_COMMENT                     1002
#define IDC_LIST1                       1004
#define IDC_LISTHIGHWAYS                1004
#define IDC_LISTSRC                     1005
#define IDC_LISTDEST                    1006
#define IDC_TAKE                        1007
#define IDC_FREEHWAY                    1008
#define IDC_ROUTETEST                   1009
#define IDC_TYPE1                       1010
#define IDC_TYPE2                       1011
#define IDC_TYPE3                       1012
#define IDC_TYPE4                       1013
#define IDC_TYPE5                       1014
#define IDC_TYPE6                       1015
#define IDC_DEVICESTATUS                2001
#define IDC_DEVICETYPE                  2002
#define IDC_CSI_STATUS                  2003
#define IDC_AUTO_STATUS                 2004
#define IDC_CONF_RTRS                   2005
#define IDC_IDRX                        2006
#define IDC_IDTX                        2007
#define IDC_ZERO_ROUTERS                2008
#define IDC_QUEUE                       2009
#define IDC_CONF_HIGHWAYS               2010
#define IDC_RTR_SOURCE                  2011
#define IDC_RTR_DEST                    2012
#define IDC_CONF_WRAPS                  2013
#define IDC_CONF_HIGHWAYS2              2014
#define IDC_CONF_HIGHWAYS3              2015
#define IDC_AUTO_INSTANCE               2016
#define IDC_INFODRV_STATUS              2017
#define IDC_AUTO_MSG1                   2018
#define IDC_CONF_OFFSETS                2019
#define IDC_INFODRV_INDEX               2020
#define IDC_HIGHWAY_FROMDEST            2021
#define IDC_HIGHWAY_FROMRTR             2022
#define IDC_HIGHWAY_TOSRC               2023
#define IDC_HIGHWAY_TORTR               2024
#define IDC_HIGHWAY_STATE               2025
#define IDC_HIGHWAY_ACTSOURCE           2026
#define IDC_HIGHWAY_USERS               2027
#define IDC_HIGHWAY_TYPE                2028
#define IDC_HIGHWAY_USERS2              2029
#define IDC_RTR_SOURCE2                 2030
#define IDC_RTR_DEST2                   2031
#define IDC_CONF_HIGHWAYS4              2032
#define IDC_CONF_HIGHWAYS5              2033
#define IDC_CONF_HIGHWAYS6              2034
#define IDC_HWAY_TYPE                   2034
#define IDC_OUTGOING                    2035
#define IDC_CONF_HIGHWAYS7              2036
#define IDC_CONF_HIGHWAYS8              2037
#define IDC_CONF_HIGHWAYS9              2038
#define IDC_CONF_HIGHWAYS10             2039
#define IDC_INCOMING                    2040
#define IDC_ZERO_EMERALD                2041
#define IDC_ZERO_VIRTUAL                2042
#define IDC_MESSAGE                     2043
#define IDC_GRDDRV_INDEX                2044
#define IDC_CONF_DUALSRCS               2045
#define IDC_RTR_SOURCE3                 2046
#define IDC_CONF_MANAGEMENT             2047
#define DC_HIGHWAY_PENDCOUNT            2048
#define IDC_HIGHWAY_PENDCOUNT           2048
#define IDC_INFODRV_STATUS2             2049
#define IDC_INFODRV_INDEX2              2050
#define IDC_RTR_SOURCE4                 2051
#define IDC_RTR_DEST3                   2052
#define IDC_CONF_MANAGEMENT2            2053
#define IDC_CONF_PENDING                2053
#define ID_DEBUG_CLEAR                  32771
#define ID_TEST_SET                     32772
#define ID_DEBUG_ON                     32773
#define ID_DEBUG_HIDE                   32775
#define ID_LOG_ENABLED                  32776
#define ID_LOG_DISABLED                 32777
#define ID_DEBUG_SHOWALLMESSAGES        32778
#define ID_OPTIONS_FORCETXRX            32780
#define ID_OPTIONS_FORCERXONLY          32781
#define ID_OPTIONS_POLLROUTERS          32783
#define ID_OPTIONS_FREEALLHIGHWAYS      32784
#define ID_OPTIONS_CHECKROUTERDESTS     32785
#define ID_OPTIONS_INCREMENTMANAGEMENT  32787
#define ID_OPTIONS_DECREMENTMANAGEMENT  32788
#define ID_OPTIONS_AUTOPARKHIGHWAYS     32789
#define IDC_STATIC                      -1

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        130
#define _APS_NEXT_COMMAND_VALUE         32790
#define _APS_NEXT_CONTROL_VALUE         1008
#define _APS_NEXT_SYMED_VALUE           110
#endif
#endif
