#include <windows.h>
#include <stdio.h>
#include <bncs_string.h>
#include <bncs_config.h>
#include "packager_common.h"
#include "bncs_packager.h"
#include "audio_package_ifb_reverse.h"

#define PNL_MAIN	1

#define TIMER_SETUP	1

#define DISPLAY_LEVEL	"display_level"
#define LBL_NAME_1			"name_1"
#define LBL_NAME_2			"name_2"
#define	LBL_LANG_TAG		"lang_tag"
#define	BTN_IFB_QUEUE		"ifb_queue"
#define	BTN_REVERSE			"reverse"
#define	BTN_ADVANCED		"advanced"

// this nasty little macro to make our class visible to the outside world
EXPORT_BNCS_SCRIPT( audio_package_ifb_reverse )

// constructor - equivalent to ApplCore STARTUP
audio_package_ifb_reverse::audio_package_ifb_reverse( bncs_client_callback * parent, const char * path ) : bncs_script_helper( parent, path )
{
	//init vars
	m_ap = 0;
	m_destIndex = 0;
	m_queuePosition = -1;
	m_displayLevel = 0;
	m_devicePackagerRouterMain = 0;
	m_devicePackagerMMStack = 0;
	m_slotPackagerMMStack = 0;

	// show a panel from file p1.bncs_ui and we'll know it as our panel PNL_MAIN
	panelShow( PNL_MAIN, "main.bncs_ui" );

	init();

	// you may need this call to set the size of this component 
	//  if it's used in a popup window 
//	setSize( 1024,668 );		// set the size explicitly
//	setSize( PNL_MAIN );		// set the size to the same as the specified panel
}

// destructor - equivalent to ApplCore CLOSEDOWN
audio_package_ifb_reverse::~audio_package_ifb_reverse()
{
}

// all button pushes and notifications come here
void audio_package_ifb_reverse::buttonCallback( buttonNotify *b )
{
	if( b->panel() == PNL_MAIN )
	{
		if( b->id() == BTN_IFB_QUEUE)
		{
			if (m_queuePosition > -1)
			{
				infoWrite(m_devicePackagerMMStack, bncs_string("drop=%1").arg(m_destIndex), m_slotPackagerMMStack);
			}
			else
			{
				infoWrite(m_devicePackagerMMStack, bncs_string("add=%1").arg(m_destIndex), m_slotPackagerMMStack);
			}
		}
	}
}

// all revertives come here
int audio_package_ifb_reverse::revertiveCallback( revertiveNotify * r )
{
	if ( r->device() == m_devicePackagerMMStack && r->index() == m_slotPackagerMMStack)
	{
		updateQueue(r->sInfo());
	}
	return 0;
}

// all database name changes come back here
void audio_package_ifb_reverse::databaseCallback( revertiveNotify * r )
{
}

// all parent notifications come here i.e. when this script is just one 
//  component of another dialog then our host might want to tell us things
bncs_string audio_package_ifb_reverse::parentCallback( parentNotify *p )
{
	if( p->command() == "return" )
	{
		if( p->value() == "all" )
		{	// Persisting values for bncs_vis_ed
			bncs_stringlist sl;
			
			sl << bncs_string( "ap=%1" ).arg( m_ap );
			sl << bncs_string("display_level=%1").arg(m_displayLevel);

			return sl.toString( '\n' );
		}

		else if( p->value() == "ap" )
		{	// Specific value being asked for by a textGet
			return( bncs_string( "%1=%2" ).arg( p->value() ).arg( m_ap ) );
		}

		else if (p->value() == "display_level")
		{	// Specific value being asked for by a textGet
			return(bncs_string("%1=%2").arg(p->value()).arg(m_displayLevel));
		}
	}
	else if( p->command() == "instance" && p->value() != m_instance )
	{	// Our instance is being set/changed
		m_instance = p->value();
	}

	else if( p->command() == "ap" )
	{	// Persisted value or 'Command' being set here
		m_ap = p->value().toInt();
		showAP();
	}

	else if (p->command() == "dest_index")
	{	// Persisted value or 'Command' being set here
		m_destIndex = p->value().toInt();
	}

	else if (p->command() == "display_level")
	{	// Persisted value or 'Command' being set here
		m_displayLevel = p->value().toInt();
		textPut("text", bncs_string("AP|%1").arg(m_displayLevel), PNL_MAIN, DISPLAY_LEVEL);
	}

	// ***** CONNECTIONS EVENTS HELPER LIST *****
	else if( p->command() == "_events" )
	{	// Helper-list of everything in this component generated by hostNotify's
		bncs_stringlist sl;

		sl << "notify=*";		
		
		return sl.toString( '\n' );
	}

	// ***** CONNECTIONS COMMANDS HELPER LIST *****
	else if( p->command() == "_commands" )
	{	// Helper-list of any commands/parameters you might want to set at run-time
		bncs_stringlist sl;
		
		sl << "myParam=[value]";
		
		return sl.toString( '\n' );
	}

	return "";
}

// timer events come here
void audio_package_ifb_reverse::timerCallback( int id )
{
	switch( id )
	{
	case TIMER_SETUP:
		timerStop(id);
		break;

	default:	// Unhandled timer event
		timerStop(id);
		break;
	}
}


///////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////// Callbacks above - Methods below ///////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////

void audio_package_ifb_reverse::init()
{
	//prepare for selected dest tally handling
	m_compositePackager = getWorkstationSetting("packager_instance");
	m_packagerRouter = bncs_packager(m_compositePackager);
	m_devicePackagerRouterMain = m_packagerRouter.destDev(1);
}

void audio_package_ifb_reverse::showAP()
{

	m_devicePackagerMMStack = 0;
	m_slotPackagerMMStack = 0;

	bncs_string apName = "-";
	bncs_string apName2 = "-";
	bncs_string languageName = "---";

	if (m_ap > 0)
	{
		routerName(m_devicePackagerRouterMain, DATABASE_AP_NAME, m_ap, apName);

		bncs_string apLongName;
		routerName(m_devicePackagerRouterMain, DATABASE_AP_LONG_NAME, m_ap, apLongName);
		apName2 = bncs_string("AP%1: %2").arg(m_ap).arg(apLongName.replace('|', ' '));

		bncs_string apTags;
		routerName(m_devicePackagerRouterMain, DATABASE_AP_TAGS, m_ap, apTags);

		bncs_stringlist sltApTags(apTags);

		int languageTag = sltApTags.getNamedParam("language_tag").toInt();

		bncs_string languageNameStatus;
		routerName(m_devicePackagerRouterMain, DATABASE_LANG_TAG, languageTag, languageNameStatus);

		bncs_stringlist sltNameStatus(languageNameStatus, '|');
		languageName = sltNameStatus[0];

		controlEnable(PNL_MAIN, BTN_IFB_QUEUE);
		controlEnable(PNL_MAIN, BTN_REVERSE);
		controlEnable(PNL_MAIN, BTN_ADVANCED);

		m_packagerRouter = bncs_packager(m_compositePackager);
		m_devicePackagerRouterMain = m_packagerRouter.destDev(1);

		m_packagerMMStack = bncs_packager(m_compositePackager, "mm_stack");
		m_devicePackagerMMStack = m_packagerMMStack.destDev(m_ap);
		m_slotPackagerMMStack = m_packagerMMStack.destSlot(m_ap);
		//debug("dest_package::initDestPackage() dest_status is %1", m_packagerDestStatus.isValid() ? "valid" : "NOT valid");
		textPut("text", bncs_string("%1/%2|Join Queue").arg(m_devicePackagerMMStack).arg(m_slotPackagerMMStack), PNL_MAIN, BTN_IFB_QUEUE);
	
		infoRegister(m_devicePackagerMMStack, m_slotPackagerMMStack, m_slotPackagerMMStack);
		infoPoll(m_devicePackagerMMStack, m_slotPackagerMMStack, m_slotPackagerMMStack);
	}
	else
	{
		controlDisable(PNL_MAIN, BTN_IFB_QUEUE);
		controlDisable(PNL_MAIN, BTN_REVERSE);
		controlDisable(PNL_MAIN, BTN_ADVANCED);
		textPut("text", "--|Join Queue", PNL_MAIN, BTN_IFB_QUEUE);
	}

	textPut("text", apName.replace('|', ' '), PNL_MAIN, LBL_NAME_1);
	textPut("text", apName2, PNL_MAIN, LBL_NAME_2);
	textPut("text", languageName, PNL_MAIN, LBL_LANG_TAG);
}

void audio_package_ifb_reverse::updateQueue(bncs_string queueData)
{
	bncs_stringlist mmQueue(queueData);
	bncs_string action = "";

	if (mmQueue.count() >= 0)
	{
		m_queuePosition = mmQueue.find(m_destIndex);

		int destTop = mmQueue[0].toInt();
		if (destTop == m_destIndex)
		{
			textPut("statesheet", "enum_selected", PNL_MAIN, BTN_IFB_QUEUE);
			action = "Leave";
		}
		else
		{
			if (m_queuePosition > 0)
			{
				textPut("statesheet", "enum_warning", PNL_MAIN, BTN_IFB_QUEUE);
				action = "Leave";
			}
			else
			{
				textPut("statesheet", "enum_deselected", PNL_MAIN, BTN_IFB_QUEUE);
				action = "Join";
			}
		}

		bncs_string name;
		routerName(m_devicePackagerRouterMain, DATABASE_DEST_NAME, destTop, name);
		textPut("text", bncs_string("%1|%2 Queue").arg(name.replace('|', ' ')).arg(action), PNL_MAIN, BTN_IFB_QUEUE);
	}
	else
	{
		textPut("text", bncs_string("*%1/%2*|Join Queue").arg(m_devicePackagerMMStack).arg(m_slotPackagerMMStack), PNL_MAIN, BTN_IFB_QUEUE);
	}
}
