#include <windows.h>
#include <stdio.h>
#include <bncs_string.h>
#include <bncs_config.h>
#include "take_special_inspect_dest.h"

#define PANEL_MAIN							1
#define	PANEL_POPUP_ERROR					2

#define POPUP_ERROR							"popup_error.bncs_ui"

#define TIMER_SETUP							1

#define BTN_INSPECT							"btn_inspect"
#define BTN_TAKE_SPECIAL					"btn_take_special"
#define BTN_CLOSE							"close"

#define PRE_SELECT_NONE						"none"

// this nasty little macro to make our class visible to the outside world
EXPORT_BNCS_SCRIPT( take_special_inspect_dest )

// constructor - equivalent to ApplCore STARTUP
take_special_inspect_dest::take_special_inspect_dest( bncs_client_callback * parent, const char * path ) : bncs_script_helper( parent, path )
{
	m_iSource = 0;
	m_sFunction = "";
	m_sWorkspace = "";
	m_bDisable = true;

	// show a panel from file main.bncs_ui and we'll know it as our panel PNL_MAIN
	panelShow(PANEL_MAIN, "main.bncs_ui");

	checkEnableButton();
}

// destructor - equivalent to ApplCore CLOSEDOWN
take_special_inspect_dest::~take_special_inspect_dest()
{
}

// all button pushes and notifications come here
void take_special_inspect_dest::buttonCallback(buttonNotify *b)
{
	b->dump("popup_source_grid::buttonCallback()");
	if (b->panel() == PANEL_MAIN)
	{
		if (b->id() == BTN_INSPECT)
		{
			showTakeSpecial();
		}
		else if (b->id() == BTN_CLOSE)
		{
			panelDestroy(PANEL_POPUP_ERROR);
		}
	}
	else if (b->panel() == PANEL_POPUP_ERROR)
	{
		if (b->id() == BTN_CLOSE)
		{
			panelDestroy(PANEL_POPUP_ERROR);
		}
	}
	else if (b->id() == BTN_CLOSE)
	{
		panelDestroy(PANEL_POPUP_ERROR);
	}

}

// all revertives come here
int take_special_inspect_dest::revertiveCallback( revertiveNotify * r )
{
	return 0;
}

// all database name changes come back here
void take_special_inspect_dest::databaseCallback( revertiveNotify * r )
{
}

// all parent notifications come here i.e. when this script is just one 
//  component of another dialog then our host might want to tell us things
bncs_string take_special_inspect_dest::parentCallback( parentNotify *p )
{
	if( p->command() == "return" )
	{
		if( p->value() == "all" )
		{	// Persisting values for bncs_vis_ed
			bncs_stringlist sl;
			
			return sl.toString( '\n' );
		}

	}
	else if( p->command() == "instance" && p->value() != m_sInstance )
	{	// Our instance is being set/changed
		m_sInstance = p->value();
		checkEnableButton();
	}
	else if (p->command() == "source")
	{
		m_iSource = p->value().toInt();
		m_bDisable = false;
		checkEnableButton();
	}
	else if (p->command() == "function")
	{
		m_sFunction = p->value();
		checkEnableButton();
	}

	else if (p->command() == "showTakeSpecial")
	{
		// The source must be passed here as in p->value()
		bncs_string sSource = "-1";

		m_iSource = sSource.toInt();

		showTakeSpecial();
	}

	else if (p->command() == "workspace")
	{
		m_sWorkspace = p->value();
		checkEnableButton();
	}
	else if (p->command() == "disable")
	{
		m_bDisable = p->value().lower() == "true"? true:false;
		checkEnableButton();
	}


	// ***** CONNECTIONS EVENTS HELPER LIST *****
	else if( p->command() == "_events" )
	{	// Helper-list of everything in this component generated by hostNotify's
		bncs_stringlist sl;

		sl << "notify=*";		
		
		return sl.toString( '\n' );
	}

	// ***** CONNECTIONS COMMANDS HELPER LIST *****
	else if( p->command() == "_commands" )
	{	// Helper-list of any commands/parameters you might want to set at run-time
		bncs_stringlist sl;
		
		sl << "showTakeSpecial=[value]";
		sl << "source=[value]";
		sl << "function=[value]";
		sl << "workspace=[value]";
		sl << "disable=[value]";
		return sl.toString('\n');
	}

	return "";
}

// timer events come here
void take_special_inspect_dest::timerCallback( int id )
{
	switch( id )
	{
	case TIMER_SETUP:
		timerStop(id);
		break;

	default:	// Unhandled timer event
		timerStop(id);
		break;
	}
}


///////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////// Callbacks above - Methods below ///////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////


void take_special_inspect_dest::showTakeSpecial()
{
	debug("take_special_inspect_dest::checkEnableButton() m_sInstance == % 1 m_sFunction == % 2 m_sWorkspace == % 3 m_iSource == % 4", m_sInstance, m_sFunction, m_sWorkspace, m_iSource);


	if (m_sInstance.length() == 0 || m_sFunction.length() == 0 || m_sWorkspace.length() == 0 || m_iSource < 1)
	{
		showPopupError();
	}
	else
	{
		textPut("instance", m_sInstance, PANEL_MAIN, BTN_TAKE_SPECIAL);
		textPut("function", m_sFunction, PANEL_MAIN, BTN_TAKE_SPECIAL);
		textPut("workspace", m_sWorkspace, PANEL_MAIN, BTN_TAKE_SPECIAL);

		// Need to set to monitor mode for the take
		textPut("preselect", "monitor", PANEL_MAIN, BTN_TAKE_SPECIAL);
		textPut("take", bncs_string("%1&special").arg(m_iSource), PANEL_MAIN, BTN_TAKE_SPECIAL);

		// Need to turn off monitor mode now
		textPut("preselect", "none", PANEL_MAIN, BTN_TAKE_SPECIAL);

	}
}
void take_special_inspect_dest::showPopupError()
{
	debug("ERROR::take_special_inspect_dest::showPopup() Incorrect param passed");

	bncs_string sParams = bncs_string("* ERROR *| |Missing Parameters | | Instance=[%1] | function=[%2] | workspace=[%3] | preselect=[monitor] | take&special=[%4] | | Passed to this control").arg(m_sInstance).arg(m_sFunction).arg(m_sWorkspace).arg(m_iSource);

	debug("ERROR::take_special_inspect_dest::() %1", sParams);

	panelPopup(PANEL_POPUP_ERROR, POPUP_ERROR, 460, 240);

	controlShow(PANEL_POPUP_ERROR, "lbl_error");

	textPut("text", sParams, PANEL_POPUP_ERROR, "lbl_error");

}


void take_special_inspect_dest::checkEnableButton()
{
	if (m_sInstance.length() == 0 || m_sFunction.length() == 0 || m_sWorkspace.length() == 0 || m_iSource < 1 || m_bDisable == true)
		{
		controlDisable(PANEL_MAIN, BTN_INSPECT);
	}
	else
	{
		controlEnable(PANEL_MAIN, BTN_INSPECT);
	}
}