#include <windows.h>
#include <stdio.h>
#include <bncs_string.h>
#include <bncs_config.h>
#include "audio_preset_pair.h"

#define PNL_MAIN	1

#define LBL_DISPLAY_LEVEL	"display_level"

#define TIMER_SETUP	1

// this nasty little macro to make our class visible to the outside world
EXPORT_BNCS_SCRIPT( audio_preset_pair )

// constructor - equivalent to ApplCore STARTUP
audio_preset_pair::audio_preset_pair( bncs_client_callback * parent, const char * path ) : bncs_script_helper( parent, path )
{
	//init vars
	m_preset = 0;
	m_level = 0;
	m_devicePackageRouter = 0;

	init();

	// show a panel from file p1.bncs_ui and we'll know it as our panel PNL_MAIN
	panelShow( PNL_MAIN, "main.bncs_ui" );

	// you may need this call to set the size of this component 
	//  if it's used in a popup window 
//	setSize( 1024,668 );		// set the size explicitly
//	setSize( PNL_MAIN );		// set the size to the same as the specified panel
}

// destructor - equivalent to ApplCore CLOSEDOWN
audio_preset_pair::~audio_preset_pair()
{
}

// all button pushes and notifications come here
void audio_preset_pair::buttonCallback( buttonNotify *b )
{
	if( b->panel() == PNL_MAIN )
	{
		//no user interaction - display only
	}
}

// all revertives come here
int audio_preset_pair::revertiveCallback( revertiveNotify * r )
{
/*	switch( r->device() )
	{
		case 123:
 			textPut( "text", r->sInfo(), PNL_MAIN, 3 );
			break;
	}
*/	return 0;
}

// all database name changes come back here
void audio_preset_pair::databaseCallback( revertiveNotify * r )
{
}

// all parent notifications come here i.e. when this script is just one 
//  component of another dialog then our host might want to tell us things
bncs_string audio_preset_pair::parentCallback( parentNotify *p )
{
	p->dump(bncs_string("audio_preset_pair::parentCallback[%1]").arg(m_level));
	if (p->command() == "return")
	{
		if (p->value() == "all")
		{	// Persisting values for bncs_vis_ed
			bncs_stringlist sl;

			sl << bncs_string("display_level=%1").arg(m_level);

			return sl.toString('\n');
		}

		else if (p->value() == "display_level")
		{	// Specific value being asked for by a textGet
			return(bncs_string("%1=%2").arg(p->value()).arg(m_level));
		}

	}
	else if( p->command() == "instance" && p->value() != m_instance )
	{	// Our instance is being set/changed
		m_instance = p->value();
		//Do something instance-change related here
	}
	else if (p->command() == "display_level")
	{	// Persisted value or 'Command' being set here
		m_level = p->value().toInt();
		int levelA = (m_level * 2) - 1;
		int levelB = levelA + 1;
		textPut("text", bncs_string("A%1-A%2").arg(levelA).arg(levelB), PNL_MAIN, LBL_DISPLAY_LEVEL);
	}
	else if (p->command() == "preset")
	{	// Persisted value or 'Command' being set here
		m_preset = p->value().toInt();
		showPreset();
	}

	// ***** CONNECTIONS EVENTS HELPER LIST *****
	/*
	else if( p->command() == "_events" )
	{	// Helper-list of everything in this component generated by hostNotify's
		bncs_stringlist sl;

		sl << "notify=*";		
		
		return sl.toString( '\n' );
	}
	*/

	// ***** CONNECTIONS COMMANDS HELPER LIST *****
	else if( p->command() == "_commands" )
	{	// Helper-list of any commands/parameters you might want to set at run-time
		bncs_stringlist sl;
		
		sl << "display_level=[value]";
		
		return sl.toString( '\n' );
	}

	return "";
}

// timer events come here
void audio_preset_pair::timerCallback( int id )
{
	switch( id )
	{
	case TIMER_SETUP:
		timerStop(id);
		break;

	default:	// Unhandled timer event
		timerStop(id);
		break;
	}
}


///////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////// Callbacks above - Methods below ///////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////

void audio_preset_pair::init()
{

	//Get top level packager instance of the tech hub for this workstation
	m_compositePackager = getWorkstationSetting("packager_instance");
	m_packagerRouter = bncs_packager(m_compositePackager);

	//Get main router device
	m_devicePackageRouter = m_packagerRouter.destDev(1);

}

void audio_preset_pair::showPreset()
{
	showPresetSub(0);	//Primary
	showPresetSub(1);	//Sub 1
	showPresetSub(2);	//Sub 2
}

void audio_preset_pair::showPresetSub(int sub)
{
	/*
	[Database_72]
	0001=2:151,2:152,2:153,2:154,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0
	0002=7:16,41:16,56:16,51:16,116:16,46:16,31:16,81:16,76:16,121:16,106:16,91:16,36:16,86:16,101:16,96:16,61:16,71:16,26:16,111:16,21:16,41:16,56:16,51:16,116:16,46:16,31:16,81:16,36:16,86:16,0:0,0:0

	[Database_73]
	0023=2:16,2:1,2:1,2:1,2:1,2:1,2:1,2:1,2:1,2:1,2:1,2:1,2:1,2:1,2:1,2:1,2:1,2:1,2:1,2:1,2:1,2:1,2:1,2:1,2:1,2:1,2:1,2:1,
	
	[Database_74]
	0023=0:0,7:16,7:16,7:16,7:16,7:16,7:16,7:16,7:16,7:16,7:16,7:16,7:16,7:16,7:16,7:16,7:16,7:16,7:16,7:16,7:16,7:16,7:16,
	*/

	bncs_string lblLanguage = "";
	bncs_string lblType = "";
	int database = -1;
	if (sub == 0)
	{
		//Primary
		lblLanguage = "language_primary";
		lblType = "type_primary";
		database = DATABASE_PRESET_PRIMARY;
	}
	else if (sub == 1)
	{
		database = DATABASE_PRESET_SUB1;
		lblLanguage = "language_sub_1";
		lblType = "type_sub_1";
	}
	else if (sub == 2)
	{
		database = DATABASE_PRESET_SUB2;
		lblLanguage = "language_sub_2";
		lblType = "type_sub_2";
	}

	bncs_string presetFields;
	routerName(m_devicePackageRouter, database, m_preset, presetFields);

	debug("audio_preset_pair::showPreset() level=%1 preset=%2 primary=%3 sub=%4", m_level, m_preset, presetFields, sub);

	bncs_stringlist sltPreset(presetFields);
	bncs_string langType = sltPreset[m_level - 1];
	bncs_string lang;
	bncs_string type;
	langType.split(':', lang, type);

	int langNum = lang.toInt();
	int typeNum = type.toInt();

	if (langNum > 0)
	{
		bncs_string tagValueStatus;
		routerName(m_devicePackageRouter, DATABASE_LANG_TAG, langNum, tagValueStatus);

		bncs_string tagValue;
		bncs_string tagStatus;
		tagValueStatus.split('|', tagValue, tagStatus);

		textPut("text", bncs_string("%1 [%2]").arg(tagValue).arg(langNum), PNL_MAIN, lblLanguage);
	}
	else
	{
		textPut("text", "---", PNL_MAIN, lblLanguage);
	}

	if (typeNum > 0)
	{
		bncs_string tagValueStatus;
		routerName(m_devicePackageRouter, DATABASE_TYPE_TAG, typeNum, tagValueStatus);

		bncs_string tagValue;
		bncs_string tagStatus;
		tagValueStatus.split('|', tagValue, tagStatus);

		textPut("text", bncs_string("%1 [%2]").arg(tagValue).arg(typeNum), PNL_MAIN, lblType);
	}
	else
	{
		textPut("text", "---", PNL_MAIN, lblType);
	}

}
