//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by UMD_Tally_Auto.rc
//
#define IDI_REG                         1
#define IDC_MYICON                      2
#define IDW_LIST                        100
#define IDW_STATUS                      101
#define IDD_UMD_TALLY_AUTO_DIALOG       102
#define IDD_ABOUTBOX                    103
#define IDS_APP_TITLE                   103
#define IDM_ABOUT                       104
#define IDM_EXIT                        105
#define IDS_HELLO                       106
#define IDC_APPCLASS                    107
#define IDI_SMALL                       108
#define IDC_UMD_TALLY_AUTO              109
#define IDS_SECTION                     110
#define IDR_MAINFRAME                   128
#define IDD_STATUS                      130
#define IDB_BITMAP1                     130
#define IDC_VERSION                     1000
#define IDC_COMPID                      1001
#define IDC_AUTO_NUMREGIONS             1001
#define IDC_COMANYNAME                  1002
#define IDC_COMMENT                     1002
#define IDC_LIST1                       1004
#define IDC_LIST3                       1005
#define IDC_LIST2                       1006
#define IDC_BUTTON1                     1007
#define IDC_LIST4                       1008
#define IDC_BUTTON2                     1009
#define IDC_BUTTON3                     1010
#define IDC_BUTTON4                     1011
#define IDC_BUTTON5                     1012
#define IDC_BUTTON6                     1013
#define IDC_BUTTON8                     1014
#define IDC_EDIT1                       1015
#define IDC_EDIT2                       1016
#define IDC_BUTTON9                     1017
#define IDC_ISO_GAL1                    1018
#define IDC_BUTTON10                    1018
#define IDC_BUTTON7                     1020
#define IDC_ISO_GAL2                    1021
#define IDC_ISO_GAL3                    1022
#define IDC_ISO_GAL4                    1023
#define IDC_SPKG_FRIENDS                1091
#define IDC_DPKG_DEST2                  1092
#define IDC_DPKG_DEST3                  1093
#define IDC_SPKG_SRC2                   1094
#define IDC_AUTO_AREA                   1095
#define IDC_SPKG_SRC3                   1096
#define IDC_DEVICESTATUS                2001
#define IDC_DEVICETYPE                  2002
#define IDC_SETTINGS                    2005
#define IDC_IDRX                        2006
#define IDC_IDTX                        2007
#define IDC_INFO_STATUS                 2009
#define IDC_DEV_NAME                    2010
#define IDC_AUTO_STATUS                 2011
#define IDC_AUTO_ID                     2012
#define IDC_QUEUE                       2013
#define IDC_DEV_TYPE                    2014
#define IDC_DEV_LOC                     2015
#define IDC_DEV_INFO                    2016
#define IDC_DEV_SLOTS                   2017
#define IDC_SPKG_NAME                   2018
#define IDC_AUTO_SDIRTR                 2019
#define IDC_AUTO_MGNDEV                 2020
#define IDC_SPKG_UMD                    2021
#define IDC_SPKG_SRC                    2022
#define IDC_SPKG_SRCNAME                2023
#define IDC_DPKG_NAME                   2024
#define IDC_AUTO_PKGR                   2025
#define IDC_DPKG_DEST                   2026
#define IDC_DPKG_SRC                    2027
#define IDC_DPKG_SRCPKG                 2028
#define IDC_DPKG_MVDEV                  2029
#define IDC_DPKG_UMD                    2030
#define IDC_DPKG_RUTEOK                 2031
#define IDC_SPKG_MVDEV                  2032
#define IDC_UMD_DETAILS                 2033
#define IDC_AUTO_INFO1                  2034
#define IDC_AUTO_INFO2                  2035
#define IDC_AUTO_INFO3                  2036
#define IDC_DPKG_TRACED                 2037
#define IDC_MIXER_GPI1                  2038
#define IDC_MIXER_GPI2                  2039
#define IDC_MIXER_GPI3                  2040
#define IDC_MIXER_GPI4                  2041
#define IDC_MIXER_GPI5                  2042
#define IDC_MIXER_GPI6                  2043
#define IDC_MIXER_GPI7                  2044
#define IDC_MIXER_GPI8                  2045
#define IDC_SPKG_MAXPKGS                2046
#define IDC_AUTO_PKGR2                  2047
#define IDC_DEV_LOC2                    2048
#define IDC_SPKG_MAXPKGS2               2048
#define IDC_DPKG_MAXPKGS                2048
#define IDC_SPKG_UMD2                   2049
#define IDC_AUTO_FRIENDDB               2050
#define IDC_CCU_1                       2051
#define IDC_CCU_2                       2052
#define IDC_CCU_3                       2053
#define IDC_CCU_4                       2054
#define IDC_REGIONNAME        2055
#define IDC_CCU_6                       2056
#define IDC_CCU_7                       2057
#define IDC_CCU_8                       2058
#define IDC_CCU_9                       2059
#define IDC_CCU_10                      2060
#define IDC_CCU_11                      2061
#define IDC_CCU_12                      2062
#define IDC_CCU_13                      2063
#define IDC_CCU_14                      2064
#define IDC_CCU_15                      2065
#define IDC_CCU_16                      2066
#define IDC_CCU_17                      2067
#define IDC_CCU_18                      2068
#define IDC_CCU_19                      2069
#define IDC_CCU_20                      2070
#define IDC_CCU_21                      2071
#define IDC_CCU_22                      2072
#define IDC_CCU_23                      2073
#define IDC_CCU_24                      2074
#define IDC_CCU_25                      2081
#define IDC_CCU_26                      2082
#define IDC_CCU_27                      2083
#define IDC_CCU_28                      2084
#define IDC_CCU_29                      2085
#define IDC_CCU_30                      2086
#define IDC_CCU_31                      2091
#define IDC_CCU_32                      2092
#define IDC_CCU_33                      2093
#define IDC_CCU_34                      2094
#define IDC_CCU_35                      2095
#define IDC_CCU_36                      2096
#define IDC_AUTO_SDIRTR2                2099
#define IDC_AUTO_SDIRTR3                2100
#define IDC_DPKG_AREA                   2101
#define IDC_DPKG_AREA2                  2102
#define IDC_AUTO_ARDESTS2               2103
#define IDC_DPKG_AREA3                  2104
#define IDC_TALLY_MASK2                 2106
#define IDC_TALLY_MASK3                 2107
#define IDC_MIXER_GALLERY1              2122
#define IDC_MIXER_GALLERY2              2123
#define IDC_MIXER_GALLERY3              2124
#define IDC_MIXER_GALLERY4              2125
#define IDC_MIXER_GALLERY5              2126
#define IDC_MIXER_GALLERY6              2127
#define IDC_MIXER_GALLERY7              2128
#define IDC_MIXER_GALLERY8              2129
#define IDC_ECUT_1                      2131
#define IDC_ECUT_2                      2132
#define IDC_ECUT_3                      2133
#define IDC_ECUT_4                      2134
#define IDC_ECUT_5                      2135
#define IDC_ECUT_6                      2136
#define IDC_ECUT_7                      2137
#define IDC_ECUT_8                      2138
#define IDC_ONAIR_1                     2141
#define IDC_ONAIR_2                     2142
#define IDC_ONAIR_3                     2143
#define IDC_ONAIR_4                     2144
#define IDC_ONAIR_5                     2145
#define IDC_ONAIR_6                     2146
#define IDC_ONAIR_7                     2147
#define IDC_ONAIR_8                     2148
#define IDC_GALLASS_MXR1                2151
#define IDC_GALLASS_MXR2                2152
#define IDC_GALLASS_MXR3                2153
#define IDC_GALLASS_MXR4                2154
#define IDC_GALLASS_MXR5                2155
#define IDC_GALLASS_MXR6                2156
#define IDC_GALLASS_MXR7                2157
#define IDC_GALLASS_MXR8                2158
#define IDC_STOCK_1                     2161
#define IDC_STOCK_2                     2162
#define IDC_STOCK_3                     2163
#define IDC_STOCK_4                     2164
#define ID_DEBUG_CLEAR                  32771
#define ID_TEST_SET                     32772
#define ID_DEBUG_ON                     32773
#define ID_DEBUG_HIDE                   32775
#define ID_LOG_ENABLED                  32776
#define ID_LOG_DISABLED                 32777
#define ID_DEBUG_SHOWALLMESSAGES        32778
#define ID_OPTIONS_FORCETXRX            32779
#define ID_OPTIONS_FORCERXONLY          32780
#define ID_OPTIONS_POLLROUTER           32781
#define ID_OPTIONS_POLLMGN              32782
#define ID_OPTIONS_POLLStudio           32782
#define ID_OPTIONS_RESETUMDBRIGHTNESS   32783
#define ID_OPTIONS_RECALCULATETALLIES   32784
#define ID_OPTIONS_TESTALLTALLIESON     32785
#define ID_OPTIONS_TESTALLTALLIESOFF    32786
#define ID_Menu                         32787
#define ID_DEBUG_LOGTOFILE              32788
#define ID_DEBUG_LOGTODBGVIEW           32789
#define IDC_STATIC                      -1

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        131
#define _APS_NEXT_COMMAND_VALUE         32790
#define _APS_NEXT_CONTROL_VALUE         1016
#define _APS_NEXT_SYMED_VALUE           110
#endif
#endif
