#include <windows.h>
#include <stdio.h>
#include <bncs_string.h>
#include <bncs_config.h>
#include "comms_function_grid.h"

#define PNL_MAIN	"comms_function_grid"

#define TIMER_SETUP	1
#define TIMER_DELAY 100

// this nasty little macro to make our class visible to the outside world
EXPORT_BNCS_SCRIPT(comms_function_grid)

// Elements
const bncs_string comms_function_grid::grid_pages = "grid_pages";

const bncs_string comms_function_grid::btn_ring_base = "btn_ring_";
const bncs_string comms_function_grid::btn_function_base = "btn_function_";

// General
const int comms_function_grid::function_offset = 25;
const int comms_function_grid::function_port_grid = 600;

// constructor - equivalent to ApplCore STARTUP
comms_function_grid::comms_function_grid(bncs_client_callback * parent, const char * path) : bncs_script_helper(parent, path),
m_gpi_type("Input"),
m_active_function_btn("btn_function_1")
{
	rh = riedelHelper::getriedelHelperObject();


	panelShow(PNL_MAIN, "main.bncs_ui");
}

// destructor - equivalent to ApplCore CLOSEDOWN
comms_function_grid::~comms_function_grid()
{
}

// all button pushes and notifications come here
void comms_function_grid::buttonCallback(buttonNotify *b)
{
	if (b->id().startsWith(btn_function_base))
	{
		setupFunction(b->id());
	}
	else if (b->id().endsWith("pages") && b->command() == "page")
	{
		hostNotify(bncs_string("page=%1").arg(b->value()));
	}
	else if (b->command() == "type")
	{
		m_gpi_type = b->value();

		// The GPI button
		setupFunction("btn_function_8");
	}
}

// all revertives come here
int comms_function_grid::revertiveCallback(revertiveNotify * r)
{
	return 0;
}

// all database name changes come back here
void comms_function_grid::databaseCallback(revertiveNotify * r)
{
}

// all parent notifications come here i.e. when this script is just one 
//  component of another dialog then our host might want to tell us things
bncs_string comms_function_grid::parentCallback(parentNotify *p)
{
	if (p->command() == "return")
	{
		if (p->value() == "all")
		{	// Persisting values for bncs_vis_ed
			bncs_stringlist sl;

			return sl.toString('\n');
		}

	}

	else if (p->command() == "local_ringport" && p->value().toInt() != m_local_ring)
	{
		// Take the ring from ring.port
		m_local_ring = bncs_stringlist(p->value(), '.')[0].toInt();

		auto ring = rh->GetRing(m_local_ring);

		function_devices["CALLTOPORT"] = riedel_function(ring.devices.Grd, riedelHelpers::databases::Input_Port_Button_Name);
		function_devices["LISTENTOPORT"] = riedel_function(ring.devices.Grd, riedelHelpers::databases::Input_Port_Button_Name);

		// No conference stuff?

		// TODO: Declare extra DBs in riedelHelper
		function_devices["CALLTOGROUP"] = riedel_function(ring.devices.Extras, riedelHelpers::databases::Input_Long_Name);

		function_devices["IFB"] = riedel_function(ring.devices.Ifb, riedelHelpers::databases::IFB_Name);

		// Uses the extras but should be mapped with a 1000 offset
		function_devices["LOGIC"] = riedel_function(ring.devices.Extras, riedelHelpers::databases::Input_Port_Button_Name);

		// TODO: Setup Sendstring device

		// TODO: Add GPI information to riedelHelper and change database depending on input or output
		function_devices["GPIInput"] = riedel_function(ring.devices.Gpio, riedelHelpers::databases::Input_Port_Button_Name);
		function_devices["GPIOutput"] = riedel_function(ring.devices.Gpio, riedelHelpers::databases::Output_Port_Button_Name, function_offset);
		
		timerStart(TIMER_SETUP, TIMER_DELAY);
	}

	// ***** CONNECTIONS EVENTS HELPER LIST *****
	else if (p->command() == "_events")
	{	// Helper-list of everything in this component generated by hostNotify's
		bncs_stringlist sl;

		sl << "page=*";
		sl << "offset=*";
		sl << "function=*";
		sl << "local_ring=*";
		sl << "function_db=*";
		sl << "use_port_grid=*";
		sl << "function_device=*";

		return sl.toString('\n');
	}

	// ***** CONNECTIONS COMMANDS HELPER LIST *****
	else if (p->command() == "_commands")
	{	// Helper-list of any commands/parameters you might want to set at run-time
		bncs_stringlist sl;

		sl << "local_ringport=[value]";

		return sl.toString('\n');
	}

	return "";
}

// timer events come here
void comms_function_grid::timerCallback(int id)
{
	if (id == TIMER_SETUP)
	{
		hostNotify(bncs_string("local_ring=%1").arg(m_local_ring));
		timerStop(TIMER_SETUP);
	}
}


///////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////// Callbacks above - Methods below ///////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////

void comms_function_grid::setupFunction(bncs_string id)
{
	m_active_function = getFunction(id);
	activeFunction(id);

	// Lets the ring_pages know what function is being using
	// This lets the GPI buttons Input - Output show
	textPut("type", m_active_function, PNL_MAIN, "ring_pages");

	// We should only be using the port grid for Call To Port and Listen To Port
	togglePortGrid();

	// Handles the two databases required for GPI inputs and outputs
	if (m_active_function == "GPI")
	{
		m_active_function = m_active_function + m_gpi_type;
	}

	// Emits the database required for each function
	if (function_devices.count(m_active_function) > 0)
	{
		auto function_config = function_devices[m_active_function];
		hostNotify(bncs_string("function_device=%1").arg(function_config.device));
		hostNotify(bncs_string("function_db=%1").arg(function_config.database));
	}

	// The other functions for the port grid i.e. not Call To Port, Listen To Port or Conference
	handleOffset(id);
}

bncs_string comms_function_grid::strBool(bool value)
{
	return value ? "true" : "false";
}

void comms_function_grid::activeFunction(bncs_string id)
{
	// Handle the active button colour
	textPut("statesheet", "enum_deselected", PNL_MAIN, m_active_function_btn);
	m_active_function_btn = id;
	textPut("statesheet", "enum_selected", PNL_MAIN, m_active_function_btn);
}

bncs_string comms_function_grid::getFunction(bncs_string id)
{
	bncs_string function = "";

	textGet("text", PNL_MAIN, id, function);

	// Format text to behave like what the RiedelArtistDrv is expecting
	function = function.upper();
	function.replace('|', " ");
	function = function.stripWhiteSpace();

	hostNotify(bncs_string("function=%1").arg(function));

	return function;
}

void comms_function_grid::handleOffset(bncs_string id)
{
	int offset = id.firstInt() - 4;
	const bool not_conference = m_active_function.find("CONFERENCE") == -1;

	auto function = function_devices.count(m_active_function) ? function_devices.at(m_active_function) : riedel_function();

	if (offset >= 0)
	{
		offset = (offset * function_offset) + function.offset;
		hostNotify(bncs_string("offset=%1").arg(offset));

		// Reset the pages for these components
		textPut("reset_page", PNL_MAIN, "ring_pages");
		hostNotify(bncs_string("page=%1").arg(1));
	}
	else if (not_conference)
	{
		offset = function_port_grid;
	}

	if (not_conference)
	{
		hostNotify(bncs_string("offset=%1").arg(offset));
	}

	// If we are not a conference, we shouldn't use the port grid
	hostNotify(bncs_string("use_port_grid=%1").arg(strBool(not_conference)));
}

void comms_function_grid::togglePortGrid()
{
	m_port_mode = m_active_function.find("PORT") > -1;

	// Show port pages if a port function is pressed
	m_port_mode ?
		controlShow(PNL_MAIN, "port_pages") :
		controlHide(PNL_MAIN, "port_pages");
}